קִיבַּ֫לְתֶּם אֶת הַ|מֵּידָע הַ|נִּדְרָשׁ מֵאִיתָּ֫נוּ?
הֵם מְֽצַפִּים לְֽקַבֵּל תְּשׁוּבָה מֵאִיתָּ֫נוּ בַּ|שָּׁב֫וּעַ הַ|בָּא.
הַ|מִּסְמָךְ הַ|זֶּה נִשְׁלַח אֲלֵיהֶם מֵאִיתָּ֫נוּ לִפְנֵי שָׁב֫וּעַ.
הֱיִ֫יתֶם מֻופְתָּעִים מִ|מַּ֫שֶּׁהוּ כָּ|זֶה מֵאִיתָּ֫נוּ?
הַיּוֹם קִיבַּ֫לְנוּ הוֹדָעָה מֵאִיתָּ֫נוּ עַל הַ|תׇּוכְנִית לַ|הֶמְשֵׁךְ.
חָשׁוּב לָהֶם לָדַ֫עַת שֶׁהַ|שִּׁינּוּי הִגִּ֫יעַ מֵאִיתָּ֫נוּ.
נִרְאֶה שֶׁהַ|הַזְמָנָה לֹא הִגִּ֫יעָה אֲלֵיהֶם מֵאִיתָּ֫נוּ.
הַ|נְּֽאוּם שֶׁ|לִּי הָיָה עַל דְּבָרִים חֲשׁוּבִים שֶׁ|מֵּאִתָּ֫נוּ.
הֵם בִּקְּשׁוּ מִמֶּ֫נִּי לְֽהַבְהִיר אֶת הַ|נְּקֻודּוֹת מֵאִיתָּ֫נוּ.
בְּֽ|מַהֲלַךְ הַ|פְּגִישָׁה דִּיבַּ֫רְנוּ עַל צִיפִּיּוֹתֵ֫ינוּ מֵהַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
לֹא הִצְלַ֫חְנוּ לַעֲמֹוד בְּֽ|צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|תּוֹצָאָה שֶׁל הַ|מִּשְׂחָק.
הַאִם אַתָּה מְֽרֻוצֶּה מִ|צִּיפִּיּוֹתֵ֫ינוּ בְּֽ|יַ֫חַס לַ|קַּ֫יִץ הַ|קָּרוֹב?
הֵם לֹא עָמְדוּ בְּֽ|צִיפִּיּוֹתֵ֫ינוּ, וְֽ|לָכֵן חִיפַּ֫שְׂנוּ אַלְטֶרְנָטִ֫יבוֹת.
בְּֽ|מִידָּה וְֽ|נָבִין אֶת צִיפִּיּוֹתֵ֫ינוּ נָכוֹן, נוּכַל לְֽהִימָּנַע מֵ|אַכְזָבוֹת.
צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|חֻופְשָׁה הָיוּ גְּבוֹהוֹת מִדַּי.
נִיסּוּי זֶה יִבְדֹּוק הַאִם צִיפִּיּוֹתֵ֫ינוּ בְּרוֹת הַשָּׂגָה.
הַ|צִּיפִּיּוֹת שֶׁלָּ֫נוּ תָּמִיד הָיוּ גְּבוֹהוֹת, מָה שֶׁ|גָּרַם לְֽ|לַ֫חַץ.
חָשׁוּב לְֽהַבְהִיר אֶת צִיפִּיּוֹתֵ֫ינוּ בְּֽ|שִׂיחָה עִם הַ|מְּֽנַהֵל.
הַאִם אַתָּה נוֹכֵ֫חַ בַּ|פְּגִישָׁה מָחָר?
נִשְׂמַח אִם תּוּכַל לִהְיוֹת נוֹכֵ֫חַ בָּ|אֵיר֫וּעַ הַ|חֲגִיגִי שֶׁלָּ֫נוּ.
נֹ֫וכַח כׇּל מָה שֶׁ|עוֹבֵר עָלֵ֫ינוּ, חָשׁוּב לְֽדַבֵּר עַל זֶה.
הַ|יְּֽלָדִים מְֽאוֹד נִרְגָּשִׁים שֶׁהַ|סָּבִים נוֹכְֽחִים בְּֽ|שַׁבָּת.
נֹ֫וֹכַח כָּךְ שֶׁ|הָיִ֫ינוּ מְֽאוֹד עֲיֵיפִים, הֶחְלַ֫טְנוּ לִישֹׁון מֻוקְדָּם.
הַ|צֶּ֫וֶות שֶׁלָּ֫נוּ נוֹכֵ֫חַ בַּ|דִּיּוּן עַל הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
אֲנִי לֹא נוֹכֵ֫חַ בְּֽ|סַדְנַת הַ|שָּׂפָה, אֲבָל אֶשְׁתַּדֵּל לְֽהַגִּ֫יעַ בַּ|שָּׁב֫וּעַ הַ|בָּא.
בְּֽבַקָּשָׁה, תְּוַודֵּא שֶׁ|אַתָּה נוֹכֵ֫חַ בַּ|זְּמַן לְֽ|כׇל הַ|מִּפְגָּשִׁים.
נֹ֫וכַח חֶסָּרוֹן זֶה, נִצְטָרֵךְ לִמְצֹוא פִּתְרוֹן מָהִיר.
שָׂכַ֫רְתִּי דִּירָה חֲדָשָׁה בְּֽ|תֵל אָבִיב וַ|אֲנִי מְֽאוֹד מְֽרֻוצָּה מֵהַ|הַחְלָטָה שֶׁ|לִּי.
אֶתְמוֹל שָׂכַ֫רְתִּי רֶ֫כֶב בִּשְׁבִיל לִנְסֹ֫ועַ לְֽ|חֻופְשָׁה בַּ|צָּפוֹן.
שָׂכַ֫רְתִּי קֻופְסָה גְּדוֹלָה כְּֽדֵי לְֽאַחְסֵן אֶת כׇּל הַ|סְּרָטִים הַ|יְּֽשָׁנִים שֶׁ|לִּי.
בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר שָׂכַ֫רְתִּי אֶת שֵׁירוּתֵי הַ|נִּיקָּיוֹן לִקְרַאת הַ|חַג.
הַאִם שָׂכַ֫רְתִּי אֶת הַ|חֶ֫דֶר בַּ|מָּלוֹן אוֹ לֹא?
שָׂכַ֫רְתִּי מוֹרָה פְּרָטִית לְֽ|מָתֵמָ֫טִיקָה כְּֽדֵי לְֽהִשְׁתַּפֵּר לִקְרַאת הַ|מִּבְחָן.
שָׂכַּ֫רְתִּי אֶת שֵׁירוּתֵי הַשְׂכָּרַת אוֹפַנַּ֫יִים כְּֽדֵי לֵיהָנוֹת מֵהָ|עִיר בְּֽ|צוּרָה אַחֶ֫רֶת.
כְּשֶׁ|שָּׂכַ֫רְתִּי אֶת הָ|אוּלָם, הֵם נָתְנוּ לִי הֲנָחָה בְּֽ|צוּרַת קֶ֫יְיטֵרִינְג.
הַ|יְּֽלָדִים יָשְׁבוּ בְּֽ|צִדָּהּ שֶׁל הַ|דֶּ֫רֶךְ וְֽ|חִיכּוּ לָ|א֫וֹטוֹבּוּס.
הַ|מּוֹרֶה בִּיקֵּשׁ מֵאִיתָּ֫נוּ לְֽהִתְמַקֵּם בְּֽ|צִדָּהּ שֶׁל הַ|כִּיתָּה כְּֽדֵי לִשְׁמֹור עַל רִיכּוּז.
אֲנִי אוֹהֵב לְֽטַיֵּיל בְּֽ|צִדָּהּ שֶׁל הַ|נַּ֫חַל וְֽ|לֵהָנוֹת מֵהַ|שֶּׁ֫קֶט.
נָכוֹן שֶׁהַ|סִּפְרִיָּיה נִמְצֵאת בְּֽ|צִדָּהּ הַ|שֵּׁנִי שֶׁל הָ|עִיר?
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת בְּֽ|צִדָּהּ הַ|מִּזְרָחִי שֶׁל הַ|בַּ֫יִת.
בָּ|רְֽחוֹב יֵשׁ סַפְסָלִים בְּֽ|צִדָּהּ שֶׁל הַ|פַּארְק לִ|ישִׁיבָה נוֹחָה.
בְּֽ|אֶ֫מְצַע הַ|שִּׂיחָה, הִיא צִייְּנָה שֶׁ|יֵּשׁ לָהּ גַּם דֵּעָה בְּֽ|צִדָּהּ הַ|שֵּׁנִי.
אֲנִי תָּמִיד שׁוֹתֶה קָפֶה בְּֽ|צִדָּהּ שֶׁל הַ|שֻּׁולְחָן מוּל הַ|חַלּוֹן.
הַ|כֶּ֫לֶב שֶׁ|לִּי אוֹהֵב לָרוּץ בְּֽ|צִדָּהּ שֶׁל הַ|גִּינָּה וּ|לְֽשַׂחֵק עִם הַ|כַּדּוּר.
דָּחִ֫ינוּ אֶת הַ|פְּגִישָׁה לַ|שָּׁב֫וּעַ הַ|בָּא כִּי לֹא כׇּל הָ|אֲנָשִׁים יָכְלוּ לְֽהַגִּ֫יעַ.
הֶחְלַ֫טְנוּ לִדְחֹוק אֶת הַ|זְּמַן וּ|לְֽסַיֵּים אֶת הַ|פְּרוֹיֵ֫קְט לִפְנֵי הַ|חַג, אַךְ בַּ|סּוֹף דָּחִ֫ינוּ אוֹתוֹ.
לַמְרוֹת שֶׁ|הָיִ֫ינוּ מוּכָנִים, דָּחִ֫ינוּ אֶת הַ|טִּיּוּל בִּגְלַל מֶ֫זֶג הָ|אֲוִויר הַ|גָּר֫וּעַ.
בַּ|הַתְחָלָה רָצִ֫ינוּ לְֽקַיֵּים מְֽסִיבַּת יוֹם הֻולֶּ֫דֶת, אֲבָל לְֽבַסּוֹף דָּחִ֫ינוּ אוֹתָהּ.
הַ|סִּיבָּה לַ|דְּחִיָּיה הָיְיתָה פְּשׁוּטָה, לֹא מָצָ֫אנוּ מָקוֹם פָּנוּי.
הַ|פֶּ֫תֶק שֶׁ|קִּיבַּ֫לְנוּ מִ|מְּֽנַהֵל הָ|עֲבוֹדָה הִזְהִיר אוֹתָ֫נוּ שֶׁ|דָּחִ֫ינוּ אֶת הַ|מּוֹעֵד הָ|אַחֲרוֹן.
בַּ|הַדְרָכָה הַ|שְּׁנִיָּיה דָּחִ֫ינוּ אֶת הַ|תׇּוכְנִית כִּי הָיִ֫ינוּ צְרִיכִים לִשְׁמֹ֫ועַ אֶת הַ|דֵּעוֹת שֶׁל כֻּולָּם.
לַמְרוֹת שֶׁ|נִּיסִּ֫יתִי לְֽשַׁכְנֵ֫עַ, דָּחִ֫ינוּ אֶת הַ|שִּׁינּוּי עַד שֶׁהַ|מְּֽנַהֵל יַחֲזֹור.
אִם נַחֲלִיט לִדְחֹות אֶת הַ|מּוֹעֵד, נֵדַע שֶׁהַ|תּוֹצָאָה תִּהְיֶה טוֹבָה יוֹתֵר.
הָ|עֲבוֹדָה בַּ|מִּפְעָל הָפְכָה מְֽמֻוכֶּ֫נֶת יוֹתֵר בְּֽ|עֶזְרַת הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אֲנִי אוֹהֵב אֶת הַ|סְּפָרִים הַ|מְּֽמֻוכָּנִים הָ|אֵ֫לֶּה, הֵם כׇּל כָּךְ נוֹחִים לִ|קְרִיאָה.
הַ|מְּֽשִׂימוֹת בְּֽ|בֵית הַ|סֵּ֫פֶר הָפְכוּ לִ|מְֽמֻוכָּנוֹת יוֹתֵר, מָה שֶׁ|מֵּקֵל עַל הַ|תַּלְמִידִים.
הַ|חַיִּים שֶׁ|לִּי מְֽמֻוכָּנִים מְֽאוֹד, כִּמְעַט כׇּל דָּבָר מִתְנַהֵל אוֹטוֹמָ֫טִית.
כְּֽדֵי לְֽיַיעֵל אֶת הַ|מִּשְׂרָד, אֲנַ֫חְנוּ צְרִיכִים לְֽפַתֵּ֫חַ מַעֲרֶ֫כֶת מְֽמֻוכֶּ֫נֶת לְֽ|נִיהוּל נְֽתוּנִים.
בַּ|מִּפְעָל הֶ|חָדָשׁ שֶׁלָּ֫נוּ, כׇּל הַ|תַּהֲלִיכִים מְֽמֻוכָּנִים כְּֽדֵי לַחֲסֹוךְ בַּ|זְּמַן.
הַ|סְּטוּדֶ֫נְטִים קִיבְּלוּ גִּישָׁה לְֽ|פְלַטְפ֫וֹרְמָה מְֽמֻוכֶּ֫נֶת לִ|לְמִידָה מֵרָחוֹק.
הַ|יְּֽלָדִים מְֽשַׂחֲקִים בְּֽ|מִשְׂחָקִים מְֽמֻוכָּנִים, אַךְ לִפְעָמִים אֲנִי מַעֲדִיפָה לְֽשַׂחֵק מִשְׂחָקִים עִם כַּרְטִיסִים.
זֶה מַדְהִים לִרְאוֹת אֵיךְ הָ|עֲבוֹדָה הָפְכָה מְֽמֻוכֶּ֫נֶת כׇּל כָּךְ הַרְבֵּה בְּמֶ֫שֶׁךְ הַ|שָּׁנִים הָ|אַחֲרוֹנוֹת.
הוּא מִשְׁתַּמֵּשׁ בְּֽ|טֶ֫כְנִיקוֹת מָנִיפּוּלָטִ֫יבִיּוֹת כְּֽדֵי לְֽהַשְׁפִּ֫יעַ עַל הַחְלָטוֹת שֶׁל אֲחֵרִים.
לִפְעָמִים, אֲנָשִׁים יְֽכוֹלִים לִהְיוֹת מָנִיפּוּלָטִ֫יבִיִּים מִבְּלִי שֶׁ|נָּשִׂים לֵב לְֽ|כָךְ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא מְֽדַבֶּ֫רֶת יְֽכוֹלָה לִהְיוֹת מָנִיפּוּלָטִ֫יבִית מְֽאוֹד לִפְעָמִים.
חָשׁוּב לִהְיוֹת מוּדָעִים לְֽ|סִגְנוֹנוֹת תִּקְשֹׁ֫ורֶת מָנִיפּוּלָטִ֫יבִיִּים בִּ|סְבִיבַת הָ|עֲבוֹדָה.
הַאִם אַתָּה חוֹשֵׁב שֶׁהַ|מִּילִּים שֶׁ|לּוֹ הָיוּ מָנִיפּוּלָטִ֫יבִיּוֹת?
בְּֽ|מִקְרִים מְֽסֻויָּמִים, אֲמִירוֹת מָנִיפּוּלָטִ֫יבִיּוֹת יְֽכוֹלוֹת לִגְרֹום לַ|אֲנָשִׁים לְֽהַרְגִּישׁ אֲשֵׁמִים.
הוּא תָּמִיד יוֹדֵ֫עַ אֵיךְ לִהְיוֹת מָנִיפּוּלָטִ֫יבִי בִּ|רְגָעִים חֲשׁוּבִים.
לַ|שְּֽׁאֵלָה הַ|זּוֹ יֵשׁ תְּשׁוּבָה מָנִיפּוּלָטִ֫יבִית כִּי הִיא לֹא נוֹגַ֫עַת לְֽ|שֹׁ֫ורֶשׁ הַ|בְּֽעָיָה.
אֲנִי מְֽנַסֶּה לְֽהִימָּנַע מִ|קְּשָׁרִים עִם אֲנָשִׁים מָנִיפּוּלָטִ֫יבִיִּים, זֶה לֹא בָּרִיא.
אִם תַּנְצִ֫יחוּ אֶת הָ|רְגָעִים הַ|מְּיֻוחָדִים, יִהְיֶה לָכֶם זִיכָּרוֹן נִפְלָא לֶ|עָתִיד.
נַעֲשֶׂה טִיּוּל בְּֽ|יוֹם שַׁבָּת וְֽ|נֵצֵא עִם מַצְלֵמָה כְּֽדֵי שֶׁ|תַּנְצִ֫יחוּ אֶת הַ|נּוֹף הַ|יָּפֶה.
הַ|הוֹרִים שֶׁ|לִּי תָּמִיד אוֹמְרִים שֶׁ|חָשׁוּב שֶׁ|תַּנְצִ֫יחוּ אֶת רִגְעֵי הַ|שִּׂמְחָה בַּ|חַיִּים.
בְּֽ|יוֹם הַ|חֲתֻונָּה שֶׁלָּ֫נוּ, אֲנִי מְֽקַוֶּוה שֶׁ|תַּנְצִ֫יחוּ אֶת כׇּל הָ|רְגָעִים הַ|מְּֽרַגְּשִׁים.
בַּ|שִּׁיעוּר הַ|קָּרוֹב, בּ֫וֹאוּ נִלְמַד אֵיךְ תַּנְצִ֫יחוּ אֶת הַ|מֵּידָע בְּֽ|צוּרָה שֶׁ|תִּשְׁמֹור עָלָיו לְֽאֹורֶךְ זְמַן.
אֲנִי אֶשְׂמַח אִם תַּנְצִ֫יחוּ אֶת הַ|מִּפְגָּשִׁים שֶׁלָּ֫נוּ בַּ|תְּמוּנוֹת.
תַּנְצִ֫יחוּ אֶת הַ|הַצְלָחוֹת שֶׁ|לָּכֶם, זֶה חָשׁוּב בִּשְׁבִיל הַ|בִּיטָּחוֹן הָ|עַצְמִי.
בְּֽבַקָּשָׁה תַּנְצִ֫יחוּ אֶת כׇּל הָ|אֵירוּעִים הַ|מְּֽשַׂמְּחִים בַּ|מִּשְׁפָּחָה, זֶה מַשְׁאִיר זִיכְרוֹנוֹת.
אֲנַ֫חְנוּ צְרִיכִים תִּיעוּד, אָז תַּנְצִ֫יחוּ בְּֽ|כׇל דֶּ֫רֶךְ אֶפְשָׁרִית אֶת מָה שֶׁ|קּוֹרֶה.
הַ|הִיפְּנ֫וֹזָה יְֽכוֹלָה לַעֲזֹור לְֽהַרְגִּ֫יעַ לִפְנֵי מִבְחָן.
אֲנִי מִתְעַנְיֵין בְּֽ|הִיפָּנ֫וֹזָה וְֽ|רוֹצֶה לִלְמֹוד עוֹד עַל הַשְׁפָּעוֹתֶ֫יהָ.
הוּא עָבַר הִיפְּנ֫וֹזָה כְּֽדֵי לְֽהִתְמוֹדֵד עִם פְּחָדִים מְֽסֻויָּמִים.
הַרְבֵּה אֲנָשִׁים לֹא יוֹדְעִים שֶׁ|הִיפָּנ֫וֹזָה הִיא כְּלִי טִיפּוּלִי שֶׁ|הוּכַח כְּֽ|יָעִיל.
הַאִם אֵי פַּ֫עַם נִיסִּ֫יתָ הִיפְּנ֫וֹזָה?
בִּ|זְמַן הַ|הִיפָּנ֫וֹזָה, הִיא הִרְגִּ֫ישָׁה שֶׁ|הִיא חׇופְשִׁיָּה לַחֲלוּטִין.
הַ|מַּדְרִיךְ עָשָׂה שִׁימּוּשׁ בְּֽ|הִיפָּנ֫וֹזָה כְּֽדֵי לְֽהַדְגִּישׁ אֶת הַ|יִּתְרוֹנוֹת שֶׁל שִׁיטוֹת רִיפּוּי שׁוֹנוֹת.
יֶ֫שְׁנָם מֶחְקָרִים הַ|מַּצְבִּיעִים עַל קֶ֫שֶׁר בֵּין הִיפְּנ֫וֹזָה לְֽ|שִׁיפּוּר בִּיצּוּעִים סְפּוֹרְטִ֫יבִיִּים.
הִיפָּנ֫וֹזָה אֵינָהּ קֶ֫סֶם, אֶ֫לָּא טֶ֫כְנִיקָה שֶׁ|דּוֹרֶ֫שֶׁת הַכְשָׁרָה.
בַּ|כֶּ֫נֶס לְֽ|מַדְרִיכֵי הִיפָּנ֫וֹזָה, דִּיבְּרוּ עַל דְּרָכִים לְֽ|שִׁימּוּשׁ נָכוֹן בַּ|טֶּ֫כְנִיקוֹת הַלָּ֫לוּ.
הַאִם אַתְּ חוֹשֶׁ֫בֶת שֶׁהַ|שִּׁיטָה הַ|זּוֹ תִּגְרֹום לְֽ|מִ֫ישֶׁהוּ לִהְיוֹת מִשְׁתַּמֶּ֫טֶת?
בִּגְלַל שֶׁ|זֶּה נוֹשֵׂא רָגִישׁ, לֹא נָעִים לְֽדַבֵּר עַל מִ֫ישֶׁהוּ שֶׁ|הוּא מִשְׁתַּמֶּ֫טֶת.
יֵשׁ לִי חֶבְרָה שֶׁ|הִיא מִשְׁתַּמֶּ֫טֶת מֵרֹוב הַ|מְּחֻויָּבוּיוֹת שֶׁ|לָּהּ.
כְּשֶׁ|הִיא לֹא הוֹפִ֫יעָה בִּ|ישִׁיבַת הַ|וַּועֲדָה, הִיא נִתְפְּֽסָה כׇּל הַ|זְּמַן כְּֽ|מִשְׁתַּמֶּ֫טֶת.
אֲנִי לֹא מְֽבִינָה אֵיךְ אֶפְשָׁר לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מֵהַ|תַּפְקִיד הַ|זֶּה כְּשֶׁ|זֶּה כׇּל כָּךְ חָשׁוּב.
הַ|מְּֽמֻוצָּע שֶׁל הַ|מִּשְׁתַּמֶּ֫טֶת בִּ|תְחוּם הַ|נִּיהוּל הָיָה נָמוּךְ מְֽאוֹד.
בְּֽ|אֹ֫ופֶן כְּלָלִי, אֲנִי לֹא אוֹהֵב אֲנָשִׁים שֶׁ|הֵם מִשְׁתַּמֶּ֫טֶת מֵהָ|אַחְרָיוּת.
יֵשׁ אֲנָשִׁים שֶׁ|לֹּא מְֽבִינִים אֵיךְ זֶה לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מִ|כׇּל הַ|מַּטָּלוֹת.
הִיא בָּחֲרָה לִצְבֹּ֫ועַ אֶת הַ|חֶ֫דֶר בִּ|צְבָעִים מֻוצְבַּ֫עַת שֶׁ|יִּיתְּנוּ לוֹ תְּחוּשָׁה חֲמִימָה.
אֲנִי אוֹהֵב אֶת הַ|תְּמוּנוֹת הַ|מֻּוצְבָּעוֹת עַל הַ|קִּיר בַּ|סָּלוֹן.
הַ|צְּבָעִים הַ|מֻּוצְבָּעִים שֶׁל הַ|שֻּׁולְחָן מוֹשְׁכִים אֶת הָ|עַ֫יִן.
כַּאֲשֶׁר הִיא מִתְרַגֶּ֫שֶׁת, עֵינֶ֫יהָ מֻוצְבָּעוֹת בְּֽ|אוֹר שָׂמֵ֫חַ.
הַ|דֶּ֫לֶת הַ|מֻּוצְבַּ֫עַת בְּֽ|סָגֹול מְֽשַׁדְרֶ֫גֶת אֶת מַרְאֵה הַ|בַּ֫יִת.
הַ|צִּיּוּר הַ|מֻּוצְבַּ֫עַת שֶׁל הָ|אׇמָּן הִפְתִּ֫יעַ אֶת כֻּולָּם בַּ|תַּעֲרוּכָה.
בַּ|מִּשְׁמֶ֫רֶת הַיּוֹם אֲנִי אֶשְׁתַּמֵּשׁ בְּ|פְלָ֫טַת צְבָעִים מֻוצְבַּ֫עַת.
כְּשֶׁ|הֵכַ֫נְתִּי אֶת הַ|פָּרְזֶנְטַ֫צְיָה, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בַּ|נּוֹשְׂאִים הַ|חֲדָשִׁים שֶׁל הַ|חֶבְרָה.
בַּ|שִּׁיעוּר הָ|אַחֲרוֹן, הִתְמַקַּ֫דְנוּ בְּֽ|צוּרוֹת שׁוֹנוֹת שֶׁל בִּיטּוּי בָּֽ|רֶ֫גֶשׁ.
בִּ|פְּגִישָׁה עִם הַ|הוֹרִים, הִתְמַקַּ֫דְנוּ בָּ|אֶתְגָּרִים שֶׁ|הַ|יֶּ֫לֶד שֶׁלָּ֫נוּ מִתְמוֹדֵד אִיתָּם בְּֽ|בֵית הַ|סֵּ֫פֶר.
הָ|עֲבוֹדָה שֶׁלָּ֫נוּ בַּ|שָּׁבוּעוֹת הָ|אַחֲרוֹנִים הִתְמַקַּ֫דְנוּ בְּֽ|שִׁיפּוּר הַ|שֵּׁירוּת לַ|לָּקוֹחוֹת.
הַ|מּוֹרִים אָמְרוּ לָנוּ שֶׁבַּ|שִּׁיעוּר הַ|קָּרוֹב, הִתְמַקַּ֫דְנוּ בְּֽ|נִיתּ֫וּחַ טֶ֫קְסְטִים.
כְּשֶׁ|עָשִׂ֫ינוּ אֶת הַ|תׇּוכְנִית, הִתְמַקַּ֫דְנוּ בְּֽ|מַטָּרוֹת אֲרֻוכּוֹת טְוָוח.
בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה, הִתְמַקַּ֫דְנוּ הַרְבֵּה בָּ|אֵיכוּת וְֽ|לֹא רַק בְּֽ|כַמּוּת.
בְּֽ|יוֹם רִאשׁוֹן, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בְּֽ|פִיתּ֫וּחַ הַ|כִּישּׁוּרִים הַ|חֶבְרָתִיִּים שֶׁל הַ|תַּלְמִידִים.
עַכְשָׁיו כְּשֶׁ|סִּייַּ֫מְנוּ אֶת הָ|עֲבוֹדוֹת, הִתְמַקַּ֫דְנוּ בַּ|הֲכָנוֹת לַ|חַג הַ|קָּרוֹב.
אַחֲרֵי הַ|תְּקוּפָה הַ|קָּשָׁה שֶׁ|עָבַ֫רְנוּ, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לַחְשֹׁוב עַל עָתִיד טוֹב יוֹתֵר.
יוֹמַ֫יִים אַחֲרֵי שֶׁ|הָיִ֫ינוּ חוֹלִים, סוֹף סוֹף הִתְאוֹשַׁ֫שְׁנוּ וִ|יָכֹ֫ולְנוּ לַחֲזֹור לַ|שִּׁגְרָה.
לְֽאַחַר הַ|הֶפְסֵד בַּ|מִּשְׂחָק, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לְֽהִתְאַמֵּן שׁוּב לְֽ|יוֹם הַ|מִּשְׂחָק הַ|בָּא.
רָאִ֫ינוּ הַרְבֵּה קְשָׁיִים, אֲבָל בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הָיִ֫ינוּ גֵּאִים בְּֽ|מָה שֶׁ|עָשִׂ֫ינוּ.
הַ|חֻופְשָׁה עָשְׂתָה לָנוּ טוֹב, הִתְאוֹשַׁ֫שְׁנוּ לְֽגַמְרֵי וְֽ|נֶהֱנֵ֫ינוּ מֵהַ|זְּמַן הַ|מְּשֻׁותָּף.
הַ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ חָוְותָה מַשְׁבֵּר, אַךְ בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|חָזַ֫רְנוּ אֶחָד לַ|שֵּׁנִי.
אֶתְמוֹל נִפְגַּ֫שְׁנוּ אַחֲרֵי הַרְבֵּה זְמַן, וּ|כְבָר בַּ|שִּׂיחָה הָ|רִאשׁוֹנָה הִתְאוֹשַׁ֫שְׁנוּ מֵהַ|זִּכְרוֹנוֹת הַ|יְּשָׁנִים.
בִּ|זְמַנִּים קָשִׁים, חָשׁוּב לִזְכֹּור שֶׁ|הִתְאוֹשַׁ֫שְׁנוּ יַ֫חַד עִם הַ|חֲבֵרִים שֶׁלָּ֫נוּ.
הַ|שִּׁיר הַ|זֶּה מָלֵא בְּֽ|אָק֫וֹרְדִּים יָפִים שֶׁ|לֹּא שָׁמַ֫עְתִּי קֹ֫ודֶם.
הַ|יְּֽלָדִים לָמְדוּ לְֽנַגֵּן אָק֫וֹרְדִּים בְּֽ|גִּיטָ֫רָה בְּֽ|שִׁיעוּר הַ|מּ֫וּזִיקָה.
אַתָּה מַכִּיר אֶת הָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה?
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי שׁוֹמֵ֫עַ אֶת הָ|אָק֫וֹרְדִּים הָ|אֵ֫לּוּ, זֶה מַזְכִּיר לִי אֶת הַ|קַּ֫יִץ.
בְּֽ|תַחֲרוּת הַ|נְּֽגִינָה, הָיָה לָהֶם אֶת הָ|אָק֫וֹרְדִּים הַ|מֻּושְׁלָמִים לְֽ|כׇל הַ|שִּׁירִים.
חֲתֻונָּתֵ֫נוּ הָיְיתָה מְֽלֵאָה בְּֽ|אָק֫וֹרְדִּים רוֹמַ֫נְטִיִּים וּ|מ֫וּזִיקָה קְסוּמָה.
אֲנִי אוֹהֵב לְֽנַגֵּן אָק֫וֹרְדִּים פְּשׁוּטִים בְּֽ|פְסַנְתֵּר אַחֲרֵי יוֹם אָרֹוךְ.
יֵשׁ שִׁירִים שֶׁ|מִּתְבַּטְּאִים הַרְבֵּה יוֹתֵר טוֹב כְּשֶׁ|יֵּשׁ לָהֶם אָק֫וֹרְדִּים מְֽדֻויָּקִים.
גִּילִּיתִי שֶׁהָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה הֵם יַחֲסִית קַלִּים לְֽנַגֵּן.
הַ|שִּׁיעוּר הָיָה מְֽעַנְיֵין כִּי הַ|מּוֹרֶה הִסְבִּיר אֵיךְ לַעֲבֹוד עִם אָק֫וֹרְדִּים שׁוֹנִים.
אֲנִי לֹא מֵבִין לָ֫מָּה הַ|תְּמוּנָה הַ|זֹּאת יָצְאָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת.
אִם תִּסְתַּכֵּל טוֹב, תִּרְאֶה שֶׁהַ|שֶּׁ֫מֶשׁ בַּ|מִּזְרָח נִרְאֵית מְֽעֻוֶּ֫תֶת בִּ|שְׁעַת לַ֫יְלָה.
הַ|זָּוִוית שֶׁל זֶה הָיָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת שֶׁ|זֶּה טִיפָּה מְֽשַׁעֲשֵׁ֫עַ.
יֵשׁ מַ֫שֶּׁהוּ בַּ|מַּחְשָׁבוֹת שֶׁ|לּוֹ שֶׁ|מֵּהֶן יוֹצֵאת גִּישָׁה מְֽעֻווֶּ֫תֶת לַ|חַיִּים.
הָ|אׇמָּנוּת שֶׁ|לָּהּ כׇּל כָּךְ יְֽצִירָתִית, וְֽלִפְעָמִים הִיא מְֽעַוֶּ֫ותֶת אֶת הַ|מְּֽצִיאוּת.
לַמְרוֹת שֶׁהַ|שִּׂיחָה הָיְיתָה קָשָׁה, בַּ|סּוֹף הִצְלַ֫חְנוּ לִמְצֹוא אֱמֶת מְֽעֻוֶּ֫וֶּתֶת בֵּינֵ֫ינוּ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא רָאֲתָה אֶת הַ|דְּבָרִים הָיְיתָה מְֽעֻוֶּ֫וֶּתֶת לְֽגַמְרֵי מִמָּה שֶׁ|חָשַׁ֫בְתִּי.
הִיא מְֽקַצֶּ֫צֶת אֶת הָ|עוּגָה לַ|חֲתִיכוֹת קְטַנּוֹת יוֹתֵר.
אִמָּא תָּמִיד מְֽקַצֶּ֫צֶת יְֽרָקוֹת לַ|סָּלֶט בְּֽ|צוּרָה יָפָה.
הַ|מּוֹרָה מְֽקַצֶּ֫צֶת אֶת הַ|שְּֽׁאֵלוֹת בַּ|דַּף כְּֽדֵי שֶׁ|יִּהְיֶה קַל יוֹתֵר לַעֲנוֹת.
הַ|חֲבֵרָה שֶׁ|לִּי תָּמִיד מְֽקַצֶּ֫צֶת אֶת הַ|זְּמַן שֶׁ|לָּהּ כְּֽדֵי לַעֲזֹור לִי.
הַ|חֲתוּלָה שֶׁלָּ֫נוּ מְֽקַצֶּ֫צֶת אֶת שְֽׂעָרָהּ בְּֽ|כׇל עוֹנָה.
הַ|בַּת שֶׁ|לִּי מְֽצַיֶּ֫ירֶת תְּמוּנוֹת יָפוֹת בַּ|כִּיתָּה.
אֲנִי אוֹהֵב לִרְאוֹת אֵיךְ הִיא מְֽצַיֶּ֫ירֶת בְּֽ|עַקְשָׁנוּת.
אִ֫מָּא תָּמִיד אוֹמֶ֫רֶת שֶׁ|אֲחוֹתִי מְֽצַיֶּ֫ירֶת כְּמוֹ מִקְצוֹעָנִית.
מִ֫ישֶׁהוּ כָּאן יוֹדֵ֫עַ אִם הִיא מְֽצַיֶּ֫ירֶת בְּֽ|סִגְנוֹן אִימְפֶּרֶסְיוֹנִ֫יסְטִי?
בְּֽ|יוֹם שַׁבָּת הִיא מְֽצַיֶּ֫ירֶת בִּ|שְֽׁעוֹת הַ|פְּנַאי שֶׁ|לָּהּ.
בִּיקַּ֫שְׁתִּי מֵהַ|חֲבֵרָה שֶׁ|לִּי שֶׁ|תִּרְאֶה לִי אֵיךְ הִיא מְֽצַיֶּ֫ירֶת.
בַּ|כִּיתָּת אׇומָּנוּת, הַ|מּוֹרָה שֶׁ|לָּהּ מְֽצַיֶּ֫ירֶת אֵיתָן.
אֲחוֹתִי מְֽצַיֶּ֫ירֶת אֶת הַ|נּוֹפִים שֶׁל יְֽרוּשָׁלַיִם כׇּל שָׁב֫וּעַ.
הִיא מְֽצַיֶּ֫ירֶת גַּם בַּ|מַּחְשֵׁב וְֽ|גַם עַל קַ֫נְבָּס.
שִׁישִּׁי הוּא יוֹם שֶׁ|בּוֹ הִיא מְֽצַיֶּ֫ירֶת שָׁעוֹת אֲרֻוכּוֹת.
הִיא תָּמִיד נִרְאֲתָה כְּמוֹ כּוֹהֶ֫נֶת שֶׁ|מְּבִיאָה עִמָּהּ חׇוכְמָה מְֽיֻוחֶ֫דֶת.
מָה דַּעְתְּךָ עַל הַ|כֹּוהֶ֫נֶת הַ|זֹּאת שֶׁ|הָיְיתָה אֶצְלֵ֫נוּ בְּֽ|שַׁבָּת?
כּוֹהֶ֫נֶת הַ|מּ֫וּזִיקָה שֶׁלָּ֫נוּ יוֹדַ֫עַת בְּֽדִיּוּק אֵיךְ לְֽרַגֵּשׁ אֶת הַ|קָּהָל.
הַ|יְּֽלָדִים הָיוּ מְֽהֻופְּנָטִים כְּשֶׁ|כּוֹהֶ֫נֶת הַ|יֶּ֫דַע הִסְבִּירָה לָהֶם עַל הַ|דְּבָרִים.
אִם הָיִ֫יתִי רוֹצֶה לְֽקַבֵּל יִיעוּץ, הָיִ֫יתִי פּוֹנֶה לַ|כֹּוֹהֲ֫נֶת שֶׁל הַ|מּוֹעָצָה.
הַ|כֹּוהֶ֫נֶת מֵהַ|סִּיפּוּר הִצְלִ֫יחָה לְֽהַנְחוֹת אֶת הַ|גִּיבּוֹרִים בְּֽ|דַרְכָּם.
אֲנִי זוֹכֵר שֶׁהַ|כֹּוֹהֶ֫נֶת אָמְרָה שֶׁ|כְּֽדַאי לְֽשַׁתֵּף פְּֽעֻולָּה.
בַּ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ, יֵשׁ כּוֹהֶ֫נֶת שֶׁ|שּׁוֹמֶ֫רֶת עַל הַ|מָּסוֹרוֹת שֶׁלָּ֫נוּ.
לְֽאֹורֶךְ הַ|שָּׁנִים, הַ|כֹּוֹהֶ֫נֶת הַ|זּוֹ הָפְכָה לִ|דְמוּת מוֹפֵת בְּֽ|עֵינַיי.
פָּשׁוּט הֻוזְמַ֫נְתִּי לְֽ|הַרְצָאָה שֶׁהַ|כֹּוהֶ֫נֶת נָתְנָה בַּ|סְּפָרֶ֫יהָ.
אֲנִי לֹא יוֹדֵ֫עַ מָה לַעֲשׂוֹת בְּלִי אֲהוּבֵ֫נוּ.
אֲהוּבֵ֫נוּ הָיָה פֹּה אֶתְמוֹל וְֽ|עָזַר לָנוּ הַרְבֵּה.
הַ|מְּסִיבָּה הָיְיתָה כֵּיפִית, בִּמְיֻוחָד כְּשֶׁ|אֲהוּבֵ֫נוּ הִגִּ֫יעַ לְֽ|כָאן.
בּוֹא נְֽדַבֵּר עַל אֲהוּבֵ֫נוּ, הוּא בֶּאֱמֶת עָשָׂה שִׁינּוּי גָּדוֹל.
אֲהוּבֵ֫נוּ גַּם אוֹהֵב לְֽטַיֵּיל, אָז נַזְמִין אוֹתוֹ אִיתָּ֫נוּ.
אֲנִי שׁוֹמֵ֫עַ שִׁירִים עַל אֲהוּבֵ֫נוּ כׇּל יוֹם.
עָשִׂ֫ינוּ הַפְתָּעָה עֲבוּר אֲהוּבֵ֫נוּ וְֽ|כֻולָּם מִתְרַגְּשִׁים.
קִיבַּ֫לְנוּ מַתָּנָה מַפְתִּ֫יעָה מֵ|אֲהוּבֵ֫נוּ בּוּל בַּ|זְּמַן.
אֲהוּבֵ֫נוּ יוֹדֵ֫עַ לְֽהָבִיא שִׂמְחָה לְֽ|כׇל מָקוֹם.
אֲנִי מִתְגַּעְגֵּ֫עַ לַ|אֲהוּבֵ֫נוּ, מַגִּ֫יעַ לִי לְֽבַקֵּר אוֹתוֹ בְּֽקָרוֹב.
אֲנִי מְֽעֻונְיֶ֫ינֶת לִלְמֹוד שָׂפָה חֲדָשָׁה הַשָּׁנָה.
אִם אַתְּ מְֽעֻונְיֶ֫ינֶת, אֲנַ֫חְנוּ יְֽכוֹלִים לָלֶ֫כֶת לַ|קּוֹלְנ֫וֹעַ בְּֽ|שִׁישִּׁי.
אֲנִי יוֹדַ֫עַת שֶׁ|אַתְּ מְֽעֻונְיֶ֫ינֶת בַּ|טִּיּוּל הַ|זֶּה.
הַאִם יֵשׁ לְֽךָ רַעֲיוֹנוֹת? אֲנִי מְֽעֻונְיֶ֫ינֶת לִשְׁמֹ֫ועַ.
הִיא אָמְרָה שֶׁ|הִיא מְֽעֻונְיֶ֫ינֶת בְּֽ|קַרְיֵ֫ירָה חֲדָשָׁה.
בְּֽבַקָּשָׁה, תַּגִּ֫ידִי לִי אִם אַתְּ מְֽעֻונְיֶ֫ינֶת לְֽהִצְטָרֵף לַ|קְּבוּצָה שֶׁלָּ֫נוּ.
הֵם לֹא הָיוּ מְֽעֻונְיָינִים בַּ|פְּרוֹיֵ֫קְט, אָז חִיפַּ֫שְׂנוּ אֲחֵרִים.
בְּֽ|סוֹף הַ|שִּׂיחָה, הוּא אָמַר לִי שֶׁ|הוּא מְֽעֻונְיָין בְּֽ|שִׁיתּוּף פְּֽעֻולָּה.
אֲנִי מְֽעֻונְיֶ֫ינֶת לָדַ֫עַת מָה דַּעְתְּךָ עַל הַ|הַחְלָטָה הַ|זּוֹ.
הַ|יְּֽלָדִים מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בְּֽ|שִׂמְחָה בֶּ|חָצֵר.
אֲנִי רוֹאֶה שֶׁ|הִיא מְֽגַלְגֶּ֫לֶת אֶת הַ|שַּׁמְפּוֹ עַל הַ|שֵּׂיעָר שֶׁ|לָּהּ.
אַתָּה יָכוֹל לְֽהַגִּיד לָהּ שֶׁהֶ|חָתוּל מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הָ|רִצְפָּה?
מְֽאוֹד מַצְחִיק אֵיךְ הַ|כֶּ֫לֶב מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הַ|דֶּ֫שֶׁא.
בָּ|עֲבוֹדָה, הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|רַעְיוֹן הֶ|חָדָשׁ עִם הַ|צֶּ֫וֶות.
בְּֽ|בֵית הַ|סֵּ֫פֶר, הֵם מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בַּ|עֲדִינוּת.
הוּא תָּמִיד מְֽגַלְגֶּ֫לֶת אֶת הַ|סִּיפּוּר מֵחָדָשׁ כְּֽדֵי שֶׁ|יִּהְיֶה מְֽעַנְיֵין יוֹתֵר.
לֹא הִצְלַ֫חְתִּי לְֽהָבִין לָ֫מָּה הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|עֵינַיִים כְּשֶׁ|אֲנִי מְֽדַבֵּר.
אֲנִי בָּט֫וּחַ שֶׁהַ|קְּבוּצָה שֶׁלָּ֫נוּ תְּֽנַצֵּ֫חַ בַּ|מִּשְׂחָק הַ|יּוֹם.
אִם תִּתְאַמֵּן קָשֶׁה, אַתָּה בְּֽהֶחְלֵט תְּֽנַצֵּ֫חַ בַּ|תַּחֲרוּת.
חוֹשֵׁב שֶׁ|אַתָּה תְּנַצֵּ֫חַ אֶת הַ|מִּשְׂחָק הַ|זֶּה?
בּוֹא נַגִּיד שֶׁ|נְּנַצֵּ֫חַ יַ֫חַד וְֽ|נַחְגֹּוג אַחַר כָּךְ.
הַ|קְּרָב הַ|זֶּה יֻוכְרַע רַק אִם אֶחָד מֵהַ|צְּדָדִים יַצְלִ֫יחַ לָנַצֵּ֫חַ.
הוּא תָּמִיד מַאֲמִין שֶׁ|הוּא יוּכַל לְֽנַצֵּ֫חַ אֶת הַ|מִּתְחָרִים שֶׁ|לּוֹ.
אֲנִי מְֽקַוֶּוה שֶׁ|הוּא יַצְלִ֫יחַ לְֽנַצֵּ֫חַ, מַגִּ֫יעַ לוֹ.
כׇּל מָה שֶׁ|צָּרִיךְ זֶה קְצָת מַזָּל וְֽ|הוּא יְֽנַצֵּ֫חַ.
כְּשֶׁ|אַתָּה מִתְאַמֵּץ, יֵשׁ סִיכּוּי גָּדוֹל שֶׁ|תְּנַצֵּ֫חַ.
אֲנִי לֹא מֵבִין אֵיךְ מְֽדִינִיּוּת מוֹנִיטָ֫רִית יְֽכוֹלָה לְֽהַשְׁפִּ֫יעַ עַל יֹ֫וקֶר הַ|מִּחְיָה.
שׂוֹחַ֫חְנוּ עַל הָ|אֶתְגָּרִים שֶׁל הַ|כַּלְכָּלָה הַ|מּוֹנִיטָ֫רִית בְּֽ|יִשְׂרָאֵל.
הַ|מֶּרְכָּז לְֽ|בִיטָּחוֹן מוֹנִיטָ֫רִי פִּיתֵּ֫חַ שִׁיטוֹת חֲדָשׁוֹת לְֽ|נִיהוּל סִיכּוּנִים.
יֵשׁ חֲשִׁיבוּת גְּב֫וֹהָה לְֽ|הַנְחָיוֹת מוּנִיטָ֫רִיּוֹת בִּ|זְמַן מַשְׁבֵּר כַּלְכָּלִי.
כֵּיצַד מַשְׁפִּיעָה הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית עַל שִׁיעוּרֵי הָ|רִיבִּית?
בַּ|כֶּ֫נֶס דָּ֫נוּ בַּ|מַּשְׁמָעוּיוֹת שֶׁל הַ|תְּחוּמִים הַ|מּוּנִיטָ֫רִיִּים בַּ|שּׁוּק הַ|גְּלוֹבָּ֫לִי.
הַ|מֶּמְשָׁלָה צְפוּיָה לְֽשַׁנּוֹת אֶת הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית בְּֽקָרוֹב.
מִרְיָם הִפְתִּ֫יעָה אוֹתָ֫נוּ עִם הַעֲלָאַת הַ|יֶּ֫דַע שֶׁ|לָּהּ בַּ|נּוֹשֵׂא הַ|מּוּנִיטָ֫רִי.
תׇּוכְנִית הַ|לִּימּוּדִים כּוֹלֶ֫לֶת שִׁיעוּרִים עַל הַ|מַּעֲרֶ֫כֶת הַ|מּוֹנִיטָ֫רִית.
אֲנִי מִתְעַנְיֵין בְּֽ|הַשְׁפָּעַת הַ|מְּֽדִינִיּוּת הַ|מּוֹנִיטָ֫רִית עַל תְּחוּם הָ|עֲבוֹדָה.
אֲנִי מַעֲרִיךְ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל תַּלְמִידָתִּי בַּ|עֲבוֹדַת צֶ֫וֶות.
הִיא תָּמִיד מַפְתִּ֫יעָה אוֹתִי עִם יְֽכוֹלוֹתֶ֫יהָ בִּ|תְחוּם הַ|מּ֫וּזִיקָה.
בְּֽאֹ֫ופֶן כְּלָלִי, יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|חֶבְרָה הַ|זּוֹ מַרְשִׁימוֹת מְֽאוֹד.
מֵידָע עַל יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|כַּלְבָּה שֶׁלָּ֫נוּ יָכוֹל לַעֲזֹור לָנוּ בְּ|אִימּוּנִים.
הַ|בּוֹס שֶׁ|לִּי לֹא מַפְסִיק לְֽשַׁבֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל עֲדִי.
כַּ֫מָּה חָשׁוּב לָנוּ לְֽפַתֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|יַּלְדָּה בְּֽ|מִשְׂחָקִים יְֽצִירָתִיִּים.
בַּ|עֲבוֹדָה נִיהוּלִית, יְֽכוֹלוֹתֶ֫יהָ שֶׁל אִישָּׁה זוֹ עוֹשׂוֹת הֶבְדֵּל גָּדוֹל.
בַּ|הַרְצָאָה הֶרְאוּ דֻּוגְמָאוֹת לִ|יכוֹלוֹתֶ֫יהָ שֶׁל הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אַף אֶחָד לֹא יָדַע מָה הֵן יְֽכוֹלוֹתֶ֫יהָ הָ|אֲמִיתִּיּוֹת שֶׁל הַ|שַּׂחְקָנִית הַ|זּוֹ.
הַ|מְּטֻופֶּ֫לֶת קִיבְּלָה טִיפּוּל חָדָשׁ וּ|מַקִּיף.
לְֽאַחַר בְּדִיקוֹת רַבּוֹת, הֻוחְלַט עַל שִׁינּוּי בְּֽ|תׇוכְנִית הַ|טִּיפּוּל שֶׁל הַ|מְּטֻופֶּ֫לֶת.
הַ|פְּסִיכוֹל֫וֹגִית שׂוֹחֲחָה עִם הַ|מְּטֻופֶּ֫לֶת עַל הָ|עֲלִיּוֹת וְֽהַ|יְּרִידוֹת שֶׁ|לָּהּ.
הַ|מְּטֻופֶּ֫לֶת שָׁאֲלָה אִם הַ|תַּהֲלִיךְ יִדְרֹושׁ מִמֶּ֫נָּה הַרְבֵּה זְמַן.
בַּ|מִּרְפָּאָה יֵשׁ הַיּוֹם הַרְבֵּה מְֽטֻופָּלוֹת שֶׁ|מְּחַכּוֹת לַ|תּוֹר שֶׁ|לָּהֶן.
הֵן בֶּאֱמֶת מְֽטֻופָּלוֹת עִם דְּבָרִים מְֽאוֹד שׁוֹנִים.
הַ|מְּטֻופֶּ֫לֶת הִרְגִּישָׁה שִׁיפּוּר מַשְׁמָעוּתִי מֵאָז תְּחִילַּת הַ|טִּיפּוּל.
זֶה חָשׁוּב לִדְאֹוג לַ|מְּטֻופֶּ֫לֶת וּֽלִ|צְרָכֶ֫יהָ לִפְנֵי הַכֹּל.
הַ|מְּטֻופֶּ֫לֶת סִיפְּרָה עַל הַ|קְּשָׁיִים שֶׁ|לָּהּ בָּ|עֲבוֹדָה.
יֵשׁ לָנוּ מִפְגָּשׁ קְבוּצָתִי לִ|מְטֻופָּלוֹת בִּ|ימֵי שְׁלִישִׁי.
כְּשֶׁ|הִיא מְֽדַבֶּ֫רֶת, אֲנִי מַרְגִּישׁ שֶׁ|הִיא נִשְׁלֶ֫טֶת עַל יְֽדֵי רִגְשׁוֹתֶ֫יהָ.
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|מַּעֲרֶ֫כֶת הַ|פּוֹלִ֫יטִית בָּ|אָ֫רֶץ נִשְׁלֶ֫טֶת עַל יְֽדֵי קְבוּצוֹת לַ֫חַץ חֲזָקוֹת.
הַ|כִּיתָּה נִשְׁלֶ֫טֶת עַל יְֽדֵי הַ|תַּלְמִידִים, וַ|אֲנִי מְֽנַסָּה לִמְצֹוא דְּרָכִים לִיצֹור שִׁינּוּי.
בַּ|תְּקוּפָה הַ|זּוֹ, אֲנִי מַרְגִּישׁ שֶׁהַ|שִּׁגְרָה שֶׁ|לִּי נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֲבוֹדָה.
הַ|פְּרוֹיֵ֫קְט שֶׁ|נַּעֲשָׂה בַּ|עֲבוֹדָה נִשְׁלֶ֫טֶת עַל יְֽדֵי צֶ֫וֶות מְֽפֻולְפָּל וִ|יצִירָתִי.
כְּשֶׁ|יֵּשׁ מְֽתָחִים מִשְׁפַּחְתִּיִּים, הָ|אֲוִוירָה לָרֹוב נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֻובְדּוֹת וְֽהָ|רְֽגָשׁוֹת.
אֲנִי מְֽקַוֶּוה שֶׁ|כְּשֶׁ|הִיא תִּתְבַּגֵּר, הִיא תַּרְגִּישׁ פָּחוֹת נִשְׁלֶ֫טֶת עַל יְֽדֵי דַּעְתָּם שֶׁל אֲחֵרִים.
הַ|שִּׂיחָה בֵּינֵיהֶם נִשְׁלֶ֫טֶת תָּמִיד עַל יְֽדֵי אוֹתָם נוֹשְׂאִים מֻוכָּרִים.
אֶתְמוֹל סָבַ֫לְתָּ מֵהַ|חֹום בַּ|חוּץ, נָכוֹן?
אֲנִי לֹא מֵבִין אֵיךְ סָבַ֫לְתָּ כׇּל כָּךְ הַרְבֵּה כְּשֶׁ|עָבַ֫רְנוּ דִּירָה.
אֲנִי רוֹאֶה שֶׁ|סָּבַ֫לְתָּ בִּגְלַל הַ|מִּבְחָן הַ|קָּשֶׁה.
אִם סָבַ֫לְתָּ מֵהַ|שִּׁיעֲמוּם, אֶפְשָׁר לָצֵאת לְֽ|סֶ֫רֶט יַ֫חַד.
אַתְּ מַמָּשׁ סָבַ֫לְתְּ בִּ|זְמַן שֶׁ|הָיָה פְּקָקִים בַּ|דְּרָכִים, לֹא?
לֹא יָדַ֫עְתִּי שֶׁ|סָּבַ֫לְתָּ מִ|מְּֽסִיבַּת יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי.
אוּלַי הָיִ֫ית צְרִיכָה לְֽדַבֵּר עַל זֶה אִם סָבַ֫לְתָּ בַּ|זְּמַן הָ|אַחֲרוֹן.
גַּם אִם סָבַ֫לְתָּ בְּֽ|מַהֲלַךְ הַ|שָּׁב֫וּעַ, הֲרֵי זֶה סוֹף הַ|שָּׁב֫וּעַ עַכְשָׁיו.
אֲנִי חוֹשֵׁב שֶׁ|סָּבַ֫לְתָּ יוֹתֵר מִ|מָּה שֶׁ|כֻּולָּם בָּ|רְֽחוֹב יָדְעוּ.
בַּ|פְּגִישָׁה הַ|מִּקְצוֹעִית אַתְּ סְבַ֫לְת מֵ|אִי נוֹחוּת, זֶה הָיָה בָּרוּר.
לָ֫מָּה מְֽשַׁ֫כְתֶּם כָּ֫כָה אֶת הַ|זְּמַן וְֽ|לֹא עֲנִ֫יתֶם לִי?
אִם מְֽשַׁ֫כְתֶּם אֶת הַ|חוּט, תְּוַודְּאוּ שֶׁ|הַ|כֹּל מְֽחֻובָּר נָכוֹן.
אַתֶּם יוֹדְעִים לָ֫מָּה מְֽשַׁ֫כְתֶּם אֶת הַ|קַּו כׇּל כָּךְ הַרְבֵּה זְמַן?
הַאִם מְֽשַׁ֫כְתֶּם אֶת הַ|תְּשׁוּבָה מֵהַ|מַּרְצֶה?
לֹא הֵבַ֫נְתִּי לָ֫מָּה מָֽשַׁ֫כְתֶּם כׇּל כָּךְ הַרְבֵּה אֶת הַ|הַרְצָאָה.
מְֽשַׁ֫כְתֶּם אֶת הַ|שִּׂיחָה לְֽ|יוֹתֵר מִ|דַּקָּה, מָה קָרָה?
כְּשֶׁ|הִגַּ֫עְתִּי, חָשַׁ֫בְתִּי שֶׁ|כְּבָר מְֽשַׁ֫כְתֶּם אֶת הַ|פְּגִישָׁה.
אִם תִּמְשְׁכוּ אֶת הַ|דּ֫וּחַ עוֹד קְצָת, לֹא נְֽסַיֵּים אוֹתוֹ בַּ|זְּמַן.
הֵם מִתְוַוכְּחִים עַל דְּבָרִים שׁוֹטִים וְֽ|לֹא מַצְלִ֫יחִים לְֽהַגִּ֫יעַ לְֽ|הַסְכָּמָה.
שׁוֹטִים שֶׁ|מַּכְחִישִׁים אֶת הַ|מְּֽצִיאוּת יִמְצְאוּ אֶת עַצְמָם מֻופְתָּעִים בֶּ|עָתִיד.
הַ|חֲבֵרִים שֶׁ|לִּי לִפְעָמִים מִתְנַהֲגִים כְּמוֹ שׁוֹטִים, אֲבָל אֲנִי אוֹהֶ֫בֶת אוֹתָם כָּ֫כָה.
אִם תִּתְנַהֲגוּ כְּמוֹ שׁוֹטִים, אֲנָשִׁים לֹא יִתְיַיחֲסוּ אֲלֵיכֶם בִּ|רְצִינוּת.
רָאִ֫יתִי שֶׁ|הֵם הָלְכוּ לִ|מְֽסִיבָּה וְֽ|שׁוּב עָשׂוּ שׁ֫וֹטִים עַל הַ|בָּמָה.
לָ֫מָּה שֶׁ|תַּעֲשֶׂה דְּבָרִים שׁוֹטִים כְּשֶׁ|יֵּשׁ אֶפְשָׁרוּיוֹת טוֹבוֹת יוֹתֵר?
קַל מְֽאוֹד לְֽהִיכָּנֵס לְֽ|שִׂיחָה עִם שׁוֹטִים וּ|לְהִתְבַּלְבֵּל בֵּין הָ|עֻובְדּוֹת.