קִיבַּ֫לְתֶּם אֶת הַ|מֵּידָע הַ|נִּדְרָשׁ מֵאִיתָּ֫נוּ?
הֵם מְֽצַפִּים לְֽקַבֵּל תְּשׁוּבָה מֵאִיתָּ֫נוּ בַּ|שָּׁב֫וּעַ הַ|בָּא.
הַ|מִּסְמָךְ הַ|זֶּה נִשְׁלַח אֲלֵיהֶם מֵאִיתָּ֫נוּ לִפְנֵי שָׁב֫וּעַ.
הֱיִ֫יתֶם מֻופְתָּעִים מִ|מַּ֫שֶּׁהוּ כָּ|זֶה מֵאִיתָּ֫נוּ?
הַיּוֹם קִיבַּ֫לְנוּ הוֹדָעָה מֵאִיתָּ֫נוּ עַל הַ|תׇּוכְנִית לַ|הֶמְשֵׁךְ.
חָשׁוּב לָהֶם לָדַ֫עַת שֶׁהַ|שִּׁינּוּי הִגִּ֫יעַ מֵאִיתָּ֫נוּ.
נִרְאֶה שֶׁהַ|הַזְמָנָה לֹא הִגִּ֫יעָה אֲלֵיהֶם מֵאִיתָּ֫נוּ.
הַ|נְּֽאוּם שֶׁ|לִּי הָיָה עַל דְּבָרִים חֲשׁוּבִים שֶׁ|מֵּאִתָּ֫נוּ.
הֵם בִּקְּשׁוּ מִמֶּ֫נִּי לְֽהַבְהִיר אֶת הַ|נְּקֻודּוֹת מֵאִיתָּ֫נוּ.
בְּֽ|מַהֲלַךְ הַ|פְּגִישָׁה דִּיבַּ֫רְנוּ עַל צִיפִּיּוֹתֵ֫ינוּ מֵהַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
לֹא הִצְלַ֫חְנוּ לַעֲמֹוד בְּֽ|צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|תּוֹצָאָה שֶׁל הַ|מִּשְׂחָק.
הַאִם אַתָּה מְֽרֻוצֶּה מִ|צִּיפִּיּוֹתֵ֫ינוּ בְּֽ|יַ֫חַס לַ|קַּ֫יִץ הַ|קָּרוֹב?
הֵם לֹא עָמְדוּ בְּֽ|צִיפִּיּוֹתֵ֫ינוּ, וְֽ|לָכֵן חִיפַּ֫שְׂנוּ אַלְטֶרְנָטִ֫יבוֹת.
בְּֽ|מִידָּה וְֽ|נָבִין אֶת צִיפִּיּוֹתֵ֫ינוּ נָכוֹן, נוּכַל לְֽהִימָּנַע מֵ|אַכְזָבוֹת.
צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|חֻופְשָׁה הָיוּ גְּבוֹהוֹת מִדַּי.
נִיסּוּי זֶה יִבְדֹּוק הַאִם צִיפִּיּוֹתֵ֫ינוּ בְּרוֹת הַשָּׂגָה.
הַ|צִּיפִּיּוֹת שֶׁלָּ֫נוּ תָּמִיד הָיוּ גְּבוֹהוֹת, מָה שֶׁ|גָּרַם לְֽ|לַ֫חַץ.
חָשׁוּב לְֽהַבְהִיר אֶת צִיפִּיּוֹתֵ֫ינוּ בְּֽ|שִׂיחָה עִם הַ|מְּֽנַהֵל.
הַאִם אַתָּה נוֹכֵ֫חַ בַּ|פְּגִישָׁה מָחָר?
נִשְׂמַח אִם תּוּכַל לִהְיוֹת נוֹכֵ֫חַ בָּ|אֵיר֫וּעַ הַ|חֲגִיגִי שֶׁלָּ֫נוּ.
נֹ֫וכַח כׇּל מָה שֶׁ|עוֹבֵר עָלֵ֫ינוּ, חָשׁוּב לְֽדַבֵּר עַל זֶה.
הַ|יְּֽלָדִים מְֽאוֹד נִרְגָּשִׁים שֶׁהַ|סָּבִים נוֹכְֽחִים בְּֽ|שַׁבָּת.
נֹ֫וֹכַח כָּךְ שֶׁ|הָיִ֫ינוּ מְֽאוֹד עֲיֵיפִים, הֶחְלַ֫טְנוּ לִישֹׁון מֻוקְדָּם.
הַ|צֶּ֫וֶות שֶׁלָּ֫נוּ נוֹכֵ֫חַ בַּ|דִּיּוּן עַל הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
אֲנִי לֹא נוֹכֵ֫חַ בְּֽ|סַדְנַת הַ|שָּׂפָה, אֲבָל אֶשְׁתַּדֵּל לְֽהַגִּ֫יעַ בַּ|שָּׁב֫וּעַ הַ|בָּא.
בְּֽבַקָּשָׁה, תְּוַודֵּא שֶׁ|אַתָּה נוֹכֵ֫חַ בַּ|זְּמַן לְֽ|כׇל הַ|מִּפְגָּשִׁים.
נֹ֫וכַח חֶסָּרוֹן זֶה, נִצְטָרֵךְ לִמְצֹוא פִּתְרוֹן מָהִיר.
שָׂכַ֫רְתִּי דִּירָה חֲדָשָׁה בְּֽ|תֵל אָבִיב וַ|אֲנִי מְֽאוֹד מְֽרֻוצָּה מֵהַ|הַחְלָטָה שֶׁ|לִּי.
אֶתְמוֹל שָׂכַ֫רְתִּי רֶ֫כֶב בִּשְׁבִיל לִנְסֹ֫ועַ לְֽ|חֻופְשָׁה בַּ|צָּפוֹן.
שָׂכַ֫רְתִּי קֻופְסָה גְּדוֹלָה כְּֽדֵי לְֽאַחְסֵן אֶת כׇּל הַ|סְּרָטִים הַ|יְּֽשָׁנִים שֶׁ|לִּי.
בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר שָׂכַ֫רְתִּי אֶת שֵׁירוּתֵי הַ|נִּיקָּיוֹן לִקְרַאת הַ|חַג.
הַאִם שָׂכַ֫רְתִּי אֶת הַ|חֶ֫דֶר בַּ|מָּלוֹן אוֹ לֹא?
שָׂכַ֫רְתִּי מוֹרָה פְּרָטִית לְֽ|מָתֵמָ֫טִיקָה כְּֽדֵי לְֽהִשְׁתַּפֵּר לִקְרַאת הַ|מִּבְחָן.
שָׂכַּ֫רְתִּי אֶת שֵׁירוּתֵי הַשְׂכָּרַת אוֹפַנַּ֫יִים כְּֽדֵי לֵיהָנוֹת מֵהָ|עִיר בְּֽ|צוּרָה אַחֶ֫רֶת.
כְּשֶׁ|שָּׂכַ֫רְתִּי אֶת הָ|אוּלָם, הֵם נָתְנוּ לִי הֲנָחָה בְּֽ|צוּרַת קֶ֫יְיטֵרִינְג.
הַ|יְּֽלָדִים יָשְׁבוּ בְּֽ|צִדָּהּ שֶׁל הַ|דֶּ֫רֶךְ וְֽ|חִיכּוּ לָ|א֫וֹטוֹבּוּס.
הַ|מּוֹרֶה בִּיקֵּשׁ מֵאִיתָּ֫נוּ לְֽהִתְמַקֵּם בְּֽ|צִדָּהּ שֶׁל הַ|כִּיתָּה כְּֽדֵי לִשְׁמֹור עַל רִיכּוּז.
אֲנִי אוֹהֵב לְֽטַיֵּיל בְּֽ|צִדָּהּ שֶׁל הַ|נַּ֫חַל וְֽ|לֵהָנוֹת מֵהַ|שֶּׁ֫קֶט.
נָכוֹן שֶׁהַ|סִּפְרִיָּיה נִמְצֵאת בְּֽ|צִדָּהּ הַ|שֵּׁנִי שֶׁל הָ|עִיר?
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת בְּֽ|צִדָּהּ הַ|מִּזְרָחִי שֶׁל הַ|בַּ֫יִת.
בָּ|רְֽחוֹב יֵשׁ סַפְסָלִים בְּֽ|צִדָּהּ שֶׁל הַ|פַּארְק לִ|ישִׁיבָה נוֹחָה.
בְּֽ|אֶ֫מְצַע הַ|שִּׂיחָה, הִיא צִייְּנָה שֶׁ|יֵּשׁ לָהּ גַּם דֵּעָה בְּֽ|צִדָּהּ הַ|שֵּׁנִי.
אֲנִי תָּמִיד שׁוֹתֶה קָפֶה בְּֽ|צִדָּהּ שֶׁל הַ|שֻּׁולְחָן מוּל הַ|חַלּוֹן.
הַ|כֶּ֫לֶב שֶׁ|לִּי אוֹהֵב לָרוּץ בְּֽ|צִדָּהּ שֶׁל הַ|גִּינָּה וּ|לְֽשַׂחֵק עִם הַ|כַּדּוּר.
דָּחִ֫ינוּ אֶת הַ|פְּגִישָׁה לַ|שָּׁב֫וּעַ הַ|בָּא כִּי לֹא כׇּל הָ|אֲנָשִׁים יָכְלוּ לְֽהַגִּ֫יעַ.
הֶחְלַ֫טְנוּ לִדְחֹוק אֶת הַ|זְּמַן וּ|לְֽסַיֵּים אֶת הַ|פְּרוֹיֵ֫קְט לִפְנֵי הַ|חַג, אַךְ בַּ|סּוֹף דָּחִ֫ינוּ אוֹתוֹ.
לַמְרוֹת שֶׁ|הָיִ֫ינוּ מוּכָנִים, דָּחִ֫ינוּ אֶת הַ|טִּיּוּל בִּגְלַל מֶ֫זֶג הָ|אֲוִויר הַ|גָּר֫וּעַ.
בַּ|הַתְחָלָה רָצִ֫ינוּ לְֽקַיֵּים מְֽסִיבַּת יוֹם הֻולֶּ֫דֶת, אֲבָל לְֽבַסּוֹף דָּחִ֫ינוּ אוֹתָהּ.
הַ|סִּיבָּה לַ|דְּחִיָּיה הָיְיתָה פְּשׁוּטָה, לֹא מָצָ֫אנוּ מָקוֹם פָּנוּי.
הַ|פֶּ֫תֶק שֶׁ|קִּיבַּ֫לְנוּ מִ|מְּֽנַהֵל הָ|עֲבוֹדָה הִזְהִיר אוֹתָ֫נוּ שֶׁ|דָּחִ֫ינוּ אֶת הַ|מּוֹעֵד הָ|אַחֲרוֹן.
בַּ|הַדְרָכָה הַ|שְּׁנִיָּיה דָּחִ֫ינוּ אֶת הַ|תׇּוכְנִית כִּי הָיִ֫ינוּ צְרִיכִים לִשְׁמֹ֫ועַ אֶת הַ|דֵּעוֹת שֶׁל כֻּולָּם.
לַמְרוֹת שֶׁ|נִּיסִּ֫יתִי לְֽשַׁכְנֵ֫עַ, דָּחִ֫ינוּ אֶת הַ|שִּׁינּוּי עַד שֶׁהַ|מְּֽנַהֵל יַחֲזֹור.
אִם נַחֲלִיט לִדְחֹות אֶת הַ|מּוֹעֵד, נֵדַע שֶׁהַ|תּוֹצָאָה תִּהְיֶה טוֹבָה יוֹתֵר.
הָ|עֲבוֹדָה בַּ|מִּפְעָל הָפְכָה מְֽמֻוכֶּ֫נֶת יוֹתֵר בְּֽ|עֶזְרַת הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אֲנִי אוֹהֵב אֶת הַ|סְּפָרִים הַ|מְּֽמֻוכָּנִים הָ|אֵ֫לֶּה, הֵם כׇּל כָּךְ נוֹחִים לִ|קְרִיאָה.
הַ|מְּֽשִׂימוֹת בְּֽ|בֵית הַ|סֵּ֫פֶר הָפְכוּ לִ|מְֽמֻוכָּנוֹת יוֹתֵר, מָה שֶׁ|מֵּקֵל עַל הַ|תַּלְמִידִים.
הַ|חַיִּים שֶׁ|לִּי מְֽמֻוכָּנִים מְֽאוֹד, כִּמְעַט כׇּל דָּבָר מִתְנַהֵל אוֹטוֹמָ֫טִית.
כְּֽדֵי לְֽיַיעֵל אֶת הַ|מִּשְׂרָד, אֲנַ֫חְנוּ צְרִיכִים לְֽפַתֵּ֫חַ מַעֲרֶ֫כֶת מְֽמֻוכֶּ֫נֶת לְֽ|נִיהוּל נְֽתוּנִים.
בַּ|מִּפְעָל הֶ|חָדָשׁ שֶׁלָּ֫נוּ, כׇּל הַ|תַּהֲלִיכִים מְֽמֻוכָּנִים כְּֽדֵי לַחֲסֹוךְ בַּ|זְּמַן.
הַ|סְּטוּדֶ֫נְטִים קִיבְּלוּ גִּישָׁה לְֽ|פְלַטְפ֫וֹרְמָה מְֽמֻוכֶּ֫נֶת לִ|לְמִידָה מֵרָחוֹק.
הַ|יְּֽלָדִים מְֽשַׂחֲקִים בְּֽ|מִשְׂחָקִים מְֽמֻוכָּנִים, אַךְ לִפְעָמִים אֲנִי מַעֲדִיפָה לְֽשַׂחֵק מִשְׂחָקִים עִם כַּרְטִיסִים.
זֶה מַדְהִים לִרְאוֹת אֵיךְ הָ|עֲבוֹדָה הָפְכָה מְֽמֻוכֶּ֫נֶת כׇּל כָּךְ הַרְבֵּה בְּמֶ֫שֶׁךְ הַ|שָּׁנִים הָ|אַחֲרוֹנוֹת.
הוּא מִשְׁתַּמֵּשׁ בְּֽ|טֶ֫כְנִיקוֹת מָנִיפּוּלָטִ֫יבִיּוֹת כְּֽדֵי לְֽהַשְׁפִּ֫יעַ עַל הַחְלָטוֹת שֶׁל אֲחֵרִים.
לִפְעָמִים, אֲנָשִׁים יְֽכוֹלִים לִהְיוֹת מָנִיפּוּלָטִ֫יבִיִּים מִבְּלִי שֶׁ|נָּשִׂים לֵב לְֽ|כָךְ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא מְֽדַבֶּ֫רֶת יְֽכוֹלָה לִהְיוֹת מָנִיפּוּלָטִ֫יבִית מְֽאוֹד לִפְעָמִים.
חָשׁוּב לִהְיוֹת מוּדָעִים לְֽ|סִגְנוֹנוֹת תִּקְשֹׁ֫ורֶת מָנִיפּוּלָטִ֫יבִיִּים בִּ|סְבִיבַת הָ|עֲבוֹדָה.
הַאִם אַתָּה חוֹשֵׁב שֶׁהַ|מִּילִּים שֶׁ|לּוֹ הָיוּ מָנִיפּוּלָטִ֫יבִיּוֹת?
בְּֽ|מִקְרִים מְֽסֻויָּמִים, אֲמִירוֹת מָנִיפּוּלָטִ֫יבִיּוֹת יְֽכוֹלוֹת לִגְרֹום לַ|אֲנָשִׁים לְֽהַרְגִּישׁ אֲשֵׁמִים.
הוּא תָּמִיד יוֹדֵ֫עַ אֵיךְ לִהְיוֹת מָנִיפּוּלָטִ֫יבִי בִּ|רְגָעִים חֲשׁוּבִים.
לַ|שְּֽׁאֵלָה הַ|זּוֹ יֵשׁ תְּשׁוּבָה מָנִיפּוּלָטִ֫יבִית כִּי הִיא לֹא נוֹגַ֫עַת לְֽ|שֹׁ֫ורֶשׁ הַ|בְּֽעָיָה.
אֲנִי מְֽנַסֶּה לְֽהִימָּנַע מִ|קְּשָׁרִים עִם אֲנָשִׁים מָנִיפּוּלָטִ֫יבִיִּים, זֶה לֹא בָּרִיא.
אִם תַּנְצִ֫יחוּ אֶת הָ|רְגָעִים הַ|מְּיֻוחָדִים, יִהְיֶה לָכֶם זִיכָּרוֹן נִפְלָא לֶ|עָתִיד.
נַעֲשֶׂה טִיּוּל בְּֽ|יוֹם שַׁבָּת וְֽ|נֵצֵא עִם מַצְלֵמָה כְּֽדֵי שֶׁ|תַּנְצִ֫יחוּ אֶת הַ|נּוֹף הַ|יָּפֶה.
הַ|הוֹרִים שֶׁ|לִּי תָּמִיד אוֹמְרִים שֶׁ|חָשׁוּב שֶׁ|תַּנְצִ֫יחוּ אֶת רִגְעֵי הַ|שִּׂמְחָה בַּ|חַיִּים.
בְּֽ|יוֹם הַ|חֲתֻונָּה שֶׁלָּ֫נוּ, אֲנִי מְֽקַוֶּוה שֶׁ|תַּנְצִ֫יחוּ אֶת כׇּל הָ|רְגָעִים הַ|מְּֽרַגְּשִׁים.
בַּ|שִּׁיעוּר הַ|קָּרוֹב, בּ֫וֹאוּ נִלְמַד אֵיךְ תַּנְצִ֫יחוּ אֶת הַ|מֵּידָע בְּֽ|צוּרָה שֶׁ|תִּשְׁמֹור עָלָיו לְֽאֹורֶךְ זְמַן.
אֲנִי אֶשְׂמַח אִם תַּנְצִ֫יחוּ אֶת הַ|מִּפְגָּשִׁים שֶׁלָּ֫נוּ בַּ|תְּמוּנוֹת.
תַּנְצִ֫יחוּ אֶת הַ|הַצְלָחוֹת שֶׁ|לָּכֶם, זֶה חָשׁוּב בִּשְׁבִיל הַ|בִּיטָּחוֹן הָ|עַצְמִי.
בְּֽבַקָּשָׁה תַּנְצִ֫יחוּ אֶת כׇּל הָ|אֵירוּעִים הַ|מְּֽשַׂמְּחִים בַּ|מִּשְׁפָּחָה, זֶה מַשְׁאִיר זִיכְרוֹנוֹת.
אֲנַ֫חְנוּ צְרִיכִים תִּיעוּד, אָז תַּנְצִ֫יחוּ בְּֽ|כׇל דֶּ֫רֶךְ אֶפְשָׁרִית אֶת מָה שֶׁ|קּוֹרֶה.
הַ|הִיפְּנ֫וֹזָה יְֽכוֹלָה לַעֲזֹור לְֽהַרְגִּ֫יעַ לִפְנֵי מִבְחָן.
אֲנִי מִתְעַנְיֵין בְּֽ|הִיפָּנ֫וֹזָה וְֽ|רוֹצֶה לִלְמֹוד עוֹד עַל הַשְׁפָּעוֹתֶ֫יהָ.
הוּא עָבַר הִיפְּנ֫וֹזָה כְּֽדֵי לְֽהִתְמוֹדֵד עִם פְּחָדִים מְֽסֻויָּמִים.
הַרְבֵּה אֲנָשִׁים לֹא יוֹדְעִים שֶׁ|הִיפָּנ֫וֹזָה הִיא כְּלִי טִיפּוּלִי שֶׁ|הוּכַח כְּֽ|יָעִיל.
הַאִם אֵי פַּ֫עַם נִיסִּ֫יתָ הִיפְּנ֫וֹזָה?
בִּ|זְמַן הַ|הִיפָּנ֫וֹזָה, הִיא הִרְגִּ֫ישָׁה שֶׁ|הִיא חׇופְשִׁיָּה לַחֲלוּטִין.
הַ|מַּדְרִיךְ עָשָׂה שִׁימּוּשׁ בְּֽ|הִיפָּנ֫וֹזָה כְּֽדֵי לְֽהַדְגִּישׁ אֶת הַ|יִּתְרוֹנוֹת שֶׁל שִׁיטוֹת רִיפּוּי שׁוֹנוֹת.
יֶ֫שְׁנָם מֶחְקָרִים הַ|מַּצְבִּיעִים עַל קֶ֫שֶׁר בֵּין הִיפְּנ֫וֹזָה לְֽ|שִׁיפּוּר בִּיצּוּעִים סְפּוֹרְטִ֫יבִיִּים.
הִיפָּנ֫וֹזָה אֵינָהּ קֶ֫סֶם, אֶ֫לָּא טֶ֫כְנִיקָה שֶׁ|דּוֹרֶ֫שֶׁת הַכְשָׁרָה.
בַּ|כֶּ֫נֶס לְֽ|מַדְרִיכֵי הִיפָּנ֫וֹזָה, דִּיבְּרוּ עַל דְּרָכִים לְֽ|שִׁימּוּשׁ נָכוֹן בַּ|טֶּ֫כְנִיקוֹת הַלָּ֫לוּ.
הַאִם אַתְּ חוֹשֶׁ֫בֶת שֶׁהַ|שִּׁיטָה הַ|זּוֹ תִּגְרֹום לְֽ|מִ֫ישֶׁהוּ לִהְיוֹת מִשְׁתַּמֶּ֫טֶת?
בִּגְלַל שֶׁ|זֶּה נוֹשֵׂא רָגִישׁ, לֹא נָעִים לְֽדַבֵּר עַל מִ֫ישֶׁהוּ שֶׁ|הוּא מִשְׁתַּמֶּ֫טֶת.
יֵשׁ לִי חֶבְרָה שֶׁ|הִיא מִשְׁתַּמֶּ֫טֶת מֵרֹוב הַ|מְּחֻויָּבוּיוֹת שֶׁ|לָּהּ.
כְּשֶׁ|הִיא לֹא הוֹפִ֫יעָה בִּ|ישִׁיבַת הַ|וַּועֲדָה, הִיא נִתְפְּֽסָה כׇּל הַ|זְּמַן כְּֽ|מִשְׁתַּמֶּ֫טֶת.
אֲנִי לֹא מְֽבִינָה אֵיךְ אֶפְשָׁר לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מֵהַ|תַּפְקִיד הַ|זֶּה כְּשֶׁ|זֶּה כׇּל כָּךְ חָשׁוּב.
הַ|מְּֽמֻוצָּע שֶׁל הַ|מִּשְׁתַּמֶּ֫טֶת בִּ|תְחוּם הַ|נִּיהוּל הָיָה נָמוּךְ מְֽאוֹד.
בְּֽ|אֹ֫ופֶן כְּלָלִי, אֲנִי לֹא אוֹהֵב אֲנָשִׁים שֶׁ|הֵם מִשְׁתַּמֶּ֫טֶת מֵהָ|אַחְרָיוּת.
יֵשׁ אֲנָשִׁים שֶׁ|לֹּא מְֽבִינִים אֵיךְ זֶה לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מִ|כׇּל הַ|מַּטָּלוֹת.
הִיא בָּחֲרָה לִצְבֹּ֫ועַ אֶת הַ|חֶ֫דֶר בִּ|צְבָעִים מֻוצְבַּ֫עַת שֶׁ|יִּיתְּנוּ לוֹ תְּחוּשָׁה חֲמִימָה.
אֲנִי אוֹהֵב אֶת הַ|תְּמוּנוֹת הַ|מֻּוצְבָּעוֹת עַל הַ|קִּיר בַּ|סָּלוֹן.
הַ|צְּבָעִים הַ|מֻּוצְבָּעִים שֶׁל הַ|שֻּׁולְחָן מוֹשְׁכִים אֶת הָ|עַ֫יִן.
כַּאֲשֶׁר הִיא מִתְרַגֶּ֫שֶׁת, עֵינֶ֫יהָ מֻוצְבָּעוֹת בְּֽ|אוֹר שָׂמֵ֫חַ.
הַ|דֶּ֫לֶת הַ|מֻּוצְבַּ֫עַת בְּֽ|סָגֹול מְֽשַׁדְרֶ֫גֶת אֶת מַרְאֵה הַ|בַּ֫יִת.
הַ|צִּיּוּר הַ|מֻּוצְבַּ֫עַת שֶׁל הָ|אׇמָּן הִפְתִּ֫יעַ אֶת כֻּולָּם בַּ|תַּעֲרוּכָה.
בַּ|מִּשְׁמֶ֫רֶת הַיּוֹם אֲנִי אֶשְׁתַּמֵּשׁ בְּ|פְלָ֫טַת צְבָעִים מֻוצְבַּ֫עַת.
כְּשֶׁ|הֵכַ֫נְתִּי אֶת הַ|פָּרְזֶנְטַ֫צְיָה, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בַּ|נּוֹשְׂאִים הַ|חֲדָשִׁים שֶׁל הַ|חֶבְרָה.
בַּ|שִּׁיעוּר הָ|אַחֲרוֹן, הִתְמַקַּ֫דְנוּ בְּֽ|צוּרוֹת שׁוֹנוֹת שֶׁל בִּיטּוּי בָּֽ|רֶ֫גֶשׁ.
בִּ|פְּגִישָׁה עִם הַ|הוֹרִים, הִתְמַקַּ֫דְנוּ בָּ|אֶתְגָּרִים שֶׁ|הַ|יֶּ֫לֶד שֶׁלָּ֫נוּ מִתְמוֹדֵד אִיתָּם בְּֽ|בֵית הַ|סֵּ֫פֶר.
הָ|עֲבוֹדָה שֶׁלָּ֫נוּ בַּ|שָּׁבוּעוֹת הָ|אַחֲרוֹנִים הִתְמַקַּ֫דְנוּ בְּֽ|שִׁיפּוּר הַ|שֵּׁירוּת לַ|לָּקוֹחוֹת.
הַ|מּוֹרִים אָמְרוּ לָנוּ שֶׁבַּ|שִּׁיעוּר הַ|קָּרוֹב, הִתְמַקַּ֫דְנוּ בְּֽ|נִיתּ֫וּחַ טֶ֫קְסְטִים.
כְּשֶׁ|עָשִׂ֫ינוּ אֶת הַ|תׇּוכְנִית, הִתְמַקַּ֫דְנוּ בְּֽ|מַטָּרוֹת אֲרֻוכּוֹת טְוָוח.
בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה, הִתְמַקַּ֫דְנוּ הַרְבֵּה בָּ|אֵיכוּת וְֽ|לֹא רַק בְּֽ|כַמּוּת.
בְּֽ|יוֹם רִאשׁוֹן, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בְּֽ|פִיתּ֫וּחַ הַ|כִּישּׁוּרִים הַ|חֶבְרָתִיִּים שֶׁל הַ|תַּלְמִידִים.
עַכְשָׁיו כְּשֶׁ|סִּייַּ֫מְנוּ אֶת הָ|עֲבוֹדוֹת, הִתְמַקַּ֫דְנוּ בַּ|הֲכָנוֹת לַ|חַג הַ|קָּרוֹב.
אַחֲרֵי הַ|תְּקוּפָה הַ|קָּשָׁה שֶׁ|עָבַ֫רְנוּ, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לַחְשֹׁוב עַל עָתִיד טוֹב יוֹתֵר.
יוֹמַ֫יִים אַחֲרֵי שֶׁ|הָיִ֫ינוּ חוֹלִים, סוֹף סוֹף הִתְאוֹשַׁ֫שְׁנוּ וִ|יָכֹ֫ולְנוּ לַחֲזֹור לַ|שִּׁגְרָה.
לְֽאַחַר הַ|הֶפְסֵד בַּ|מִּשְׂחָק, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לְֽהִתְאַמֵּן שׁוּב לְֽ|יוֹם הַ|מִּשְׂחָק הַ|בָּא.
רָאִ֫ינוּ הַרְבֵּה קְשָׁיִים, אֲבָל בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הָיִ֫ינוּ גֵּאִים בְּֽ|מָה שֶׁ|עָשִׂ֫ינוּ.
הַ|חֻופְשָׁה עָשְׂתָה לָנוּ טוֹב, הִתְאוֹשַׁ֫שְׁנוּ לְֽגַמְרֵי וְֽ|נֶהֱנֵ֫ינוּ מֵהַ|זְּמַן הַ|מְּשֻׁותָּף.
הַ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ חָוְותָה מַשְׁבֵּר, אַךְ בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|חָזַ֫רְנוּ אֶחָד לַ|שֵּׁנִי.
אֶתְמוֹל נִפְגַּ֫שְׁנוּ אַחֲרֵי הַרְבֵּה זְמַן, וּ|כְבָר בַּ|שִּׂיחָה הָ|רִאשׁוֹנָה הִתְאוֹשַׁ֫שְׁנוּ מֵהַ|זִּכְרוֹנוֹת הַ|יְּשָׁנִים.
בִּ|זְמַנִּים קָשִׁים, חָשׁוּב לִזְכֹּור שֶׁ|הִתְאוֹשַׁ֫שְׁנוּ יַ֫חַד עִם הַ|חֲבֵרִים שֶׁלָּ֫נוּ.
הַ|שִּׁיר הַ|זֶּה מָלֵא בְּֽ|אָק֫וֹרְדִּים יָפִים שֶׁ|לֹּא שָׁמַ֫עְתִּי קֹ֫ודֶם.
הַ|יְּֽלָדִים לָמְדוּ לְֽנַגֵּן אָק֫וֹרְדִּים בְּֽ|גִּיטָ֫רָה בְּֽ|שִׁיעוּר הַ|מּ֫וּזִיקָה.
אַתָּה מַכִּיר אֶת הָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה?
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי שׁוֹמֵ֫עַ אֶת הָ|אָק֫וֹרְדִּים הָ|אֵ֫לּוּ, זֶה מַזְכִּיר לִי אֶת הַ|קַּ֫יִץ.
בְּֽ|תַחֲרוּת הַ|נְּֽגִינָה, הָיָה לָהֶם אֶת הָ|אָק֫וֹרְדִּים הַ|מֻּושְׁלָמִים לְֽ|כׇל הַ|שִּׁירִים.
חֲתֻונָּתֵ֫נוּ הָיְיתָה מְֽלֵאָה בְּֽ|אָק֫וֹרְדִּים רוֹמַ֫נְטִיִּים וּ|מ֫וּזִיקָה קְסוּמָה.
אֲנִי אוֹהֵב לְֽנַגֵּן אָק֫וֹרְדִּים פְּשׁוּטִים בְּֽ|פְסַנְתֵּר אַחֲרֵי יוֹם אָרֹוךְ.
יֵשׁ שִׁירִים שֶׁ|מִּתְבַּטְּאִים הַרְבֵּה יוֹתֵר טוֹב כְּשֶׁ|יֵּשׁ לָהֶם אָק֫וֹרְדִּים מְֽדֻויָּקִים.
גִּילִּיתִי שֶׁהָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה הֵם יַחֲסִית קַלִּים לְֽנַגֵּן.
הַ|שִּׁיעוּר הָיָה מְֽעַנְיֵין כִּי הַ|מּוֹרֶה הִסְבִּיר אֵיךְ לַעֲבֹוד עִם אָק֫וֹרְדִּים שׁוֹנִים.
אֲנִי לֹא מֵבִין לָ֫מָּה הַ|תְּמוּנָה הַ|זֹּאת יָצְאָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת.
אִם תִּסְתַּכֵּל טוֹב, תִּרְאֶה שֶׁהַ|שֶּׁ֫מֶשׁ בַּ|מִּזְרָח נִרְאֵית מְֽעֻוֶּ֫תֶת בִּ|שְׁעַת לַ֫יְלָה.
הַ|זָּוִוית שֶׁל זֶה הָיָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת שֶׁ|זֶּה טִיפָּה מְֽשַׁעֲשֵׁ֫עַ.
יֵשׁ מַ֫שֶּׁהוּ בַּ|מַּחְשָׁבוֹת שֶׁ|לּוֹ שֶׁ|מֵּהֶן יוֹצֵאת גִּישָׁה מְֽעֻווֶּ֫תֶת לַ|חַיִּים.
הָ|אׇמָּנוּת שֶׁ|לָּהּ כׇּל כָּךְ יְֽצִירָתִית, וְֽלִפְעָמִים הִיא מְֽעַוֶּ֫ותֶת אֶת הַ|מְּֽצִיאוּת.
לַמְרוֹת שֶׁהַ|שִּׂיחָה הָיְיתָה קָשָׁה, בַּ|סּוֹף הִצְלַ֫חְנוּ לִמְצֹוא אֱמֶת מְֽעֻוֶּ֫וֶּתֶת בֵּינֵ֫ינוּ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא רָאֲתָה אֶת הַ|דְּבָרִים הָיְיתָה מְֽעֻוֶּ֫וֶּתֶת לְֽגַמְרֵי מִמָּה שֶׁ|חָשַׁ֫בְתִּי.
הִיא מְֽקַצֶּ֫צֶת אֶת הָ|עוּגָה לַ|חֲתִיכוֹת קְטַנּוֹת יוֹתֵר.
אִמָּא תָּמִיד מְֽקַצֶּ֫צֶת יְֽרָקוֹת לַ|סָּלֶט בְּֽ|צוּרָה יָפָה.
הַ|מּוֹרָה מְֽקַצֶּ֫צֶת אֶת הַ|שְּֽׁאֵלוֹת בַּ|דַּף כְּֽדֵי שֶׁ|יִּהְיֶה קַל יוֹתֵר לַעֲנוֹת.
הַ|חֲבֵרָה שֶׁ|לִּי תָּמִיד מְֽקַצֶּ֫צֶת אֶת הַ|זְּמַן שֶׁ|לָּהּ כְּֽדֵי לַעֲזֹור לִי.
הַ|חֲתוּלָה שֶׁלָּ֫נוּ מְֽקַצֶּ֫צֶת אֶת שְֽׂעָרָהּ בְּֽ|כׇל עוֹנָה.
הַ|בַּת שֶׁ|לִּי מְֽצַיֶּ֫ירֶת תְּמוּנוֹת יָפוֹת בַּ|כִּיתָּה.
אֲנִי אוֹהֵב לִרְאוֹת אֵיךְ הִיא מְֽצַיֶּ֫ירֶת בְּֽ|עַקְשָׁנוּת.
אִ֫מָּא תָּמִיד אוֹמֶ֫רֶת שֶׁ|אֲחוֹתִי מְֽצַיֶּ֫ירֶת כְּמוֹ מִקְצוֹעָנִית.
מִ֫ישֶׁהוּ כָּאן יוֹדֵ֫עַ אִם הִיא מְֽצַיֶּ֫ירֶת בְּֽ|סִגְנוֹן אִימְפֶּרֶסְיוֹנִ֫יסְטִי?
בְּֽ|יוֹם שַׁבָּת הִיא מְֽצַיֶּ֫ירֶת בִּ|שְֽׁעוֹת הַ|פְּנַאי שֶׁ|לָּהּ.
בִּיקַּ֫שְׁתִּי מֵהַ|חֲבֵרָה שֶׁ|לִּי שֶׁ|תִּרְאֶה לִי אֵיךְ הִיא מְֽצַיֶּ֫ירֶת.
בַּ|כִּיתָּת אׇומָּנוּת, הַ|מּוֹרָה שֶׁ|לָּהּ מְֽצַיֶּ֫ירֶת אֵיתָן.
אֲחוֹתִי מְֽצַיֶּ֫ירֶת אֶת הַ|נּוֹפִים שֶׁל יְֽרוּשָׁלַיִם כׇּל שָׁב֫וּעַ.
הִיא מְֽצַיֶּ֫ירֶת גַּם בַּ|מַּחְשֵׁב וְֽ|גַם עַל קַ֫נְבָּס.
שִׁישִּׁי הוּא יוֹם שֶׁ|בּוֹ הִיא מְֽצַיֶּ֫ירֶת שָׁעוֹת אֲרֻוכּוֹת.
הִיא תָּמִיד נִרְאֲתָה כְּמוֹ כּוֹהֶ֫נֶת שֶׁ|מְּבִיאָה עִמָּהּ חׇוכְמָה מְֽיֻוחֶ֫דֶת.
מָה דַּעְתְּךָ עַל הַ|כֹּוהֶ֫נֶת הַ|זֹּאת שֶׁ|הָיְיתָה אֶצְלֵ֫נוּ בְּֽ|שַׁבָּת?
כּוֹהֶ֫נֶת הַ|מּ֫וּזִיקָה שֶׁלָּ֫נוּ יוֹדַ֫עַת בְּֽדִיּוּק אֵיךְ לְֽרַגֵּשׁ אֶת הַ|קָּהָל.
הַ|יְּֽלָדִים הָיוּ מְֽהֻופְּנָטִים כְּשֶׁ|כּוֹהֶ֫נֶת הַ|יֶּ֫דַע הִסְבִּירָה לָהֶם עַל הַ|דְּבָרִים.
אִם הָיִ֫יתִי רוֹצֶה לְֽקַבֵּל יִיעוּץ, הָיִ֫יתִי פּוֹנֶה לַ|כֹּוֹהֲ֫נֶת שֶׁל הַ|מּוֹעָצָה.
הַ|כֹּוהֶ֫נֶת מֵהַ|סִּיפּוּר הִצְלִ֫יחָה לְֽהַנְחוֹת אֶת הַ|גִּיבּוֹרִים בְּֽ|דַרְכָּם.
אֲנִי זוֹכֵר שֶׁהַ|כֹּוֹהֶ֫נֶת אָמְרָה שֶׁ|כְּֽדַאי לְֽשַׁתֵּף פְּֽעֻולָּה.
בַּ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ, יֵשׁ כּוֹהֶ֫נֶת שֶׁ|שּׁוֹמֶ֫רֶת עַל הַ|מָּסוֹרוֹת שֶׁלָּ֫נוּ.
לְֽאֹורֶךְ הַ|שָּׁנִים, הַ|כֹּוֹהֶ֫נֶת הַ|זּוֹ הָפְכָה לִ|דְמוּת מוֹפֵת בְּֽ|עֵינַיי.
פָּשׁוּט הֻוזְמַ֫נְתִּי לְֽ|הַרְצָאָה שֶׁהַ|כֹּוהֶ֫נֶת נָתְנָה בַּ|סְּפָרֶ֫יהָ.
אֲנִי לֹא יוֹדֵ֫עַ מָה לַעֲשׂוֹת בְּלִי אֲהוּבֵ֫נוּ.
אֲהוּבֵ֫נוּ הָיָה פֹּה אֶתְמוֹל וְֽ|עָזַר לָנוּ הַרְבֵּה.
הַ|מְּסִיבָּה הָיְיתָה כֵּיפִית, בִּמְיֻוחָד כְּשֶׁ|אֲהוּבֵ֫נוּ הִגִּ֫יעַ לְֽ|כָאן.
בּוֹא נְֽדַבֵּר עַל אֲהוּבֵ֫נוּ, הוּא בֶּאֱמֶת עָשָׂה שִׁינּוּי גָּדוֹל.
אֲהוּבֵ֫נוּ גַּם אוֹהֵב לְֽטַיֵּיל, אָז נַזְמִין אוֹתוֹ אִיתָּ֫נוּ.
אֲנִי שׁוֹמֵ֫עַ שִׁירִים עַל אֲהוּבֵ֫נוּ כׇּל יוֹם.
עָשִׂ֫ינוּ הַפְתָּעָה עֲבוּר אֲהוּבֵ֫נוּ וְֽ|כֻולָּם מִתְרַגְּשִׁים.
קִיבַּ֫לְנוּ מַתָּנָה מַפְתִּ֫יעָה מֵ|אֲהוּבֵ֫נוּ בּוּל בַּ|זְּמַן.
אֲהוּבֵ֫נוּ יוֹדֵ֫עַ לְֽהָבִיא שִׂמְחָה לְֽ|כׇל מָקוֹם.
אֲנִי מִתְגַּעְגֵּ֫עַ לַ|אֲהוּבֵ֫נוּ, מַגִּ֫יעַ לִי לְֽבַקֵּר אוֹתוֹ בְּֽקָרוֹב.
אֲנִי מְֽעֻונְיֶ֫ינֶת לִלְמֹוד שָׂפָה חֲדָשָׁה הַשָּׁנָה.
אִם אַתְּ מְֽעֻונְיֶ֫ינֶת, אֲנַ֫חְנוּ יְֽכוֹלִים לָלֶ֫כֶת לַ|קּוֹלְנ֫וֹעַ בְּֽ|שִׁישִּׁי.
אֲנִי יוֹדַ֫עַת שֶׁ|אַתְּ מְֽעֻונְיֶ֫ינֶת בַּ|טִּיּוּל הַ|זֶּה.
הַאִם יֵשׁ לְֽךָ רַעֲיוֹנוֹת? אֲנִי מְֽעֻונְיֶ֫ינֶת לִשְׁמֹ֫ועַ.
הִיא אָמְרָה שֶׁ|הִיא מְֽעֻונְיֶ֫ינֶת בְּֽ|קַרְיֵ֫ירָה חֲדָשָׁה.
בְּֽבַקָּשָׁה, תַּגִּ֫ידִי לִי אִם אַתְּ מְֽעֻונְיֶ֫ינֶת לְֽהִצְטָרֵף לַ|קְּבוּצָה שֶׁלָּ֫נוּ.
הֵם לֹא הָיוּ מְֽעֻונְיָינִים בַּ|פְּרוֹיֵ֫קְט, אָז חִיפַּ֫שְׂנוּ אֲחֵרִים.
בְּֽ|סוֹף הַ|שִּׂיחָה, הוּא אָמַר לִי שֶׁ|הוּא מְֽעֻונְיָין בְּֽ|שִׁיתּוּף פְּֽעֻולָּה.
אֲנִי מְֽעֻונְיֶ֫ינֶת לָדַ֫עַת מָה דַּעְתְּךָ עַל הַ|הַחְלָטָה הַ|זּוֹ.
הַ|יְּֽלָדִים מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בְּֽ|שִׂמְחָה בֶּ|חָצֵר.
אֲנִי רוֹאֶה שֶׁ|הִיא מְֽגַלְגֶּ֫לֶת אֶת הַ|שַּׁמְפּוֹ עַל הַ|שֵּׂיעָר שֶׁ|לָּהּ.
אַתָּה יָכוֹל לְֽהַגִּיד לָהּ שֶׁהֶ|חָתוּל מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הָ|רִצְפָּה?
מְֽאוֹד מַצְחִיק אֵיךְ הַ|כֶּ֫לֶב מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הַ|דֶּ֫שֶׁא.
בָּ|עֲבוֹדָה, הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|רַעְיוֹן הֶ|חָדָשׁ עִם הַ|צֶּ֫וֶות.
בְּֽ|בֵית הַ|סֵּ֫פֶר, הֵם מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בַּ|עֲדִינוּת.
הוּא תָּמִיד מְֽגַלְגֶּ֫לֶת אֶת הַ|סִּיפּוּר מֵחָדָשׁ כְּֽדֵי שֶׁ|יִּהְיֶה מְֽעַנְיֵין יוֹתֵר.
לֹא הִצְלַ֫חְתִּי לְֽהָבִין לָ֫מָּה הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|עֵינַיִים כְּשֶׁ|אֲנִי מְֽדַבֵּר.
אֲנִי בָּט֫וּחַ שֶׁהַ|קְּבוּצָה שֶׁלָּ֫נוּ תְּֽנַצֵּ֫חַ בַּ|מִּשְׂחָק הַ|יּוֹם.
אִם תִּתְאַמֵּן קָשֶׁה, אַתָּה בְּֽהֶחְלֵט תְּֽנַצֵּ֫חַ בַּ|תַּחֲרוּת.
חוֹשֵׁב שֶׁ|אַתָּה תְּנַצֵּ֫חַ אֶת הַ|מִּשְׂחָק הַ|זֶּה?
בּוֹא נַגִּיד שֶׁ|נְּנַצֵּ֫חַ יַ֫חַד וְֽ|נַחְגֹּוג אַחַר כָּךְ.
הַ|קְּרָב הַ|זֶּה יֻוכְרַע רַק אִם אֶחָד מֵהַ|צְּדָדִים יַצְלִ֫יחַ לָנַצֵּ֫חַ.
הוּא תָּמִיד מַאֲמִין שֶׁ|הוּא יוּכַל לְֽנַצֵּ֫חַ אֶת הַ|מִּתְחָרִים שֶׁ|לּוֹ.
אֲנִי מְֽקַוֶּוה שֶׁ|הוּא יַצְלִ֫יחַ לְֽנַצֵּ֫חַ, מַגִּ֫יעַ לוֹ.
כׇּל מָה שֶׁ|צָּרִיךְ זֶה קְצָת מַזָּל וְֽ|הוּא יְֽנַצֵּ֫חַ.
כְּשֶׁ|אַתָּה מִתְאַמֵּץ, יֵשׁ סִיכּוּי גָּדוֹל שֶׁ|תְּנַצֵּ֫חַ.
אֲנִי לֹא מֵבִין אֵיךְ מְֽדִינִיּוּת מוֹנִיטָ֫רִית יְֽכוֹלָה לְֽהַשְׁפִּ֫יעַ עַל יֹ֫וקֶר הַ|מִּחְיָה.
שׂוֹחַ֫חְנוּ עַל הָ|אֶתְגָּרִים שֶׁל הַ|כַּלְכָּלָה הַ|מּוֹנִיטָ֫רִית בְּֽ|יִשְׂרָאֵל.
הַ|מֶּרְכָּז לְֽ|בִיטָּחוֹן מוֹנִיטָ֫רִי פִּיתֵּ֫חַ שִׁיטוֹת חֲדָשׁוֹת לְֽ|נִיהוּל סִיכּוּנִים.
יֵשׁ חֲשִׁיבוּת גְּב֫וֹהָה לְֽ|הַנְחָיוֹת מוּנִיטָ֫רִיּוֹת בִּ|זְמַן מַשְׁבֵּר כַּלְכָּלִי.
כֵּיצַד מַשְׁפִּיעָה הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית עַל שִׁיעוּרֵי הָ|רִיבִּית?
בַּ|כֶּ֫נֶס דָּ֫נוּ בַּ|מַּשְׁמָעוּיוֹת שֶׁל הַ|תְּחוּמִים הַ|מּוּנִיטָ֫רִיִּים בַּ|שּׁוּק הַ|גְּלוֹבָּ֫לִי.
הַ|מֶּמְשָׁלָה צְפוּיָה לְֽשַׁנּוֹת אֶת הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית בְּֽקָרוֹב.
מִרְיָם הִפְתִּ֫יעָה אוֹתָ֫נוּ עִם הַעֲלָאַת הַ|יֶּ֫דַע שֶׁ|לָּהּ בַּ|נּוֹשֵׂא הַ|מּוּנִיטָ֫רִי.
תׇּוכְנִית הַ|לִּימּוּדִים כּוֹלֶ֫לֶת שִׁיעוּרִים עַל הַ|מַּעֲרֶ֫כֶת הַ|מּוֹנִיטָ֫רִית.
אֲנִי מִתְעַנְיֵין בְּֽ|הַשְׁפָּעַת הַ|מְּֽדִינִיּוּת הַ|מּוֹנִיטָ֫רִית עַל תְּחוּם הָ|עֲבוֹדָה.
אֲנִי מַעֲרִיךְ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל תַּלְמִידָתִּי בַּ|עֲבוֹדַת צֶ֫וֶות.
הִיא תָּמִיד מַפְתִּ֫יעָה אוֹתִי עִם יְֽכוֹלוֹתֶ֫יהָ בִּ|תְחוּם הַ|מּ֫וּזִיקָה.
בְּֽאֹ֫ופֶן כְּלָלִי, יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|חֶבְרָה הַ|זּוֹ מַרְשִׁימוֹת מְֽאוֹד.
מֵידָע עַל יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|כַּלְבָּה שֶׁלָּ֫נוּ יָכוֹל לַעֲזֹור לָנוּ בְּ|אִימּוּנִים.
הַ|בּוֹס שֶׁ|לִּי לֹא מַפְסִיק לְֽשַׁבֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל עֲדִי.
כַּ֫מָּה חָשׁוּב לָנוּ לְֽפַתֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|יַּלְדָּה בְּֽ|מִשְׂחָקִים יְֽצִירָתִיִּים.
בַּ|עֲבוֹדָה נִיהוּלִית, יְֽכוֹלוֹתֶ֫יהָ שֶׁל אִישָּׁה זוֹ עוֹשׂוֹת הֶבְדֵּל גָּדוֹל.
בַּ|הַרְצָאָה הֶרְאוּ דֻּוגְמָאוֹת לִ|יכוֹלוֹתֶ֫יהָ שֶׁל הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אַף אֶחָד לֹא יָדַע מָה הֵן יְֽכוֹלוֹתֶ֫יהָ הָ|אֲמִיתִּיּוֹת שֶׁל הַ|שַּׂחְקָנִית הַ|זּוֹ.
הַ|מְּטֻופֶּ֫לֶת קִיבְּלָה טִיפּוּל חָדָשׁ וּ|מַקִּיף.
לְֽאַחַר בְּדִיקוֹת רַבּוֹת, הֻוחְלַט עַל שִׁינּוּי בְּֽ|תׇוכְנִית הַ|טִּיפּוּל שֶׁל הַ|מְּטֻופֶּ֫לֶת.
הַ|פְּסִיכוֹל֫וֹגִית שׂוֹחֲחָה עִם הַ|מְּטֻופֶּ֫לֶת עַל הָ|עֲלִיּוֹת וְֽהַ|יְּרִידוֹת שֶׁ|לָּהּ.
הַ|מְּטֻופֶּ֫לֶת שָׁאֲלָה אִם הַ|תַּהֲלִיךְ יִדְרֹושׁ מִמֶּ֫נָּה הַרְבֵּה זְמַן.
בַּ|מִּרְפָּאָה יֵשׁ הַיּוֹם הַרְבֵּה מְֽטֻופָּלוֹת שֶׁ|מְּחַכּוֹת לַ|תּוֹר שֶׁ|לָּהֶן.
הֵן בֶּאֱמֶת מְֽטֻופָּלוֹת עִם דְּבָרִים מְֽאוֹד שׁוֹנִים.
הַ|מְּטֻופֶּ֫לֶת הִרְגִּישָׁה שִׁיפּוּר מַשְׁמָעוּתִי מֵאָז תְּחִילַּת הַ|טִּיפּוּל.
זֶה חָשׁוּב לִדְאֹוג לַ|מְּטֻופֶּ֫לֶת וּֽלִ|צְרָכֶ֫יהָ לִפְנֵי הַכֹּל.
הַ|מְּטֻופֶּ֫לֶת סִיפְּרָה עַל הַ|קְּשָׁיִים שֶׁ|לָּהּ בָּ|עֲבוֹדָה.
יֵשׁ לָנוּ מִפְגָּשׁ קְבוּצָתִי לִ|מְטֻופָּלוֹת בִּ|ימֵי שְׁלִישִׁי.
כְּשֶׁ|הִיא מְֽדַבֶּ֫רֶת, אֲנִי מַרְגִּישׁ שֶׁ|הִיא נִשְׁלֶ֫טֶת עַל יְֽדֵי רִגְשׁוֹתֶ֫יהָ.
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|מַּעֲרֶ֫כֶת הַ|פּוֹלִ֫יטִית בָּ|אָ֫רֶץ נִשְׁלֶ֫טֶת עַל יְֽדֵי קְבוּצוֹת לַ֫חַץ חֲזָקוֹת.
הַ|כִּיתָּה נִשְׁלֶ֫טֶת עַל יְֽדֵי הַ|תַּלְמִידִים, וַ|אֲנִי מְֽנַסָּה לִמְצֹוא דְּרָכִים לִיצֹור שִׁינּוּי.
בַּ|תְּקוּפָה הַ|זּוֹ, אֲנִי מַרְגִּישׁ שֶׁהַ|שִּׁגְרָה שֶׁ|לִּי נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֲבוֹדָה.
הַ|פְּרוֹיֵ֫קְט שֶׁ|נַּעֲשָׂה בַּ|עֲבוֹדָה נִשְׁלֶ֫טֶת עַל יְֽדֵי צֶ֫וֶות מְֽפֻולְפָּל וִ|יצִירָתִי.
כְּשֶׁ|יֵּשׁ מְֽתָחִים מִשְׁפַּחְתִּיִּים, הָ|אֲוִוירָה לָרֹוב נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֻובְדּוֹת וְֽהָ|רְֽגָשׁוֹת.
אֲנִי מְֽקַוֶּוה שֶׁ|כְּשֶׁ|הִיא תִּתְבַּגֵּר, הִיא תַּרְגִּישׁ פָּחוֹת נִשְׁלֶ֫טֶת עַל יְֽדֵי דַּעְתָּם שֶׁל אֲחֵרִים.
הַ|שִּׂיחָה בֵּינֵיהֶם נִשְׁלֶ֫טֶת תָּמִיד עַל יְֽדֵי אוֹתָם נוֹשְׂאִים מֻוכָּרִים.
אֶתְמוֹל סָבַ֫לְתָּ מֵהַ|חֹום בַּ|חוּץ, נָכוֹן?
אֲנִי לֹא מֵבִין אֵיךְ סָבַ֫לְתָּ כׇּל כָּךְ הַרְבֵּה כְּשֶׁ|עָבַ֫רְנוּ דִּירָה.
אֲנִי רוֹאֶה שֶׁ|סָּבַ֫לְתָּ בִּגְלַל הַ|מִּבְחָן הַ|קָּשֶׁה.
אִם סָבַ֫לְתָּ מֵהַ|שִּׁיעֲמוּם, אֶפְשָׁר לָצֵאת לְֽ|סֶ֫רֶט יַ֫חַד.
אַתְּ מַמָּשׁ סָבַ֫לְתְּ בִּ|זְמַן שֶׁ|הָיָה פְּקָקִים בַּ|דְּרָכִים, לֹא?
לֹא יָדַ֫עְתִּי שֶׁ|סָּבַ֫לְתָּ מִ|מְּֽסִיבַּת יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי.
אוּלַי הָיִ֫ית צְרִיכָה לְֽדַבֵּר עַל זֶה אִם סָבַ֫לְתָּ בַּ|זְּמַן הָ|אַחֲרוֹן.
גַּם אִם סָבַ֫לְתָּ בְּֽ|מַהֲלַךְ הַ|שָּׁב֫וּעַ, הֲרֵי זֶה סוֹף הַ|שָּׁב֫וּעַ עַכְשָׁיו.
אֲנִי חוֹשֵׁב שֶׁ|סָּבַ֫לְתָּ יוֹתֵר מִ|מָּה שֶׁ|כֻּולָּם בָּ|רְֽחוֹב יָדְעוּ.
בַּ|פְּגִישָׁה הַ|מִּקְצוֹעִית אַתְּ סְבַ֫לְת מֵ|אִי נוֹחוּת, זֶה הָיָה בָּרוּר.
לָ֫מָּה מְֽשַׁ֫כְתֶּם כָּ֫כָה אֶת הַ|זְּמַן וְֽ|לֹא עֲנִ֫יתֶם לִי?
אִם מְֽשַׁ֫כְתֶּם אֶת הַ|חוּט, תְּוַודְּאוּ שֶׁ|הַ|כֹּל מְֽחֻובָּר נָכוֹן.
אַתֶּם יוֹדְעִים לָ֫מָּה מְֽשַׁ֫כְתֶּם אֶת הַ|קַּו כׇּל כָּךְ הַרְבֵּה זְמַן?
הַאִם מְֽשַׁ֫כְתֶּם אֶת הַ|תְּשׁוּבָה מֵהַ|מַּרְצֶה?
לֹא הֵבַ֫נְתִּי לָ֫מָּה מָֽשַׁ֫כְתֶּם כׇּל כָּךְ הַרְבֵּה אֶת הַ|הַרְצָאָה.
מְֽשַׁ֫כְתֶּם אֶת הַ|שִּׂיחָה לְֽ|יוֹתֵר מִ|דַּקָּה, מָה קָרָה?
כְּשֶׁ|הִגַּ֫עְתִּי, חָשַׁ֫בְתִּי שֶׁ|כְּבָר מְֽשַׁ֫כְתֶּם אֶת הַ|פְּגִישָׁה.
אִם תִּמְשְׁכוּ אֶת הַ|דּ֫וּחַ עוֹד קְצָת, לֹא נְֽסַיֵּים אוֹתוֹ בַּ|זְּמַן.
הֵם מִתְוַוכְּחִים עַל דְּבָרִים שׁוֹטִים וְֽ|לֹא מַצְלִ֫יחִים לְֽהַגִּ֫יעַ לְֽ|הַסְכָּמָה.
שׁוֹטִים שֶׁ|מַּכְחִישִׁים אֶת הַ|מְּֽצִיאוּת יִמְצְאוּ אֶת עַצְמָם מֻופְתָּעִים בֶּ|עָתִיד.
הַ|חֲבֵרִים שֶׁ|לִּי לִפְעָמִים מִתְנַהֲגִים כְּמוֹ שׁוֹטִים, אֲבָל אֲנִי אוֹהֶ֫בֶת אוֹתָם כָּ֫כָה.
אִם תִּתְנַהֲגוּ כְּמוֹ שׁוֹטִים, אֲנָשִׁים לֹא יִתְיַיחֲסוּ אֲלֵיכֶם בִּ|רְצִינוּת.
רָאִ֫יתִי שֶׁ|הֵם הָלְכוּ לִ|מְֽסִיבָּה וְֽ|שׁוּב עָשׂוּ שׁ֫וֹטִים עַל הַ|בָּמָה.
לָ֫מָּה שֶׁ|תַּעֲשֶׂה דְּבָרִים שׁוֹטִים כְּשֶׁ|יֵּשׁ אֶפְשָׁרוּיוֹת טוֹבוֹת יוֹתֵר?
קַל מְֽאוֹד לְֽהִיכָּנֵס לְֽ|שִׂיחָה עִם שׁוֹטִים וּ|לְהִתְבַּלְבֵּל בֵּין הָ|עֻובְדּוֹת.
הַ|יֶּ֫לֶד שֶׁ|לִּי מְֽאוֹד פִּיקֵּ֫חַ וְֽ|הוּא מַצְלִ֫יחַ לְֽהָבִין דְּבָרִים בִּ|מְהִירוּת.
הִיא תָּמִיד אוֹמֶ֫רֶת שֶׁהַ|בָּחוּר הַ|זֶּה פִּיקֵּ֫חַ מְֽאוֹד וְֽ|שָׁוֶוה לְֽהַקְשִׁיב לַ|דֵּעוֹת שֶׁ|לּוֹ.
שִׁיעוּר הַ|שָּׂפָה הָיָה מְֽעַנְיֵין כִּי הַ|מּוֹרֶה פִּיקֵּ֫חַ וְֽ|יוֹדֵ֫עַ לְֽהַסְבִּיר הֵיטֵב.
אִם אַתָּה פִּיקֵּ֫חַ, תַּצְלִ֫יחַ לַעֲבֹור אֶת הַ|מִּבְחָן בְּֽ|קַלּוּת.
הַ|הַחְלָטוֹת שֶׁ|לּוֹ תָּמִיד חֲכָמוֹת, כִּי הוּא אָדָם פִּיקֵּ֫חַ שֶׁ|חָשׁוּב לוֹ לַחֲשֹׁוב לִפְנֵי שֶׁ|פּוֹעֵל.
אֲנִי מַעֲרִיךְ אֲנָשִׁים פִּיקְּחִים שֶׁ|מְּבִינִים עִנְיָינִים בִּ|מְהִירוּת.
הֶ|חָבֵר שֶׁ|לִּי פִּיקֵּ֫חַ, וְֽ|גַם אִימּוּן קָטָן יָכוֹל לַעֲזֹור לוֹ לְֽהַצְלִ֫יחַ יוֹתֵר.
הִיסְטוֹרְיוֹן פִּיקֵּ֫חַ יוּכַל לְֽנַתֵּ֫חַ אֶת הַ|מַּצָּב בְּֽ|צוּרָה מַעֲמִיקָה.
אֲנִי תָּמִיד מְֽחַפֵּשׂ טִ֫יפִּים מִ|מִּ֫ישֶׁהוּ פִּיקֵּ֫חַ כָּמ֫וֹךָ.
הַ|מַּשָּׂא וּ|מַתָּן הָיָה קַל יוֹתֵר בִּ|זְכוּת הַ|מְּנַהֵל הַ|פִּיקֵּ֫חַ שֶׁלָּ֫נוּ.
אֲנִי מְֽאוֹד מְֽאֻושֶּׁ֫רֶת שֶׁ|הִצְלַ֫חְתִּי לַעֲבֹור אֶת הַ|מִּבְחָן.
הַ|תׇּוכְנִית הַיּוֹם הָיְיתָה כׇּל כָּךְ מְֽהַנָּה, וַ|אֲנִי בֶּאֱמֶת מַרְגִּישָׁה מְֽאֻושֶּׁ֫רֶת.
הִיא מְֽשַׁתֶּ֫פֶת עִם כֻּולָּם כַּ֫מָּה הִיא מְֽאֻושֶּׁ֫רֶת עַל הַ|הַצָּעָה שֶׁ|לּוֹ.
בְּֽ|יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי, הָיִ֫יתִי הֲכִי מְֽאֻושֶּׁ֫רֶת שֶׁ|אֶפְשָׁר לִהְיוֹת.
יֵשׁ לִי הַרְבֵּה סִיבּוֹת לִהְיוֹת מְֽאֻושֶּׁ֫רֶת בַּ|חַיִּים.
אַתָּה לֹא תַּאֲמִין כַּ֫מָּה הִיא מְֽאֻושֶּׁ֫רֶת מִ|מָּה שֶׁ|קָּרָה לָהּ בָּ|עֲבוֹדָה.
בִּ|זְמַן שֶׁ|הָיִ֫ינוּ בְּֽ|חֻופְשָׁה, הִיא נִרְאֲתָה מְֽאֻושֶּׁ֫רֶת לַחֲלוּטִין.
הַ|יַּלְדָּה שִׂיחֲקָה בַּ|גִּינָּהּ עִם חֲבֵרִים וְֽ|נִרְאֲתָה מְֽאֻושֶּׁ֫רֶת כׇּל כָּךְ.
אַחֲרֵי שִׂיחָה עִם חֲבֵרָה טוֹבָה, הִרְגַּ֫שְׁתִּי הַרְבֵּה יוֹתֵר מְֽאֻושֶּׁ֫רֶת.
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי רוֹאָה אֶת הַ|מִּשְׁפָּחָה שֶׁ|לִּי, אֲנִי מַרְגִּישָׁה מְֽאֻושֶּׁ֫רֶת וּ|מְֽלֵאַת שִׂמְחָה.
אֶתְמוֹל עָרַ֫כְתִּי מְֽסִיבָּה וְֽ|אִרְגַּ֫נְתָּ אֶת כׇּל הַ|הֲכָנוֹת מֵרֹאשׁ.
לָ֫מָּה לֹא אִרְגַּ֫נְתָּ אֶת הַ|קְּבָצִים בַּ|מַּחְשֵׁב כְּמוֹ שֶׁ|בִּיקַּ֫שְׁתִּי?
הַ|יְּֽלָדִים שֶׁ|לְּךָ יֹאהֲבוּ אֶת הַ|מִּשְׂחָקִים שֶׁ|אִרְגַּ֫נְתָּ לָהֶם בַּ|חוֹף.
מָה עָשָׂה לָ|דוֹר כְּשֶׁ|גִּילָּה שֶׁ|אַתָּה לֹא אִרְגַּ֫נְתָּ לוֹ אֶת הַ|חֶ֫דֶר?
הִיא וַדַּאי מְֽשַׂמַּ֫חַת אוֹתְךָ עִם כׇּל הַ|הַפְתָּעוֹת שֶׁ|אִרְגַּ֫נְתָּ לָהּ.
שָׁב֫וּעַ הַ|בָּא אֲנִי אֶגְרֹום לְֽ|זֶה לִקְרוֹת אִם תַּעֲזֹור לִי כְּמוֹ שֶׁ|אִרְגַּ֫נְתָּ בַּ|פַּ֫עַם הַ|קּוֹדֶ֫מֶת.
הַאִם כְּבָר אִרְגַּ֫נְתָּ אֶת הַ|פְּגִישָׁה עִם הַ|לָּק֫וֹחַ אוֹ שֶׁ|צָּרִיךְ לְֽהַזְכִּיר לְֽךָ?
אֲנִי מְֽאוֹד מַעֲרִיךְ אֶת כׇּל מָה שֶׁ|אִרְגַּ֫נְתָּ עֲבוּר הַ|פְּרוֹיֵ֫יקְט הַ|זֶּה.
הַ|חֲבֵרִים שֶׁ|לִּי לֹא מְֽבִינִים לָ֫מָּה לֹא אִרְגַּ֫נְתָּ אֶת זֶה קֹ֫ודֶם.
כְּשֶׁ|אִרְגַּ֫נְתָּ אֶת הַ|מַּחֲנֶה, זֶה הָיָה נִרְאֶה כְּמוֹ חֻופְשָׁה מֻושְׁלֶ֫מֶת.
אֶתְמוֹל הִתְחַ֫לְתִּי לְֽדַבֵּר עִם מִ֫ישֶׁהוּ חָדָשׁ, וְֽ|הִתְחַבַּ֫רְתִּי אֵלָיו מִיָּד.
כְּשֶׁ|הִגַּ֫עְתִּי לָ|עֲבוֹדָה הַ|חֲדָשָׁה, הִתְחַבַּ֫רְתִּי עִם כַּ֫מָּה מֵהַ|קּוֹלֵ֫גוֹת דֵּי מַהֵר.
בְּֽ|סוֹף הַ|שָּׁב֫וּעַ יָצָא לִי לְֽבַלּוֹת עִם חֲבֵרִים, וְֽ|הִתְחַבַּ֫רְתִּי מְֽאוֹד לָ|אֲוִוירָה.
כְּשֶׁ|הִגַּ֫עְתִּי לָ|אֵיר֫וּעַ, הִתְחַבַּ֫רְתִּי עִם אֲנָשִׁים שֶׁ|לֹּא הִכַּ֫רְתִּי קֹ֫ודֶם.
בְּֽתוֹךְ הַ|כִּיתָּה שֶׁלָּ֫נוּ, הִתְחַבַּ֫רְתִּי עִם תַּלְמִידִים שֶׁ|לָּמְדוּ אִיתִּי בַּ|שָּׁנָה הַ|קּוֹדֶ֫מֶת.
לְֽאַחַר כַּ֫מָּה פְּגִישׁוֹת, הִתְחַבַּ֫רְתִּי עִם הַ|מַּדְרִיךְ וְֽ|הִרְגַּ֫שְׁתִּי בְּֽ|נ֫וֹחַ לִשְׁאֹול שְֽׁאֵלוֹת.
הִתְחַבַּ֫רְתִּי לַ|מּ֫וּזִיקָה הַ|זּוֹ, הִיא פָּשׁוּט מַדְהִימָה!
בִּ|ימֵי הַ|קַּ֫יִץ, הִתְחַבַּ֫רְתִּי עִם הַ|מִּשְׁפָּחָה שֶׁ|לִּי וְֽ|צִילַּ֫מְנוּ הֲמוֹן תְּמוּנוֹת בְּֽיַ֫חַד.
מֵאָז שֶׁ|הִתְחַבַּ֫רְתִּי לִ|קְבוּצַת סְפּוֹרְט חֲדָשָׁה, אֲנִי מַרְגִּישׁ הַרְבֵּה יוֹתֵר בְּֽ|כֹ֫ושֶׁר.
כְּשֶׁ|הִתְחַבַּ֫רְתִּי לַ|סַּדְנָה, גִּילִּיתִי הַרְבֵּה דְּבָרִים חֲדָשִׁים עַל עַצְמִי.
הַ|צִּיפֹּ֫ורֶן שֶׁ|לִּי הִתְפַּצְּלָה וַ|אֲנִי צְרִיכָה לִגְזֹור אוֹתָהּ.
אֶתְמוֹל נִסְחַ֫פְתִּי לְֽ|שִׂיחָה עַל טִיפּוּלֵי צִיפׇּורְנַ֫יִים וְֽ|אֵ֫יזֶה מְֽעַצֵּב הֲכִי טוֹב.
חַיָּיבִים לָלֶ֫כֶת לְֽ|מִילּוּי צִיפׇּורְנַ֫יִים בַּ|עֲדִינוּת.
הַ|יֶּ֫לֶד שֶׁ|לִּי שָׁבַר אֶת הַ|צִּיפֹּ֫ורֶן שֶׁ|לּוֹ כְּשֶׁ|נָּפַל מֵהָ|אוֹפַנַּ֫יִים.
הַ|צִּיפׇּ֫ורֶן שֶׁ|לִּי כׇּל כָּךְ אֲרֻוכָּה שֶׁ|אֲנִי לֹא יְֽכוֹלָה לִכְתֹּוב בְּֽ|צוּרָה נ֫וֹחָה.
הִיא שָׁאֲלָה אִם אֲנִי יְֽכוֹלָה לַעֲזֹור לָהּ לְֽקַשֵּׁט אֶת הַ|צִּיפׇּורְנַ֫יִים שֶׁ|לָּהּ.
בַּ|חֲנוּיוֹת הַ|יּוֹם יֵשׁ מִגְוָון רָחָב שֶׁל לָ֫קִּים לַ|צִיפׇּורְנַ֫יִים.
כְּשֶׁ|הִיא צִייְּרָה עַל הַ|צִּיפֹּ֫ורֶן, יָצָא לָהּ עִיצּוּב מְֽאוֹד יָפֶה.
הַאִם שָׁמַ֫עְתָּ עַל הַ|חֳומָרִים הַ|חֲדָשִׁים שֶׁ|נִּמְצָאִים בַּ|שּׁוּק לַ|צִּיפׇּורְנַ֫יִים?
הוּא קִיבֵּל אֶת הַ|הַשְׁרָאָה שֶׁ|לּוֹ לְֽעַצֵּב צִיפׇּורְנַ֫יִים מֵהַ|קַּ֫יִץ הָ|אַחֲרוֹן.
אַחֲרֵי הַרְבֵּה זְמַן שֶׁל מַחֲלָה, הֵם סוֹף סוֹף הֶחֱלִ֫ימוּ.
הֶחֱלִ֫ימוּ כֻּולָּם מִ|מַּחֲלוֹת הַ|חֹ֫ורֶף, וְֽ|זֶה זְמַן לִשְׂמֹ֫וחַ.
הָ|אָחוֹת אָמְרָה שֶׁ|הַ|יְּֽלָדִים הֶחֱלִ֫ימוּ וִ|יכוֹלִים לַחֲזֹור לְֽ|בֵית הַ|סֵּ֫פֶר.
הֶחְלִ֫ימוּ לְֽךָ כׇּל הַ|פְּצָעִים, זֶה מְֽצֻויָּן!
הֵם הֶחְלִ֫ימוּ יַ֫חַד אַחֲרֵי שֶׁ|נִּפְגְּעוּ מִ|תְּאוּנָה.
גַּם אִם הֵם חָ֫לוּ לִפְנֵי כַּ֫מָּה יָמִים, עַכְשָׁיו כְּבָר הֶחֱלִ֫ימוּ.
לַמְרוֹת הַ|קְּשָׁיִים, נִרְאֶה שֶׁהַ|סְּבִיבָה הֶחְלִ֫ימָה וְֽ|הָפְכָה לְֽ|שִׂמְחָה.
הַ|טִּיפּוּל הַ|מְּֽיֻוחָד עָזַר, וְֽ|הֵם הֶחֱלִ֫ימוּ הַרְבֵּה יוֹתֵר מַהֵר מִ|מָּה שֶׁ|צִּיפִּ֫ינוּ.
אִ֫מָּא שֶׁ|לִּי עָבְדָה קָשֶׁה.
הִתְקַבַּ֫לְתִּי לְֽ|שֵׁירוּת בַּ|צָּבָא וְֽ|רָצִ֫יתִי לְֽשַׁתֵּף אֶת הַ|מִּשְׁפָּחָה.
לֹא יָדַ֫עְתִּי אִם הִתְקַבַּ֫לְתִּי לִ|מְקוֹם הָ|עֲבוֹדָה הֶ|חָדָשׁ, אֲבָל הַיּוֹם קִיבַּ֫לְתִּי אֶת תְּחוּשַׁת הַ|נִּיצָּחוֹן.
כְּשֶׁ|הוֹדִ֫יעוּ לִי שֶׁ|הִתְקַבַּ֫לְתִּי, לֹא יָכֹ֫ולְתִּי לְֽהַפְסִיק לְֽחַיֵּיךְ.
עַכְשָׁיו כְּשֶׁ|אֲנִי יוֹדֵ֫עַ שֶׁ|הִתְקַבַּ֫לְתִּי לָ|אוּנִיבֶ֫רְסִיטָה, אֲנִי מְֽאוֹד מִתְרַגֵּשׁ.
הַאִם הִתְקַבַּ֫לְתִּי לַ|מִּלְגָּה שֶׁ|הִגַּ֫שְׁתִּי לְֽבַקְּשׁוֹ?
מֵעֵ֫בֶר לְֽ|כָךְ שֶׁ|הִתְקַבַּ֫לְתִּי לָ|עֲבוֹדָה, גַּם קִיבַּ֫לְתִּי הַצָּעָה לְֽ|קִידּוּם.
חָבֵר סִיפֵּר לִי שֶׁ|הוּא הִתְקַבֵּל לֹא רַק לָ|עֲבוֹדָה אֶ֫לָּא גַּם לַ|ק֫וּרְס.
שַׂמְתִּי לֵב שֶׁ|בַּ|סּוֹף הִתְקַבַּ֫לְתִּי לִ|קְבוּצָה שֶׁ|בָּהּ תָּמִיד רָצִ֫יתִי לִהְיוֹת.
בֵּינְתַ֫יִים, חִיכִּ֫יתִי לַ|הוֹדָעָה אִם הִתְקַבַּ֫לְתִּי לְ|תַחֲרוּת אוֹ לֹא.
הַ|לֵּב שֶׁ|לִּי דָּפַק כְּשֶׁ|שָּׁמַ֫עְתִּי שֶׁ|הִתְקַבַּ֫לְתִּי לַ|לַּהֲקָה שֶׁ|הִשְׁתַּתַּ֫פְתִּי בָּהּ.
הַ|חֲבֵרִים הֵרִ֫יעוּ לוֹ כְּשֶׁ|סִּייֵּם אֶת נְֽאוּמוֹ.
בְּֽ|מַהֲלַךְ הַ|מִּשְׂחָק הַ|קָּהָל הֵרִ֫יעַ בְּֽ|שִׂמְחָה.
בַּ|חֲתֻונָּה שֶׁל אֲחוֹתִי, כֻּולָּם הֵרִ֫יעוּ כְּשֶׁ|נּוֹתְרוּ לוֹ רַק כַּ֫מָּה שְׁנִיּוֹת לִרְקֹוד.
בַּ|מּוֹפָע, הַ|לַּהֲקָה גָּרְמָה לַ|קָּהָל לְֽהָרִ֫יעַ בִּגְלַל הַ|מּ֫וּזִיקָה הַ|מֻּופְלָאָה.
הַ|יְּֽלָדִים הִרִ֫יעוּ לַ|מּוֹרֶה שֶׁ|לָּהֶם עַל פְּרוֹיֵ֫קְט גְּמָר מַרְשִׁים.
בַּ|הוֹפָעָה הָ|אַחֲרוֹנָה שֶׁ|לָּהּ, הִיא הֵרִ֫יעָה לַ|קָּהָל שֶׁ|עָנָה לָהּ בְּֽ|הִתְלַהֲבוּת.
אַחֲרֵי הַ|שִּׁיר הָ|רִאשׁוֹן, הַ|קָּהָל הֵרִ֫יעַ כְּֽאִ֫ילּוּ זֶה הָיָה סוֹף הַ|מּוֹפָע.
הַ|מְּֽאַמֵּן הָיָה מְֽאֻושָּׁר כְּשֶׁהַ|שַּׂחְקָנִים הֵרִיעוּ עַל הַ|מַּאֲמָץ שֶׁ|הֵם הִשְׁקִ֫יעוּ.
עִם כׇּל שַׁ֫עַר שֶׁ|כָּבַשׁ, שַׂחְקַן הַ|קְּבוּצָה הֵרִ֫יעַ לְֽ|כִיוּוּנוֹ שֶׁל הַ|קָּהָל.
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי פּוֹגֵשׁ אֶת דָּ֫נִיאֵל, אֲנִי לֹא יָכוֹל שֶׁ|לֹּא לְֽהָרִ֫יעַ לוֹ עַל הֶישֵּׂגָיו בַּ|לִּימּוּדִים.
אֲנִי חַיָּיב לִמְצֹוא אֶת הַ|מִּשְׁקֶ֫פֶת שֶׁ|לִּי לִפְנֵי שֶׁ|אֲנִי יוֹצֵא לְֽ|טִיּוּל.
הַ|מִּשְׁקֶ֫פֶת שֶׁ|עָשִׂ֫יתִי אִיתָּהּ בְּדִיקָה הָיְיתָה מְֽאוֹד שִׁימּוּשִׁית.
רָצִ֫יתִי לִרְאוֹת אֶת הַ|נּוֹף, אָז הוֹצֵ֫אתִי אֶת הַ|מִּשְׁקֶ֫פֶת מֵהַ|תִּיק.
הוּא הִסְתַּכֵּל דֶּ֫רֶךְ הַ|מִּשְׁקֶּ֫פֶת וְֽ|נִדְהַם מֵהַ|יֹּ֫ופִי שֶׁל הֶ|הָרִים.
מִשְׁקֶ֫פֶת טוֹבָה יְֽכוֹלָה לְֽשַׁדְרֵג כׇּל טִיּוּל בַּ|טֶּ֫בַע.
אַתֶּם יוֹדְעִים אֵיךְ לְֽהִשְׁתַּמֵּשׁ בַּ|מִשְׁקֶ֫פֶת? אֲנִי לֹא לְֽגַ֫מְרֵי בָּט֫וּחַ.
רַק כְּשֶׁ|מִּסְתַּכְּלִים דֶּ֫רֶךְ הַ|מִּשְׁקֶּפֶת רוֹאִים אֶת כׇּל הַ|פְּרָטִים הַ|קְּטַנִּים.
הַ|מִּשְׁקֶ֫פֶת שֶׁ|לִּי נִפְרְצָה וְֽ|הָיָה צָרִיךְ לְֽתַקֵּן אוֹתָהּ.
כְּשֶׁ|אֲנִי הוֹלֵךְ לִ|צְפִיָּיה בַּ|כּוֹכָבִים, אֲנִי תָּמִיד לוֹקֵ֫חַ אִיתִּי מִשְׁקֶ֫פֶת.
לֹא זָכַ֫רְתִּי אֵיפֹה הִנַּ֫חְתִּי אֶת הַ|מִּשְׁקֶ֫פֶת, זֶה הָיָה מַטְרִיד מְֽאוֹד.
עֲרַ֫כְתֶּם אֶת כׇּל הַ|מְּשִׂימוֹת לְֽהַיּוֹם?
אֲנִי רוֹאֶה שֶׁ|כְּבָר עֲרַ֫כְתֶּם אֶת הַ|נְּיָירוֹת לְֽ|שִׂיחָה מָחָר.
הַאִם עֲרַ֫כְתֶּם אֶת הַ|מְּֽסִיבַּת הַפְתָּעָה בְּֽ|צוּרָה טוֹבָה?
שָׂמַ֫חְתִּי לִשְׁמֹ֫ועַ שֶׁ|עֲרַ֫כְתֶּם אֶת הַ|סַּדְנָה עִם הַ|יְּֽלָדִים.
לִפְנֵי שֶׁ|תַּתְחִ֫ילוּ, כְּֽדַאי שֶׁ|תַּעַרְכוּ אֶת הַ|צִּיּוּד מִכֵּיוָון שֶׁ|לֹּא עָרַ֫כְתֶּם אוֹתוֹ עַד כֹּה.
אַתֶּם רוֹצִים לַעֲרֹוךְ אֶת הַ|פְּגִישָׁה לְֽ|שָׁעָה יוֹתֵר מֻוקְדֶּ֫מֶת?
לֹא יֵאָמֵן כַּ֫מָּה עֲבוֹדָה עֲרַ֫כְתֶּם בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה.
אַחֲרֵי שֶׁ|עֲרַ֫כְתֶּם אֶת כׇּל הַ|קְּבָצִים, שְׁלְחוּ לִי לִבְדֹּוק אוֹתָם.
אִם תִּרְצוּ, אֲנִי יָכוֹל לַעֲזֹור לָכֶם.
הַאִם עֲרַ֫כְתֶּם אֶת חֲגִיגוֹת יוֹם הַ|הֻולֶּ֫דֶת כְּמוֹ שֶׁ|דִּיבַּ֫רְנוּ?
תָּרִ֫ימִי אֶת הַ|קּוֹל, אֲנִי לֹא שׁוֹמֵ֫עַ אוֹתְךְ הֵיטֵב.
אִם תָּרִ֫ימִי טֵ֫לֵפוֹן, הִיא בֶּ֫טַח תִּשְׂמַח לִשְׁמֹ֫ועַ אוֹתְךְ.
תָּרִ֫ימִי אֶת הָ|עֵט שֶׁ|לִּי מֵהַ|שֻּׁולְחָן.
תָּרִ֫ימִי אֶת הָ|רֹאשׁ וְֽ|תִרְאִי כַּ֫מָּה יָפֶה הַיּוֹם בַּ|חוּץ.
לָ֫מָּה שֶׁ|אַתְּ לֹא תָּרִ֫ימִי יָד בַּ|יְּֽשִׁיבָה, זֶה חָשׁוּב שֶׁ|כֻּולָּם יַקְשִׁ֫יבוּ לְךְ.
אִם תָּרִ֫ימִי אֶת הַ|דֶּ֫גֶל, כֻּולָּם יֵדְעוּ שֶׁהַ|סְּפּ֫וֹרְט מַתְחִיל.
אִם אַתְּ יְֽכוֹלָה תָּרִ֫ימִי אֶת הָ|רַגְלַ֫יִים כְּשֶׁ|אַתְּ רָ֫צָה. זֶה עוֹזֵר יוֹתֵר.
תָּרִ֫ימִי אֶת הָ|אֶ֫צְבַּע אִם אַתְּ רוֹצָה לִשְׁאֹול שְֽׁאֵלָה.
הַ|בּוֹס בִּיקֵּשׁ שֶׁ|נַּתְרִ֫ימִי אֶת הַ|מּ֫וּזִיקָה בִּ|זְמַן הַ|מִּפְגָּשׁ.
בַּ|שָּׁלָב הַ|בָּא, תָּרִ֫ימִי אֶת הַ|תְּמוּנוֹת כְּֽדֵי שֶׁ|נּוּכַל לִרְאוֹת אֶת כֻּולָּם.
הַ|יֶּ֫לֶד שֶׁ|לִּי בִּיקֵּשׁ לִרְאוֹת אַרְנֶ֫בֶת בְּֽ|גַן הַ|חַיּוֹת.
אֲנִי מְֽאוֹד אוֹהֶ֫בֶת אֶת הַ|צִּיּוּר שֶׁל הָ|אַרְנֶ֫בֶת שֶׁהַ|תַּלְמִידִים עָשׂוּ.
בָּא לִי לְֽאַמֵּץ אַרְנֶ֫בֶת כִּי יֵשׁ לָהּ אֹ֫ופִי כׇּל כָּךְ חָמוּד.
אֶתְמוֹל רָאִ֫יתִי אַרְנֶ֫בֶת רָ֫צָה בַּ|שָּׂדֶה שֶׁ|לְּֽיַד הַ|בַּ֫יִת.
אִם אֲנִי אֶרְאֶה אַרְנֶ֫בֶת, אֲנִי אֲנַסֶּה לַעֲשׂוֹת לָהּ תְּמוּנָה.
הָ|אַרְנֶּ֫בֶת שֶׁ|לִּי מְֽאוֹד סַקְרָנִית וְֽ|לֹא מַפְסִיקָה לִנְשֹׁוךְ דְּבָרִים.
אֲנַ֫חְנוּ צְרִיכִים לִקְנוֹת אֹ֫וכֶל לָ|אַרְנֶ֫בֶת לִפְנֵי סוֹף הַ|שָּׁב֫וּעַ.
חֲבֵרוֹת שֶׁ|לִּי מְֽתַכְנְֽנוֹת לְֽהַפְתִּ֫יעַ אוֹתִי עִם אַרְנֶ֫בֶת בְּֽ|יוֹם הֻולֶּ֫דֶת שֶׁ|לִּי.
הַ|יְּֽלָדִים מְֽאוֹד מִתְלַהֲבִים כְּשֶׁ|מְּֽדַבְּרִים עַל אַרְנֶ֫בֶת.
אֲנִי מְֽקַוֶּוה שֶׁ|הֵם לֹא יַעְתִּ֫יקוּ אֶת הָ|עֲבוֹדָה שֶׁ|לִּי.
חוֹשֶׁ֫בֶת שֶׁ|הֵם יַעְתִּ֫יקוּ מֵהַ|שִּׁיעוּרִים שֶׁלָּ֫נוּ?
אִם הֵם יַעְתִּ֫יקוּ, זֶה לֹא יִהְיֶה הוֹגֵן כְּלַפֵּי שְֽׁאַר הַ|תַּלְמִידִים.
הַ|גַּנֶּ֫נֶת הִזְהִירָה שֶׁהַ|יְּֽלָדִים לֹא יַעְתִּ֫יקוּ מֵדַּפִּים שֶׁל אֲחֵרִים.
הַאִם אַתָּה חוֹשֵׁב שֶׁ|הֵם יַעְתִּ֫יקוּ אֶת הָ|רַעְיוֹן שֶׁ|לִּי?
בַּ|מִּבְחָן הַ|זֶּה הֵם כְּבָר יַעְתִּ֫יקוּ, אֲנִי בְּֽט֫וּחָה בָּ|זֶה.
הַ|מַּרְצֶה אָמַר שֶׁ|מִּי שֶׁ|יִּבְחַר יִכָּשֵׁל בַּ|מִבְחָן.
הַ|חֲבֵרִים שֶׁ|לִּי מְֽבַקְּשִׁים שֶׁ|אֶהְיֶה זְֽהִירָה שֶׁ|לֹּא יַעְתִּ֫יקוּ אֶת הָ|רַעְיוֹנוֹת שֶׁ|לִּי.
אֲנִי לֹא רוֹצֶה שֶׁהַ|שִּׁיעוּר שֶׁ|לִּי יִסְתַּיֵּים כִּי הֵם יַעְתִּ֫יקוּ וְֽ|לֹא יִלְמְֽדוּ.
הִיא מְֽבַזְבֶּ֫זֶת הַרְבֵּה זְמַן עַל נִיתּוּחֵי שֵׂיעָר בַּ|בֹּ֫וקֶר.
אָחִי תָּמִיד אוֹמֵר שֶׁ|אִם אֲנִי לֹא מַפְסִ֫יקָה לְֽבַזְבֶּ֫זֶ כֶּ֫סֶף, אֲנִי לֹא אוּכַל לַחְסֹוךְ.
אֲנִי לֹא מֵבִין אֵיךְ אַתָּה מַצְלִ֫יחַ לְֽבַזְבַּ֫זֶ כׇּל כָּךְ הַרְבֵּה שָׁעוֹת מוּל הַ|מָּסָךְ.
הִיא מְֽבַזְבֶּ֫זֶת אֶת הַ|מַּשְׂכֹּ֫ורֶת שֶׁ|לָּהּ עַל דְּבָרִים שֶׁ|לֹּא בֶּאֱמֶת חֲשׁוּבִים.
אִ֫מָּא שֶׁ|לִּי מִתְעַצְבֶּ֫נֶת כְּשֶׁ|אֲנִי מְֽבַזְבֶּ֫זֶת אֹ֫וכֶל בִּמְקוֹם לִזְרֹוק אוֹתוֹ לָ|אַשְׁפָּה.
הוּא מְֽבַזְבֶּ֫זֶ אֶת הַ|זְּמַן בִּ|מְקוֹמוֹת לֹא חַיִּים, עָדִיף שֶׁ|יֵּצֵא הַחוּצָה.
שַׂמְתִּי לֵב שֶׁ|הִיא מְֽבַזְבֶּ֫זֶת אֶת רֹוב הַ|שִּׁיעוּר בָּ|אִ֫ינְטֶרְנֵט בִּמְקוֹם לִלְמֹוד.
אִם אַתָּ מְֽבַזְבֶּ֫זֶת כָּךְ אֶת הָ|עַרְבִים שֶׁ|לְּךָ, אֵיךְ תְּֽסַיֵּים אֶת הַ|לִּימּוּדִים?
הִיא מְֽבַזְבֶּ֫זֶת אֶת הָ|אֵנֶ֫רְגִּיָּה שֶׁ|לָּהּ עַל חֲוָויוֹת פְּסוּלוֹת בִּמְקוֹם לְֽהִתְמַקֵּד בַּ|חֲשׁוּבוֹת.
בַּ|חַיִּים לֹא הָיִ֫יתִי מְֽבַזְבֶּ֫זֶת כָּ֫כָה כֶּ֫סֶף עַל פְּרִיטִים מְֽיֻותָּרִים.
הוּא הִדִּ֫יחַ אֶת הַ|כַּדִּים מֵהַ|שֻּׁולְחָן כְּֽדֵי לְֽפַנּוֹת מָקוֹם לָ|אֲרוּחָה.
אַחֲרֵי שֶׁ|הִדִּ֫יחוּ אֶת הַ|קְּבוּצָה, הֵם הִתְחִ֫ילוּ לְֽתַכְנֵן אֶת הַ|מְּֽסִיבָּה.
הַ|יְּֽלָדִים הִדִּ֫יחוּ אֶת הַ|כַּדּוּרִים מֵהַ|שֻּׁולְחָן בִּ|זְמַן הַ|מִּשְׂחָק.
אִמָּא תָּמִיד הִדִּ֫יחַה אֶת הַ|כֵּלִים לִפְנֵי שֶׁ|הִיא שָׂ֫מָה אֶת הַ|סַּבּוֹן.
הַ|מַּרְצֶה הִדִּ֫יחַ אֶת הַ|תַּלְמִידִים לִשְׁאֹול שְֽׁאֵלוֹת לְֽאַחַר הַ|הַרְצָאָה.
הוּא הִדִּ֫יחַ אֶת הָ|עוּגָה מֵהַ|תַּבְנִית בַּ|עֲדִינוּת כְּֽדֵי שֶׁ|הִיא לֹא תִּקְרֹוס.
הַ|יְּֽלָדִים רָצוּ לָלֶ֫כֶת לַ|יָּם בְּֽעִקְבוֹתֵ֫ינוּ.
לְֽאַחַר שֶׁ|סִּייַּמְנוּ אֶת הָ|עֲבוֹדָה, הֵם הִמְשִׁ֫יכוּ בְּֽעִקְבוֹתֵ֫ינוּ.
הֵם תָּמִיד שׁוֹאֲלִים שְֽׁאֵלוֹת בְּֽעִקְבוֹתֵ֫ינוּ עַל מָה שֶׁ|עָשִׂ֫ינוּ.
י֫וֹסִי דִּיבֵּר עַל הַ|תׇּוכְנִית שֶׁלָּ֫נוּ בְּֽעִקְבוֹתֵ֫ינוּ.
בְּֽעִקְבוֹתֵ֫ינוּ נִשְׁאֲרוּ הַרְבֵּה חֲפָצִים עַל הַ|שֻּׁולְחָן.
הַ|חֲבֵרִים הִגִּ֫יעוּ לְֽ|בֵית קָפֶה בְּֽעִקְבוֹתֵ֫ינוּ כְּשֶׁ|שָּׁמְעוּ שֶׁ|אֲנַ֫חְנוּ שָׁם.
נִרְאֶה שֶׁהַ|קּוֹלֵ֫גוֹת שֶׁלָּ֫נוּ עוֹבְדִים קָשֶׁה בְּֽ|עִקְבוֹתֵ֫ינוּ בַּ|מִּשְׂרָד.
שָׁמַ֫עְתִּי שֶׁ|הֵם תִּכְנְ֫נוּ חֻופְשָׁה בְּֽ|עִקְבוֹתֵ֫ינוּ.
רֹוב הָ|אֲנָשִׁים בַּ|מִּפְגָּשׁ הִגִּ֫יעוּ בְּֽעִקְבוֹתֵ֫ינוּ לִ|קְבוּצַת הַ|לִּימּוּד.
בְּֽעִקְבוֹתֵ֫ינוּ, הָיָה הַרְבֵּה רַ֫עַשׁ בָּ|רְֽחוֹב.
אִם אַתְּ מְֽפַסְפֶסֶת אֶת הַ|פְּגִישָׁה, תַּגִּ֫ידִי לִי כְּֽדֵי שֶׁ|אֲחַכֶּה לָךְ.
הִיא תָּמִיד מְֽפַסְפֶ֫סֶת אֶת הַ|הִזְדַּמְּנוּיוֹת הַ|טּוֹבוֹת כִּי הִיא מִתְעַכֶּ֫בֶת מִדַּי.
בַּ|הַרְצָאָה אַתְּ מְֽפַסְפֶ֫סֶת נְֽקֻודּוֹת חֲשׁוּבוֹת שֶׁ|יְּכוֹלוֹת לַעֲזֹור לְךְ בַּ|לִּימּוּדִים.
לֹא כְּֽדַאי לְֽךְ לְֽהַחֲמִיץ אֶת הַ|סֶּ֫רֶט – אַתְּ בֶּאֱמֶת מְֽפַסְפֶ֫סֶת חֲוָויָה נֶהְדֶּ֫רֶת.
אֲנִי רוֹאֶה שֶׁ|אַתְּ מְֽפַסְפֶ֫סֶת אֶת הַ|הִזְדַּמְּנוּת לְֽדַבֵּר עִם הַ|מְּֽנַהֵל.
לָ֫מָּה אַתְּ חוֹשֶׁ֫בֶת שֶׁ|אַתְּ מְֽפַסְפֶ֫סֶת אֶת כׇּל הַ|דֶּ֫יְיטִים הַ|טּוֹבִים?
הוּא מְֽפַסְפֵס אֶת הָ|רַכֶּ֫בֶת כׇּל בֹּ֫וקֶר בִּגְלַל שֶׁ|הוּא קָם מְֽאֻוחָר.
אִם אַתְּ מְֽפַסְפֶ֫סֶת אֶת הַ|פְּרָקִים, כְּֽדַאי שֶׁ|תִּצְפִּי בָּהֶם בָּ|אִ֫ינְטֶרְנֵט.
הַ|חֹום הַ|זֶּה מַמָּשׁ מְֽפַסְפֵס אֶת הַ|קַּ֫יִץ הַ|מֻּושְׁלָם שֶׁ|יָּכֹ֫ולְנוּ לְֽהַעֲבִיר.
הִיא כׇּל כָּךְ עֲסוּקָה בָּ|עֲבוֹדָה שֶׁ|הִיא מְֽפַסְפֶ֫סֶת אֶת רִגְעֵי הָ|אֹ֫ושֶׁר הַ|קְּטַנִּים בַּ|חַיִּים.
הָ|רָשׁוּיוֹת פּוֹעֲלוֹת הַיּוֹם לִמְנֹ֫ועַ הַבְרָחוֹת שֶׁל סַמִּים בַּ|גְּֽבוּל.
שָׁמַ֫עְתָּ עַל מִ֫ישֶׁהוּ שֶׁ|נִּיסָּה לְֽהַבְרִ֫יחַ טֵלֵפ֫וֹנִים סֵלוֹלָ֫רִיִּים מִ|קַּו הַ|גְּֽבוּל?
הַ|מִּשְׁטָרָה הִצְלִ֫יחָה לְֽהַבְרִ֫יחַ אֶת הַ|סְּחוֹרָה הַ|יְּֽקָרָה לִפְנֵי שֶׁ|הִגִּ֫יעָה לְֽ|יַעֲדָהּ.
בַּעֲלֵי עֲסָקִים מְֽקוֹמִיִּים חוֹשְֽׁשִׁים מֵ|הַבְרָחוֹת פֵּירוֹת זָרִים לַ|שּׁוּק.
נִרְאֶה שֶׁהַ|תׇּוכְנִית לְֽהַבְרִ֫יחַ אֶת הַ|צִּיּוּד לֹא הָלְכָה כְּמוֹ שֶׁ|צִּיפּוּ.
הֶ|חָבֵר שֶׁ|לִּי הָיָה מְֽעֹורָב בַּ|פָּרָשָׁה שֶׁל הַבְרָחַת הָ|עַתִּיקוֹת מֵהַ|מְּֽדִינָה.
יֵשׁ אֲנָשִׁים שֶׁ|מְּנַסִּים לְֽהַבְרִ֫יחַ מָזוֹן מֵ|אַחַת הַ|מְּֽדִינוֹת לִ|שְּׁנִיָּיה לַמְרוֹת הָ|אִיסּוּרִים.
הֵם חָשְׁבוּ עַל דֶּ֫רֶךְ לְֽהַבְרִ֫יחַ אֶת הַ|צִּיּוּד בְּלִי שֶׁ|יִּתְפְּסוּ אוֹתָם.
בְּֽ|שִׂיחָה עִם הַ|שָּׁכֵן, עָלָה נוֹשֵׂא הַבְרָחַת בַּעֲלֵי חַיִּים לֹא חֻוקִּית.
אַף אֶחָד לֹא רוֹצֶה לְֽהִסְתַּבֵּךְ עִם הַ|חֹוק בִּגְלַל הַבְרָחוֹת מְֽסֻוכָּנוֹת.
לָמַ֫דְנוּ שֶׁהָ|אוֹצָר מִתַּחְתֵּ֫ינוּ נִמְצָא בָּ|אֲדָמָה.
הַ|חֲתוּלָה שֶׁלָּ֫נוּ אוֹהֶ֫בֶת לְֽשַׂחֵק בִּ|דְּבָרִים מִתַּחְתֵּ֫ינוּ.
אִם תָּשִׂימִי לֵב, הַ|שָּׁטִ֫יחַ מִתַּחְתֵּ֫ינוּ יָשָׁן מְֽאוֹד.
כְּשֶׁהַ|יְּשִׁיבָה מַתְחִילָה, כְּֽדַאי וְֽ|רָצוּי שֶׁ|נֵּשֵׁב יָשָׁר מִתַּחְתֵּ֫ינוּ.
הַ|קּ֫וּרְס הֶ|חָדָשׁ יַתְחִיל בַּ|עֲשִׂירִי מִתַּחְתֵּ֫ינוּ.
נִרְאֶה לִי שֶׁהַ|בְּֽעָלִים שֶׁל הַ|מִּסְעָדָה מִתַּחְתֵּ֫ינוּ עָשָׂה שִׁיפּוּר לַ|מָּקוֹם.
הַ|יְּֽלָדִים שֶׁ|חָצוּ אֶת הַ|כְּבִישׁ מִתַּחְתֵּינוּ לֹא הָיוּ זְֽהִירִים.
כְּשֶׁ|הִגַּ֫עְנוּ לַ|מָּקוֹם, שָׁמַ֫עְנוּ רַ֫עַשׁ מוּזָר מִתַּחְתֵּ֫ינוּ.
הַ|מָּטוֹס חָלַף מֵ|עָלֵ֫ינוּ וְֽ|הִשְׁאִיר אוֹתָ֫נוּ מִתְרַגְּשִׁים מִתַּחְתֵּ֫ינוּ.