מֵּאִתָּ֫נוּ	20
צִי֯פִּיּוֹתֵ֫ינוּ	20
נֹּ֫ו֯כַח	20
שָׂכַ֫רְתִּי	20
צָ֫דָה	20
דָחִ֫ינוּ	20
מְֽמֻו֯כֶּ֫נֶת	20
מָנִיפּוּלָטִ֫יבִיִּים	20
תַּנְצִ֫יחוּ	20
הִיפְּנ֫וֹזָה	20
מִשְׁתַּמֶּ֫טֶת	20
מֻו֯צְבַּ֫עַת	20
הִתְמַקַּ֫דְנוּ	20
הִתְאוֹשַׁ֫שְׁנוּ	20
אָק֫וֹרְדִּים	20
מְֽעַוֶּ֫ו֯תֶת	20
מְּקַצֶּ֫צֶת	20
מְֽצַיֶּ֫י֯רֶת	20
כֹּו֯הֶ֫נֶת	20
אֲהוּבֵ֫נוּ	20
מְעֻו֯נְיֶ֫י֯נֶת	20
מְּגַלְגֶּ֫לֶת	20
ינַצֵּ֫חַ	20
מּוֹנִיטָ֫רִי	20
יְֽכוֹלוֹתֶ֫יהָ	20
מְטֻו֯פֶּ֫לֶת	20
נִּשְׁלֶ֫טֶת	19
סָבַ֫לְתָּ	19
מְּשַׁ֫כְתֶּם	19
שּׁ֫וֹטִים	19
פִי֯קֵּ֫חַ	19
מְאֻו֯שֶּׁ֫רֶת	19
אִרְגַּ֫נְתָּ	19
הִתְחַבַּ֫רְתִּי	19
צִּי֯פֹּ֫ו֯רֶן	19
הֶחְלִ֫ימוּ	19
הִתְקַבַּ֫לְתִּי	19
הֵרִ֫יעַ	19
מִּשְׁקֶ֫פֶת	19
עֲרַ֫כְתֶּם	19
תָּרִ֫ימִי	19
אַרְנֶ֫בֶת	19
יַעֲתִ֫יקוּ	19
מְּבַזְבֶּ֫זֶת	19
יָסִ֫יתוּ	19
הֵדִ֫יחַ	19
בְּֽעִקְבוֹתֵ֫ינוּ	19
מְֽפַסְפֶ֫סֶת	19
לְהַבְרִ֫יחַ	19
מִתַּחְתֵּ֫י֯נוּ	19
שָׁ֫טָה	19
מְּאַגֶּ֫דֶת	19
חִי֯לַּ֫לְתָּ	19
מִתְרוֹצֶ֫צֶת	19
כוֹשֶׁ֫לֶת	19
הִתְרַאְיַ֫י֯נְתָּ	19
מְּסַמֶּ֫נֶת	19
הֲנַ֫פְתֶּם	19
תַמְשִׁ֫יכִי	19
מְסַכֶּ֫מֶת	19
אֲתָרֶ֫יהָ	19
קָפַ֫צְנוּ	19
גָּלוּתֵ֫נוּ	19
הַחְזִ֫ירוּ	19
פְגַ֫עְתֶּם	19
סְל֫וֹגֵנִים	19
גַאֲוָו֯תֵ֫נוּ	19
תִינֹ֫ו֯קֶת	19
תָמַ֫כְתָּ	19
צָּעַ֫קְנוּ	19
הִקְרִ֫ינָה	19
לְהַצְמִ֫יחַ	19
מַהוּתֵ֫נוּ	19
מוּלֶ֫דֶת	19
פְּֽעֻו֯לָּתֵ֫נוּ	19
מִתְנַגְּדֶ֫יהָ	19
מּוּטַ֫צְיָה	19
יַּקְפִּ֫יאוּ	19
מְלֻו֯כֶּ֫דֶת	19
שִׁי֯קַּ֫רְנוּ	19
מְֽטֻו֯פַּ֫חַת	19
פֵּי֯רַ֫קְתִּי	19
תוֹצִ֫יאוּ	19
מֻּו֯פְרַ֫עַת	19
שֵּׁ֫מַע	19
מַ֫נְטְרוֹת	19
צָחַ֫קְתָּ	19
מְנֻו֯מֶּ֫סֶת	19
לָּחַ֫צְתִּי	19
תַּסְפִּ֫יקוּ	19
אַסְטְרוֹנָ֫אוּטִים	19
מְֽעַוֶּ֫ו֯רֶת	19
חָלִ֫יתִי	19
יַּזְרִ֫ימוּ	19
מֹּ֫ו֯לֶךְ	19
כוֹתֶ֫בֶת	19
נּוֹעַ֫דְנוּ	19
מְֽשֻׁו֯בֶּ֫שֶׁת	19
הִרְהִ֫יבוּ	19
פִי֯לּ֫וּחַ	19
קְרִימִינָ֫לִים	19
פָּסַ֫קְנוּ	19
קְּרָבַ֫יִי֯ם	19
אֶצְבְּעוֹתֶ֫יהָ	19
מְּיַי֯גֵּ֫עַ	19
מִּתְקַפֶּ֫לֶת	19
הִבְקִ֫יעַ	19
הִתְגּוֹנַ֫נּוּ	19
שִׁי֯סּ֫וּעַ	19
מְֽנֻוֶּ֫ו֯לֶת	19
שׂוֹכֶ֫רֶת	19
תַּטְבִּ֫יעַ	19
נֶחְנֶ֫קֶת	19
יַקְפִּ֫יאוּ	19
תָרַ֫מְתָּ	19
גֶּ֫רֶב	19
תָהִ֫יתִי	19
מִסְתָּרֶ֫קֶת	19
תָּקַ֫עְנוּ	19
קָשַׁ֫רְתָּ	19
דּוֹמַ֫עַת	19
מְֽעַרְבֶּ֫בֶת	19
בּ֫וֹמְבָּה	19
מִּתְוַו֯כֵּ֫חַ	19
גִי֯דַּ֫לְנוּ	19
יַשְׁתִּ֫יקוּ	19
מׇו֯אֳרֶ֫כֶת	19
עִי֯סּוּקֶ֫יךָ	19
קִּי֯צַּ֫רְתָּ	19
סָּלָ֫טִים	19
מְֽנֻו֯טְרֶ֫לֶת	19
דְּרִישׁוֹתֶ֫יהָ	19
תַּכְנִ֫יעוּ	19
נָטַ֫שְׁנוּ	19
לָּק֫וּחַ	19
מִתְרַגֶּ֫לֶת	19
נֶעֱנַ֫שְׁנוּ	19
וִיזוּאָ֫לִית	19
כַסֶּ֫פֶת	19
אֶנְצִיקְלוֹפֶּ֫דְיוֹת	19
נִּתְקַ֫לְתָּ	19
תַדְמִיתֵ֫נוּ	19
הִסְתַּדַּ֫רְתָּ	19
תַּבְהִ֫ירִי	19
בְּרִ֫יטִיּוֹת	19
עֲיַ֫י֯נְתֶּם	19
הֵמִ֫ירוּ	19
פְּקִידֶ֫יהָ	19
מְּקַצֶּ֫רֶת	19
נָדִ֫יחַ	19
הֵ֫רוֹאִין	19
יַּעֲנִ֫ישׁוּ	19
תַּנְהִ֫יגוּ	19
לְהַשְׁכִּ֫יחַ	19
מִתְלַקֵּ֫חַ	19
סָחַ֫בְתִּי	19
מְֽאֹו֯הֶ֫בֶת	19
יַּשִּׂ֫יגוּ	19
מּוּלֵ֫נוּ	19
דוֹחֶ֫פֶת	19
הִשְׁתַּנֵּ֫יתִי	19
סִי֯בַּ֫כְתָּ	19
תַפְרִ֫יעַ	19
הִתְרַגַּ֫זְתָּ	19
תַּתְקִ֫יפוּ	19
שַּׁמְפַּ֫נְיָה	19
אֶפְר֫וֹחַ	19
טְּרֶמְפִּ֫יסְטִים	19
נֶּעֱדֶ֫רֶת	19
דֶּ֫קֶל	19
הִקְלִ֫יטָה	19
מָזוֹכִ֫יסְטִים	19
בָחַ֫רְנוּ	19
עוֹרַ֫רְנוּ	19
בָּחַ֫נְתָּ	19
טֶרְמִ֫ינָלִים	19
תוֹקֵ֫עַ	19
מִּתְקַשֶּׁ֫רֶת	19
נֶאֱמֶ֫דֶת	19
צָּבַ֫רְנוּ	19
מִתְרוֹמֶ֫מֶת	19
פְרִילַ֫נְסֵרִים	19
מְֽחַרְחֶ֫רֶת	19
קְרִימִינָ֫לִי	19
הִתְקָרַ֫בְתִּי	19
מְפֻו֯לֶּ֫גֶת	19
מְֽיֹו֯אֶ֫שֶׁת	19
שִּׁי֯לּ֫וּחַ	19
מְֽחֻו֯דֶּ֫דֶת	19
שׁוֹקֶ֫קֶת	19
מִי֯פְקֶ֫דֶת	19
קַצֶּ֫פֶת	19
קִי֯לַּ֫לְתָּ	18
וִיטָמִ֫ינִים	18
מְֽתַדְלֶ֫קֶת	18
מְּשַׁגֵּ֫עַ	18
סָלַ֫חְתִּי	18
צָלַ֫חְנוּ	18
גֵנֵרָ֫טוֹרִים	18
הִדַּ֫חְתֶּם	18
מִתְבַּלְבֶּ֫לֶת	18
הֵנַ֫חְתִּי	18
עֲקַ֫בְתֶּם	18
גִּיטָ֫רָה	18
קּוֹגְנִיטִ֫יבִית	18
הִשְׁתַּ֫נּוּ	18
תַרְדֶּ֫מֶת	18
מֻּו֯מְלֶ֫צֶת	18