קִיבַּ֫לְתֶּם אֶת הַ|מֵּידָע הַ|נִּדְרָשׁ מֵאִיתָּ֫נוּ?
הֵם מְֽצַפִּים לְֽקַבֵּל תְּשׁוּבָה מֵאִיתָּ֫נוּ בַּ|שָּׁב֫וּעַ הַ|בָּא.
הַ|מִּסְמָךְ הַ|זֶּה נִשְׁלַח אֲלֵיהֶם מֵאִיתָּ֫נוּ לִפְנֵי שָׁב֫וּעַ.
הֱיִ֫יתֶם מֻופְתָּעִים מִ|מַּ֫שֶּׁהוּ כָּ|זֶה מֵאִיתָּ֫נוּ?
הַיּוֹם קִיבַּ֫לְנוּ הוֹדָעָה מֵאִיתָּ֫נוּ עַל הַ|תׇּוכְנִית לַ|הֶמְשֵׁךְ.
חָשׁוּב לָהֶם לָדַ֫עַת שֶׁהַ|שִּׁינּוּי הִגִּ֫יעַ מֵאִיתָּ֫נוּ.
נִרְאֶה שֶׁהַ|הַזְמָנָה לֹא הִגִּ֫יעָה אֲלֵיהֶם מֵאִיתָּ֫נוּ.
הַ|נְּֽאוּם שֶׁ|לִּי הָיָה עַל דְּבָרִים חֲשׁוּבִים שֶׁ|מֵּאִתָּ֫נוּ.
הֵם בִּקְּשׁוּ מִמֶּ֫נִּי לְֽהַבְהִיר אֶת הַ|נְּקֻודּוֹת מֵאִיתָּ֫נוּ.
בְּֽ|מַהֲלַךְ הַ|פְּגִישָׁה דִּיבַּ֫רְנוּ עַל צִיפִּיּוֹתֵ֫ינוּ מֵהַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
לֹא הִצְלַ֫חְנוּ לַעֲמֹוד בְּֽ|צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|תּוֹצָאָה שֶׁל הַ|מִּשְׂחָק.
הַאִם אַתָּה מְֽרֻוצֶּה מִ|צִּיפִּיּוֹתֵ֫ינוּ בְּֽ|יַ֫חַס לַ|קַּ֫יִץ הַ|קָּרוֹב?
הֵם לֹא עָמְדוּ בְּֽ|צִיפִּיּוֹתֵ֫ינוּ, וְֽ|לָכֵן חִיפַּ֫שְׂנוּ אַלְטֶרְנָטִ֫יבוֹת.
בְּֽ|מִידָּה וְֽ|נָבִין אֶת צִיפִּיּוֹתֵ֫ינוּ נָכוֹן, נוּכַל לְֽהִימָּנַע מֵ|אַכְזָבוֹת.
צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|חֻופְשָׁה הָיוּ גְּבוֹהוֹת מִדַּי.
נִיסּוּי זֶה יִבְדֹּוק הַאִם צִיפִּיּוֹתֵ֫ינוּ בְּרוֹת הַשָּׂגָה.
הַ|צִּיפִּיּוֹת שֶׁלָּ֫נוּ תָּמִיד הָיוּ גְּבוֹהוֹת, מָה שֶׁ|גָּרַם לְֽ|לַ֫חַץ.
חָשׁוּב לְֽהַבְהִיר אֶת צִיפִּיּוֹתֵ֫ינוּ בְּֽ|שִׂיחָה עִם הַ|מְּֽנַהֵל.
הַאִם אַתָּה נוֹכֵ֫חַ בַּ|פְּגִישָׁה מָחָר?
נִשְׂמַח אִם תּוּכַל לִהְיוֹת נוֹכֵ֫חַ בָּ|אֵיר֫וּעַ הַ|חֲגִיגִי שֶׁלָּ֫נוּ.
נֹ֫וכַח כׇּל מָה שֶׁ|עוֹבֵר עָלֵ֫ינוּ, חָשׁוּב לְֽדַבֵּר עַל זֶה.
הַ|יְּֽלָדִים מְֽאוֹד נִרְגָּשִׁים שֶׁהַ|סָּבִים נוֹכְֽחִים בְּֽ|שַׁבָּת.
נֹ֫וֹכַח כָּךְ שֶׁ|הָיִ֫ינוּ מְֽאוֹד עֲיֵיפִים, הֶחְלַ֫טְנוּ לִישֹׁון מֻוקְדָּם.
הַ|צֶּ֫וֶות שֶׁלָּ֫נוּ נוֹכֵ֫חַ בַּ|דִּיּוּן עַל הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
אֲנִי לֹא נוֹכֵ֫חַ בְּֽ|סַדְנַת הַ|שָּׂפָה, אֲבָל אֶשְׁתַּדֵּל לְֽהַגִּ֫יעַ בַּ|שָּׁב֫וּעַ הַ|בָּא.
בְּֽבַקָּשָׁה, תְּוַודֵּא שֶׁ|אַתָּה נוֹכֵ֫חַ בַּ|זְּמַן לְֽ|כׇל הַ|מִּפְגָּשִׁים.
נֹ֫וכַח חֶסָּרוֹן זֶה, נִצְטָרֵךְ לִמְצֹוא פִּתְרוֹן מָהִיר.
שָׂכַ֫רְתִּי דִּירָה חֲדָשָׁה בְּֽ|תֵל אָבִיב וַ|אֲנִי מְֽאוֹד מְֽרֻוצָּה מֵהַ|הַחְלָטָה שֶׁ|לִּי.
אֶתְמוֹל שָׂכַ֫רְתִּי רֶ֫כֶב בִּשְׁבִיל לִנְסֹ֫ועַ לְֽ|חֻופְשָׁה בַּ|צָּפוֹן.
שָׂכַ֫רְתִּי קֻופְסָה גְּדוֹלָה כְּֽדֵי לְֽאַחְסֵן אֶת כׇּל הַ|סְּרָטִים הַ|יְּֽשָׁנִים שֶׁ|לִּי.
בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר שָׂכַ֫רְתִּי אֶת שֵׁירוּתֵי הַ|נִּיקָּיוֹן לִקְרַאת הַ|חַג.
הַאִם שָׂכַ֫רְתִּי אֶת הַ|חֶ֫דֶר בַּ|מָּלוֹן אוֹ לֹא?
שָׂכַ֫רְתִּי מוֹרָה פְּרָטִית לְֽ|מָתֵמָ֫טִיקָה כְּֽדֵי לְֽהִשְׁתַּפֵּר לִקְרַאת הַ|מִּבְחָן.
שָׂכַּ֫רְתִּי אֶת שֵׁירוּתֵי הַשְׂכָּרַת אוֹפַנַּ֫יִים כְּֽדֵי לֵיהָנוֹת מֵהָ|עִיר בְּֽ|צוּרָה אַחֶ֫רֶת.
כְּשֶׁ|שָּׂכַ֫רְתִּי אֶת הָ|אוּלָם, הֵם נָתְנוּ לִי הֲנָחָה בְּֽ|צוּרַת קֶ֫יְיטֵרִינְג.
הַ|יְּֽלָדִים יָשְׁבוּ בְּֽ|צִדָּהּ שֶׁל הַ|דֶּ֫רֶךְ וְֽ|חִיכּוּ לָ|א֫וֹטוֹבּוּס.
הַ|מּוֹרֶה בִּיקֵּשׁ מֵאִיתָּ֫נוּ לְֽהִתְמַקֵּם בְּֽ|צִדָּהּ שֶׁל הַ|כִּיתָּה כְּֽדֵי לִשְׁמֹור עַל רִיכּוּז.
אֲנִי אוֹהֵב לְֽטַיֵּיל בְּֽ|צִדָּהּ שֶׁל הַ|נַּ֫חַל וְֽ|לֵהָנוֹת מֵהַ|שֶּׁ֫קֶט.
נָכוֹן שֶׁהַ|סִּפְרִיָּיה נִמְצֵאת בְּֽ|צִדָּהּ הַ|שֵּׁנִי שֶׁל הָ|עִיר?
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת בְּֽ|צִדָּהּ הַ|מִּזְרָחִי שֶׁל הַ|בַּ֫יִת.
בָּ|רְֽחוֹב יֵשׁ סַפְסָלִים בְּֽ|צִדָּהּ שֶׁל הַ|פַּארְק לִ|ישִׁיבָה נוֹחָה.
בְּֽ|אֶ֫מְצַע הַ|שִּׂיחָה, הִיא צִייְּנָה שֶׁ|יֵּשׁ לָהּ גַּם דֵּעָה בְּֽ|צִדָּהּ הַ|שֵּׁנִי.
אֲנִי תָּמִיד שׁוֹתֶה קָפֶה בְּֽ|צִדָּהּ שֶׁל הַ|שֻּׁולְחָן מוּל הַ|חַלּוֹן.
הַ|כֶּ֫לֶב שֶׁ|לִּי אוֹהֵב לָרוּץ בְּֽ|צִדָּהּ שֶׁל הַ|גִּינָּה וּ|לְֽשַׂחֵק עִם הַ|כַּדּוּר.
דָּחִ֫ינוּ אֶת הַ|פְּגִישָׁה לַ|שָּׁב֫וּעַ הַ|בָּא כִּי לֹא כׇּל הָ|אֲנָשִׁים יָכְלוּ לְֽהַגִּ֫יעַ.
הֶחְלַ֫טְנוּ לִדְחֹוק אֶת הַ|זְּמַן וּ|לְֽסַיֵּים אֶת הַ|פְּרוֹיֵ֫קְט לִפְנֵי הַ|חַג, אַךְ בַּ|סּוֹף דָּחִ֫ינוּ אוֹתוֹ.
לַמְרוֹת שֶׁ|הָיִ֫ינוּ מוּכָנִים, דָּחִ֫ינוּ אֶת הַ|טִּיּוּל בִּגְלַל מֶ֫זֶג הָ|אֲוִויר הַ|גָּר֫וּעַ.
בַּ|הַתְחָלָה רָצִ֫ינוּ לְֽקַיֵּים מְֽסִיבַּת יוֹם הֻולֶּ֫דֶת, אֲבָל לְֽבַסּוֹף דָּחִ֫ינוּ אוֹתָהּ.
הַ|סִּיבָּה לַ|דְּחִיָּיה הָיְיתָה פְּשׁוּטָה, לֹא מָצָ֫אנוּ מָקוֹם פָּנוּי.
הַ|פֶּ֫תֶק שֶׁ|קִּיבַּ֫לְנוּ מִ|מְּֽנַהֵל הָ|עֲבוֹדָה הִזְהִיר אוֹתָ֫נוּ שֶׁ|דָּחִ֫ינוּ אֶת הַ|מּוֹעֵד הָ|אַחֲרוֹן.
בַּ|הַדְרָכָה הַ|שְּׁנִיָּיה דָּחִ֫ינוּ אֶת הַ|תׇּוכְנִית כִּי הָיִ֫ינוּ צְרִיכִים לִשְׁמֹ֫ועַ אֶת הַ|דֵּעוֹת שֶׁל כֻּולָּם.
לַמְרוֹת שֶׁ|נִּיסִּ֫יתִי לְֽשַׁכְנֵ֫עַ, דָּחִ֫ינוּ אֶת הַ|שִּׁינּוּי עַד שֶׁהַ|מְּֽנַהֵל יַחֲזֹור.
אִם נַחֲלִיט לִדְחֹות אֶת הַ|מּוֹעֵד, נֵדַע שֶׁהַ|תּוֹצָאָה תִּהְיֶה טוֹבָה יוֹתֵר.
הָ|עֲבוֹדָה בַּ|מִּפְעָל הָפְכָה מְֽמֻוכֶּ֫נֶת יוֹתֵר בְּֽ|עֶזְרַת הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אֲנִי אוֹהֵב אֶת הַ|סְּפָרִים הַ|מְּֽמֻוכָּנִים הָ|אֵ֫לֶּה, הֵם כׇּל כָּךְ נוֹחִים לִ|קְרִיאָה.
הַ|מְּֽשִׂימוֹת בְּֽ|בֵית הַ|סֵּ֫פֶר הָפְכוּ לִ|מְֽמֻוכָּנוֹת יוֹתֵר, מָה שֶׁ|מֵּקֵל עַל הַ|תַּלְמִידִים.
הַ|חַיִּים שֶׁ|לִּי מְֽמֻוכָּנִים מְֽאוֹד, כִּמְעַט כׇּל דָּבָר מִתְנַהֵל אוֹטוֹמָ֫טִית.
כְּֽדֵי לְֽיַיעֵל אֶת הַ|מִּשְׂרָד, אֲנַ֫חְנוּ צְרִיכִים לְֽפַתֵּ֫חַ מַעֲרֶ֫כֶת מְֽמֻוכֶּ֫נֶת לְֽ|נִיהוּל נְֽתוּנִים.
בַּ|מִּפְעָל הֶ|חָדָשׁ שֶׁלָּ֫נוּ, כׇּל הַ|תַּהֲלִיכִים מְֽמֻוכָּנִים כְּֽדֵי לַחֲסֹוךְ בַּ|זְּמַן.
הַ|סְּטוּדֶ֫נְטִים קִיבְּלוּ גִּישָׁה לְֽ|פְלַטְפ֫וֹרְמָה מְֽמֻוכֶּ֫נֶת לִ|לְמִידָה מֵרָחוֹק.
הַ|יְּֽלָדִים מְֽשַׂחֲקִים בְּֽ|מִשְׂחָקִים מְֽמֻוכָּנִים, אַךְ לִפְעָמִים אֲנִי מַעֲדִיפָה לְֽשַׂחֵק מִשְׂחָקִים עִם כַּרְטִיסִים.
זֶה מַדְהִים לִרְאוֹת אֵיךְ הָ|עֲבוֹדָה הָפְכָה מְֽמֻוכֶּ֫נֶת כׇּל כָּךְ הַרְבֵּה בְּמֶ֫שֶׁךְ הַ|שָּׁנִים הָ|אַחֲרוֹנוֹת.
הוּא מִשְׁתַּמֵּשׁ בְּֽ|טֶ֫כְנִיקוֹת מָנִיפּוּלָטִ֫יבִיּוֹת כְּֽדֵי לְֽהַשְׁפִּ֫יעַ עַל הַחְלָטוֹת שֶׁל אֲחֵרִים.
לִפְעָמִים, אֲנָשִׁים יְֽכוֹלִים לִהְיוֹת מָנִיפּוּלָטִ֫יבִיִּים מִבְּלִי שֶׁ|נָּשִׂים לֵב לְֽ|כָךְ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא מְֽדַבֶּ֫רֶת יְֽכוֹלָה לִהְיוֹת מָנִיפּוּלָטִ֫יבִית מְֽאוֹד לִפְעָמִים.
חָשׁוּב לִהְיוֹת מוּדָעִים לְֽ|סִגְנוֹנוֹת תִּקְשֹׁ֫ורֶת מָנִיפּוּלָטִ֫יבִיִּים בִּ|סְבִיבַת הָ|עֲבוֹדָה.
הַאִם אַתָּה חוֹשֵׁב שֶׁהַ|מִּילִּים שֶׁ|לּוֹ הָיוּ מָנִיפּוּלָטִ֫יבִיּוֹת?
בְּֽ|מִקְרִים מְֽסֻויָּמִים, אֲמִירוֹת מָנִיפּוּלָטִ֫יבִיּוֹת יְֽכוֹלוֹת לִגְרֹום לַ|אֲנָשִׁים לְֽהַרְגִּישׁ אֲשֵׁמִים.
הוּא תָּמִיד יוֹדֵ֫עַ אֵיךְ לִהְיוֹת מָנִיפּוּלָטִ֫יבִי בִּ|רְגָעִים חֲשׁוּבִים.
לַ|שְּֽׁאֵלָה הַ|זּוֹ יֵשׁ תְּשׁוּבָה מָנִיפּוּלָטִ֫יבִית כִּי הִיא לֹא נוֹגַ֫עַת לְֽ|שֹׁ֫ורֶשׁ הַ|בְּֽעָיָה.
אֲנִי מְֽנַסֶּה לְֽהִימָּנַע מִ|קְּשָׁרִים עִם אֲנָשִׁים מָנִיפּוּלָטִ֫יבִיִּים, זֶה לֹא בָּרִיא.
אִם תַּנְצִ֫יחוּ אֶת הָ|רְגָעִים הַ|מְּיֻוחָדִים, יִהְיֶה לָכֶם זִיכָּרוֹן נִפְלָא לֶ|עָתִיד.
נַעֲשֶׂה טִיּוּל בְּֽ|יוֹם שַׁבָּת וְֽ|נֵצֵא עִם מַצְלֵמָה כְּֽדֵי שֶׁ|תַּנְצִ֫יחוּ אֶת הַ|נּוֹף הַ|יָּפֶה.
הַ|הוֹרִים שֶׁ|לִּי תָּמִיד אוֹמְרִים שֶׁ|חָשׁוּב שֶׁ|תַּנְצִ֫יחוּ אֶת רִגְעֵי הַ|שִּׂמְחָה בַּ|חַיִּים.
בְּֽ|יוֹם הַ|חֲתֻונָּה שֶׁלָּ֫נוּ, אֲנִי מְֽקַוֶּוה שֶׁ|תַּנְצִ֫יחוּ אֶת כׇּל הָ|רְגָעִים הַ|מְּֽרַגְּשִׁים.
בַּ|שִּׁיעוּר הַ|קָּרוֹב, בּ֫וֹאוּ נִלְמַד אֵיךְ תַּנְצִ֫יחוּ אֶת הַ|מֵּידָע בְּֽ|צוּרָה שֶׁ|תִּשְׁמֹור עָלָיו לְֽאֹורֶךְ זְמַן.
אֲנִי אֶשְׂמַח אִם תַּנְצִ֫יחוּ אֶת הַ|מִּפְגָּשִׁים שֶׁלָּ֫נוּ בַּ|תְּמוּנוֹת.
תַּנְצִ֫יחוּ אֶת הַ|הַצְלָחוֹת שֶׁ|לָּכֶם, זֶה חָשׁוּב בִּשְׁבִיל הַ|בִּיטָּחוֹן הָ|עַצְמִי.
בְּֽבַקָּשָׁה תַּנְצִ֫יחוּ אֶת כׇּל הָ|אֵירוּעִים הַ|מְּֽשַׂמְּחִים בַּ|מִּשְׁפָּחָה, זֶה מַשְׁאִיר זִיכְרוֹנוֹת.
אֲנַ֫חְנוּ צְרִיכִים תִּיעוּד, אָז תַּנְצִ֫יחוּ בְּֽ|כׇל דֶּ֫רֶךְ אֶפְשָׁרִית אֶת מָה שֶׁ|קּוֹרֶה.
הַ|הִיפְּנ֫וֹזָה יְֽכוֹלָה לַעֲזֹור לְֽהַרְגִּ֫יעַ לִפְנֵי מִבְחָן.
אֲנִי מִתְעַנְיֵין בְּֽ|הִיפָּנ֫וֹזָה וְֽ|רוֹצֶה לִלְמֹוד עוֹד עַל הַשְׁפָּעוֹתֶ֫יהָ.
הוּא עָבַר הִיפְּנ֫וֹזָה כְּֽדֵי לְֽהִתְמוֹדֵד עִם פְּחָדִים מְֽסֻויָּמִים.
הַרְבֵּה אֲנָשִׁים לֹא יוֹדְעִים שֶׁ|הִיפָּנ֫וֹזָה הִיא כְּלִי טִיפּוּלִי שֶׁ|הוּכַח כְּֽ|יָעִיל.
הַאִם אֵי פַּ֫עַם נִיסִּ֫יתָ הִיפְּנ֫וֹזָה?
בִּ|זְמַן הַ|הִיפָּנ֫וֹזָה, הִיא הִרְגִּ֫ישָׁה שֶׁ|הִיא חׇופְשִׁיָּה לַחֲלוּטִין.
הַ|מַּדְרִיךְ עָשָׂה שִׁימּוּשׁ בְּֽ|הִיפָּנ֫וֹזָה כְּֽדֵי לְֽהַדְגִּישׁ אֶת הַ|יִּתְרוֹנוֹת שֶׁל שִׁיטוֹת רִיפּוּי שׁוֹנוֹת.
יֶ֫שְׁנָם מֶחְקָרִים הַ|מַּצְבִּיעִים עַל קֶ֫שֶׁר בֵּין הִיפְּנ֫וֹזָה לְֽ|שִׁיפּוּר בִּיצּוּעִים סְפּוֹרְטִ֫יבִיִּים.
הִיפָּנ֫וֹזָה אֵינָהּ קֶ֫סֶם, אֶ֫לָּא טֶ֫כְנִיקָה שֶׁ|דּוֹרֶ֫שֶׁת הַכְשָׁרָה.
בַּ|כֶּ֫נֶס לְֽ|מַדְרִיכֵי הִיפָּנ֫וֹזָה, דִּיבְּרוּ עַל דְּרָכִים לְֽ|שִׁימּוּשׁ נָכוֹן בַּ|טֶּ֫כְנִיקוֹת הַלָּ֫לוּ.
