קִיבַּ֫לְתֶּם אֶת הַ|מֵּידָע הַ|נִּדְרָשׁ מֵאִיתָּ֫נוּ?
הֵם מְֽצַפִּים לְֽקַבֵּל תְּשׁוּבָה מֵאִיתָּ֫נוּ בַּ|שָּׁב֫וּעַ הַ|בָּא.
הַ|מִּסְמָךְ הַ|זֶּה נִשְׁלַח אֲלֵיהֶם מֵאִיתָּ֫נוּ לִפְנֵי שָׁב֫וּעַ.
הֱיִ֫יתֶם מֻופְתָּעִים מִ|מַּ֫שֶּׁהוּ כָּ|זֶה מֵאִיתָּ֫נוּ?
הַיּוֹם קִיבַּ֫לְנוּ הוֹדָעָה מֵאִיתָּ֫נוּ עַל הַ|תׇּוכְנִית לַ|הֶמְשֵׁךְ.
חָשׁוּב לָהֶם לָדַ֫עַת שֶׁהַ|שִּׁינּוּי הִגִּ֫יעַ מֵאִיתָּ֫נוּ.
נִרְאֶה שֶׁהַ|הַזְמָנָה לֹא הִגִּ֫יעָה אֲלֵיהֶם מֵאִיתָּ֫נוּ.
הַ|נְּֽאוּם שֶׁ|לִּי הָיָה עַל דְּבָרִים חֲשׁוּבִים שֶׁ|מֵּאִתָּ֫נוּ.
הֵם בִּקְּשׁוּ מִמֶּ֫נִּי לְֽהַבְהִיר אֶת הַ|נְּקֻודּוֹת מֵאִיתָּ֫נוּ.
בְּֽ|מַהֲלַךְ הַ|פְּגִישָׁה דִּיבַּ֫רְנוּ עַל צִיפִּיּוֹתֵ֫ינוּ מֵהַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
לֹא הִצְלַ֫חְנוּ לַעֲמֹוד בְּֽ|צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|תּוֹצָאָה שֶׁל הַ|מִּשְׂחָק.
הַאִם אַתָּה מְֽרֻוצֶּה מִ|צִּיפִּיּוֹתֵ֫ינוּ בְּֽ|יַ֫חַס לַ|קַּ֫יִץ הַ|קָּרוֹב?
הֵם לֹא עָמְדוּ בְּֽ|צִיפִּיּוֹתֵ֫ינוּ, וְֽ|לָכֵן חִיפַּ֫שְׂנוּ אַלְטֶרְנָטִ֫יבוֹת.
בְּֽ|מִידָּה וְֽ|נָבִין אֶת צִיפִּיּוֹתֵ֫ינוּ נָכוֹן, נוּכַל לְֽהִימָּנַע מֵ|אַכְזָבוֹת.
צִיפִּיּוֹתֵ֫ינוּ לְֽגַבֵּי הַ|חֻופְשָׁה הָיוּ גְּבוֹהוֹת מִדַּי.
נִיסּוּי זֶה יִבְדֹּוק הַאִם צִיפִּיּוֹתֵ֫ינוּ בְּרוֹת הַשָּׂגָה.
הַ|צִּיפִּיּוֹת שֶׁלָּ֫נוּ תָּמִיד הָיוּ גְּבוֹהוֹת, מָה שֶׁ|גָּרַם לְֽ|לַ֫חַץ.
חָשׁוּב לְֽהַבְהִיר אֶת צִיפִּיּוֹתֵ֫ינוּ בְּֽ|שִׂיחָה עִם הַ|מְּֽנַהֵל.
הַאִם אַתָּה נוֹכֵ֫חַ בַּ|פְּגִישָׁה מָחָר?
נִשְׂמַח אִם תּוּכַל לִהְיוֹת נוֹכֵ֫חַ בָּ|אֵיר֫וּעַ הַ|חֲגִיגִי שֶׁלָּ֫נוּ.
נֹ֫וכַח כׇּל מָה שֶׁ|עוֹבֵר עָלֵ֫ינוּ, חָשׁוּב לְֽדַבֵּר עַל זֶה.
הַ|יְּֽלָדִים מְֽאוֹד נִרְגָּשִׁים שֶׁהַ|סָּבִים נוֹכְֽחִים בְּֽ|שַׁבָּת.
נֹ֫וֹכַח כָּךְ שֶׁ|הָיִ֫ינוּ מְֽאוֹד עֲיֵיפִים, הֶחְלַ֫טְנוּ לִישֹׁון מֻוקְדָּם.
הַ|צֶּ֫וֶות שֶׁלָּ֫נוּ נוֹכֵ֫חַ בַּ|דִּיּוּן עַל הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ.
אֲנִי לֹא נוֹכֵ֫חַ בְּֽ|סַדְנַת הַ|שָּׂפָה, אֲבָל אֶשְׁתַּדֵּל לְֽהַגִּ֫יעַ בַּ|שָּׁב֫וּעַ הַ|בָּא.
בְּֽבַקָּשָׁה, תְּוַודֵּא שֶׁ|אַתָּה נוֹכֵ֫חַ בַּ|זְּמַן לְֽ|כׇל הַ|מִּפְגָּשִׁים.
נֹ֫וכַח חֶסָּרוֹן זֶה, נִצְטָרֵךְ לִמְצֹוא פִּתְרוֹן מָהִיר.
שָׂכַ֫רְתִּי דִּירָה חֲדָשָׁה בְּֽ|תֵל אָבִיב וַ|אֲנִי מְֽאוֹד מְֽרֻוצָּה מֵהַ|הַחְלָטָה שֶׁ|לִּי.
אֶתְמוֹל שָׂכַ֫רְתִּי רֶ֫כֶב בִּשְׁבִיל לִנְסֹ֫ועַ לְֽ|חֻופְשָׁה בַּ|צָּפוֹן.
שָׂכַ֫רְתִּי קֻופְסָה גְּדוֹלָה כְּֽדֵי לְֽאַחְסֵן אֶת כׇּל הַ|סְּרָטִים הַ|יְּֽשָׁנִים שֶׁ|לִּי.
בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר שָׂכַ֫רְתִּי אֶת שֵׁירוּתֵי הַ|נִּיקָּיוֹן לִקְרַאת הַ|חַג.
הַאִם שָׂכַ֫רְתִּי אֶת הַ|חֶ֫דֶר בַּ|מָּלוֹן אוֹ לֹא?
שָׂכַ֫רְתִּי מוֹרָה פְּרָטִית לְֽ|מָתֵמָ֫טִיקָה כְּֽדֵי לְֽהִשְׁתַּפֵּר לִקְרַאת הַ|מִּבְחָן.
שָׂכַּ֫רְתִּי אֶת שֵׁירוּתֵי הַשְׂכָּרַת אוֹפַנַּ֫יִים כְּֽדֵי לֵיהָנוֹת מֵהָ|עִיר בְּֽ|צוּרָה אַחֶ֫רֶת.
כְּשֶׁ|שָּׂכַ֫רְתִּי אֶת הָ|אוּלָם, הֵם נָתְנוּ לִי הֲנָחָה בְּֽ|צוּרַת קֶ֫יְיטֵרִינְג.
הַ|יְּֽלָדִים יָשְׁבוּ בְּֽ|צִדָּהּ שֶׁל הַ|דֶּ֫רֶךְ וְֽ|חִיכּוּ לָ|א֫וֹטוֹבּוּס.
הַ|מּוֹרֶה בִּיקֵּשׁ מֵאִיתָּ֫נוּ לְֽהִתְמַקֵּם בְּֽ|צִדָּהּ שֶׁל הַ|כִּיתָּה כְּֽדֵי לִשְׁמֹור עַל רִיכּוּז.
אֲנִי אוֹהֵב לְֽטַיֵּיל בְּֽ|צִדָּהּ שֶׁל הַ|נַּ֫חַל וְֽ|לֵהָנוֹת מֵהַ|שֶּׁ֫קֶט.
נָכוֹן שֶׁהַ|סִּפְרִיָּיה נִמְצֵאת בְּֽ|צִדָּהּ הַ|שֵּׁנִי שֶׁל הָ|עִיר?
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת בְּֽ|צִדָּהּ הַ|מִּזְרָחִי שֶׁל הַ|בַּ֫יִת.
בָּ|רְֽחוֹב יֵשׁ סַפְסָלִים בְּֽ|צִדָּהּ שֶׁל הַ|פַּארְק לִ|ישִׁיבָה נוֹחָה.
בְּֽ|אֶ֫מְצַע הַ|שִּׂיחָה, הִיא צִייְּנָה שֶׁ|יֵּשׁ לָהּ גַּם דֵּעָה בְּֽ|צִדָּהּ הַ|שֵּׁנִי.
אֲנִי תָּמִיד שׁוֹתֶה קָפֶה בְּֽ|צִדָּהּ שֶׁל הַ|שֻּׁולְחָן מוּל הַ|חַלּוֹן.
הַ|כֶּ֫לֶב שֶׁ|לִּי אוֹהֵב לָרוּץ בְּֽ|צִדָּהּ שֶׁל הַ|גִּינָּה וּ|לְֽשַׂחֵק עִם הַ|כַּדּוּר.
דָּחִ֫ינוּ אֶת הַ|פְּגִישָׁה לַ|שָּׁב֫וּעַ הַ|בָּא כִּי לֹא כׇּל הָ|אֲנָשִׁים יָכְלוּ לְֽהַגִּ֫יעַ.
הֶחְלַ֫טְנוּ לִדְחֹוק אֶת הַ|זְּמַן וּ|לְֽסַיֵּים אֶת הַ|פְּרוֹיֵ֫קְט לִפְנֵי הַ|חַג, אַךְ בַּ|סּוֹף דָּחִ֫ינוּ אוֹתוֹ.
לַמְרוֹת שֶׁ|הָיִ֫ינוּ מוּכָנִים, דָּחִ֫ינוּ אֶת הַ|טִּיּוּל בִּגְלַל מֶ֫זֶג הָ|אֲוִויר הַ|גָּר֫וּעַ.
בַּ|הַתְחָלָה רָצִ֫ינוּ לְֽקַיֵּים מְֽסִיבַּת יוֹם הֻולֶּ֫דֶת, אֲבָל לְֽבַסּוֹף דָּחִ֫ינוּ אוֹתָהּ.
הַ|סִּיבָּה לַ|דְּחִיָּיה הָיְיתָה פְּשׁוּטָה, לֹא מָצָ֫אנוּ מָקוֹם פָּנוּי.
הַ|פֶּ֫תֶק שֶׁ|קִּיבַּ֫לְנוּ מִ|מְּֽנַהֵל הָ|עֲבוֹדָה הִזְהִיר אוֹתָ֫נוּ שֶׁ|דָּחִ֫ינוּ אֶת הַ|מּוֹעֵד הָ|אַחֲרוֹן.
בַּ|הַדְרָכָה הַ|שְּׁנִיָּיה דָּחִ֫ינוּ אֶת הַ|תׇּוכְנִית כִּי הָיִ֫ינוּ צְרִיכִים לִשְׁמֹ֫ועַ אֶת הַ|דֵּעוֹת שֶׁל כֻּולָּם.
לַמְרוֹת שֶׁ|נִּיסִּ֫יתִי לְֽשַׁכְנֵ֫עַ, דָּחִ֫ינוּ אֶת הַ|שִּׁינּוּי עַד שֶׁהַ|מְּֽנַהֵל יַחֲזֹור.
אִם נַחֲלִיט לִדְחֹות אֶת הַ|מּוֹעֵד, נֵדַע שֶׁהַ|תּוֹצָאָה תִּהְיֶה טוֹבָה יוֹתֵר.
הָ|עֲבוֹדָה בַּ|מִּפְעָל הָפְכָה מְֽמֻוכֶּ֫נֶת יוֹתֵר בְּֽ|עֶזְרַת הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אֲנִי אוֹהֵב אֶת הַ|סְּפָרִים הַ|מְּֽמֻוכָּנִים הָ|אֵ֫לֶּה, הֵם כׇּל כָּךְ נוֹחִים לִ|קְרִיאָה.
הַ|מְּֽשִׂימוֹת בְּֽ|בֵית הַ|סֵּ֫פֶר הָפְכוּ לִ|מְֽמֻוכָּנוֹת יוֹתֵר, מָה שֶׁ|מֵּקֵל עַל הַ|תַּלְמִידִים.
הַ|חַיִּים שֶׁ|לִּי מְֽמֻוכָּנִים מְֽאוֹד, כִּמְעַט כׇּל דָּבָר מִתְנַהֵל אוֹטוֹמָ֫טִית.
כְּֽדֵי לְֽיַיעֵל אֶת הַ|מִּשְׂרָד, אֲנַ֫חְנוּ צְרִיכִים לְֽפַתֵּ֫חַ מַעֲרֶ֫כֶת מְֽמֻוכֶּ֫נֶת לְֽ|נִיהוּל נְֽתוּנִים.
בַּ|מִּפְעָל הֶ|חָדָשׁ שֶׁלָּ֫נוּ, כׇּל הַ|תַּהֲלִיכִים מְֽמֻוכָּנִים כְּֽדֵי לַחֲסֹוךְ בַּ|זְּמַן.
הַ|סְּטוּדֶ֫נְטִים קִיבְּלוּ גִּישָׁה לְֽ|פְלַטְפ֫וֹרְמָה מְֽמֻוכֶּ֫נֶת לִ|לְמִידָה מֵרָחוֹק.
הַ|יְּֽלָדִים מְֽשַׂחֲקִים בְּֽ|מִשְׂחָקִים מְֽמֻוכָּנִים, אַךְ לִפְעָמִים אֲנִי מַעֲדִיפָה לְֽשַׂחֵק מִשְׂחָקִים עִם כַּרְטִיסִים.
זֶה מַדְהִים לִרְאוֹת אֵיךְ הָ|עֲבוֹדָה הָפְכָה מְֽמֻוכֶּ֫נֶת כׇּל כָּךְ הַרְבֵּה בְּמֶ֫שֶׁךְ הַ|שָּׁנִים הָ|אַחֲרוֹנוֹת.
הוּא מִשְׁתַּמֵּשׁ בְּֽ|טֶ֫כְנִיקוֹת מָנִיפּוּלָטִ֫יבִיּוֹת כְּֽדֵי לְֽהַשְׁפִּ֫יעַ עַל הַחְלָטוֹת שֶׁל אֲחֵרִים.
לִפְעָמִים, אֲנָשִׁים יְֽכוֹלִים לִהְיוֹת מָנִיפּוּלָטִ֫יבִיִּים מִבְּלִי שֶׁ|נָּשִׂים לֵב לְֽ|כָךְ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא מְֽדַבֶּ֫רֶת יְֽכוֹלָה לִהְיוֹת מָנִיפּוּלָטִ֫יבִית מְֽאוֹד לִפְעָמִים.
חָשׁוּב לִהְיוֹת מוּדָעִים לְֽ|סִגְנוֹנוֹת תִּקְשֹׁ֫ורֶת מָנִיפּוּלָטִ֫יבִיִּים בִּ|סְבִיבַת הָ|עֲבוֹדָה.
הַאִם אַתָּה חוֹשֵׁב שֶׁהַ|מִּילִּים שֶׁ|לּוֹ הָיוּ מָנִיפּוּלָטִ֫יבִיּוֹת?
בְּֽ|מִקְרִים מְֽסֻויָּמִים, אֲמִירוֹת מָנִיפּוּלָטִ֫יבִיּוֹת יְֽכוֹלוֹת לִגְרֹום לַ|אֲנָשִׁים לְֽהַרְגִּישׁ אֲשֵׁמִים.
הוּא תָּמִיד יוֹדֵ֫עַ אֵיךְ לִהְיוֹת מָנִיפּוּלָטִ֫יבִי בִּ|רְגָעִים חֲשׁוּבִים.
לַ|שְּֽׁאֵלָה הַ|זּוֹ יֵשׁ תְּשׁוּבָה מָנִיפּוּלָטִ֫יבִית כִּי הִיא לֹא נוֹגַ֫עַת לְֽ|שֹׁ֫ורֶשׁ הַ|בְּֽעָיָה.
אֲנִי מְֽנַסֶּה לְֽהִימָּנַע מִ|קְּשָׁרִים עִם אֲנָשִׁים מָנִיפּוּלָטִ֫יבִיִּים, זֶה לֹא בָּרִיא.
אִם תַּנְצִ֫יחוּ אֶת הָ|רְגָעִים הַ|מְּיֻוחָדִים, יִהְיֶה לָכֶם זִיכָּרוֹן נִפְלָא לֶ|עָתִיד.
נַעֲשֶׂה טִיּוּל בְּֽ|יוֹם שַׁבָּת וְֽ|נֵצֵא עִם מַצְלֵמָה כְּֽדֵי שֶׁ|תַּנְצִ֫יחוּ אֶת הַ|נּוֹף הַ|יָּפֶה.
הַ|הוֹרִים שֶׁ|לִּי תָּמִיד אוֹמְרִים שֶׁ|חָשׁוּב שֶׁ|תַּנְצִ֫יחוּ אֶת רִגְעֵי הַ|שִּׂמְחָה בַּ|חַיִּים.
בְּֽ|יוֹם הַ|חֲתֻונָּה שֶׁלָּ֫נוּ, אֲנִי מְֽקַוֶּוה שֶׁ|תַּנְצִ֫יחוּ אֶת כׇּל הָ|רְגָעִים הַ|מְּֽרַגְּשִׁים.
בַּ|שִּׁיעוּר הַ|קָּרוֹב, בּ֫וֹאוּ נִלְמַד אֵיךְ תַּנְצִ֫יחוּ אֶת הַ|מֵּידָע בְּֽ|צוּרָה שֶׁ|תִּשְׁמֹור עָלָיו לְֽאֹורֶךְ זְמַן.
אֲנִי אֶשְׂמַח אִם תַּנְצִ֫יחוּ אֶת הַ|מִּפְגָּשִׁים שֶׁלָּ֫נוּ בַּ|תְּמוּנוֹת.
תַּנְצִ֫יחוּ אֶת הַ|הַצְלָחוֹת שֶׁ|לָּכֶם, זֶה חָשׁוּב בִּשְׁבִיל הַ|בִּיטָּחוֹן הָ|עַצְמִי.
בְּֽבַקָּשָׁה תַּנְצִ֫יחוּ אֶת כׇּל הָ|אֵירוּעִים הַ|מְּֽשַׂמְּחִים בַּ|מִּשְׁפָּחָה, זֶה מַשְׁאִיר זִיכְרוֹנוֹת.
אֲנַ֫חְנוּ צְרִיכִים תִּיעוּד, אָז תַּנְצִ֫יחוּ בְּֽ|כׇל דֶּ֫רֶךְ אֶפְשָׁרִית אֶת מָה שֶׁ|קּוֹרֶה.
הַ|הִיפְּנ֫וֹזָה יְֽכוֹלָה לַעֲזֹור לְֽהַרְגִּ֫יעַ לִפְנֵי מִבְחָן.
אֲנִי מִתְעַנְיֵין בְּֽ|הִיפָּנ֫וֹזָה וְֽ|רוֹצֶה לִלְמֹוד עוֹד עַל הַשְׁפָּעוֹתֶ֫יהָ.
הוּא עָבַר הִיפְּנ֫וֹזָה כְּֽדֵי לְֽהִתְמוֹדֵד עִם פְּחָדִים מְֽסֻויָּמִים.
הַרְבֵּה אֲנָשִׁים לֹא יוֹדְעִים שֶׁ|הִיפָּנ֫וֹזָה הִיא כְּלִי טִיפּוּלִי שֶׁ|הוּכַח כְּֽ|יָעִיל.
הַאִם אֵי פַּ֫עַם נִיסִּ֫יתָ הִיפְּנ֫וֹזָה?
בִּ|זְמַן הַ|הִיפָּנ֫וֹזָה, הִיא הִרְגִּ֫ישָׁה שֶׁ|הִיא חׇופְשִׁיָּה לַחֲלוּטִין.
הַ|מַּדְרִיךְ עָשָׂה שִׁימּוּשׁ בְּֽ|הִיפָּנ֫וֹזָה כְּֽדֵי לְֽהַדְגִּישׁ אֶת הַ|יִּתְרוֹנוֹת שֶׁל שִׁיטוֹת רִיפּוּי שׁוֹנוֹת.
יֶ֫שְׁנָם מֶחְקָרִים הַ|מַּצְבִּיעִים עַל קֶ֫שֶׁר בֵּין הִיפְּנ֫וֹזָה לְֽ|שִׁיפּוּר בִּיצּוּעִים סְפּוֹרְטִ֫יבִיִּים.
הִיפָּנ֫וֹזָה אֵינָהּ קֶ֫סֶם, אֶ֫לָּא טֶ֫כְנִיקָה שֶׁ|דּוֹרֶ֫שֶׁת הַכְשָׁרָה.
בַּ|כֶּ֫נֶס לְֽ|מַדְרִיכֵי הִיפָּנ֫וֹזָה, דִּיבְּרוּ עַל דְּרָכִים לְֽ|שִׁימּוּשׁ נָכוֹן בַּ|טֶּ֫כְנִיקוֹת הַלָּ֫לוּ.
הַאִם אַתְּ חוֹשֶׁ֫בֶת שֶׁהַ|שִּׁיטָה הַ|זּוֹ תִּגְרֹום לְֽ|מִ֫ישֶׁהוּ לִהְיוֹת מִשְׁתַּמֶּ֫טֶת?
בִּגְלַל שֶׁ|זֶּה נוֹשֵׂא רָגִישׁ, לֹא נָעִים לְֽדַבֵּר עַל מִ֫ישֶׁהוּ שֶׁ|הוּא מִשְׁתַּמֶּ֫טֶת.
יֵשׁ לִי חֶבְרָה שֶׁ|הִיא מִשְׁתַּמֶּ֫טֶת מֵרֹוב הַ|מְּחֻויָּבוּיוֹת שֶׁ|לָּהּ.
כְּשֶׁ|הִיא לֹא הוֹפִ֫יעָה בִּ|ישִׁיבַת הַ|וַּועֲדָה, הִיא נִתְפְּֽסָה כׇּל הַ|זְּמַן כְּֽ|מִשְׁתַּמֶּ֫טֶת.
אֲנִי לֹא מְֽבִינָה אֵיךְ אֶפְשָׁר לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מֵהַ|תַּפְקִיד הַ|זֶּה כְּשֶׁ|זֶּה כׇּל כָּךְ חָשׁוּב.
הַ|מְּֽמֻוצָּע שֶׁל הַ|מִּשְׁתַּמֶּ֫טֶת בִּ|תְחוּם הַ|נִּיהוּל הָיָה נָמוּךְ מְֽאוֹד.
בְּֽ|אֹ֫ופֶן כְּלָלִי, אֲנִי לֹא אוֹהֵב אֲנָשִׁים שֶׁ|הֵם מִשְׁתַּמֶּ֫טֶת מֵהָ|אַחְרָיוּת.
יֵשׁ אֲנָשִׁים שֶׁ|לֹּא מְֽבִינִים אֵיךְ זֶה לִהְיוֹת מִשְׁתַּמֶּ֫טֶת מִ|כׇּל הַ|מַּטָּלוֹת.
הִיא בָּחֲרָה לִצְבֹּ֫ועַ אֶת הַ|חֶ֫דֶר בִּ|צְבָעִים מֻוצְבַּ֫עַת שֶׁ|יִּיתְּנוּ לוֹ תְּחוּשָׁה חֲמִימָה.
אֲנִי אוֹהֵב אֶת הַ|תְּמוּנוֹת הַ|מֻּוצְבָּעוֹת עַל הַ|קִּיר בַּ|סָּלוֹן.
הַ|צְּבָעִים הַ|מֻּוצְבָּעִים שֶׁל הַ|שֻּׁולְחָן מוֹשְׁכִים אֶת הָ|עַ֫יִן.
כַּאֲשֶׁר הִיא מִתְרַגֶּ֫שֶׁת, עֵינֶ֫יהָ מֻוצְבָּעוֹת בְּֽ|אוֹר שָׂמֵ֫חַ.
הַ|דֶּ֫לֶת הַ|מֻּוצְבַּ֫עַת בְּֽ|סָגֹול מְֽשַׁדְרֶ֫גֶת אֶת מַרְאֵה הַ|בַּ֫יִת.
הַ|צִּיּוּר הַ|מֻּוצְבַּ֫עַת שֶׁל הָ|אׇמָּן הִפְתִּ֫יעַ אֶת כֻּולָּם בַּ|תַּעֲרוּכָה.
בַּ|מִּשְׁמֶ֫רֶת הַיּוֹם אֲנִי אֶשְׁתַּמֵּשׁ בְּ|פְלָ֫טַת צְבָעִים מֻוצְבַּ֫עַת.
כְּשֶׁ|הֵכַ֫נְתִּי אֶת הַ|פָּרְזֶנְטַ֫צְיָה, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בַּ|נּוֹשְׂאִים הַ|חֲדָשִׁים שֶׁל הַ|חֶבְרָה.
בַּ|שִּׁיעוּר הָ|אַחֲרוֹן, הִתְמַקַּ֫דְנוּ בְּֽ|צוּרוֹת שׁוֹנוֹת שֶׁל בִּיטּוּי בָּֽ|רֶ֫גֶשׁ.
בִּ|פְּגִישָׁה עִם הַ|הוֹרִים, הִתְמַקַּ֫דְנוּ בָּ|אֶתְגָּרִים שֶׁ|הַ|יֶּ֫לֶד שֶׁלָּ֫נוּ מִתְמוֹדֵד אִיתָּם בְּֽ|בֵית הַ|סֵּ֫פֶר.
הָ|עֲבוֹדָה שֶׁלָּ֫נוּ בַּ|שָּׁבוּעוֹת הָ|אַחֲרוֹנִים הִתְמַקַּ֫דְנוּ בְּֽ|שִׁיפּוּר הַ|שֵּׁירוּת לַ|לָּקוֹחוֹת.
הַ|מּוֹרִים אָמְרוּ לָנוּ שֶׁבַּ|שִּׁיעוּר הַ|קָּרוֹב, הִתְמַקַּ֫דְנוּ בְּֽ|נִיתּ֫וּחַ טֶ֫קְסְטִים.
כְּשֶׁ|עָשִׂ֫ינוּ אֶת הַ|תׇּוכְנִית, הִתְמַקַּ֫דְנוּ בְּֽ|מַטָּרוֹת אֲרֻוכּוֹת טְוָוח.
בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה, הִתְמַקַּ֫דְנוּ הַרְבֵּה בָּ|אֵיכוּת וְֽ|לֹא רַק בְּֽ|כַמּוּת.
בְּֽ|יוֹם רִאשׁוֹן, הִתְמַקַּ֫דְנוּ בְּֽעִיקָּר בְּֽ|פִיתּ֫וּחַ הַ|כִּישּׁוּרִים הַ|חֶבְרָתִיִּים שֶׁל הַ|תַּלְמִידִים.
עַכְשָׁיו כְּשֶׁ|סִּייַּ֫מְנוּ אֶת הָ|עֲבוֹדוֹת, הִתְמַקַּ֫דְנוּ בַּ|הֲכָנוֹת לַ|חַג הַ|קָּרוֹב.
אַחֲרֵי הַ|תְּקוּפָה הַ|קָּשָׁה שֶׁ|עָבַ֫רְנוּ, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לַחְשֹׁוב עַל עָתִיד טוֹב יוֹתֵר.
יוֹמַ֫יִים אַחֲרֵי שֶׁ|הָיִ֫ינוּ חוֹלִים, סוֹף סוֹף הִתְאוֹשַׁ֫שְׁנוּ וִ|יָכֹ֫ולְנוּ לַחֲזֹור לַ|שִּׁגְרָה.
לְֽאַחַר הַ|הֶפְסֵד בַּ|מִּשְׂחָק, הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הִתְחַ֫לְנוּ לְֽהִתְאַמֵּן שׁוּב לְֽ|יוֹם הַ|מִּשְׂחָק הַ|בָּא.
רָאִ֫ינוּ הַרְבֵּה קְשָׁיִים, אֲבָל בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|הָיִ֫ינוּ גֵּאִים בְּֽ|מָה שֶׁ|עָשִׂ֫ינוּ.
הַ|חֻופְשָׁה עָשְׂתָה לָנוּ טוֹב, הִתְאוֹשַׁ֫שְׁנוּ לְֽגַמְרֵי וְֽ|נֶהֱנֵ֫ינוּ מֵהַ|זְּמַן הַ|מְּשֻׁותָּף.
הַ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ חָוְותָה מַשְׁבֵּר, אַךְ בְּֽ|סוֹפוֹ שֶׁל דָּבָר הִתְאוֹשַׁ֫שְׁנוּ וְֽ|חָזַ֫רְנוּ אֶחָד לַ|שֵּׁנִי.
אֶתְמוֹל נִפְגַּ֫שְׁנוּ אַחֲרֵי הַרְבֵּה זְמַן, וּ|כְבָר בַּ|שִּׂיחָה הָ|רִאשׁוֹנָה הִתְאוֹשַׁ֫שְׁנוּ מֵהַ|זִּכְרוֹנוֹת הַ|יְּשָׁנִים.
בִּ|זְמַנִּים קָשִׁים, חָשׁוּב לִזְכֹּור שֶׁ|הִתְאוֹשַׁ֫שְׁנוּ יַ֫חַד עִם הַ|חֲבֵרִים שֶׁלָּ֫נוּ.
הַ|שִּׁיר הַ|זֶּה מָלֵא בְּֽ|אָק֫וֹרְדִּים יָפִים שֶׁ|לֹּא שָׁמַ֫עְתִּי קֹ֫ודֶם.
הַ|יְּֽלָדִים לָמְדוּ לְֽנַגֵּן אָק֫וֹרְדִּים בְּֽ|גִּיטָ֫רָה בְּֽ|שִׁיעוּר הַ|מּ֫וּזִיקָה.
אַתָּה מַכִּיר אֶת הָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה?
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי שׁוֹמֵ֫עַ אֶת הָ|אָק֫וֹרְדִּים הָ|אֵ֫לּוּ, זֶה מַזְכִּיר לִי אֶת הַ|קַּ֫יִץ.
בְּֽ|תַחֲרוּת הַ|נְּֽגִינָה, הָיָה לָהֶם אֶת הָ|אָק֫וֹרְדִּים הַ|מֻּושְׁלָמִים לְֽ|כׇל הַ|שִּׁירִים.
חֲתֻונָּתֵ֫נוּ הָיְיתָה מְֽלֵאָה בְּֽ|אָק֫וֹרְדִּים רוֹמַ֫נְטִיִּים וּ|מ֫וּזִיקָה קְסוּמָה.
אֲנִי אוֹהֵב לְֽנַגֵּן אָק֫וֹרְדִּים פְּשׁוּטִים בְּֽ|פְסַנְתֵּר אַחֲרֵי יוֹם אָרֹוךְ.
יֵשׁ שִׁירִים שֶׁ|מִּתְבַּטְּאִים הַרְבֵּה יוֹתֵר טוֹב כְּשֶׁ|יֵּשׁ לָהֶם אָק֫וֹרְדִּים מְֽדֻויָּקִים.
גִּילִּיתִי שֶׁהָ|אָק֫וֹרְדִּים שֶׁל הַ|שִּׁיר הַ|זֶּה הֵם יַחֲסִית קַלִּים לְֽנַגֵּן.
הַ|שִּׁיעוּר הָיָה מְֽעַנְיֵין כִּי הַ|מּוֹרֶה הִסְבִּיר אֵיךְ לַעֲבֹוד עִם אָק֫וֹרְדִּים שׁוֹנִים.
אֲנִי לֹא מֵבִין לָ֫מָּה הַ|תְּמוּנָה הַ|זֹּאת יָצְאָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת.
אִם תִּסְתַּכֵּל טוֹב, תִּרְאֶה שֶׁהַ|שֶּׁ֫מֶשׁ בַּ|מִּזְרָח נִרְאֵית מְֽעֻוֶּ֫תֶת בִּ|שְׁעַת לַ֫יְלָה.
הַ|זָּוִוית שֶׁל זֶה הָיָה כׇּל כָּךְ מְֽעֻווֶּ֫תֶת שֶׁ|זֶּה טִיפָּה מְֽשַׁעֲשֵׁ֫עַ.
יֵשׁ מַ֫שֶּׁהוּ בַּ|מַּחְשָׁבוֹת שֶׁ|לּוֹ שֶׁ|מֵּהֶן יוֹצֵאת גִּישָׁה מְֽעֻווֶּ֫תֶת לַ|חַיִּים.
הָ|אׇמָּנוּת שֶׁ|לָּהּ כׇּל כָּךְ יְֽצִירָתִית, וְֽלִפְעָמִים הִיא מְֽעַוֶּ֫ותֶת אֶת הַ|מְּֽצִיאוּת.
לַמְרוֹת שֶׁהַ|שִּׂיחָה הָיְיתָה קָשָׁה, בַּ|סּוֹף הִצְלַ֫חְנוּ לִמְצֹוא אֱמֶת מְֽעֻוֶּ֫וֶּתֶת בֵּינֵ֫ינוּ.
הַ|דֶּ֫רֶךְ שֶׁ|בָּהּ הִיא רָאֲתָה אֶת הַ|דְּבָרִים הָיְיתָה מְֽעֻוֶּ֫וֶּתֶת לְֽגַמְרֵי מִמָּה שֶׁ|חָשַׁ֫בְתִּי.
הִיא מְֽקַצֶּ֫צֶת אֶת הָ|עוּגָה לַ|חֲתִיכוֹת קְטַנּוֹת יוֹתֵר.
אִמָּא תָּמִיד מְֽקַצֶּ֫צֶת יְֽרָקוֹת לַ|סָּלֶט בְּֽ|צוּרָה יָפָה.
הַ|מּוֹרָה מְֽקַצֶּ֫צֶת אֶת הַ|שְּֽׁאֵלוֹת בַּ|דַּף כְּֽדֵי שֶׁ|יִּהְיֶה קַל יוֹתֵר לַעֲנוֹת.
הַ|חֲבֵרָה שֶׁ|לִּי תָּמִיד מְֽקַצֶּ֫צֶת אֶת הַ|זְּמַן שֶׁ|לָּהּ כְּֽדֵי לַעֲזֹור לִי.
הַ|חֲתוּלָה שֶׁלָּ֫נוּ מְֽקַצֶּ֫צֶת אֶת שְֽׂעָרָהּ בְּֽ|כׇל עוֹנָה.
הַ|בַּת שֶׁ|לִּי מְֽצַיֶּ֫ירֶת תְּמוּנוֹת יָפוֹת בַּ|כִּיתָּה.
אֲנִי אוֹהֵב לִרְאוֹת אֵיךְ הִיא מְֽצַיֶּ֫ירֶת בְּֽ|עַקְשָׁנוּת.
אִ֫מָּא תָּמִיד אוֹמֶ֫רֶת שֶׁ|אֲחוֹתִי מְֽצַיֶּ֫ירֶת כְּמוֹ מִקְצוֹעָנִית.
מִ֫ישֶׁהוּ כָּאן יוֹדֵ֫עַ אִם הִיא מְֽצַיֶּ֫ירֶת בְּֽ|סִגְנוֹן אִימְפֶּרֶסְיוֹנִ֫יסְטִי?
בְּֽ|יוֹם שַׁבָּת הִיא מְֽצַיֶּ֫ירֶת בִּ|שְֽׁעוֹת הַ|פְּנַאי שֶׁ|לָּהּ.
בִּיקַּ֫שְׁתִּי מֵהַ|חֲבֵרָה שֶׁ|לִּי שֶׁ|תִּרְאֶה לִי אֵיךְ הִיא מְֽצַיֶּ֫ירֶת.
בַּ|כִּיתָּת אׇומָּנוּת, הַ|מּוֹרָה שֶׁ|לָּהּ מְֽצַיֶּ֫ירֶת אֵיתָן.
אֲחוֹתִי מְֽצַיֶּ֫ירֶת אֶת הַ|נּוֹפִים שֶׁל יְֽרוּשָׁלַיִם כׇּל שָׁב֫וּעַ.
הִיא מְֽצַיֶּ֫ירֶת גַּם בַּ|מַּחְשֵׁב וְֽ|גַם עַל קַ֫נְבָּס.
שִׁישִּׁי הוּא יוֹם שֶׁ|בּוֹ הִיא מְֽצַיֶּ֫ירֶת שָׁעוֹת אֲרֻוכּוֹת.
הִיא תָּמִיד נִרְאֲתָה כְּמוֹ כּוֹהֶ֫נֶת שֶׁ|מְּבִיאָה עִמָּהּ חׇוכְמָה מְֽיֻוחֶ֫דֶת.
מָה דַּעְתְּךָ עַל הַ|כֹּוהֶ֫נֶת הַ|זֹּאת שֶׁ|הָיְיתָה אֶצְלֵ֫נוּ בְּֽ|שַׁבָּת?
כּוֹהֶ֫נֶת הַ|מּ֫וּזִיקָה שֶׁלָּ֫נוּ יוֹדַ֫עַת בְּֽדִיּוּק אֵיךְ לְֽרַגֵּשׁ אֶת הַ|קָּהָל.
הַ|יְּֽלָדִים הָיוּ מְֽהֻופְּנָטִים כְּשֶׁ|כּוֹהֶ֫נֶת הַ|יֶּ֫דַע הִסְבִּירָה לָהֶם עַל הַ|דְּבָרִים.
אִם הָיִ֫יתִי רוֹצֶה לְֽקַבֵּל יִיעוּץ, הָיִ֫יתִי פּוֹנֶה לַ|כֹּוֹהֲ֫נֶת שֶׁל הַ|מּוֹעָצָה.
הַ|כֹּוהֶ֫נֶת מֵהַ|סִּיפּוּר הִצְלִ֫יחָה לְֽהַנְחוֹת אֶת הַ|גִּיבּוֹרִים בְּֽ|דַרְכָּם.
אֲנִי זוֹכֵר שֶׁהַ|כֹּוֹהֶ֫נֶת אָמְרָה שֶׁ|כְּֽדַאי לְֽשַׁתֵּף פְּֽעֻולָּה.
בַּ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ, יֵשׁ כּוֹהֶ֫נֶת שֶׁ|שּׁוֹמֶ֫רֶת עַל הַ|מָּסוֹרוֹת שֶׁלָּ֫נוּ.
לְֽאֹורֶךְ הַ|שָּׁנִים, הַ|כֹּוֹהֶ֫נֶת הַ|זּוֹ הָפְכָה לִ|דְמוּת מוֹפֵת בְּֽ|עֵינַיי.
פָּשׁוּט הֻוזְמַ֫נְתִּי לְֽ|הַרְצָאָה שֶׁהַ|כֹּוהֶ֫נֶת נָתְנָה בַּ|סְּפָרֶ֫יהָ.
אֲנִי לֹא יוֹדֵ֫עַ מָה לַעֲשׂוֹת בְּלִי אֲהוּבֵ֫נוּ.
אֲהוּבֵ֫נוּ הָיָה פֹּה אֶתְמוֹל וְֽ|עָזַר לָנוּ הַרְבֵּה.
הַ|מְּסִיבָּה הָיְיתָה כֵּיפִית, בִּמְיֻוחָד כְּשֶׁ|אֲהוּבֵ֫נוּ הִגִּ֫יעַ לְֽ|כָאן.
בּוֹא נְֽדַבֵּר עַל אֲהוּבֵ֫נוּ, הוּא בֶּאֱמֶת עָשָׂה שִׁינּוּי גָּדוֹל.
אֲהוּבֵ֫נוּ גַּם אוֹהֵב לְֽטַיֵּיל, אָז נַזְמִין אוֹתוֹ אִיתָּ֫נוּ.
אֲנִי שׁוֹמֵ֫עַ שִׁירִים עַל אֲהוּבֵ֫נוּ כׇּל יוֹם.
עָשִׂ֫ינוּ הַפְתָּעָה עֲבוּר אֲהוּבֵ֫נוּ וְֽ|כֻולָּם מִתְרַגְּשִׁים.
קִיבַּ֫לְנוּ מַתָּנָה מַפְתִּ֫יעָה מֵ|אֲהוּבֵ֫נוּ בּוּל בַּ|זְּמַן.
אֲהוּבֵ֫נוּ יוֹדֵ֫עַ לְֽהָבִיא שִׂמְחָה לְֽ|כׇל מָקוֹם.
אֲנִי מִתְגַּעְגֵּ֫עַ לַ|אֲהוּבֵ֫נוּ, מַגִּ֫יעַ לִי לְֽבַקֵּר אוֹתוֹ בְּֽקָרוֹב.
אֲנִי מְֽעֻונְיֶ֫ינֶת לִלְמֹוד שָׂפָה חֲדָשָׁה הַשָּׁנָה.
אִם אַתְּ מְֽעֻונְיֶ֫ינֶת, אֲנַ֫חְנוּ יְֽכוֹלִים לָלֶ֫כֶת לַ|קּוֹלְנ֫וֹעַ בְּֽ|שִׁישִּׁי.
אֲנִי יוֹדַ֫עַת שֶׁ|אַתְּ מְֽעֻונְיֶ֫ינֶת בַּ|טִּיּוּל הַ|זֶּה.
הַאִם יֵשׁ לְֽךָ רַעֲיוֹנוֹת? אֲנִי מְֽעֻונְיֶ֫ינֶת לִשְׁמֹ֫ועַ.
הִיא אָמְרָה שֶׁ|הִיא מְֽעֻונְיֶ֫ינֶת בְּֽ|קַרְיֵ֫ירָה חֲדָשָׁה.
בְּֽבַקָּשָׁה, תַּגִּ֫ידִי לִי אִם אַתְּ מְֽעֻונְיֶ֫ינֶת לְֽהִצְטָרֵף לַ|קְּבוּצָה שֶׁלָּ֫נוּ.
הֵם לֹא הָיוּ מְֽעֻונְיָינִים בַּ|פְּרוֹיֵ֫קְט, אָז חִיפַּ֫שְׂנוּ אֲחֵרִים.
בְּֽ|סוֹף הַ|שִּׂיחָה, הוּא אָמַר לִי שֶׁ|הוּא מְֽעֻונְיָין בְּֽ|שִׁיתּוּף פְּֽעֻולָּה.
אֲנִי מְֽעֻונְיֶ֫ינֶת לָדַ֫עַת מָה דַּעְתְּךָ עַל הַ|הַחְלָטָה הַ|זּוֹ.
הַ|יְּֽלָדִים מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בְּֽ|שִׂמְחָה בֶּ|חָצֵר.
אֲנִי רוֹאֶה שֶׁ|הִיא מְֽגַלְגֶּ֫לֶת אֶת הַ|שַּׁמְפּוֹ עַל הַ|שֵּׂיעָר שֶׁ|לָּהּ.
אַתָּה יָכוֹל לְֽהַגִּיד לָהּ שֶׁהֶ|חָתוּל מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הָ|רִצְפָּה?
מְֽאוֹד מַצְחִיק אֵיךְ הַ|כֶּ֫לֶב מְֽגַלְגֶּ֫לֶת אֶת עַצְמוֹ עַל הַ|דֶּ֫שֶׁא.
בָּ|עֲבוֹדָה, הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|רַעְיוֹן הֶ|חָדָשׁ עִם הַ|צֶּ֫וֶות.
בְּֽ|בֵית הַ|סֵּ֫פֶר, הֵם מְֽגַלְגְּלִים אֶת הַ|כַּדּוּר בַּ|עֲדִינוּת.
הוּא תָּמִיד מְֽגַלְגֶּ֫לֶת אֶת הַ|סִּיפּוּר מֵחָדָשׁ כְּֽדֵי שֶׁ|יִּהְיֶה מְֽעַנְיֵין יוֹתֵר.
לֹא הִצְלַ֫חְתִּי לְֽהָבִין לָ֫מָּה הִיא מְֽגַלְגֶּ֫לֶת אֶת הָ|עֵינַיִים כְּשֶׁ|אֲנִי מְֽדַבֵּר.
אֲנִי בָּט֫וּחַ שֶׁהַ|קְּבוּצָה שֶׁלָּ֫נוּ תְּֽנַצֵּ֫חַ בַּ|מִּשְׂחָק הַ|יּוֹם.
אִם תִּתְאַמֵּן קָשֶׁה, אַתָּה בְּֽהֶחְלֵט תְּֽנַצֵּ֫חַ בַּ|תַּחֲרוּת.
חוֹשֵׁב שֶׁ|אַתָּה תְּנַצֵּ֫חַ אֶת הַ|מִּשְׂחָק הַ|זֶּה?
בּוֹא נַגִּיד שֶׁ|נְּנַצֵּ֫חַ יַ֫חַד וְֽ|נַחְגֹּוג אַחַר כָּךְ.
הַ|קְּרָב הַ|זֶּה יֻוכְרַע רַק אִם אֶחָד מֵהַ|צְּדָדִים יַצְלִ֫יחַ לָנַצֵּ֫חַ.
הוּא תָּמִיד מַאֲמִין שֶׁ|הוּא יוּכַל לְֽנַצֵּ֫חַ אֶת הַ|מִּתְחָרִים שֶׁ|לּוֹ.
אֲנִי מְֽקַוֶּוה שֶׁ|הוּא יַצְלִ֫יחַ לְֽנַצֵּ֫חַ, מַגִּ֫יעַ לוֹ.
כׇּל מָה שֶׁ|צָּרִיךְ זֶה קְצָת מַזָּל וְֽ|הוּא יְֽנַצֵּ֫חַ.
כְּשֶׁ|אַתָּה מִתְאַמֵּץ, יֵשׁ סִיכּוּי גָּדוֹל שֶׁ|תְּנַצֵּ֫חַ.
אֲנִי לֹא מֵבִין אֵיךְ מְֽדִינִיּוּת מוֹנִיטָ֫רִית יְֽכוֹלָה לְֽהַשְׁפִּ֫יעַ עַל יֹ֫וקֶר הַ|מִּחְיָה.
שׂוֹחַ֫חְנוּ עַל הָ|אֶתְגָּרִים שֶׁל הַ|כַּלְכָּלָה הַ|מּוֹנִיטָ֫רִית בְּֽ|יִשְׂרָאֵל.
הַ|מֶּרְכָּז לְֽ|בִיטָּחוֹן מוֹנִיטָ֫רִי פִּיתֵּ֫חַ שִׁיטוֹת חֲדָשׁוֹת לְֽ|נִיהוּל סִיכּוּנִים.
יֵשׁ חֲשִׁיבוּת גְּב֫וֹהָה לְֽ|הַנְחָיוֹת מוּנִיטָ֫רִיּוֹת בִּ|זְמַן מַשְׁבֵּר כַּלְכָּלִי.
כֵּיצַד מַשְׁפִּיעָה הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית עַל שִׁיעוּרֵי הָ|רִיבִּית?
בַּ|כֶּ֫נֶס דָּ֫נוּ בַּ|מַּשְׁמָעוּיוֹת שֶׁל הַ|תְּחוּמִים הַ|מּוּנִיטָ֫רִיִּים בַּ|שּׁוּק הַ|גְּלוֹבָּ֫לִי.
הַ|מֶּמְשָׁלָה צְפוּיָה לְֽשַׁנּוֹת אֶת הַ|מְּֽדִינִיּוּת הַ|מּוּנִיטָ֫רִית בְּֽקָרוֹב.
מִרְיָם הִפְתִּ֫יעָה אוֹתָ֫נוּ עִם הַעֲלָאַת הַ|יֶּ֫דַע שֶׁ|לָּהּ בַּ|נּוֹשֵׂא הַ|מּוּנִיטָ֫רִי.
תׇּוכְנִית הַ|לִּימּוּדִים כּוֹלֶ֫לֶת שִׁיעוּרִים עַל הַ|מַּעֲרֶ֫כֶת הַ|מּוֹנִיטָ֫רִית.
אֲנִי מִתְעַנְיֵין בְּֽ|הַשְׁפָּעַת הַ|מְּֽדִינִיּוּת הַ|מּוֹנִיטָ֫רִית עַל תְּחוּם הָ|עֲבוֹדָה.
אֲנִי מַעֲרִיךְ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל תַּלְמִידָתִּי בַּ|עֲבוֹדַת צֶ֫וֶות.
הִיא תָּמִיד מַפְתִּ֫יעָה אוֹתִי עִם יְֽכוֹלוֹתֶ֫יהָ בִּ|תְחוּם הַ|מּ֫וּזִיקָה.
בְּֽאֹ֫ופֶן כְּלָלִי, יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|חֶבְרָה הַ|זּוֹ מַרְשִׁימוֹת מְֽאוֹד.
מֵידָע עַל יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|כַּלְבָּה שֶׁלָּ֫נוּ יָכוֹל לַעֲזֹור לָנוּ בְּ|אִימּוּנִים.
הַ|בּוֹס שֶׁ|לִּי לֹא מַפְסִיק לְֽשַׁבֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל עֲדִי.
כַּ֫מָּה חָשׁוּב לָנוּ לְֽפַתֵּ֫חַ אֶת יְֽכוֹלוֹתֶ֫יהָ שֶׁל הַ|יַּלְדָּה בְּֽ|מִשְׂחָקִים יְֽצִירָתִיִּים.
בַּ|עֲבוֹדָה נִיהוּלִית, יְֽכוֹלוֹתֶ֫יהָ שֶׁל אִישָּׁה זוֹ עוֹשׂוֹת הֶבְדֵּל גָּדוֹל.
בַּ|הַרְצָאָה הֶרְאוּ דֻּוגְמָאוֹת לִ|יכוֹלוֹתֶ֫יהָ שֶׁל הַ|טֶּכְנוֹל֫וֹגְיָה הַ|חֲדָשָׁה.
אַף אֶחָד לֹא יָדַע מָה הֵן יְֽכוֹלוֹתֶ֫יהָ הָ|אֲמִיתִּיּוֹת שֶׁל הַ|שַּׂחְקָנִית הַ|זּוֹ.
הַ|מְּטֻופֶּ֫לֶת קִיבְּלָה טִיפּוּל חָדָשׁ וּ|מַקִּיף.
לְֽאַחַר בְּדִיקוֹת רַבּוֹת, הֻוחְלַט עַל שִׁינּוּי בְּֽ|תׇוכְנִית הַ|טִּיפּוּל שֶׁל הַ|מְּטֻופֶּ֫לֶת.
הַ|פְּסִיכוֹל֫וֹגִית שׂוֹחֲחָה עִם הַ|מְּטֻופֶּ֫לֶת עַל הָ|עֲלִיּוֹת וְֽהַ|יְּרִידוֹת שֶׁ|לָּהּ.
הַ|מְּטֻופֶּ֫לֶת שָׁאֲלָה אִם הַ|תַּהֲלִיךְ יִדְרֹושׁ מִמֶּ֫נָּה הַרְבֵּה זְמַן.
בַּ|מִּרְפָּאָה יֵשׁ הַיּוֹם הַרְבֵּה מְֽטֻופָּלוֹת שֶׁ|מְּחַכּוֹת לַ|תּוֹר שֶׁ|לָּהֶן.
הֵן בֶּאֱמֶת מְֽטֻופָּלוֹת עִם דְּבָרִים מְֽאוֹד שׁוֹנִים.
הַ|מְּטֻופֶּ֫לֶת הִרְגִּישָׁה שִׁיפּוּר מַשְׁמָעוּתִי מֵאָז תְּחִילַּת הַ|טִּיפּוּל.
זֶה חָשׁוּב לִדְאֹוג לַ|מְּטֻופֶּ֫לֶת וּֽלִ|צְרָכֶ֫יהָ לִפְנֵי הַכֹּל.
הַ|מְּטֻופֶּ֫לֶת סִיפְּרָה עַל הַ|קְּשָׁיִים שֶׁ|לָּהּ בָּ|עֲבוֹדָה.
יֵשׁ לָנוּ מִפְגָּשׁ קְבוּצָתִי לִ|מְטֻופָּלוֹת בִּ|ימֵי שְׁלִישִׁי.
כְּשֶׁ|הִיא מְֽדַבֶּ֫רֶת, אֲנִי מַרְגִּישׁ שֶׁ|הִיא נִשְׁלֶ֫טֶת עַל יְֽדֵי רִגְשׁוֹתֶ֫יהָ.
חֲבֵרָה שֶׁ|לִּי טוֹעֶ֫נֶת שֶׁהַ|מַּעֲרֶ֫כֶת הַ|פּוֹלִ֫יטִית בָּ|אָ֫רֶץ נִשְׁלֶ֫טֶת עַל יְֽדֵי קְבוּצוֹת לַ֫חַץ חֲזָקוֹת.
הַ|כִּיתָּה נִשְׁלֶ֫טֶת עַל יְֽדֵי הַ|תַּלְמִידִים, וַ|אֲנִי מְֽנַסָּה לִמְצֹוא דְּרָכִים לִיצֹור שִׁינּוּי.
בַּ|תְּקוּפָה הַ|זּוֹ, אֲנִי מַרְגִּישׁ שֶׁהַ|שִּׁגְרָה שֶׁ|לִּי נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֲבוֹדָה.
הַ|פְּרוֹיֵ֫קְט שֶׁ|נַּעֲשָׂה בַּ|עֲבוֹדָה נִשְׁלֶ֫טֶת עַל יְֽדֵי צֶ֫וֶות מְֽפֻולְפָּל וִ|יצִירָתִי.
כְּשֶׁ|יֵּשׁ מְֽתָחִים מִשְׁפַּחְתִּיִּים, הָ|אֲוִוירָה לָרֹוב נִשְׁלֶ֫טֶת עַל יְֽדֵי הָ|עֻובְדּוֹת וְֽהָ|רְֽגָשׁוֹת.
אֲנִי מְֽקַוֶּוה שֶׁ|כְּשֶׁ|הִיא תִּתְבַּגֵּר, הִיא תַּרְגִּישׁ פָּחוֹת נִשְׁלֶ֫טֶת עַל יְֽדֵי דַּעְתָּם שֶׁל אֲחֵרִים.
הַ|שִּׂיחָה בֵּינֵיהֶם נִשְׁלֶ֫טֶת תָּמִיד עַל יְֽדֵי אוֹתָם נוֹשְׂאִים מֻוכָּרִים.
אֶתְמוֹל סָבַ֫לְתָּ מֵהַ|חֹום בַּ|חוּץ, נָכוֹן?
אֲנִי לֹא מֵבִין אֵיךְ סָבַ֫לְתָּ כׇּל כָּךְ הַרְבֵּה כְּשֶׁ|עָבַ֫רְנוּ דִּירָה.
אֲנִי רוֹאֶה שֶׁ|סָּבַ֫לְתָּ בִּגְלַל הַ|מִּבְחָן הַ|קָּשֶׁה.
אִם סָבַ֫לְתָּ מֵהַ|שִּׁיעֲמוּם, אֶפְשָׁר לָצֵאת לְֽ|סֶ֫רֶט יַ֫חַד.
אַתְּ מַמָּשׁ סָבַ֫לְתְּ בִּ|זְמַן שֶׁ|הָיָה פְּקָקִים בַּ|דְּרָכִים, לֹא?
לֹא יָדַ֫עְתִּי שֶׁ|סָּבַ֫לְתָּ מִ|מְּֽסִיבַּת יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי.
אוּלַי הָיִ֫ית צְרִיכָה לְֽדַבֵּר עַל זֶה אִם סָבַ֫לְתָּ בַּ|זְּמַן הָ|אַחֲרוֹן.
גַּם אִם סָבַ֫לְתָּ בְּֽ|מַהֲלַךְ הַ|שָּׁב֫וּעַ, הֲרֵי זֶה סוֹף הַ|שָּׁב֫וּעַ עַכְשָׁיו.
אֲנִי חוֹשֵׁב שֶׁ|סָּבַ֫לְתָּ יוֹתֵר מִ|מָּה שֶׁ|כֻּולָּם בָּ|רְֽחוֹב יָדְעוּ.
בַּ|פְּגִישָׁה הַ|מִּקְצוֹעִית אַתְּ סְבַ֫לְת מֵ|אִי נוֹחוּת, זֶה הָיָה בָּרוּר.
לָ֫מָּה מְֽשַׁ֫כְתֶּם כָּ֫כָה אֶת הַ|זְּמַן וְֽ|לֹא עֲנִ֫יתֶם לִי?
אִם מְֽשַׁ֫כְתֶּם אֶת הַ|חוּט, תְּוַודְּאוּ שֶׁ|הַ|כֹּל מְֽחֻובָּר נָכוֹן.
אַתֶּם יוֹדְעִים לָ֫מָּה מְֽשַׁ֫כְתֶּם אֶת הַ|קַּו כׇּל כָּךְ הַרְבֵּה זְמַן?
הַאִם מְֽשַׁ֫כְתֶּם אֶת הַ|תְּשׁוּבָה מֵהַ|מַּרְצֶה?
לֹא הֵבַ֫נְתִּי לָ֫מָּה מָֽשַׁ֫כְתֶּם כׇּל כָּךְ הַרְבֵּה אֶת הַ|הַרְצָאָה.
מְֽשַׁ֫כְתֶּם אֶת הַ|שִּׂיחָה לְֽ|יוֹתֵר מִ|דַּקָּה, מָה קָרָה?
כְּשֶׁ|הִגַּ֫עְתִּי, חָשַׁ֫בְתִּי שֶׁ|כְּבָר מְֽשַׁ֫כְתֶּם אֶת הַ|פְּגִישָׁה.
אִם תִּמְשְׁכוּ אֶת הַ|דּ֫וּחַ עוֹד קְצָת, לֹא נְֽסַיֵּים אוֹתוֹ בַּ|זְּמַן.
הֵם מִתְוַוכְּחִים עַל דְּבָרִים שׁוֹטִים וְֽ|לֹא מַצְלִ֫יחִים לְֽהַגִּ֫יעַ לְֽ|הַסְכָּמָה.
שׁוֹטִים שֶׁ|מַּכְחִישִׁים אֶת הַ|מְּֽצִיאוּת יִמְצְאוּ אֶת עַצְמָם מֻופְתָּעִים בֶּ|עָתִיד.
הַ|חֲבֵרִים שֶׁ|לִּי לִפְעָמִים מִתְנַהֲגִים כְּמוֹ שׁוֹטִים, אֲבָל אֲנִי אוֹהֶ֫בֶת אוֹתָם כָּ֫כָה.
אִם תִּתְנַהֲגוּ כְּמוֹ שׁוֹטִים, אֲנָשִׁים לֹא יִתְיַיחֲסוּ אֲלֵיכֶם בִּ|רְצִינוּת.
רָאִ֫יתִי שֶׁ|הֵם הָלְכוּ לִ|מְֽסִיבָּה וְֽ|שׁוּב עָשׂוּ שׁ֫וֹטִים עַל הַ|בָּמָה.
לָ֫מָּה שֶׁ|תַּעֲשֶׂה דְּבָרִים שׁוֹטִים כְּשֶׁ|יֵּשׁ אֶפְשָׁרוּיוֹת טוֹבוֹת יוֹתֵר?
קַל מְֽאוֹד לְֽהִיכָּנֵס לְֽ|שִׂיחָה עִם שׁוֹטִים וּ|לְהִתְבַּלְבֵּל בֵּין הָ|עֻובְדּוֹת.
הַ|יֶּ֫לֶד שֶׁ|לִּי מְֽאוֹד פִּיקֵּ֫חַ וְֽ|הוּא מַצְלִ֫יחַ לְֽהָבִין דְּבָרִים בִּ|מְהִירוּת.
הִיא תָּמִיד אוֹמֶ֫רֶת שֶׁהַ|בָּחוּר הַ|זֶּה פִּיקֵּ֫חַ מְֽאוֹד וְֽ|שָׁוֶוה לְֽהַקְשִׁיב לַ|דֵּעוֹת שֶׁ|לּוֹ.
שִׁיעוּר הַ|שָּׂפָה הָיָה מְֽעַנְיֵין כִּי הַ|מּוֹרֶה פִּיקֵּ֫חַ וְֽ|יוֹדֵ֫עַ לְֽהַסְבִּיר הֵיטֵב.
אִם אַתָּה פִּיקֵּ֫חַ, תַּצְלִ֫יחַ לַעֲבֹור אֶת הַ|מִּבְחָן בְּֽ|קַלּוּת.
הַ|הַחְלָטוֹת שֶׁ|לּוֹ תָּמִיד חֲכָמוֹת, כִּי הוּא אָדָם פִּיקֵּ֫חַ שֶׁ|חָשׁוּב לוֹ לַחֲשֹׁוב לִפְנֵי שֶׁ|פּוֹעֵל.
אֲנִי מַעֲרִיךְ אֲנָשִׁים פִּיקְּחִים שֶׁ|מְּבִינִים עִנְיָינִים בִּ|מְהִירוּת.
הֶ|חָבֵר שֶׁ|לִּי פִּיקֵּ֫חַ, וְֽ|גַם אִימּוּן קָטָן יָכוֹל לַעֲזֹור לוֹ לְֽהַצְלִ֫יחַ יוֹתֵר.
הִיסְטוֹרְיוֹן פִּיקֵּ֫חַ יוּכַל לְֽנַתֵּ֫חַ אֶת הַ|מַּצָּב בְּֽ|צוּרָה מַעֲמִיקָה.
אֲנִי תָּמִיד מְֽחַפֵּשׂ טִ֫יפִּים מִ|מִּ֫ישֶׁהוּ פִּיקֵּ֫חַ כָּמ֫וֹךָ.
הַ|מַּשָּׂא וּ|מַתָּן הָיָה קַל יוֹתֵר בִּ|זְכוּת הַ|מְּנַהֵל הַ|פִּיקֵּ֫חַ שֶׁלָּ֫נוּ.
אֲנִי מְֽאוֹד מְֽאֻושֶּׁ֫רֶת שֶׁ|הִצְלַ֫חְתִּי לַעֲבֹור אֶת הַ|מִּבְחָן.
הַ|תׇּוכְנִית הַיּוֹם הָיְיתָה כׇּל כָּךְ מְֽהַנָּה, וַ|אֲנִי בֶּאֱמֶת מַרְגִּישָׁה מְֽאֻושֶּׁ֫רֶת.
הִיא מְֽשַׁתֶּ֫פֶת עִם כֻּולָּם כַּ֫מָּה הִיא מְֽאֻושֶּׁ֫רֶת עַל הַ|הַצָּעָה שֶׁ|לּוֹ.
בְּֽ|יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי, הָיִ֫יתִי הֲכִי מְֽאֻושֶּׁ֫רֶת שֶׁ|אֶפְשָׁר לִהְיוֹת.
יֵשׁ לִי הַרְבֵּה סִיבּוֹת לִהְיוֹת מְֽאֻושֶּׁ֫רֶת בַּ|חַיִּים.
אַתָּה לֹא תַּאֲמִין כַּ֫מָּה הִיא מְֽאֻושֶּׁ֫רֶת מִ|מָּה שֶׁ|קָּרָה לָהּ בָּ|עֲבוֹדָה.
בִּ|זְמַן שֶׁ|הָיִ֫ינוּ בְּֽ|חֻופְשָׁה, הִיא נִרְאֲתָה מְֽאֻושֶּׁ֫רֶת לַחֲלוּטִין.
הַ|יַּלְדָּה שִׂיחֲקָה בַּ|גִּינָּהּ עִם חֲבֵרִים וְֽ|נִרְאֲתָה מְֽאֻושֶּׁ֫רֶת כׇּל כָּךְ.
אַחֲרֵי שִׂיחָה עִם חֲבֵרָה טוֹבָה, הִרְגַּ֫שְׁתִּי הַרְבֵּה יוֹתֵר מְֽאֻושֶּׁ֫רֶת.
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי רוֹאָה אֶת הַ|מִּשְׁפָּחָה שֶׁ|לִּי, אֲנִי מַרְגִּישָׁה מְֽאֻושֶּׁ֫רֶת וּ|מְֽלֵאַת שִׂמְחָה.
אֶתְמוֹל עָרַ֫כְתִּי מְֽסִיבָּה וְֽ|אִרְגַּ֫נְתָּ אֶת כׇּל הַ|הֲכָנוֹת מֵרֹאשׁ.
לָ֫מָּה לֹא אִרְגַּ֫נְתָּ אֶת הַ|קְּבָצִים בַּ|מַּחְשֵׁב כְּמוֹ שֶׁ|בִּיקַּ֫שְׁתִּי?
הַ|יְּֽלָדִים שֶׁ|לְּךָ יֹאהֲבוּ אֶת הַ|מִּשְׂחָקִים שֶׁ|אִרְגַּ֫נְתָּ לָהֶם בַּ|חוֹף.
מָה עָשָׂה לָ|דוֹר כְּשֶׁ|גִּילָּה שֶׁ|אַתָּה לֹא אִרְגַּ֫נְתָּ לוֹ אֶת הַ|חֶ֫דֶר?
הִיא וַדַּאי מְֽשַׂמַּ֫חַת אוֹתְךָ עִם כׇּל הַ|הַפְתָּעוֹת שֶׁ|אִרְגַּ֫נְתָּ לָהּ.
שָׁב֫וּעַ הַ|בָּא אֲנִי אֶגְרֹום לְֽ|זֶה לִקְרוֹת אִם תַּעֲזֹור לִי כְּמוֹ שֶׁ|אִרְגַּ֫נְתָּ בַּ|פַּ֫עַם הַ|קּוֹדֶ֫מֶת.
הַאִם כְּבָר אִרְגַּ֫נְתָּ אֶת הַ|פְּגִישָׁה עִם הַ|לָּק֫וֹחַ אוֹ שֶׁ|צָּרִיךְ לְֽהַזְכִּיר לְֽךָ?
אֲנִי מְֽאוֹד מַעֲרִיךְ אֶת כׇּל מָה שֶׁ|אִרְגַּ֫נְתָּ עֲבוּר הַ|פְּרוֹיֵ֫יקְט הַ|זֶּה.
הַ|חֲבֵרִים שֶׁ|לִּי לֹא מְֽבִינִים לָ֫מָּה לֹא אִרְגַּ֫נְתָּ אֶת זֶה קֹ֫ודֶם.
כְּשֶׁ|אִרְגַּ֫נְתָּ אֶת הַ|מַּחֲנֶה, זֶה הָיָה נִרְאֶה כְּמוֹ חֻופְשָׁה מֻושְׁלֶ֫מֶת.
אֶתְמוֹל הִתְחַ֫לְתִּי לְֽדַבֵּר עִם מִ֫ישֶׁהוּ חָדָשׁ, וְֽ|הִתְחַבַּ֫רְתִּי אֵלָיו מִיָּד.
כְּשֶׁ|הִגַּ֫עְתִּי לָ|עֲבוֹדָה הַ|חֲדָשָׁה, הִתְחַבַּ֫רְתִּי עִם כַּ֫מָּה מֵהַ|קּוֹלֵ֫גוֹת דֵּי מַהֵר.
בְּֽ|סוֹף הַ|שָּׁב֫וּעַ יָצָא לִי לְֽבַלּוֹת עִם חֲבֵרִים, וְֽ|הִתְחַבַּ֫רְתִּי מְֽאוֹד לָ|אֲוִוירָה.
כְּשֶׁ|הִגַּ֫עְתִּי לָ|אֵיר֫וּעַ, הִתְחַבַּ֫רְתִּי עִם אֲנָשִׁים שֶׁ|לֹּא הִכַּ֫רְתִּי קֹ֫ודֶם.
בְּֽתוֹךְ הַ|כִּיתָּה שֶׁלָּ֫נוּ, הִתְחַבַּ֫רְתִּי עִם תַּלְמִידִים שֶׁ|לָּמְדוּ אִיתִּי בַּ|שָּׁנָה הַ|קּוֹדֶ֫מֶת.
לְֽאַחַר כַּ֫מָּה פְּגִישׁוֹת, הִתְחַבַּ֫רְתִּי עִם הַ|מַּדְרִיךְ וְֽ|הִרְגַּ֫שְׁתִּי בְּֽ|נ֫וֹחַ לִשְׁאֹול שְֽׁאֵלוֹת.
הִתְחַבַּ֫רְתִּי לַ|מּ֫וּזִיקָה הַ|זּוֹ, הִיא פָּשׁוּט מַדְהִימָה!
בִּ|ימֵי הַ|קַּ֫יִץ, הִתְחַבַּ֫רְתִּי עִם הַ|מִּשְׁפָּחָה שֶׁ|לִּי וְֽ|צִילַּ֫מְנוּ הֲמוֹן תְּמוּנוֹת בְּֽיַ֫חַד.
מֵאָז שֶׁ|הִתְחַבַּ֫רְתִּי לִ|קְבוּצַת סְפּוֹרְט חֲדָשָׁה, אֲנִי מַרְגִּישׁ הַרְבֵּה יוֹתֵר בְּֽ|כֹ֫ושֶׁר.
כְּשֶׁ|הִתְחַבַּ֫רְתִּי לַ|סַּדְנָה, גִּילִּיתִי הַרְבֵּה דְּבָרִים חֲדָשִׁים עַל עַצְמִי.
הַ|צִּיפֹּ֫ורֶן שֶׁ|לִּי הִתְפַּצְּלָה וַ|אֲנִי צְרִיכָה לִגְזֹור אוֹתָהּ.
אֶתְמוֹל נִסְחַ֫פְתִּי לְֽ|שִׂיחָה עַל טִיפּוּלֵי צִיפׇּורְנַ֫יִים וְֽ|אֵ֫יזֶה מְֽעַצֵּב הֲכִי טוֹב.
חַיָּיבִים לָלֶ֫כֶת לְֽ|מִילּוּי צִיפׇּורְנַ֫יִים בַּ|עֲדִינוּת.
הַ|יֶּ֫לֶד שֶׁ|לִּי שָׁבַר אֶת הַ|צִּיפֹּ֫ורֶן שֶׁ|לּוֹ כְּשֶׁ|נָּפַל מֵהָ|אוֹפַנַּ֫יִים.
הַ|צִּיפׇּ֫ורֶן שֶׁ|לִּי כׇּל כָּךְ אֲרֻוכָּה שֶׁ|אֲנִי לֹא יְֽכוֹלָה לִכְתֹּוב בְּֽ|צוּרָה נ֫וֹחָה.
הִיא שָׁאֲלָה אִם אֲנִי יְֽכוֹלָה לַעֲזֹור לָהּ לְֽקַשֵּׁט אֶת הַ|צִּיפׇּורְנַ֫יִים שֶׁ|לָּהּ.
בַּ|חֲנוּיוֹת הַ|יּוֹם יֵשׁ מִגְוָון רָחָב שֶׁל לָ֫קִּים לַ|צִיפׇּורְנַ֫יִים.
כְּשֶׁ|הִיא צִייְּרָה עַל הַ|צִּיפֹּ֫ורֶן, יָצָא לָהּ עִיצּוּב מְֽאוֹד יָפֶה.
הַאִם שָׁמַ֫עְתָּ עַל הַ|חֳומָרִים הַ|חֲדָשִׁים שֶׁ|נִּמְצָאִים בַּ|שּׁוּק לַ|צִּיפׇּורְנַ֫יִים?
הוּא קִיבֵּל אֶת הַ|הַשְׁרָאָה שֶׁ|לּוֹ לְֽעַצֵּב צִיפׇּורְנַ֫יִים מֵהַ|קַּ֫יִץ הָ|אַחֲרוֹן.
אַחֲרֵי הַרְבֵּה זְמַן שֶׁל מַחֲלָה, הֵם סוֹף סוֹף הֶחֱלִ֫ימוּ.
הֶחֱלִ֫ימוּ כֻּולָּם מִ|מַּחֲלוֹת הַ|חֹ֫ורֶף, וְֽ|זֶה זְמַן לִשְׂמֹ֫וחַ.
הָ|אָחוֹת אָמְרָה שֶׁ|הַ|יְּֽלָדִים הֶחֱלִ֫ימוּ וִ|יכוֹלִים לַחֲזֹור לְֽ|בֵית הַ|סֵּ֫פֶר.
הֶחְלִ֫ימוּ לְֽךָ כׇּל הַ|פְּצָעִים, זֶה מְֽצֻויָּן!
הֵם הֶחְלִ֫ימוּ יַ֫חַד אַחֲרֵי שֶׁ|נִּפְגְּעוּ מִ|תְּאוּנָה.
גַּם אִם הֵם חָ֫לוּ לִפְנֵי כַּ֫מָּה יָמִים, עַכְשָׁיו כְּבָר הֶחֱלִ֫ימוּ.
לַמְרוֹת הַ|קְּשָׁיִים, נִרְאֶה שֶׁהַ|סְּבִיבָה הֶחְלִ֫ימָה וְֽ|הָפְכָה לְֽ|שִׂמְחָה.
הַ|טִּיפּוּל הַ|מְּֽיֻוחָד עָזַר, וְֽ|הֵם הֶחֱלִ֫ימוּ הַרְבֵּה יוֹתֵר מַהֵר מִ|מָּה שֶׁ|צִּיפִּ֫ינוּ.
אִ֫מָּא שֶׁ|לִּי עָבְדָה קָשֶׁה.
הִתְקַבַּ֫לְתִּי לְֽ|שֵׁירוּת בַּ|צָּבָא וְֽ|רָצִ֫יתִי לְֽשַׁתֵּף אֶת הַ|מִּשְׁפָּחָה.
לֹא יָדַ֫עְתִּי אִם הִתְקַבַּ֫לְתִּי לִ|מְקוֹם הָ|עֲבוֹדָה הֶ|חָדָשׁ, אֲבָל הַיּוֹם קִיבַּ֫לְתִּי אֶת תְּחוּשַׁת הַ|נִּיצָּחוֹן.
כְּשֶׁ|הוֹדִ֫יעוּ לִי שֶׁ|הִתְקַבַּ֫לְתִּי, לֹא יָכֹ֫ולְתִּי לְֽהַפְסִיק לְֽחַיֵּיךְ.
עַכְשָׁיו כְּשֶׁ|אֲנִי יוֹדֵ֫עַ שֶׁ|הִתְקַבַּ֫לְתִּי לָ|אוּנִיבֶ֫רְסִיטָה, אֲנִי מְֽאוֹד מִתְרַגֵּשׁ.
הַאִם הִתְקַבַּ֫לְתִּי לַ|מִּלְגָּה שֶׁ|הִגַּ֫שְׁתִּי לְֽבַקְּשׁוֹ?
מֵעֵ֫בֶר לְֽ|כָךְ שֶׁ|הִתְקַבַּ֫לְתִּי לָ|עֲבוֹדָה, גַּם קִיבַּ֫לְתִּי הַצָּעָה לְֽ|קִידּוּם.
חָבֵר סִיפֵּר לִי שֶׁ|הוּא הִתְקַבֵּל לֹא רַק לָ|עֲבוֹדָה אֶ֫לָּא גַּם לַ|ק֫וּרְס.
שַׂמְתִּי לֵב שֶׁ|בַּ|סּוֹף הִתְקַבַּ֫לְתִּי לִ|קְבוּצָה שֶׁ|בָּהּ תָּמִיד רָצִ֫יתִי לִהְיוֹת.
בֵּינְתַ֫יִים, חִיכִּ֫יתִי לַ|הוֹדָעָה אִם הִתְקַבַּ֫לְתִּי לְ|תַחֲרוּת אוֹ לֹא.
הַ|לֵּב שֶׁ|לִּי דָּפַק כְּשֶׁ|שָּׁמַ֫עְתִּי שֶׁ|הִתְקַבַּ֫לְתִּי לַ|לַּהֲקָה שֶׁ|הִשְׁתַּתַּ֫פְתִּי בָּהּ.
הַ|חֲבֵרִים הֵרִ֫יעוּ לוֹ כְּשֶׁ|סִּייֵּם אֶת נְֽאוּמוֹ.
בְּֽ|מַהֲלַךְ הַ|מִּשְׂחָק הַ|קָּהָל הֵרִ֫יעַ בְּֽ|שִׂמְחָה.
בַּ|חֲתֻונָּה שֶׁל אֲחוֹתִי, כֻּולָּם הֵרִ֫יעוּ כְּשֶׁ|נּוֹתְרוּ לוֹ רַק כַּ֫מָּה שְׁנִיּוֹת לִרְקֹוד.
בַּ|מּוֹפָע, הַ|לַּהֲקָה גָּרְמָה לַ|קָּהָל לְֽהָרִ֫יעַ בִּגְלַל הַ|מּ֫וּזִיקָה הַ|מֻּופְלָאָה.
הַ|יְּֽלָדִים הִרִ֫יעוּ לַ|מּוֹרֶה שֶׁ|לָּהֶם עַל פְּרוֹיֵ֫קְט גְּמָר מַרְשִׁים.
בַּ|הוֹפָעָה הָ|אַחֲרוֹנָה שֶׁ|לָּהּ, הִיא הֵרִ֫יעָה לַ|קָּהָל שֶׁ|עָנָה לָהּ בְּֽ|הִתְלַהֲבוּת.
אַחֲרֵי הַ|שִּׁיר הָ|רִאשׁוֹן, הַ|קָּהָל הֵרִ֫יעַ כְּֽאִ֫ילּוּ זֶה הָיָה סוֹף הַ|מּוֹפָע.
הַ|מְּֽאַמֵּן הָיָה מְֽאֻושָּׁר כְּשֶׁהַ|שַּׂחְקָנִים הֵרִיעוּ עַל הַ|מַּאֲמָץ שֶׁ|הֵם הִשְׁקִ֫יעוּ.
עִם כׇּל שַׁ֫עַר שֶׁ|כָּבַשׁ, שַׂחְקַן הַ|קְּבוּצָה הֵרִ֫יעַ לְֽ|כִיוּוּנוֹ שֶׁל הַ|קָּהָל.
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי פּוֹגֵשׁ אֶת דָּ֫נִיאֵל, אֲנִי לֹא יָכוֹל שֶׁ|לֹּא לְֽהָרִ֫יעַ לוֹ עַל הֶישֵּׂגָיו בַּ|לִּימּוּדִים.
אֲנִי חַיָּיב לִמְצֹוא אֶת הַ|מִּשְׁקֶ֫פֶת שֶׁ|לִּי לִפְנֵי שֶׁ|אֲנִי יוֹצֵא לְֽ|טִיּוּל.
הַ|מִּשְׁקֶ֫פֶת שֶׁ|עָשִׂ֫יתִי אִיתָּהּ בְּדִיקָה הָיְיתָה מְֽאוֹד שִׁימּוּשִׁית.
רָצִ֫יתִי לִרְאוֹת אֶת הַ|נּוֹף, אָז הוֹצֵ֫אתִי אֶת הַ|מִּשְׁקֶ֫פֶת מֵהַ|תִּיק.
הוּא הִסְתַּכֵּל דֶּ֫רֶךְ הַ|מִּשְׁקֶּ֫פֶת וְֽ|נִדְהַם מֵהַ|יֹּ֫ופִי שֶׁל הֶ|הָרִים.
מִשְׁקֶ֫פֶת טוֹבָה יְֽכוֹלָה לְֽשַׁדְרֵג כׇּל טִיּוּל בַּ|טֶּ֫בַע.
אַתֶּם יוֹדְעִים אֵיךְ לְֽהִשְׁתַּמֵּשׁ בַּ|מִשְׁקֶ֫פֶת? אֲנִי לֹא לְֽגַ֫מְרֵי בָּט֫וּחַ.
רַק כְּשֶׁ|מִּסְתַּכְּלִים דֶּ֫רֶךְ הַ|מִּשְׁקֶּפֶת רוֹאִים אֶת כׇּל הַ|פְּרָטִים הַ|קְּטַנִּים.
הַ|מִּשְׁקֶ֫פֶת שֶׁ|לִּי נִפְרְצָה וְֽ|הָיָה צָרִיךְ לְֽתַקֵּן אוֹתָהּ.
כְּשֶׁ|אֲנִי הוֹלֵךְ לִ|צְפִיָּיה בַּ|כּוֹכָבִים, אֲנִי תָּמִיד לוֹקֵ֫חַ אִיתִּי מִשְׁקֶ֫פֶת.
לֹא זָכַ֫רְתִּי אֵיפֹה הִנַּ֫חְתִּי אֶת הַ|מִּשְׁקֶ֫פֶת, זֶה הָיָה מַטְרִיד מְֽאוֹד.
עֲרַ֫כְתֶּם אֶת כׇּל הַ|מְּשִׂימוֹת לְֽהַיּוֹם?
אֲנִי רוֹאֶה שֶׁ|כְּבָר עֲרַ֫כְתֶּם אֶת הַ|נְּיָירוֹת לְֽ|שִׂיחָה מָחָר.
הַאִם עֲרַ֫כְתֶּם אֶת הַ|מְּֽסִיבַּת הַפְתָּעָה בְּֽ|צוּרָה טוֹבָה?
שָׂמַ֫חְתִּי לִשְׁמֹ֫ועַ שֶׁ|עֲרַ֫כְתֶּם אֶת הַ|סַּדְנָה עִם הַ|יְּֽלָדִים.
לִפְנֵי שֶׁ|תַּתְחִ֫ילוּ, כְּֽדַאי שֶׁ|תַּעַרְכוּ אֶת הַ|צִּיּוּד מִכֵּיוָון שֶׁ|לֹּא עָרַ֫כְתֶּם אוֹתוֹ עַד כֹּה.
אַתֶּם רוֹצִים לַעֲרֹוךְ אֶת הַ|פְּגִישָׁה לְֽ|שָׁעָה יוֹתֵר מֻוקְדֶּ֫מֶת?
לֹא יֵאָמֵן כַּ֫מָּה עֲבוֹדָה עֲרַ֫כְתֶּם בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה.
אַחֲרֵי שֶׁ|עֲרַ֫כְתֶּם אֶת כׇּל הַ|קְּבָצִים, שְׁלְחוּ לִי לִבְדֹּוק אוֹתָם.
אִם תִּרְצוּ, אֲנִי יָכוֹל לַעֲזֹור לָכֶם.
הַאִם עֲרַ֫כְתֶּם אֶת חֲגִיגוֹת יוֹם הַ|הֻולֶּ֫דֶת כְּמוֹ שֶׁ|דִּיבַּ֫רְנוּ?
תָּרִ֫ימִי אֶת הַ|קּוֹל, אֲנִי לֹא שׁוֹמֵ֫עַ אוֹתְךְ הֵיטֵב.
אִם תָּרִ֫ימִי טֵ֫לֵפוֹן, הִיא בֶּ֫טַח תִּשְׂמַח לִשְׁמֹ֫ועַ אוֹתְךְ.
תָּרִ֫ימִי אֶת הָ|עֵט שֶׁ|לִּי מֵהַ|שֻּׁולְחָן.
תָּרִ֫ימִי אֶת הָ|רֹאשׁ וְֽ|תִרְאִי כַּ֫מָּה יָפֶה הַיּוֹם בַּ|חוּץ.
לָ֫מָּה שֶׁ|אַתְּ לֹא תָּרִ֫ימִי יָד בַּ|יְּֽשִׁיבָה, זֶה חָשׁוּב שֶׁ|כֻּולָּם יַקְשִׁ֫יבוּ לְךְ.
אִם תָּרִ֫ימִי אֶת הַ|דֶּ֫גֶל, כֻּולָּם יֵדְעוּ שֶׁהַ|סְּפּ֫וֹרְט מַתְחִיל.
אִם אַתְּ יְֽכוֹלָה תָּרִ֫ימִי אֶת הָ|רַגְלַ֫יִים כְּשֶׁ|אַתְּ רָ֫צָה. זֶה עוֹזֵר יוֹתֵר.
תָּרִ֫ימִי אֶת הָ|אֶ֫צְבַּע אִם אַתְּ רוֹצָה לִשְׁאֹול שְֽׁאֵלָה.
הַ|בּוֹס בִּיקֵּשׁ שֶׁ|נַּתְרִ֫ימִי אֶת הַ|מּ֫וּזִיקָה בִּ|זְמַן הַ|מִּפְגָּשׁ.
בַּ|שָּׁלָב הַ|בָּא, תָּרִ֫ימִי אֶת הַ|תְּמוּנוֹת כְּֽדֵי שֶׁ|נּוּכַל לִרְאוֹת אֶת כֻּולָּם.
הַ|יֶּ֫לֶד שֶׁ|לִּי בִּיקֵּשׁ לִרְאוֹת אַרְנֶ֫בֶת בְּֽ|גַן הַ|חַיּוֹת.
אֲנִי מְֽאוֹד אוֹהֶ֫בֶת אֶת הַ|צִּיּוּר שֶׁל הָ|אַרְנֶ֫בֶת שֶׁהַ|תַּלְמִידִים עָשׂוּ.
בָּא לִי לְֽאַמֵּץ אַרְנֶ֫בֶת כִּי יֵשׁ לָהּ אֹ֫ופִי כׇּל כָּךְ חָמוּד.
אֶתְמוֹל רָאִ֫יתִי אַרְנֶ֫בֶת רָ֫צָה בַּ|שָּׂדֶה שֶׁ|לְּֽיַד הַ|בַּ֫יִת.
אִם אֲנִי אֶרְאֶה אַרְנֶ֫בֶת, אֲנִי אֲנַסֶּה לַעֲשׂוֹת לָהּ תְּמוּנָה.
הָ|אַרְנֶּ֫בֶת שֶׁ|לִּי מְֽאוֹד סַקְרָנִית וְֽ|לֹא מַפְסִיקָה לִנְשֹׁוךְ דְּבָרִים.
אֲנַ֫חְנוּ צְרִיכִים לִקְנוֹת אֹ֫וכֶל לָ|אַרְנֶ֫בֶת לִפְנֵי סוֹף הַ|שָּׁב֫וּעַ.
חֲבֵרוֹת שֶׁ|לִּי מְֽתַכְנְֽנוֹת לְֽהַפְתִּ֫יעַ אוֹתִי עִם אַרְנֶ֫בֶת בְּֽ|יוֹם הֻולֶּ֫דֶת שֶׁ|לִּי.
הַ|יְּֽלָדִים מְֽאוֹד מִתְלַהֲבִים כְּשֶׁ|מְּֽדַבְּרִים עַל אַרְנֶ֫בֶת.
אֲנִי מְֽקַוֶּוה שֶׁ|הֵם לֹא יַעְתִּ֫יקוּ אֶת הָ|עֲבוֹדָה שֶׁ|לִּי.
חוֹשֶׁ֫בֶת שֶׁ|הֵם יַעְתִּ֫יקוּ מֵהַ|שִּׁיעוּרִים שֶׁלָּ֫נוּ?
אִם הֵם יַעְתִּ֫יקוּ, זֶה לֹא יִהְיֶה הוֹגֵן כְּלַפֵּי שְֽׁאַר הַ|תַּלְמִידִים.
הַ|גַּנֶּ֫נֶת הִזְהִירָה שֶׁהַ|יְּֽלָדִים לֹא יַעְתִּ֫יקוּ מֵדַּפִּים שֶׁל אֲחֵרִים.
הַאִם אַתָּה חוֹשֵׁב שֶׁ|הֵם יַעְתִּ֫יקוּ אֶת הָ|רַעְיוֹן שֶׁ|לִּי?
בַּ|מִּבְחָן הַ|זֶּה הֵם כְּבָר יַעְתִּ֫יקוּ, אֲנִי בְּֽט֫וּחָה בָּ|זֶה.
הַ|מַּרְצֶה אָמַר שֶׁ|מִּי שֶׁ|יִּבְחַר יִכָּשֵׁל בַּ|מִבְחָן.
הַ|חֲבֵרִים שֶׁ|לִּי מְֽבַקְּשִׁים שֶׁ|אֶהְיֶה זְֽהִירָה שֶׁ|לֹּא יַעְתִּ֫יקוּ אֶת הָ|רַעְיוֹנוֹת שֶׁ|לִּי.
אֲנִי לֹא רוֹצֶה שֶׁהַ|שִּׁיעוּר שֶׁ|לִּי יִסְתַּיֵּים כִּי הֵם יַעְתִּ֫יקוּ וְֽ|לֹא יִלְמְֽדוּ.
הִיא מְֽבַזְבֶּ֫זֶת הַרְבֵּה זְמַן עַל נִיתּוּחֵי שֵׂיעָר בַּ|בֹּ֫וקֶר.
אָחִי תָּמִיד אוֹמֵר שֶׁ|אִם אֲנִי לֹא מַפְסִ֫יקָה לְֽבַזְבֶּ֫זֶ כֶּ֫סֶף, אֲנִי לֹא אוּכַל לַחְסֹוךְ.
אֲנִי לֹא מֵבִין אֵיךְ אַתָּה מַצְלִ֫יחַ לְֽבַזְבַּ֫זֶ כׇּל כָּךְ הַרְבֵּה שָׁעוֹת מוּל הַ|מָּסָךְ.
הִיא מְֽבַזְבֶּ֫זֶת אֶת הַ|מַּשְׂכֹּ֫ורֶת שֶׁ|לָּהּ עַל דְּבָרִים שֶׁ|לֹּא בֶּאֱמֶת חֲשׁוּבִים.
אִ֫מָּא שֶׁ|לִּי מִתְעַצְבֶּ֫נֶת כְּשֶׁ|אֲנִי מְֽבַזְבֶּ֫זֶת אֹ֫וכֶל בִּמְקוֹם לִזְרֹוק אוֹתוֹ לָ|אַשְׁפָּה.
הוּא מְֽבַזְבֶּ֫זֶ אֶת הַ|זְּמַן בִּ|מְקוֹמוֹת לֹא חַיִּים, עָדִיף שֶׁ|יֵּצֵא הַחוּצָה.
שַׂמְתִּי לֵב שֶׁ|הִיא מְֽבַזְבֶּ֫זֶת אֶת רֹוב הַ|שִּׁיעוּר בָּ|אִ֫ינְטֶרְנֵט בִּמְקוֹם לִלְמֹוד.
אִם אַתָּ מְֽבַזְבֶּ֫זֶת כָּךְ אֶת הָ|עַרְבִים שֶׁ|לְּךָ, אֵיךְ תְּֽסַיֵּים אֶת הַ|לִּימּוּדִים?
הִיא מְֽבַזְבֶּ֫זֶת אֶת הָ|אֵנֶ֫רְגִּיָּה שֶׁ|לָּהּ עַל חֲוָויוֹת פְּסוּלוֹת בִּמְקוֹם לְֽהִתְמַקֵּד בַּ|חֲשׁוּבוֹת.
בַּ|חַיִּים לֹא הָיִ֫יתִי מְֽבַזְבֶּ֫זֶת כָּ֫כָה כֶּ֫סֶף עַל פְּרִיטִים מְֽיֻותָּרִים.
הוּא הִדִּ֫יחַ אֶת הַ|כַּדִּים מֵהַ|שֻּׁולְחָן כְּֽדֵי לְֽפַנּוֹת מָקוֹם לָ|אֲרוּחָה.
אַחֲרֵי שֶׁ|הִדִּ֫יחוּ אֶת הַ|קְּבוּצָה, הֵם הִתְחִ֫ילוּ לְֽתַכְנֵן אֶת הַ|מְּֽסִיבָּה.
הַ|יְּֽלָדִים הִדִּ֫יחוּ אֶת הַ|כַּדּוּרִים מֵהַ|שֻּׁולְחָן בִּ|זְמַן הַ|מִּשְׂחָק.
אִמָּא תָּמִיד הִדִּ֫יחַה אֶת הַ|כֵּלִים לִפְנֵי שֶׁ|הִיא שָׂ֫מָה אֶת הַ|סַּבּוֹן.
הַ|מַּרְצֶה הִדִּ֫יחַ אֶת הַ|תַּלְמִידִים לִשְׁאֹול שְֽׁאֵלוֹת לְֽאַחַר הַ|הַרְצָאָה.
הוּא הִדִּ֫יחַ אֶת הָ|עוּגָה מֵהַ|תַּבְנִית בַּ|עֲדִינוּת כְּֽדֵי שֶׁ|הִיא לֹא תִּקְרֹוס.
הַ|יְּֽלָדִים רָצוּ לָלֶ֫כֶת לַ|יָּם בְּֽעִקְבוֹתֵ֫ינוּ.
לְֽאַחַר שֶׁ|סִּייַּמְנוּ אֶת הָ|עֲבוֹדָה, הֵם הִמְשִׁ֫יכוּ בְּֽעִקְבוֹתֵ֫ינוּ.
הֵם תָּמִיד שׁוֹאֲלִים שְֽׁאֵלוֹת בְּֽעִקְבוֹתֵ֫ינוּ עַל מָה שֶׁ|עָשִׂ֫ינוּ.
י֫וֹסִי דִּיבֵּר עַל הַ|תׇּוכְנִית שֶׁלָּ֫נוּ בְּֽעִקְבוֹתֵ֫ינוּ.
בְּֽעִקְבוֹתֵ֫ינוּ נִשְׁאֲרוּ הַרְבֵּה חֲפָצִים עַל הַ|שֻּׁולְחָן.
הַ|חֲבֵרִים הִגִּ֫יעוּ לְֽ|בֵית קָפֶה בְּֽעִקְבוֹתֵ֫ינוּ כְּשֶׁ|שָּׁמְעוּ שֶׁ|אֲנַ֫חְנוּ שָׁם.
נִרְאֶה שֶׁהַ|קּוֹלֵ֫גוֹת שֶׁלָּ֫נוּ עוֹבְדִים קָשֶׁה בְּֽ|עִקְבוֹתֵ֫ינוּ בַּ|מִּשְׂרָד.
שָׁמַ֫עְתִּי שֶׁ|הֵם תִּכְנְ֫נוּ חֻופְשָׁה בְּֽ|עִקְבוֹתֵ֫ינוּ.
רֹוב הָ|אֲנָשִׁים בַּ|מִּפְגָּשׁ הִגִּ֫יעוּ בְּֽעִקְבוֹתֵ֫ינוּ לִ|קְבוּצַת הַ|לִּימּוּד.
בְּֽעִקְבוֹתֵ֫ינוּ, הָיָה הַרְבֵּה רַ֫עַשׁ בָּ|רְֽחוֹב.
אִם אַתְּ מְֽפַסְפֶסֶת אֶת הַ|פְּגִישָׁה, תַּגִּ֫ידִי לִי כְּֽדֵי שֶׁ|אֲחַכֶּה לָךְ.
הִיא תָּמִיד מְֽפַסְפֶ֫סֶת אֶת הַ|הִזְדַּמְּנוּיוֹת הַ|טּוֹבוֹת כִּי הִיא מִתְעַכֶּ֫בֶת מִדַּי.
בַּ|הַרְצָאָה אַתְּ מְֽפַסְפֶ֫סֶת נְֽקֻודּוֹת חֲשׁוּבוֹת שֶׁ|יְּכוֹלוֹת לַעֲזֹור לְךְ בַּ|לִּימּוּדִים.
לֹא כְּֽדַאי לְֽךְ לְֽהַחֲמִיץ אֶת הַ|סֶּ֫רֶט – אַתְּ בֶּאֱמֶת מְֽפַסְפֶ֫סֶת חֲוָויָה נֶהְדֶּ֫רֶת.
אֲנִי רוֹאֶה שֶׁ|אַתְּ מְֽפַסְפֶ֫סֶת אֶת הַ|הִזְדַּמְּנוּת לְֽדַבֵּר עִם הַ|מְּֽנַהֵל.
לָ֫מָּה אַתְּ חוֹשֶׁ֫בֶת שֶׁ|אַתְּ מְֽפַסְפֶ֫סֶת אֶת כׇּל הַ|דֶּ֫יְיטִים הַ|טּוֹבִים?
הוּא מְֽפַסְפֵס אֶת הָ|רַכֶּ֫בֶת כׇּל בֹּ֫וקֶר בִּגְלַל שֶׁ|הוּא קָם מְֽאֻוחָר.
אִם אַתְּ מְֽפַסְפֶ֫סֶת אֶת הַ|פְּרָקִים, כְּֽדַאי שֶׁ|תִּצְפִּי בָּהֶם בָּ|אִ֫ינְטֶרְנֵט.
הַ|חֹום הַ|זֶּה מַמָּשׁ מְֽפַסְפֵס אֶת הַ|קַּ֫יִץ הַ|מֻּושְׁלָם שֶׁ|יָּכֹ֫ולְנוּ לְֽהַעֲבִיר.
הִיא כׇּל כָּךְ עֲסוּקָה בָּ|עֲבוֹדָה שֶׁ|הִיא מְֽפַסְפֶ֫סֶת אֶת רִגְעֵי הָ|אֹ֫ושֶׁר הַ|קְּטַנִּים בַּ|חַיִּים.
הָ|רָשׁוּיוֹת פּוֹעֲלוֹת הַיּוֹם לִמְנֹ֫ועַ הַבְרָחוֹת שֶׁל סַמִּים בַּ|גְּֽבוּל.
שָׁמַ֫עְתָּ עַל מִ֫ישֶׁהוּ שֶׁ|נִּיסָּה לְֽהַבְרִ֫יחַ טֵלֵפ֫וֹנִים סֵלוֹלָ֫רִיִּים מִ|קַּו הַ|גְּֽבוּל?
הַ|מִּשְׁטָרָה הִצְלִ֫יחָה לְֽהַבְרִ֫יחַ אֶת הַ|סְּחוֹרָה הַ|יְּֽקָרָה לִפְנֵי שֶׁ|הִגִּ֫יעָה לְֽ|יַעֲדָהּ.
בַּעֲלֵי עֲסָקִים מְֽקוֹמִיִּים חוֹשְֽׁשִׁים מֵ|הַבְרָחוֹת פֵּירוֹת זָרִים לַ|שּׁוּק.
נִרְאֶה שֶׁהַ|תׇּוכְנִית לְֽהַבְרִ֫יחַ אֶת הַ|צִּיּוּד לֹא הָלְכָה כְּמוֹ שֶׁ|צִּיפּוּ.
הֶ|חָבֵר שֶׁ|לִּי הָיָה מְֽעֹורָב בַּ|פָּרָשָׁה שֶׁל הַבְרָחַת הָ|עַתִּיקוֹת מֵהַ|מְּֽדִינָה.
יֵשׁ אֲנָשִׁים שֶׁ|מְּנַסִּים לְֽהַבְרִ֫יחַ מָזוֹן מֵ|אַחַת הַ|מְּֽדִינוֹת לִ|שְּׁנִיָּיה לַמְרוֹת הָ|אִיסּוּרִים.
הֵם חָשְׁבוּ עַל דֶּ֫רֶךְ לְֽהַבְרִ֫יחַ אֶת הַ|צִּיּוּד בְּלִי שֶׁ|יִּתְפְּסוּ אוֹתָם.
בְּֽ|שִׂיחָה עִם הַ|שָּׁכֵן, עָלָה נוֹשֵׂא הַבְרָחַת בַּעֲלֵי חַיִּים לֹא חֻוקִּית.
אַף אֶחָד לֹא רוֹצֶה לְֽהִסְתַּבֵּךְ עִם הַ|חֹוק בִּגְלַל הַבְרָחוֹת מְֽסֻוכָּנוֹת.
לָמַ֫דְנוּ שֶׁהָ|אוֹצָר מִתַּחְתֵּ֫ינוּ נִמְצָא בָּ|אֲדָמָה.
הַ|חֲתוּלָה שֶׁלָּ֫נוּ אוֹהֶ֫בֶת לְֽשַׂחֵק בִּ|דְּבָרִים מִתַּחְתֵּ֫ינוּ.
אִם תָּשִׂימִי לֵב, הַ|שָּׁטִ֫יחַ מִתַּחְתֵּ֫ינוּ יָשָׁן מְֽאוֹד.
כְּשֶׁהַ|יְּשִׁיבָה מַתְחִילָה, כְּֽדַאי וְֽ|רָצוּי שֶׁ|נֵּשֵׁב יָשָׁר מִתַּחְתֵּ֫ינוּ.
הַ|קּ֫וּרְס הֶ|חָדָשׁ יַתְחִיל בַּ|עֲשִׂירִי מִתַּחְתֵּ֫ינוּ.
נִרְאֶה לִי שֶׁהַ|בְּֽעָלִים שֶׁל הַ|מִּסְעָדָה מִתַּחְתֵּ֫ינוּ עָשָׂה שִׁיפּוּר לַ|מָּקוֹם.
הַ|יְּֽלָדִים שֶׁ|חָצוּ אֶת הַ|כְּבִישׁ מִתַּחְתֵּינוּ לֹא הָיוּ זְֽהִירִים.
כְּשֶׁ|הִגַּ֫עְנוּ לַ|מָּקוֹם, שָׁמַ֫עְנוּ רַ֫עַשׁ מוּזָר מִתַּחְתֵּ֫ינוּ.
הַ|מָּטוֹס חָלַף מֵ|עָלֵ֫ינוּ וְֽ|הִשְׁאִיר אוֹתָ֫נוּ מִתְרַגְּשִׁים מִתַּחְתֵּ֫ינוּ.
חָבֵר שֶׁ|לִּי שָׁטָה בַּ|נָּמֵל הַיּוֹם לִפְנֵי הַ|צׇּהֳרַ֫יִים.
אִ֫מָּא שָׁ֫טָה עַל הַ|מִּרְפֶּ֫סֶת בְּֽעוֹד שֶׁ|אֲנִי עוֹשָׂה שִׁיעוּרִים.
סָ֫בְתָא שֶׁ|לִּי תָּמִיד שָׁ֫טָה בְּֽ|שַׁבָּתוֹת בַּ|פַּארְק.
הִיא שָׁ֫טָה בְּמֶ֫שֶׁךְ שָׁעוֹת וְֽ|לֹא שַׂ֫מְתָה לֵב לַ|זְּמַן.
הִיא תָּמִיד מְֽסַפֶּ֫רֶת לִי סִיפּוּרִים וּ|פַנְטַ֫זְיָה.
הַ|מְּסִיבָּה הָיְיתָה מְֽאַגֶּ֫דֶת עִם הַרְבֵּה חֲבֵרִים וּֽ|שִׂמְחָה.
הַ|חַיִּים בִּ|נְיוּ י֫וֹרְק הֵם תַּרְבּוּת מְֽגֻוֶּ֫וֶּנֶת.
הַ|מּוּזֵיאוֹן מַצִּ֫יעַ תַּעֲרוּכָה מְֽ|אַגֶּ֫דֶת פְּרוֹיֶ֫קְטִים אׇמָּנוּתִיִּים מֵ|רַחֲבֵי הָ|עוֹלָם.
הַ|הַצָּגָה הָיְיתָה מְֽאַגֶּ֫דֶת בֵּין הַ|קּוֹמֶ֫דְיָה לַ|דְּרָ֫מָה, וְֽ|הַ|קָּהָל מְֽאוֹד אָהַב אוֹתָהּ.
הִמְלַ֫צְתִּי לְֽחָבֵּר עַל סֶ֫רֶט שֶׁ|מְּֽאַגֶּ֫דֶ סִיפּוּר מְֽרַגֵּשׁ עִם מֶ֫סֶר עָמֹוק.
אֶתְמוֹל חִילַּ֫לְתָּ אֶת הַ|שִּׁיר הֲכִי יָפֶה בַּ|חֲתֻונָּה.
אֲנִי לֹא יָכוֹל לְֽהַאֲמִין שֶׁ|חִילַּ֫לְתָּ אֶת הַ|יּוֹם הַ|מְּיֻוחָד שֶׁלָּ֫נוּ.
חִילַּ֫לְתָּ אֶת הַ|שִּׂיחָה וְֽ|דִיבַּ֫רְתָּ עַל דְּבָרִים שֶׁ|לֹּא הָיוּ צְרִיכִים לְֽהֵיאָמֵר.
הַ|יְּֽלָדִים חִילְּֽלוּ אֶת הַ|שֶּׁ֫קֶט בָּ|רֶ֫קַע כְּשֶׁ|צָּחֲקוּ בְּֽ|קוֹל רָם.
אֶתְמוֹל חִילַּ֫לְתָּ אֶת הַ|כְּלָלִים וְֽ|עָשִׂ֫יתָ מָה שֶׁ|בָּא לְֽךָ.
אֲנִי לֹא אוֹהֵב כְּשֶׁ|חִילַּ֫לְתָּ אֶת הַ|גְּבוּלוֹת שֶׁלָּ֫נוּ.
הַאִם אַתָּה חוֹשֵׁב שֶׁ|חִילַּ֫לְתָּ אֶת הַ|מִּילִּים הַ|נְּֽכוֹנוֹת בַּ|מִּקְרֶה הַ|זֶּה?
הִיא חִילְּֽלָה אֶת הַ|תׇּוכְנִית שֶׁלָּ֫נוּ מִבְּלִי לִשְׁאֹול אַף אֶחָד.
אַתָּה יוֹדֵ֫עַ שֶׁ|חִילַּ֫לְתָּ כְּשֶׁ|הִיא נִפְגְּעָה מִ|זֶּה.
מָה אַתָּה עוֹשֶׂה כְּשֶׁ|חִילַּ֫לְתָּ אֶת הַ|הִזְדַּמְּנוּת שֶׁ|לְּךָ ?
הַ|יַּלְדָּה שֶׁ|לִּי מִתְרוֹצֶ֫צֶת בַּ|חוּץ עִם כׇּל הַ|חֲבֵרִים.
אֲנִי רוֹאָה אֶת הַ|כַּלְבָּה שֶׁ|לִּי מִתְרוֹצֶ֫צֶת בְּֽ|שִׂמְחָה בֵּין הָ|עֵצִים.
אִם תִּפְתֹּ֫וחַ אֶת הַ|חַלּוֹן, תִּשְׁמַע אֶת הַ|יֶּ֫לֶד מִתְרוֹצֵץ בָּ|רְחוֹב.
הֶ|חָתוּל מִתְרוֹצֵץ בַּ|בַּ֫יִת כְּֽאִ֫ילּוּ הוּא בַּ|טֶּ֫בַע.
בּוֹא נֵצֵא מֵהַ|בַּ֫יִת, הַ|יְּֽלָדִים מִתְרוֹצְצִים וְֽ|צוֹחֲקִים.
כׇּל בֹּ֫וקֶר אֲנִי רוֹאָה אֶת לִיאָת מִתְרוֹצֶ֫צֶת לִ|פְגִישָׁה בָּ|עֲבוֹדָה.
הַ|כַּדּוּרֶגְלָנִים מִתְרוֹצְֽצִים עַל הַ|מִּגְרָשׁ בְּֽ|צוּרָה מְֽאוֹד מַרְשִׁימָה.
עֲגָלָה מִתְרוֹצֶ֫צֶת לָנוּ מוּל הָ|עֵינַיִים בַּ|שּׁוּק.
בַּ|פַּארְק, עֶשְׂרוֹת יְֽלָדִים מִתְרוֹצְצִים וּ|בוֹנִים אַרְמוֹנוֹת מָחוֹל.
כְּשֶׁ|אֲנִי חוֹשֵׁב עַל הַ|יַּלְדוּת שֶׁ|לִּי, אֲנִי רוֹאֶה אֶת עַצְמִי מִתְרוֹצֵץ בֵּין הַ|שָּׂדוֹת.
הַ|מַּצֶּ֫גֶת שֶׁ|הֵכִ֫ינָה דּוֹרִית הָיְיתָה כּוֹשֶׁ֫לֶת וְֽ|לֹא הִצִּ֫יגָה אֶת הַ|נּוֹשֵׂא כְּמוֹ שֶׁ|צִּיפִּ֫ינוּ.
אִם זֶה יַמְשִׁיךְ כָּ֫כָה, הַ|פְּרוֹיֵ֫קְט הַ|זֶּה יִהְיֶה כּוֹשֵׁל.
אֲנִי מַרְגִּישׁ שֶׁהַ|שְּׁקָעָה שֶׁלָּ֫נוּ בַּ|לִּימּוּדִים הָיְיתָה כּוֹשֶׁ֫לֶת כִּי לֹא יָרְדוּ לָנוּ צִיּוּנִים טוֹבִים.
הַ|נִּיסָּיוֹן שֶׁ|לִּי בְּֽ|לַעֲזֹור לְֽ|חָבֵר הָיָה כּוֹשֵׁל כִּי הוּא לֹא הִקְשִׁיב לַ|הַמְלָצוֹת שֶׁ|לִּי.
הַ|הוֹפָעָה אֶתְמוֹל הָיְיתָה כּוֹשֶׁ֫לֶת וְֽ|רַבִּים מֵהַ|קָּהָל עָזְבוּ בָּ|אֶמְצַע.
וּבְכֵן, מוּבָן שֶׁהַ|שִּׂיחָה שֶׁלָּ֫נוּ הָיְיתָה כּוֹשֶׁ֫לֶת מֵהַ|בָּסִיס.
כְּשֶׁ|הִיא בִּיקְּשָׁה עֶזְרָה, הָ|אֱמֶת הִיא שֶׁהַ|תְּגוּבָה שֶׁ|לִּי הָיְיתָה כּוֹשֶׁ֫לֶת.
כּוֹשֶׁ֫לֶת אוֹ לֹא, זוֹ הָיְיתָה הַ|הִזְדַּמְּנוּת שֶׁלָּ֫נוּ לְֽהַרְאוֹת כִּישָּׁרוֹן.
הַ|כַּתָּבָה שֶׁ|כָּתַ֫בְתִּי עַל הַ|נּוֹשֵׂא הָיְיתָה כּוֹשֶׁ֫לֶת, אֲנִי צָרִיךְ לִכְתֹּוב מֵחָדָשׁ.
כְּשֶׁהַ|צִּיּוּנִים הִגִּ֫יעוּ לִבְדֹּוק, קָלַ֫טְֽתִּי שֶׁהַ|מִּבְחָן הָיָה כּוֹשֵׁל מִ|בְּחִינָתִי.
אֶתְמוֹל הִתְרַאֲיַ֫ינְתָּ לָ|עֲבוֹדָה הַ|חֲדָשָׁה, אֵיךְ הָיְיתָה הַ|חֲוָויָה?
אֲנִי רָאִ֫יתִי אֶת הָ|רֵאָיוֹן שֶׁ|לְּךָ, הִתְרַאֲיַ֫ינְתָּ בְּֽ|צוּרָה מְֽאוֹד מַרְשִׁימָה.
לָ֫מָּה לֹא סִיפַּ֫רְתָּ לִי שֶׁ|הִתְרַאֲיַ֫ינְתָּ לַ|תׇּוכְנִית בַּ|טֵּלֵוִ֫ויזְיָה?
זֶה מַדְהִים לִרְאוֹת אוֹתְךָ אַחֲרֵי שֶׁ|הִתְרַאֲיַ֫ינְתָּ, הִצְלַ֫חְתָּ לְֽהִתְבַּלֵּט בֵּין כֻּולָּם.
בְּֽ|יוֹם שֵׁנִי הִתְרַאֲיַ֫ינְתָּ לָ|אוּנִיבֶ֫רְסִיטָה, וּ|כְבָר קִיבַּ֫לְתָּ תְּשׁוּבָה?
לֹא יָדַ֫עְתִּי שֶׁ|הִתְרַאֲיַ֫ינְתָּ גַּם לַ|תַּפְקִיד הַ|זֶּה, מָה הַ|סִּיכּוּיִים שֶׁ|לְּךָ?
אַחֲרֵי שֶׁ|הִתְרַאֲיַ֫ינְתָּ, אֲנִי בָּט֫וּחַ שֶׁהַ|מְּֽנַהֵל הִתְרַשֵּׁם מִמְּךָ מְֽאוֹד.
אֲנִי שָׂמֵ֫חַ לִשְׁמֹ֫ועַ שֶׁ|הִתְרַאֲיַ֫ינְתָּ בְּֽ|הַצְלָחָה, עַכְשָׁיו רַק נוֹתַר לְֽחַכּוֹת לִ|תְשׁוּבָה.
הָ|עֻובְדָּה שֶׁ|הִיא מְֽסַמֶּ֫נֶת אֶת הַ|תַּחֲזִיּוֹת מַצְבִּיעָה עַל כָּךְ שֶׁ|הַ|מַּצָּב לֹא פָּשׁוּט.
הַ|יֶּ֫לֶד הִצְבִּ֫יעַ עַל הַ|תְּמוּנָה שֶׁ|מְּֽסַמֶּ֫נֶת שָׂ֫מָה.
בְּֽאֶמְצָעוּת צְבָעִים שׁוֹנִים, הַ|גַּנֶּ֫נֶת מְֽסַמֶּ֫נֶת לַ|יְּֽלָדִים אֵיךְ לְֽדָרֵג אֶת הָ|רְגָשׁוֹת שֶׁ|לָּהֶם.
יֵשׁ מַ֫שֶּׁהוּ בַּ|מּ֫וּזִיקָה הַ|זּוֹ שֶׁ|מְּסַמֶּ֫נֶת לִי גַּעְגּ֫וּעַ.
הַ|מּוֹרָה מְֽסַמֶּ֫נֶת אֶת הַ|תְּשׁוּבוֹת הַ|נְּֽכוֹנוֹת עַל הַ|לּ֫וּחַ כְּֽדֵי שֶׁהַ|כֹּל יִהְיֶה בָּרוּר.
בַּ|חֲתֻונָּה, הִיא לָבְשָׁה שִׂמְלָה שֶׁמְֽסַמֶּ֫נֶת עִידָּן חָדָשׁ בְּֽ|חַיֶּ֫יהָ.
הַ|מַּפָּה הַ|זּוֹ לֹא מְֽסַמֶּ֫נֶת אֶת הַ|מְּֽקוֹמוֹת הַ|חֲשׁוּבִים כְּמוֹ שֶׁ|צָּרִיךְ.
יוֹסִי מְֽסַמֶּ֫נֶת לִי בָּ|אֶצְבַּע לֹא לְֽהַפְרִ֫יעַ לוֹ בְּֽ|מַהֲלַךְ הַ|שִּׂיחָה.
הַאִם הִנַ֫פְתֶּם אֶת הַ|דְּגָלִים בְּֽ|טֶ֫קֶס הַ|יּוֹם?
אֲנִי רָאִ֫יתִי שֶׁ|הִנַ֫פְתֶּם אֶת הַ|יָּדַ֫יִים לְֽשָׁלוֹם.
אִם הִנַּפְתֶּם אֶת הַ|פְּרוֹיֵ֫קְט, אֲנִי מְֽצַפֶּה לְֽ|תוֹצָאוֹת טוֹבוֹת.
הַאִם הִנַּ֫פְתֶּם אֶת הַ|תְּמוּנָה הַ|חֲדָשָׁה עַל הַ|קִּיר?
הִנַ֫פְתֶּם אֶת הַ|כּוֹסוֹת לַ|חַיִּים בָּ|אֵיר֫וּעַ הַ|מְּיֻוחָד.
כְּשֶׁ|הִנַ֫פְתֶּם אֶת הַ|זָּר, כׇּל הַ|חֲבֵרִים צָהֲלוּ מִ|שִּׂמְחָה.
הִנַפְתֶּם אֶת הַ|דֶּ֫גֶל בַּ|זְּמַן הַ|נָּכוֹן בַּ|טֶּ֫קֶס, וְֽ|זֶה הָיָה מַרְשִׁים.
אֲנִי אוֹהֵב לִרְאוֹת שֶׁ|אַתֶּם הִנַּ֫פְתֶּם אֶת הָ|ר֫וּחַ בְּֽ|גַאֲוָוה.
בְּֽ|סִיּוּם הַ|יְּֽשִׁיבָה הִנַּ֫פְתֶּם אֶת הַ|מִּסְמָכִים וְֽ|הֲלְכְתֶּם הַבַּיְתָה.
תַּמְשִׁיכִי לְֽדַבֵּר, אֲנִי מַקְשִׁיב.
אִם תַּמְשִׁ֫יכִי לְֽהִתְאַמֵּן כָּךְ, תַּצְלִ֫יחִי בַּ|לִּימּוּדִים.
אֲנַ֫חְנוּ נֶהֱנִים מֵהַ|שִּׂיחָה, תַּמְשִׁ֫יכִי לְֽסַפֵּר.
בַּ|תַּחֲרוּת הַ|בָּאָה, אֲנִי בָּט֫וּחַ שֶׁ|תַּמְשִׁיכִי לְֽהַבְרִ֫יק.
תַּשְׁאִ֫ירִי אֶת הַ|מַּחְשָׁבוֹת עַל הַ|בַּ֫יִת, וְֽ|תַמְשִׁ֫יכִי לַעֲבֹוד כָּאן.
אֲנִי רוֹצֶה לְֽהוֹדוֹת לְֽךְ עַל הָ|עֶזְרָה, תַּמְשִׁ֫יכִי כָּ֫כָה.
כְּשֶׁ|אַתְּ מַרְגִּישָׁה שֶׁ|צָּרִיךְ לְֽהַפְסִיק, תַּחְשְֽׁבִי וְֽ|תַמְשִׁיכִי בַּ|עֲבוֹדָתְךְ.
אִם תַּמְשִׁ֫יכִי בַּ|שִּׁגְרָה הַ|זּוֹ, הַ|כֹּל יֵירָאֶה הַרְבֵּה יוֹתֵר טוֹב.
חַיָּיבִים לִרְאוֹת אֶת הַ|פְּרוֹיֵ֫קְט שֶׁ|לְּךְ, תַּמְשִׁיכִי כָּךְ וּֽ|תָבִ֫יאִי עוֹד רַעְיוֹנוֹת.
אֲנִי מְֽאַחֵל לְךְ שֶׁ|תַּמְשִׁ֫יכִי לְֽהִתְפַּתֵּ֫חַ בְּֽ|כׇל תְּחוּם שֶׁ|אַתְּ אוֹהֶ֫בֶת.
בִּ|תְחִילַּת הַ|שִּׁיעוּר, הַ|מּוֹרִים מְֽסַכְּמִים אֶת מָה שֶׁ|לָּמַ֫דְנוּ בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר.
בְּֽ|סוֹף הַ|פְּגִישָׁה, מְֽנַהֵל הַ|פְּרוֹיֵ֫קְט נָתַן סִיכּוּם מְֽסַכֵּם שֶׁל הַ|נְּקֻודּוֹת הַ|חֲשׁוּבוֹת.
בְּֽ|יוֹם שֵׁנִי תִּתְקַיֵּים יְֽשִׁיבָה מְֽסַכֶּ֫מֶת לְֽ|סִיכּוּם כׇּל הַ|פְּֽעִילוּיוֹת שֶׁ|הָיוּ בַּ|חֹ֫ודֶשׁ הָ|אַחֲרוֹן.
הַ|יְּֽלָדִים מְֽסַכְּמִים אֶת הַ|חֲוָויוֹת שֶׁ|לָּהֶם מֵהַ|טִּיּוּל בְּֽ|שִׂיחַת עֶ֫רֶב מִשְׁפַּחְתִּית.
אֲנִי תָּמִיד מְֽסַכֶּ֫מֶת אֶת הַ|יּוֹם שֶׁ|לִּי בַּ|יּוֹמָן כְּֽדֵי לִזְכֹּור אֶת הַ|דְּבָרִים הַ|חֲשׁוּבִים.
בְּֽ|סִיּוּמָהּ שֶׁל הַ|מַּעֲרֶ֫כֶת, נִלְמַד לְֽסַכֵּם אֶת הַ|נּוֹשְׂאִים הַ|מֻּורְכָּבִים בְּֽ|צוּרָה מְֽסַכֶּ֫מֶת וּ|בְרוּרָה.
כְּשֶׁ|הִיא חָזְרָה מֵהַ|חֻופְשָׁה, הִיא מְֽסַכֶּ֫מֶת אֶת כׇּל הַ|חֲוָויוֹת עִם הַ|חֲבֵרִים שֶׁ|לָּהּ.
הַ|מּוֹרָה מְֽסַכֶּ֫מֶת אֶת הַ|מִּבְחָן וּ|מְדַבֶּ֫רֶת עַל הַ|תּוֹצָאוֹת עִם הַ|תַּלְמִידִים.
אֲנִי אוֹהֶ֫בֶת לְֽסַיֵּים אֶת הַ|יּוֹם עִם מַסְקָנָה מְֽסַכֶּ֫מֶת עַל מָה שֶׁ|קָּרָה.
אֲנַ֫חְנוּ עוֹבְדִים עַל דּ֫וּחַ מְֽסַכֵּם שֶׁ|יַּצִּיג אֶת כׇּל הַ|נְּֽתוּנִים שֶׁ|אֲנַ֫חְנוּ אָסַ֫פְנוּ.
הַ|יְּֽלָדִים אוֹהֲבִים לְֽשַׂחֵק בַּ|אֲתָרֶ֫יהָ שֶׁל הַ|שְּׁכוּנָה.
מֻוזְמָן לְֽבַקֵּר בַּ|אֲתָרֶ֫יהָ שֶׁל הַ|חֶבְרָה וְֽ|לִרְאוֹת אֶת הַ|מּוּצָרִים הַ|חֲדָשִׁים.
נִיתָּן לִמְצֹוא בַּ|אֲתָרֶ֫יהָ הַרְבֵּה מֵידָע לְֽגַבֵּי אֵירוּעִים קְרוֹבִים.
הוֹרִים צְרִיכִים לִבְדֹּוק אֶת אֲתָרֶ֫יהָ שֶׁל בֵּית הַ|סֵּ֫פֶר לְֽ|הוֹדָעוֹת חֲשׁוּבוֹת.
אֶתְמוֹל קָפַ֫צְנוּ לַ|בְּרֵיכָה אַחֲרֵי שֶׁ|כׇּל הַ|מִּשְׁפָּחָה הִגִּ֫יעָה.
כַּאֲשֶׁר קָפַ֫צְנוּ הַח֫וּצָה מֵהָ|א֫וֹטוֹ, הִרְגַּ֫שְׁנוּ אֶת ר֫וּחַ הַ|קַּ֫יִץ.
בְּֽ|מַהֲלַךְ הַ|טִּיּוּל קָפַ֫צְנוּ עַל טְרֶמְפּוֹלִ֫ינָה גְּדוֹלָה בְּֽ|כֵיף.
לְֽאָן קָפַ֫צְנוּ הַיּוֹם עִם הַ|חֲבֵרִים?
בְּֽ|שִׁישִּׁי הָ|אַחֲרוֹן קָפַ֫צְנוּ לְֽ|מִסְעָדָה חֲדָשָׁה בָּ|עִיר.
קָפַ֫צְנוּ לַ|חֲנוּת הַ|מּ֫וּזִיקָה כִּי רָצִ֫ינוּ לִקְנוֹת דִּיסְק חָדָשׁ.
בְּֽ|יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לִּי קָפַ֫צְנוּ לִ|מְכוֹן כֹּ֫ושֶׁר וְֽ|הָיָה מַמָּשׁ כֵּיף.
אֲנִי חוֹשֵׁב עַל מָה שֶׁ|הִתְרַחֵשׁ בִּ|זְמַן גָּלוּתֵ֫נוּ.
בִּ|גָלוּתֵ֫נוּ, לָמַ֫דְנוּ לְֽהַעֲרִיךְ אֶת מָה שֶׁ|יֵּשׁ לָנוּ.
הַ|קְּֽהִילָּה שֶׁלָּ֫נוּ הִתְאַחֲדָה בַּ|תְּקוּפָה שֶׁל גָּלוּתֵ֫נוּ.
בְּֽ|מַהֲלַךְ גָּלוּתֵ֫נוּ, יָצַ֫רְנוּ חֲבָרוּיוֹת חֲדָשׁוֹת.
גָּלוּתֵ֫נוּ נָתְנָה לָנוּ הִזְדַּמְּנוּת לִבְחֹון אֶת עַצְמֵ֫נוּ מֵחָדָשׁ.
אַחֲרִית הַ|יָּמִים תָּבִיא לְֽ|סוֹף גָּלוּתֵ֫נוּ.
גָּלוּתֵ֫נוּ לִימְּדָה אוֹתָ֫נוּ עַל סֵ֫בֶל וְֽ|עַל תִּקְוָוה.
יְֽלָדַיי תָּמִיד שׁוֹאֲלִים אוֹתִי עַל תְּקוּפַת גָּלוּתֵ֫נוּ.
בְּֽ|בַקָּשָׁה הַחְזִ֫ירוּ אֶת הַ|כֶּ֫סֶף בְּֽ|הֶקְדֵּם.
אֲבָל לָ֫מָּה לֹא הֶחְזִ֫ירוּ אֶת הַ|תְּֽעוּדָה שֶׁ|לִּי?
הֵם הֶחְזִירוּ אֶת הַ|מַּפְתְּחוֹת אַחֲרֵי שָׁב֫וּעַ שֶׁל הַמְתָּנָה.
הֶחֱזִ֫ירוּ לָנוּ אֶת הַ|הַזְמָנָה תּוֹךְ חֲצִי שָׁעָה.
הֵם הֶחְזִ֫ירוּ אֶת הַ|כַּדּוּרְֽסַל לְֽ|שִׁימּוּשׁ אַחֲרֵי שֶׁ|לֹּא שִׂיחֲקוּ בּוֹ כַּ֫מָּה חֳודָשִׁים.
פְּגַ֫עְתֶּם בִּי כְּשֶׁ|אֲמַ֫רְתֶּם אֶת זֶה, וַ|אֲנִי מַרְגִּישׁ לֹא נָעִים.
אִם פְּגַ֫עְתֶּם בְּֽ|מִ֫ישֶׁהוּ, כְּֽדַאי לְֽהִתְנַצֵּל מִיָּד.
אֲנִי לֹא בָּט֫וּחַ אֵיךְ פְּֽגַ֫עְתֶּם לִי בָּ|רְגָשׁוֹת, אֲבָל זֶה לֹא מַרְגִּישׁ טוֹב.
אַל תִּדְאֲגוּ, לֹא חֲשַׁ֫בְתִּי שֶׁ|פְּגַ֫עְתֶּם בִּי גַּם כָּ֫כָה.
אֲנִי לֹא יוֹדֵ֫עַ לָ֫מָּה חֲשַׁ֫בְתֶּם שֶׁ|פְּגַ֫עְתֶּם, הַ|כֹּל בְּֽסֵ֫דֶר.
פְּֽגַ֫עְתֶּם בָּ|רְֽגָשׁוֹת שֶׁ|לִּי בַּ|פַּ֫עַם הַ|קּוֹדֶ֫מֶת, אֲבָל אֲנִי מְֽקַוֶּוה שֶׁ|נִּסְלַח.
פְּֽגַ֫עְתֶּם לִי בַּ|זְּמַן הֲכִי לֹא מַתְאִים, וְֽ|זֶה גָּרַם לִי לַחֲשֹׁוב.
אַתֶּם לֹא יוֹדְעִים כַּ֫מָּה פְּגַ֫עְתֶּם בִּי כְּשֶׁ|דִּיבַּ֫רְתֶּם כָּ֫כָה.
הֱיִיתֶם צְרִיכִים לָדַ֫עַת שֶׁ|פְּֽגַ֫עְתֶּם בְּֽ|מִ֫ישֶׁהוּ חָשׁוּב לָהֶם.
כְּשֶׁ|הָיִ֫יתִי בָּ|עֲבוֹדָה, חָשַׁ֫בְנוּ עַל סְל֫וֹגֵנִים חֲדָשִׁים לִ|פְרוֹיֵ֫קְט הַ|שִּׁיוּוּק שֶׁלָּ֫נוּ.
הֶ|חָבֵר שֶׁ|לִּי תָּמִיד מִתְעַנְיֵין בַּֽ|שִּׁיוּוּק וּ|מְֽסַפֵּר לִי עַל סְל֫וֹגְנִים שֶׁ|הוּא אוֹהֵב.
נִיסִּ֫יתִי לַחְשֹׁוב עַל סְל֫וֹגֵנִים מַגְנִיבִים לַ|מּוּצָר הֶ|חָדָשׁ שֶׁ|לִּי.
סָל֫וֹגֵנִים יְֽכוֹלִים לַעֲשׂוֹת אֶת כׇּל הַ|הֶבְדֵּל בְּֽ|מֶ֫סֶר שִׁיוּוּקִי.
הַ|מִּתְמוֹדֵד בְּֽ|תַחֲרוּת שִׁיוּוּק צָרִיךְ לְֽהַמְצִיא סְל֫וֹגֵנִים שֶׁ|יַּשְׁאִירוּ רֹ֫ושֶׁם.
אִמָּא שֶׁ|לִּי אוֹהֶ֫בֶת לִכְתֹּוב סְל֫וֹגֵנִים מַצְחִיקִים בִּשְׁבִיל הַ|בַּר מִ֫צְוָוה שֶׁל אָחִי.
אֲנִי בָּט֫וּחַ שֶׁ|סְּל֫וֹגֵנִים פְּשׁוּטִים יְֽכוֹלִים לִפְעָמִים לְֽהַעֲבִיר מְֽסָרִים מֻורְכָּבִים.
הַ|מַּרְצֶה דִּיבֵּר עַל חֲשִׁיבוּת הַ|סְּל֫וֹגֵנִים בְּֽ|מַהֲלַךְ הַ|שִּׁיעוּר עַל פִּרְסוּם.
הַ|יְּֽלָדִים שֶׁ|לִּי אוֹהֲבִים לְֽהַמְצִיא סְל֫וֹגֵנִים לְֽ|מוּצְרֵי יוֹם-יוֹם שֶׁלָּ֫נוּ.
אִם הֱיִ֫יתֶם צְרִיכִים לִבְחֹור סְל֫וֹגֵן ק֫וֹמִי, אֵ֫יזֶה סְל֫וֹגֵנִים הֱיִ֫יתֶם מַצִּיעִים?
גַּאֲוָותֵ֫נוּ כַּ|אֲנָשִׁים הִיא עַל הַ|מּוֹרֶ֫שֶׁת וְֽהַ|תַּרְבּוּת שֶׁלָּ֫נוּ.
הַ|הֶישֵּׂגִים שֶׁל הַ|יְּֽלָדִים הֵם גַּאֲוָותֵ֫נוּ הַ|גְּדוֹלָה בְּֽיוֹתֵר.
אֵיךְ אֲנַ֫חְנוּ יְֽכוֹלִים לְֽשַׁמֵּר אֶת גַּאֲוָותֵ֫נוּ כַּ|חֶבְרָה?
בְּנֵי הַ|מִּשְׁפָּחָה שֶׁ|לִּי תָּמִיד מְֽדַבְּרִים עַל גַּאֲוָותֵ֫נוּ בְּֽ|שִׂיחוֹת עֶ֫רֶב.
כְּשֶׁ|הִרְשִׁ֫יתִי לַ|יֶּ֫לֶד שֶׁ|לִּי לְֽהַצִּיג אֶת עֲבוֹדָתוֹ, זוֹ הָיְיתָה גַּאֲוָותֵ֫נוּ.
בְּֽ|יוֹם הַ|הֻולֶּ֫דֶת שֶׁל סָבְתָא, כֻּולָּם דִּיבְּרוּ עַל גַּאֲוָותֵ֫נוּ בַּ|מִּשְׁפָּחָה.
בְּֽ|סִיּוּר בַּ|מּוּזֵיאוֹן, הִתְרַשַּׁ֫מְתִּי מִ|כַּ֫מָּה שֶׁ|גַּאֲוָותֵ֫נוּ מִשְׁתַּקֶּ֫פֶת בָּ|אׇומָּנוּת.
בִּ|כֶ֫נֶס הַ|חִינּוּךְ, הַ|מּוֹרִים הִצִּ֫יגוּ אֶת גַּאֲוָותֵ֫נוּ בַּ|הֶישֵּׂגִים שֶׁל הַ|תַּלְמִידִים.
הִצְלַ֫חְנוּ לַעֲזֹור לַ|קְּֽהִילָּה בְּֽ|דֶ֫רֶךְ מַשְׁמָעוּתִית.
הַיּוֹם אֲנִי הוֹלֶ֫כֶת לְֽבַקֵּר אֶת אֲחוֹתִי וְֽ|אֶת הַ|תִּינֹ֫וקֶת שֶׁ|לָּהּ.
הַ|תִּינֹ֫וקֶת הִתְחִילָה לָלֶ֫כֶת בַּ|שָּׁב֫וּעַ שֶׁ|עָבַר, וְֽ|זֶה הָיָה מְֽרַגֵּשׁ מְֽאוֹד.
כׇּל מִי שֶׁ|רוֹצֶה לִפְגֹּושׁ אֶת הַ|תִּינֹ֫וקֶת יָכוֹל לָבוֹא הַיּוֹם אַחַר הַ|צׇּהֳרַיִים.
הָ|אִמָּא קָנְתָה בְּגָדִים חֲדָשִׁים לַֽ|תִּינֹ֫וקֶת לִקְרַאת הַ|חֹ֫ורֶף.
הַאִם הַ|תִּינֹ֫וקֶת שֶׁ|לְּךָ יְֽשֵׁנָה טוֹב בַּ|לַּ֫יְלָה?
אֲנִי רוֹאֶה שֶׁהַ|תִּינֹ֫וקֶת כְּבָר מַתְחִילָה לְֽחַיֵּיךְ, זֶה מַמָּשׁ מָתוֹק.
רוֹנִית הֵבִ֫יאָה לִי מַתָּנָה לַ|תִינֹ֫וקֶת.
בַּ|גַּן יֵשׁ רַךְ חָדָשׁ, תִּינֹ֫וקֶת שֶׁ|הִצְטָרְפָה אֵלֵ֫ינוּ הַשָּׁב֫וּעַ.
כְּשֶׁ|אֲנִי רוֹאָה אֶת הַ|תִּינֹ֫וקֶת, אֲנִי פָּשׁוּט מִתְמוֹגֶ֫גֶת מֵהַ|חֲמוּדוּת שֶׁ|לָּהּ.
כְּשֶׁ|הָיִ֫יתִי תִּינֹ֫וקֶת, הַ|הוֹרִים שֶׁ|לִּי לָקְחוּ אוֹתִי לְֽ|כׇל מִינֵי מְֽקוֹמוֹת.
תָּמַ֫כְתָּ בִּי בַּ|תְּקוּפָה הַ|קָּשָׁה שֶׁ|לִּי, וַ|אֲנִי מַעֲרִיךְ אֶת זֶה מְֽאוֹד.
לַמְרוֹת שֶׁ|הָיוּ חִילּוּקֵי דֵּעוֹת, תָּמַ֫כְתָּ בַּ|הַחְלָטוֹת שֶׁ|לִּי וְֽ|נָתַ֫תָּ לִי מוֹטִיבַ֫צְיָה.
הַאִם אַתָּה יָכוֹל לְֽסַפֵּר לִי אֵיךְ תָּמַ֫כְתָּ בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה?
הָיִ֫יתִי בָּט֫וּחַ שֶׁ|אֲנִי לֹא אַצְלִ֫יחַ, אֲבָל אַתָּה תָּמַ֫כְתָּ בִּי וְֽ|גָרַ֫מְתָּ לִי לְֽהַאֲמִין בְּֽ|עַצְמִי.
בַּ|פַּ֫עַם הַ|קּוֹדֶ֫מֶת כְּשֶׁ|דִּיבַּ֫רְנוּ, אָמַ֫רְתָּ שֶׁ|עַד אָז תָּמַ֫כְתָּ בִּי בְּֽ|כׇל הַחְלָטָה שֶׁ|עָשִׂ֫יתִי.
תָּמַ֫כְתָּ בִּי כְּשֶׁ|הָיִ֫יתִי צָרִיךְ עֶזְרָה, וְֽ|זֶה הָיָה חָשׁוּב לִי.
רָצִ֫יתִי לְֽהַגִּיד תּוֹדָה עַל זֶה שֶׁ|תָּמַ֫כְתָּ בִּי כׇּל כָּךְ הַרְבֵּה בַּ|זְּמַן הָ|אַחֲרוֹן.
אֲנִי לֹא יוֹדֵ֫עַ מָה הָיִ֫יתִי עוֹשֶׂה בְּלִי זֶה שֶׁ|תָּמַ֫כְתָּ בִּי בַּֽ|מִּבְחָן.
תָּמַ֫כְתָּ בִּי גַּם כְּשֶׁ|לֹּא הָיְיתָה לִי אֱמוּנָה בְּֽ|עַצְמִי, וְֽ|זֶה לֹא מוּבָן מֵאֵלָיו.
אֲנִי מְֽקַוֶּוה שֶׁ|אוּכַל לְֽהַחֲזִיר לְֽךָ טוֹבָה עַל כׇּל מָה שֶׁ|תָּמַ֫כְתָּ בִּי בֶּ|עָבָר.
כְּשֶׁ|שׂוֹחַ֫חְנוּ עַל הַ|מִּשְׂחָק, צָעַ֫קְנוּ מְֽאוֹד כְּשֶׁ|נִּצַ֫חְנוּ אֶת הַ|יְּֽרִיבָה.
צָעַ֫קְנוּ בְּֽ|שִׂמְחָה כְּשֶׁ|קִּיבַּ֫לְנוּ אֶת הַ|תּוֹצָאוֹת הַ|טּוֹבוֹת בַּ|בְּחִינָה.
בְּֽ|יוֹם הַ|הֻולֶּ֫דֶת שֶׁ|לּוֹ, צָעַ֫קְנוּ עֲבוּרוֹ 'מַזָּל טוֹב' בְּֽ|כׇל הַ|כּ֫וֹחַ.
הַ|יְּֽלָדִים צָעַ֫קוּ יַ֫חַד וּ|בִיקַּ֫שְׁנוּ שֶׁ|יָּבוֹאוּ לְֽ|גַן הַ|מִּשְׂחָקִים.
בְּֽ|מַהֲלַךְ הַ|קּוֹנְצֵ֫רְט, צָעַ֫קְנוּ בְּֽ|קֶ֫צֶב עִם הַ|מּ֫וּזִיקָה.
אֲנִי זוֹכֵר שֶׁ|פַּ֫עַם צָעַ֫קְנוּ בְּֽיַחַד עַל הָ|רַכֶּ֫בֶת שֶׁ|הָיְיתָה מְֽלֵאָה מִדַּי.
צָעַ֫קְנוּ לְֽעֵ֫בֶר הַ|מּוֹרָה כְּשֶׁ|הִיא לֹא שָׁמְעָה אוֹתָ֫נוּ.
לְֽאַחַר שֶׁ|רָאִ֫ינוּ אֶת הַ|סֶּ֫רֶט, צָעַ֫קְנוּ עַל כַּ֫מָּה סְֽצֵנוֹת מְֽרַגְּשׁוֹת בִּמְיֻוחָד.
כְּשֶׁ|הִגַּ֫עְנוּ לַ|פַּארְק, צָעַ֫קְנוּ בַּֽ|מַסְלוּל שֶׁל הַ|גְּלִישָׁה שֶׁ|הִתְחִיל לְֽהִסְתּוֹבֵב.
הַ|חֲבֵרִים צָעַ֫קוּ מָלֵא דְּבָרִים מַצְחִיקִים בְּֽ|מַהֲלַךְ הַ|פִּ֫יקְנִיק.
הַ|קְּרִינָה מֵהַ|שֶּׁ֫מֶשׁ מַזִּיקָה לָ|עוֹר, לָכֵן חָשׁוּב לְֽהִשְׁתַּמֵּשׁ בִּ|מְסַנֵּן קְרִינָה.
אַתָּה מוּדָע לְֽ|כָךְ שֶׁהַ|הַ|קְרִינָה מֵהַ|מַּכְשִׁירִים הַ|סֵּלוֹלָ֫רִיִּים עֲלוּלָה לִהְיוֹת מַזִּיקָה אִם מִשְׁתַּמְּשִׁים בָּהֶם הַרְבֵּה?
כְּשֶׁ|אֲנִי נִמְצָא בַּ|שֶּׁ֫מֶשׁ זְמַן רַב, אֲנִי תָּמִיד דּוֹאֵג לָשִׂים קְרָם נֶ֫גֶד הַ|קְּרִינָה.
הַ|קְּרִינָה הַ|מֻּוגְבֶּ֫רֶת בְּֽ|יָמִים חַמִּים יְֽכוֹלָה לִהְיוֹת מְֽסֻוכֶּ֫נֶת, אָז כְּֽדַאי לְֽהִזָּהֵר.
לָמַ֫דְנוּ עַל הַ|הַ|קְרִינָה הַ|מֵּמוֹגְרָ֫פִית בַּ|כִּיתָּה וְֽ|לֹא הֵבַ֫נְתִּי אֶת הַ|הֶבְדֵּלִים בֵּין הַ|סּוּגִים הַ|שּׁוֹנִים.
חָשׁוּב לִבְדֹּוק אִם יֵשׁ קְפִיצוֹת בִּ֫לְתִּי צְפוּיוֹת בְּֽ|קְרִינָה שֶׁל מַכְשִׁירִים חַשְׁמַלִּיִּים בַּ|בַּ֫יִת.
הַ|קְרִינָה שֶׁ|הָיְיתָה בַּ|מָּקוֹם הָיְיתָה מְֽאוֹד גְּב֫וֹהָה, וְֽ|לָכֵן לֹא נִשְׁאַ֫רְנוּ יוֹתֵר מִדַּי זְמַן.
בְּֽ|אֵירוּעִים פְּתוּחִים, אֲנִי מְֽאוֹד מִשְׁתַּדֵּל לְֽהִימָּנַע מֵהַ|קְּרִינָה הַ|יְּֽשִׁירָה שֶׁל הַ|שֶּׁ֫מֶשׁ.
הַ|קְּרִינָה שֶׁל לֶ֫יְיזֵרִים רְֽפוּאִיִּים יְֽכוֹלָה לְֽשַׁמֵּשׁ לְֽ|טִיפּוּל בִּ|בְֽעָיוֹת שׁוֹנוֹת בָּ|עוֹר.
לָ֫מָּה חָשׁוּב לִבְדֹּוק אֶת רָמוֹת הַ|קְרִינָה בִּ|סְבִיבַת הָ|עֲבוֹדָה שֶׁלָּ֫נוּ?
אֲנִי רוֹצֶה לְֽהַצְמִ֫יחַ גִּינָּה עִם הַרְבֵּה פְּרָחִים וּ|צְמָחִים צִבְעוֹנִיִּים.
אֵיךְ אֶפְשָׁר לְֽהַצְמִ֫יחַ עֵץ פְּרִי בַּ|גִּינָּה שֶׁ|לִּי?
בְּֽ|דֶ֫רֶךְ כְּלָל, הַשְׁקָיָה נְֽכוֹנָה יְֽכוֹלָה לְֽהַצְמִ֫יחַ צְמָחִים בְּרִיאִים יוֹתֵר.
הָ|עֲבוֹדָה שֶׁלָּ֫נוּ מְֽכַוֶּ֫ונֶת לְֽהַצְמִ֫יחַ אֶת הַ|תְּחוּם הַ|זֶּה לְֽ|עוֹד אֶפְשָׁרוּיוֹת עִסְקִיּוֹת.
בַּ|כִּיתָּה לָמַ֫דְנוּ אֵיךְ לְֽהַצְמִ֫יחַ זֶ֫רַע כְּֽדֵי שֶׁ|יֵּיצֵא צֶ֫מַח חָדָשׁ.
אֲנִי מְֽנַסֶּה לְֽהַצְמִ֫יחַ גַּם חֲבֵרוּיוֹת חֲדָשׁוֹת הַשָּׁנָה.
הַ|מְּאַמֵּן אָמַר שֶׁ|צָּרִיךְ לְֽהַצְמִ֫יחַ אֶת הַ|כֹּ֫ושֶׁר הַ|גּוּפָנִי כְּֽדֵי שֶׁ|נַּצְלִ֫יחַ בַּ|תַּחֲרוּת.
בַּ|זְּמַן הָ|אַחֲרוֹן אֲנִי עוֹבֵד עַל פְּרוֹיֵ֫קְט שֶׁ|מַּטְּרָתוֹ לְֽהַצְמִ֫יחַ רַעְיוֹנוֹת חֲדָשִׁים.
הִיא אוֹהֶ֫בֶת לַעֲבֹוד עִם יְֽלָדִים וּ|לְֽלַמֵּד אוֹתָם אֵיךְ לְֽהַצְמִ֫יחַ חֲלוֹמוֹת.
הַ|בּוֹס שֶׁלָּ֫נוּ רוֹצֶה לְֽהַצְמִ֫יחַ אֶת הַ|צֶּ֫וֶות שֶׁלָּ֫נוּ כְּֽדֵי לְֽהִתְמוֹדֵד עִם הָ|אֶתְגָּרִים הַ|חֲדָשִׁים.
מַהוּתֵ֫נוּ כְּֽ|מִשְׁפָּחָה הִיא לִתְמֹוךְ זֶה בָּ|זֶה בְּֽ|כׇל מַצָּב.
אֲנִי מַאֲמִין שֶׁ|מַּהוּתֵ֫נוּ כִּ|יצוּרִים אֱנוֹשִׁיִּים הִיא לְֽחַפֵּשׂ מַשְׁמָעוּת בַּ|חַיִּים.
מַהוּתֵ֫נוּ כַּ|אֲנָשִׁים הִיא לֹא רַק מָה שֶׁ|אֲנַ֫חְנוּ עוֹשִׂים אֶ֫לָּא גַּם מָה שֶׁ|אֲנַ֫חְנוּ מַרְגִּישִׁים.
מַהוּתֵ֫נוּ בָּ|עֲבוֹדָה הִיא לִשְׁאֹוף לְֽ|הַצְלָחָה אִישִׁית.
לִפְעָמִים אֲנִי תּוֹהֶה מָה מַהוּתֵ֫נוּ בַּ|מַּעֲרֶ֫כֶת הַ|זּוֹ שֶׁל הַ|חַיִּים.
מַהוּתֵ֫נוּ הַ|חֶבְרָתִית מִתְבַּטֵּאת בַּ|יְּֽחָסִים שֶׁ|אֲנַ֫חְנוּ מְֽנַהֲלִים עִם אֲחֵרִים.
מַהוּתֵ֫נוּ כִּ|קְֽהִילָּה הִיא לְֽאַחֵד אֶת כׇּל הַ|חֲבֵרִים וְֽ|לַחְגֹּוג יַ֫חַד.
הַאִם אַתָּה מַרְגִּישׁ שֶׁ|מַּהוּתֵ֫נוּ מִשְׁתַּנָּה עִם הַ|זְּמַן?
מַהוּתֵ֫נוּ כִּ|יצִירָתִיִּים מִתְבַּטֵּאת בִּ|דְרָכִים שׁוֹנוֹת שֶׁ|אוֹתָן אֲנַ֫חְנוּ בּוֹחֲרִים לְֽהַבִּ֫יעַ.
אֲנִי מַרְגִּישׁ גֵּאֶה בַּ|מּוֹלֶ֫דֶת שֶׁ|לִּי.
הַ|חַיִּים בַּ|מּוֹלֶ֫דֶת הֵם תָּמִיד מְֽלֵאִים בְּֽ|הַפְתָּעוֹת.
הִיא סִיפְּרָה לִי עַל הַ|מָּסֹ֫ורֶת שֶׁל הַ|מּוֹלֶ֫דֶת שֶׁ|לָּהּ.
מוֹלֶ֫דֶת הִיא מָקוֹם שֶׁ|בּוֹ נוֹלַ֫דְֽתִּי וְֽ|גָדַ֫לְתִּי.
אֲנִי תָּמִיד חוֹלֵם עַל טִיּוּלִים בַּ|מּוֹלֶ֫דֶת שֶׁ|לִּי.
כְּשֶׁ|הָיִ֫יתִי בְּֽ|חוּ"ל, הִתְגַּעְגַּ֫עְתִּי לַ|מּוֹלֶ֫דֶת.
בְּֽ|כׇל פַּ֫עַם שֶׁ|אֲנִי שׁוֹמֵ֫עַ אֶת הַ|הִמְנוֹן, אֲנִי מִתְרַגֵּשׁ לְֽמַ֫עַן הַ|מּוֹלֶ֫דֶת.
בְּֽ|תׇוכְנִית הַ|לִּימּוּדִים דִּיבַּ֫רְנוּ עַל הַ|הִיסְט֫וֹרְיָה שֶׁל הַ|מּוֹלֶ֫דֶת שֶׁלָּ֫נוּ.
חֲבֵרִים שֶׁ|לִּי מְֽאָרְחִים אוֹתִי, וַ|אֲנִי מְֽסַפֵּר לָהֶם עַל הַ|מּוֹלֶ֫דֶת שֶׁ|לִּי.
צְרִיכִים לִדְאֹוג לַ|מּוֹלֶ֫דֶת שֶׁלָּ֫נוּ וְֽלֶ|עָתִיד שֶׁ|לָּהּ.
פְּֽעֻולָּתֵ֫נוּ בְּֽ|יוֹם חֲמִישִׁי תִּכְלֹול אֶת כׇּל הַ|צִּיּוּד הַ|נִּדְרָשׁ.
אֲנִי מַמָּשׁ מְֽרֻוצֶּה מֵ|הַשְׁפָּעַת פְּֽעֻולָּתֵ֫נוּ עַל הַ|תּוֹצָאוֹת.
מָה דַּעְתְּךָ עַל פְּֽעֻולָּתֵ֫נוּ לְֽ|קִידּוּם הַ|פְּרוֹיֵ֫קְט?
פְּֽעֻולָּתֵ֫נוּ בַּ|שֶּׁ֫טַח הֶרְאֲתָה שִׁיתּוּף פְּֽעֻולָּה מְֽצֻויָּן.
בַּ|פַּ֫עַם הַ|בָּאָה נְֽשַׁפֵּר אֶת פְּֽעֻולָּתֵ֫נוּ כְּֽדֵי לְֽהַשִּׂיג תּוֹצָאוֹת טוֹבוֹת יוֹתֵר.
הַאִם כֻּולָּם מְֽבִינִים אֶת הַ|חֲשִׁיבוּת שֶׁל פְּֽעֻולָּתֵ֫נוּ כָּרֶ֫גַע?
לְֽאַחַר דִּיּוּן קָצָר הִסְכַּ֫מְנוּ עַל פְּֽעֻולָּתֵ֫נוּ לְֽ|הֶמְשֵׁךְ הַ|דֶּ֫רֶךְ.
פָּעַ֫לְנוּ לְֽפִי הַ|תׇּוכְנִית, וְֽ|הִ֫נֵּה תּוֹצְאוֹת פְּֽעֻולָּתֵ֫נוּ הִפְתִּ֫יעוּ אֶת כֻּולָּם.
כְּשֶׁ|מְּֽדַבְּרִים עַל פְּֽעֻולָּתֵ֫נוּ, אֲנַ֫חְנוּ מִתְכַּוְּונִים לְֽ|שִׁיתּוּף פְּֽעֻולָּה בֵּין הַ|צְּוָותִים.
הַאִם אַתָּה חוֹשֵׁב שֶׁ|פְּֽעֻולָּתֵ֫נוּ מַשְׁפִּ֫יעָה עַל הַ|קְּֽהִילָּה?
הָ|אֲסֵיפָה הַ|פּוֹלִ֫יטִית תַּעֲסֹוק גַּם בְּֽ|מַצַּב מִתְנַגְּדֶ֫יהָ שֶׁל הַ|מִּפְלָגָה.
אַף אֶחָד מֵהַ|מִּתְנַגְּדְ֫יה לֹא הִגִּ֫יעַ לַ|דִּיּוּן שֶׁ|הִתְקַיֵּים אֶתְמוֹל.
בְּֽ|מַהֲלַךְ הַ|שִּׂיחָה, הִיא צְפוּיָה לְֽהִתְמוֹדֵד עִם מִתְנַגְּדֶ֫יהָ בְּֽ|צוּרָה יְֽשִׁירָה.
הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ לֹא מַצְלִ֫יחַ בִּגְלַל מִתְנַגְּדֶ֫יהָ הַ|פּוֹלִ֫יטִיִּים.
הַ|צְּֽעָדִים שֶׁ|נַּעֲשׂוּ נוֹעֲדוּ לְֽשַׁכְנֵ֫עַ אֶת מִתְנַגְּדֶ֫יהָ שֶׁ|זּוֹ הַ|דֶּ֫רֶךְ הַ|נְּכוֹנָה.
מִּתְנַגְּדֶ֫יה לֹא מַצְלִ֫יחִים לְֽהָבִין אֶת הָ|רַעְיוֹן הַ|מֶּרְכָּזִי שֶׁל הַ|מֵּיזָם.
בִּ|זְמַן שֶׁ|מִּתְנַגְּדֶ֫יה מְֽנַסִּים לְֽהִתְנַגֵּד, הֵם לֹא רוֹאִים אֶת הַ|יִּתְרוֹנוֹת שֶׁבַּ|שִּׁינּוּי.
יֵשׁ הֲמוֹן הַשְׁפָּעוֹת שֶׁ|מַּגִּיעוֹת מִ|מִּתְנַגְּדֶ֫יהָ שֶׁל הַ|חֶבְרָה בִּ|תְחוּם טֶכְנוֹל֫וֹגְיוֹת מִתְקַדְּמוֹת.
לָאַחֲרוֹנָה הׇועֳלוּ טְֽעָנוֹת נֶ֫גֶד מִתְנַגְּדֶ֫יהָ שֶׁל הָ|רֵפ֫וֹרְמָה הַ|חֲדָשָׁה.
אִם נִרְצֶה לְֽהַצְלִ֫יחַ, נִצְטָרֵךְ לִשְׁמֹ֫ועַ גַּם אֶת מִתְנַגְּדֶ֫יהָ שֶׁל הַצָּעָה זוֹ.
לִפְעָמִים מוֹטַ֫צְיָה גֵּנֵ֫טִית יְֽכוֹלָה לְֽהַשְׁפִּ֫יעַ עַל צֶ֫בַע עוֹרוֹ שֶׁל בַּ֫עַל הַ|חַיִּים.
בְּֽ|שִׁיעוּר מַדָּע לָמַ֫דְנוּ עַל מוֹטַ֫צְיָה וְֽ|אֵיךְ הִיא יְֽכוֹלָה לִגְרֹום לְֽ|שִׁינּוּיִים בַּ|תְּכוּנוֹת שֶׁל אוֹרְגָּנִ֫יזְמִים.
הַאִם שָׁמַ֫עְתָּ עַל הַ|מּוֹטַ֫צְיָה הַ|חֲדָשָׁה שֶׁ|הִתְגַּלָּה בַּֽ|קוֹרוֹנָה?
אֲנִי מִתְעַנְיֵין בְּֽ|מֶחְקָר עַל מוֹטַ֫צְיוֹת כִּי זֶה מְֽרַתֵּק לָדַ֫עַת אֵיךְ יְֽצוּרִים מִשְׁתַּנִּים.
הַ|מַּדְּעָנִים מְֽחַפְּשִׂים פִּתְרוֹנוֹת לְֽ|מַחֲלוֹת גֵּנֵ֫טִיּוֹת שֶׁ|נִּגְרָמוֹת ע"י מוֹטַ֫צְיָה.
תָּמִיד מְֽעַנְיֵין לִרְאוֹת אֵיךְ מוֹטַ֫צְיָה אַחַת יְֽכוֹלָה לְֽשַׁנּוֹת אֶת כׇּל מַאֲזַן הַ|חַיִּים בַּ|טֶּ֫בַע.
בַּ|מִּשְׂחָק, הַ|דְּמוּת שֶׁ|לִּי עָבְרָה מוֹטַ֫צְיָה שֶׁ|הֶעֱנִ֫יקָה לָהּ כּוֹחוֹת מְֽיֻוחָדִים.
לֹא כׇּל מוֹטַ֫צְיָה הִיא רָעָה, יֵשׁ גַּם כָּ|אֵ֫לּוּ שֶׁ|מּוֹעִילוֹת לְֽ|סוּגִים שׁוֹנִים שֶׁל יְֽצוּרִים.
נָדִיר לִמְצֹוא דָּגָן עִם מוֹטַ֫צְיָה שֶׁ|עוֹשָׂה אוֹתוֹ עָמִיד יוֹתֵר בִּפְנֵי מַזִּיקִים.
אִם תַּכְנִיס אֶת הַ|קּ֫וֹרְנְפְלֵקְס לַ|מַּקְפִּיא, הֵם יַקְפִּ֫יאוּ וְֽ|יַהַפְכוּ לַ|חֲלָקִים קָשִׁים.
נִשְׁמַע שֶׁבְּֽ|יוֹם רִאשׁוֹן יַקְפִּ֫יאוּ אֶת הַ|מּוּצָר, אָז כְּֽדַאי לִקְנוֹת אוֹתוֹ לִפְנֵי כֵן.
אַל תִּשְׁכַּח לָשִׂים אֶת הַ|יַּ֫יִן בַּֽ|מַקְפִּיא לִזְמַן קָצָר, כָּךְ הוּא יַקְפִּיא וְֽ|יִתְקָרֵר מַהֵר.
אֲנַ֫חְנוּ צְרִיכִים לְֽהִיזָּהֵר שֶׁ|לֹּא יַקְפִּ֫יאוּ אֶת הֶ|חָלָב בַּ|צַּד הָ|אֲחוֹרִי שֶׁל הַ|מְּֽקָרֵר.
בְּֽתוֹךְ שָׁעָה הַ|מַּ֫יִם יַקְפִּ֫יאוּ, אָז כְּֽדַאי לָבוֹא לִבְדֹּוק אֶת זֶה בְּֽקָרוֹב.
אִם לֹא תִּסְגֹּור אֶת הַ|מִּכְסָה, הֵם יַקְפִּ֫יאוּ וְֽ|יִתְקַלְקְֽלוּ בְּֽתוֹךְ הַ|בַּקְבּוּק.
הַ|יְּֽלָדִים בִּיקְּשׁוּ שֶׁ|נָּשִׂים אֶת הַ|גְּלִ֫ידוֹת בַּ|מַּקְפִּ֫יא, כְּֽדֵי שֶׁ|לֹּא יַקְפִּ֫יאוּ אֶת הַ|חֹום שֶׁל הַ|חֶ֫דֶר.
בְּֽ|קַ֫יִץ חַם כָּ|זֶה, כׇּל דָּבָר שֶׁ|לֹּא שָׂמִים בַּ|מַּקְפִּיא יְֽסַיֵּים.
נִרְאֶה לִי שֶׁ|כְּֽדַאי שֶׁ|נִּשְׁאַל אֶת הַ|מַּזְכִּירָה אִם הֵם יַקְפִּ֫יאוּ אֶת הַ|מִּסְמָכִים שֶׁ|שָּׁלַ֫חְנוּ.
מִ֫ישֶׁהוּ אָמַר לִי שֶׁ|כְּבָר בַּ|שָּׁב֫וּעַ הַ|בָּא יַקְפִּ֫יאוּ בְּֽ|רֹוב הַ|מּוֹקְדִים אֶת הַ|מַּ֫יִם.
הַ|מִּשְׁפָּחָה שֶׁלָּ֫נוּ מְֽאוֹד מְֽלֻוכֶּ֫דֶת, אֲנַ֫חְנוּ תָּמִיד תּוֹמְכִים אֶחָד בַּ|שֵּׁנִי.
בְּֽ|מַהֲלַךְ הַ|פְּגִישָׁה נִרְצֶה לְֽהַצִּיג תׇּוכְנִית מְֽלֻוכֶּ֫דֶת לַ|צֶּ֫וֶות.
נִרְאֶה שֶׁהַ|חֶבְרָה שֶׁלָּ֫נוּ לֹא הָיְיתָה מְֽלֻוכֶּ֫דֶת מַסְפִּיק בַּ|שָּׁנָה הָ|אַחֲרוֹנָה.
חַיָּיבִים לִמְצֹוא דֶּ֫רֶךְ לִשְׁמֹור עַל קְבוּצַת הָ|עֲבוֹדָה מְֽלֻוכֶּ֫דֶת בִּ|זְמַן הַ|פְּרוֹיֵ֫קְט.
יֵשׁ מַ֫שֶּׁהוּ מְֽיֻוחָד בַּ|קֶּ֫שֶׁר שֶׁלָּ֫נוּ, הוּא בֶּאֱמֶת מְֽלֻוכָּד.
בְּֽ|בֵית הַ|סֵּ֫פֶר, הֵם מַדְגִּישִׁים חֲשִׁיבוּת שֶׁל תַּלְמִידִים מְֽלֻוכָּדִים בְּ|שִׁכָבוֹת גִּיל שׁוֹנוֹת.
אַחֲרֵי כׇּל מָה שֶׁ|עָבַ֫רְנוּ, אֲנַ֫חְנוּ מַרְגִּישִׁים מְֽלֻוכָּדִים יוֹתֵר מֵ|אֵי פַּ֫עַם.
בַּ|כִּיתָּה שֶׁלָּ֫נוּ, יֵשׁ אֲוִוירָה מְֽלֻוכֶּ֫דֶת מְֽאוֹד שֶׁ|יּוֹצֶ֫רֶת סְבִיבָה נְֽעִימָה לִ|לְֽמִידָה.
הֶישֵּׂגֵי הַ|סְּפּוֹרְט שֶׁל הַ|קְּבוּצָה מְֽבַטְּאִים אֶת הָ|עֲבוֹדָה הַ|מְּלֻוכֶּ֫דֶת שֶׁ|לָּהּ.
אֲנִי מַאֲמִין שֶׁ|בָּסִיס חָזָק הוּא זֶה שֶׁ|יָּכוֹל לִשְׁמֹור עַל הַ|מִּשְׁפָּחָה מְֽלֻוכֶּ֫דֶת.
שִׁיקַּ֫רְנוּ אֶחָד לַ|שֵּׁנִי עַל מָה שֶׁ|קָּרָה אֶתְמוֹל.
לֹא הָיָה שׁוּם צֹ֫ורֶךְ, יָכֹ֫ולְנוּ פָּשׁוּט לוֹמַר אֶת הָ|אֱמֶת.
שִׁיקַּ֫רְנוּ בְּֽמֵזִיד וְֽ|לֹא חָשַׁ֫בְנוּ עַל הַ|הַשְׁלָכוֹת.
כַּאֲשֶׁר הַ|בּוֹס שָׁאַל אוֹתָ֫נוּ, שִׁיקַּ֫רְנוּ וְֽ|הֵכַ֫נּוּ תֵּירוּצִים שׁוֹנִים.
בְּֽ|סוֹפוֹ שֶׁל דָּבָר, הֵבַ֫נּוּ שֶׁ|שִּׁיקַּ֫רְנוּ לְֽ|עַצְמֵ֫נוּ יוֹתֵר מִ|כֻּולָּם.
שִׁיקַּ֫רְנוּ אֶחָד לַ|שֵּׁנִי בַּֽ|מִּשְׂחָקִים כְּֽדֵי לְֽנַצֵּ֫חַ.
שִׁיקַּ֫רְנוּ לַ|מּוֹרֶה לְֽגַבֵּי הַ|שִּׁיעוּרִים שֶׁ|לֹּא הֵכַ֫נּוּ.
אֲנִי יוֹדֵ֫עַ שֶׁ|שִּׁיקַּ֫רְנוּ לוֹ, אֲבָל לֹא רָצִ֫ינוּ לְֽהַכְאִיב לוֹ.
שִׁיקַּ֫רְנוּ עַל מָה שֶׁ|עָשִׂ֫ינוּ בְּֽ|סוֹף הַ|שָּׁב֫וּעַ כִּי לֹא רָצִ֫ינוּ שֶׁ|יִּקְנְאוּ.
הַ|צִּמְחִיָּיה בַּ|גִּינָּה שֶׁלָּ֫נוּ מְֽאוֹד מְֽטֻופַּ֫חַת וְֽהַ|צְּבָעִים בָּהּ מַרְהִיבִים.
אֲנִי אוֹהֶ֫בֶת לְֽבַקֵּר אֵצֶל חֲבֵרָה שֶׁ|לִּי, כִּי הִיא תָּמִיד מְֽטֻופַּ֫חַת וּ|מַקְפִּידָה עַל כׇּל פְּרָט.
כְּשֶׁ|הִגַּ֫עְתִּי לָ|אֵיר֫וּעַ, רָאִ֫יתִי שֶׁהָ|אוֹרְחִים כֻּולָּם הִגִּ֫יעוּ בְּֽ|מַרְאָה מְֽטֻופַּ֫חַת מְֽאוֹד.
יַלְדָּה קְטַנָּה רָצָה בַּ|גִּינָּהּ, וְֽ|רָאִ֫יתִי שֶׁ|הִיא נִרְאֵית מְֽטֻופַּ֫חַת לַמְרוֹת הַ|מִּשְׂחָקִים בַּ|חוּץ.
הַ|סִּפְרִיָּיה שֻׁוחְזְרָה לָאַחֲרוֹנָה, וְֽ|הִיא נִרְאֵית עַכְשָׁיו יוֹתֵר מְֽטֻופַּ֫חַת מִבֶּעָבָר.
בְּֽ|כׇל בֹּ֫וקֶר אֲנִי מַשְׁקִיעָה בְּֽ|טִיפּ֫וּחַ עַצְמִי כְּֽדֵי לְֽהַרְגִּישׁ יוֹתֵר מְֽטֻופַּ֫חַת.
אָהַ֫בְתִּי אֶת הַ|שִּׂמְלָה שֶׁ|לָּהּ, הִיא הָיְיתָה מַמָּשׁ מְֽטֻופַּ֫חַת וּ|מְדֻויֶּ֫קֶת לַ|מַּצָּב.
אִ֫מָּא שֶׁ|לִּי יוֹדֵ֫עַ כֵּיצַד לַהֲפֹוךְ אֶת הַ|בַּ֫יִת לַ|אֲוִוירָה מְֽטֻופַּ֫חַת וּ|נְֽעִימָה.
אַחֲרֵי סִגְנוֹן הַ|חַיִּים הֶ|חָדָשׁ שֶׁ|לִּי, אֲנִי מַרְגִּישׁ הַרְבֵּה יוֹתֵר מְֽטֻופַּ֫חַת וְֽ|אֵנֶרְגֵּ֫טִית.
כְּשֶׁהַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת, הַ|גַּ֫ן שֶׁלָּ֫נוּ נִרְאֶה מְֽטֻופָּח בִּמְיֻוחָד מִבֶּעָבָר.
בַּ|בֹּ֫וקֶר פֵּירַ֫קְתִּי אֶת הַ|שֻּׁולְחָן הַ|יָּשָׁן כְּֽדֵי לְֽפַנּוֹת מָקוֹם בַּ|סָּלוֹן.
הַ|יְּֽלָדִים הֵעִ֫ירוּ אוֹתִי וְֽ|אָמְרוּ לִי שֶׁהָ|רֶ֫כֶב לֹא נוֹסֵ֫עַ, אָז פֵּירַ֫קְתִּי אֶת הַ|מָּנ֫וֹעַ כְּֽדֵי לִבְדֹּוק מָה הַ|בְּֽעָיָה.
לִפְנֵי הַ|חַג פֵּירַ֫קְתִּי אֶת הַ|תְּמוּנָה מֵהַ|קִּיר וְֽ|הֶחְלַ֫פְתִּי אוֹתָהּ בְּֽ|אַחֶ֫רֶת.
אֶתְמוֹל בַּ|לַּ֫יְלָה פֵּירַ֫קְתִּי אֶת הַ|קַּסְדָּה שֶׁ|לִּי כְּֽדֵי לְֽנַקּוֹת אוֹתָהּ.
כְּשֶׁ|הֶעֱבַ֫רְתִּי דִּירָה, פֵּירַ֫קְתִּי אֶת כׇּל הָ|רָהִיטִים הַ|גְּדוֹלִים לִפְנֵי הַ|יְּצִיאָה.
יוֹם אַחֲרֵי שֶׁ|בִּיקַּ֫שְׁתִּי עֶזְרָה, פֵּירַ֫קְתִּי אֶת הַ|מַּחְשֵׁב הַ|יָּשָׁן שֶׁ|לִּי כְּֽדֵי לְֽתַקֵּן אוֹתוֹ.
הוּא סִיפֵּר לִי שֶׁכְּשֶׁ|פֵּירַ֫קְתִּי אֶת הַ|כְּלִי לֹא הֵבַ֫נְתִּי אֵיךְ לְֽהַרְכִּיב אוֹתוֹ שׁוּב.
בַּ|הַתְחָלָה לֹא רָצִ֫יתִי, אֲבָל לְֽבַסּוֹף פֵּירַ֫קְתִּי אֶת הַ|מַּכְשִׁיר כְּֽדֵי לִרְאוֹת מָה יֵשׁ בַּפָּנִים.
אֶתְמוֹל פֵּירַ֫קְתִּי אֶת הַעֶגְלַת תִּינוֹק כִּי הִיא כְּבָר לֹא הָיְיתָה בְּֽ|שִׁימּוּשׁ.
אַחֲרֵי שֶׁ|סִּייַּ֫מְתִּי לְֽנַקּוֹת אֶת הַ|חֶ֫דֶר, פֵּירַ֫קְתִּי אֶת הַ|מְּֽנוֹרָה כְּֽדֵי לְֽהַחֲלִיף אֶת הַ|נּוֹרָה.
תּוֹצִ֫יאוּ אֶת הַ|כֵּלִים מֵהַ|מַּדִ֫יחַ, בְּֽבַקָּשָׁה.
אִם תּוֹצִ֫יאוּ אֶת הַ|חֻולְצָה מֵהַ|מְּֽכוֹנָה, תַּבְשִׁ֫ילוּ אוֹתָהּ.
כְּשֶׁ|הִגַּ֫עְתִּי, הֵם כְּבָר תִּכְנְֽנוּ תׇּכְנִית וְֽ|דָרְשׁוּ: תּוֹצִ֫יאוּ אֶת הַ|פְּרוֹיֵ֫קְט הֶ|חָדָשׁ לַ|תִּקְשֹׁ֫ורֶת.
אֲנִי לֹא בָּט֫וּחַ אִם אַתֶּם רוֹצִים אֶת זֶה, תּוֹצִיאוּ אֶת זֶה מִמֶּ֫נִּי.
קַל מְֽאוֹד לְֽהַעֲרִים עֲלֵיכֶם, רַק תּוֹצִ֫יאוּ אֶת זֶה מִחוּץ לַ|מִּשְׂרָד.
בְּֽבַקָּשָׁה תּוֹצִיאוּ אֶת הַ|שֻּׁולְחָן לַ|מִּרְפֶּ֫סֶת, יִהְיֶה נֶחְמָד לֶאֱכֹול שָׁם.
תִּהְיוּ נֶחְמָדִים וְֽ|תוֹצִיאוּ גַּם לִי כַּ֫מָּה עוּגִיּוֹת מֵהַ|קֻּופְסָה.
אֲנִי מְֽבַקֵּשׁ שֶׁ|תּוֹצִ֫יאוּ אֶת הַ|נְּקֻודּוֹת שֶׁ|הוֹסַ֫פְתֶּם לַ|דּ֫וּ״חַ.
נִרְאֶה שֶׁ|צָּרִיךְ תּוֹסֶ֫פֶת, אָז תּוֹצִיאוּ אֶת הַ|נְּֽתוּנִים מֵהַ|מַּאֲגָר.
אֲנִי לֹא מֵבִין לָ֫מָּה הִיא כָּזוֹ מֻופְרַ֫עַת לִפְעָמִים.
הַ|דְּבָרִים שֶׁ|הִיא אוֹמֶ֫רֶת מַמָּשׁ מֻופְרָעִים וְֽ|לֹא בְּרוּרִים.
אַתָּה לֹא חוֹשֵׁב שֶׁהַ|שְּׁכֵנָה שֶׁלָּ֫נוּ קְצָת מֻופְרַ֫עַת?
הַ|סֶּ֫רֶט הַ|זֶּה הָיָה כׇּל כָּךְ מֻופְרָע שֶׁ|אֲנִי לֹא אַגִּיד עָלָיו מִילָּה.
בְּֽ|הַפְסָקָה, הִיא הִתְחִילָה לְֽדַבֵּר שְׁטוּיוֹת וְֽ|הַכֹּל הָיָה מֻופְרָע.
מֵאַחַר שֶׁ|יֵּשׁ לוֹ קְפִ֫יצִים בַּ|מֹּ֫וחַ, הוּא נִשְׁמָע דֵּי מֻופְרָע.
הַ|הִתְנַהֲגוּת שֶׁ|לָּהּ בָּ|עֲבוֹדָה הָיְיתָה מֻופְרַ֫עַת וְֽ|לֹא הוֹלֶ֫מֶת.
אִם תַּמְשִׁיךְ לִהְיוֹת מֻופְרַ֫עַת, לֹא תּוּכַל לְֽהִצְטָרֵף אֵלֵ֫ינוּ.
אֲנִי לֹא יוֹדֵ֫עַ אֵיךְ לְֽהַסְבִּיר אֶת הַ|מַּצָּב, פָּשׁוּט מֻופְרַ֫עַת.
שָׁמַ֫עְתִּי שֶׁ|הוֹלְכִים לַחְגֹּוג מְֽסִיבָּה בְּֽ|סוֹף הַ|שָּׁב֫וּעַ.
שָׁמַ֫עְתָּ מָה קָרָה בַּ|מִּשְׂחָק אֶתְמוֹל?
שָׁמַ֫עְתִּי אֶת הַ|שִּׁיר שֶׁ|אַתָּה אוֹהֵב בָּ|רַ֫דְיוֹ.
אִ֫מָּא אָמְרָה לִי לְֽהַקְשִׁיב טוֹב לַ|מּוֹרִים.
שָׁמַ֫עְתִּי שֶׁ|יֵּשׁ לְֽךָ מִבְחָן חָשׁוּב הַשָּׁב֫וּעַ.
שָׁמַ֫עְתִּי שֶׁ|הוּא חָזַר מֵהַ|טִּיּוּל שֶׁ|לּוֹ בְּֽ|חוּ"ל.
כְּשֶׁ|הוּא דִּיבֵּר עַל זֶה, שָׁמַ֫עְתִּי הִתְלַהֲבוּת בַּ|קּוֹל שֶׁ|לּוֹ.
שְׁמַע, אֲנִי חוֹשֵׁב שֶׁ|יִּהְיֶה כְּֽדַאי שֶׁ|נַּעֲשֶׂה פְּגִישָׁה.
שְׁמַע מָה אֲנִי אוֹמֵר לְֽךָ, זֶה רַעְיוֹן מְֽצֻויָּן.
שָׁמַ֫עְתִּי עַל סֵ֫פֶר חָדָשׁ שֶׁ|יָּצָא, כְּֽדַאי לִקְרֹוא אוֹתוֹ.
הַ|חֲבֵרִים שֶׁ|לִּי יָצְרוּ קְבוּצַת תְּמִיכָה שֶׁ|בָּהּ הֵם מְֽדַבְּרִים עַל מַ֫נְטָרוֹת וְֽ|כֵיצַד הֵן מַשְׁפִּיעוֹת עֲלֵיהֶם.
נָסִּ֫יתִי לְֽשַׁלֵּב מַ֫נְטָרוֹת כְּֽ|חֵ֫לֶק מֵהַ|תִּרְגּוּל הַ|יּוֹמִי שֶׁ|לִּי.
יֶשְׁנָן מַ֫נְטָרוֹת מְֽסֻויָּמוֹת שֶׁ|עוֹזְרוֹת לִי לְֽהִתְמוֹדֵד עִם אֶתְגָּרִים בַּ|יּוֹמְיוֹם.
כְּשֶׁ|צָּחַ֫קְתָּ בְּֽ|סוֹף הַ|סֶּ֫רֶט, גַּם אֲנִי לֹא יָכֹ֫ולְתִּי לְֽהִתְאַפֵּק.
אֶתְמוֹל צָחַ֫קְתָּ כׇּל כָּךְ חָזָק שֶׁהַ|שְּׁכֵנִים קִיבְּלוּ בְּֽעָיוֹת שֵׁינָה.
צָחַ֫קְתָּ בִּ|זְמַן שֶׁ|סִּיפַּ֫רְתָּ אֶת הַ|סִּיפּוּר, וְֽ|זֶה הָפַךְ אוֹתוֹ לְֽעוֹד יוֹתֵר מַצְחִיק.
לֹא זָכַ֫רְתִּי כַּ֫מָּה צָחַ֫קְתָּ בַּ|שִּׂיחָה שֶׁלָּ֫נוּ, הָיָה כֵּיף מְֽאוֹד.
בָּ|רֶ֫גַע שֶׁ|צָּחַ֫קְתָּ, כׇּל הַ|מֶּ֫תַח בַּ|חֶ֫דֶר נֶעֱלַם.
הַאִם צָחַ֫קְתָּ כְּשֶׁ|הִיא נָפְלָה מֵהַ|כִּיסֵּא?
הַ|יְּֽלָדִים צָחֲקוּ גַּם כְּשֶׁ|צָּחַ֫קְתָּ, זֶה הָיָה רֶ֫גַע מַקְסִים.
צָחַ֫קְתָּ כׇּל כָּךְ הַרְבֵּה שֶׁ|הֵם אֲפִ֫ילּוּ לֹא שָׂמוּ לֵב שֶׁהַ|שִּׁיעוּר הִתְחִיל.
הַלְוַואי שֶׁ|הָיִ֫יתָ צוֹחֵק כְּמוֹ שֶׁ|צָּחַ֫קְתָּ בַּ|פַּ֫עַם הַ|הִיא עִם הַ|חֶ֫בְרֶ'ה.
לִפְעָמִים אֲנִי חוֹשֶׁ֫בֶת עַל הַ|פַּ֫עַם שֶׁ|צָּחַ֫קְתָּ, וְֽ|זֶה מְֽשַׂמֵּ֫חַ אוֹתִי.
הִיא תָּמִיד מְֽנֻומֶּ֫סֶת עִם כֻּולָּם, וְֽ|זֶה מָה שֶׁ|כֻּולָּם אוֹהֲבִים בָּהּ.
בִּיקַּ֫שְׁתִּי מִמֶּ֫נּוּ לְֽדַבֵּר בְּֽ|צוּרָה מְֽנֻומֶּ֫סֶת יוֹתֵר.
שִׂיחַ֫קְתָּ אוֹתָהּ, מַמָּשׁ מְֽנֻומֶּ֫סֶת מִצִּדְּךָ לִכְתֹּוב מִכְתַּב תּוֹדָה.
הַ|מּוֹרָה הָיְיתָה מְֽנֻומֶּ֫סֶת מְֽאוֹד כְּשֶׁ|דִּיבְּרָה עִם הַ|תַּלְמִידִים שֶׁ|לָּהּ.
אֲנִי מַכִּיר אִישָּׁה מְֽאוֹד מְֽנֻומֶּ֫סֶת שֶׁ|נִּפְגַּ֫שְׁתִּי אִיתָּהּ בֶּ|עָבָר.
כְּשֶׁ|מִּ֫ישֶׁהוּ מִתְפָּרֵץ לְ|שִׂיחָה, חָשׁוּב לִזְכֹּור לְֽדַבֵּר בְּֽ|צוּרָה מְֽנֻומֶּ֫סֶת.
הַאִם תָּמִיד יֵשׁ צֹ֫ורֶךְ לִהְיוֹת מְֽנֻומֶּ֫סֶת, גַּם כְּשֶׁ|אַתָּה כּוֹעֵס?
הַ|יֶּ֫לֶד שֶׁ|לִּי לוֹמֵד לִהְיוֹת מְֽנֻומָּס, וְֽ|זֶה כְּבָר עוֹשֶׂה הֶבְדֵּל.
אֲנִי מַעֲרִיךְ אֲנָשִׁים שֶׁ|מְּֽדַבְּרִים בְּֽ|צוּרָה מְֽנֻומֶּ֫סֶת, זֶה מְֽעוֹדֵד ר֫וּחַ טוֹבָה.
הַ|גִּישָׁה הַ|מְּנֻומֶּ֫סֶת שֶׁ|לְּךָ עוֹרְֽרָה חִיּוּךְ עַל פָּנַיי.
לָחַ֫צְתִּי עַל הַ|כַּפְתּוֹר, אֲבָל לֹא קָרָה שׁוּם דָּבָר.
אֶתְמוֹל לָחַ֫צְתִּי עַל הַ|קִּישּׁוּר וְֽ|נִכְנַ֫סְתִּי לַ|אֲתָר חָדָשׁ.
הַ|יְּֽלָדִים לָחֲצוּ עַל הַ|שֶּׁ֫לֶט וַ|אֲנִי הָיִ֫יתִי מֻופְתָּע מֵהַ|תּוֹצָאָה.
לָחַ֫צְתִּי עַל הַ|דַּוְושָׁה וְֽהָ|אוֹטוֹ זִינֵּק קָדִ֫ימָה.
אַחֲרֵי שֶׁ|לָּחַ֫צְתִּי עַל הַ|יָּדִית, הַ|דֶּ֫לֶת סוֹף סוֹף נִפְתְּֽחָה.
תִּשְׁלַח לִי אֶת הַ|קֹּ֫ובֶץ, לָחַ֫צְתִּי עָלָיו כְּבָר כַּ֫מָּה פְּֽעָמִים וְֽ|לֹא עוֹלֶה לִי כְּלוּם.
לָחַ֫צְתִּי עַל לֵּב אָדֹום וְֽ|הוֹדַ֫עְתִּי לַ|חֲבֵרָה שֶׁ|לִּי שֶׁ|אֲנִי אוֹהֵב אוֹתָהּ.
תּוֹךְ כְּֽדֵי שֶׁ|סִּיפַּ֫רְתִּי דְּבַר מָה מַצְחִיק, לָחַ֫צְתִּי עַל כַּפְתּוֹר הַ|שִּׁיתּוּף בְּֽ|טָעוּת.
לָחַ֫צְתִּי כׇּל כָּךְ חָזָק שֶׁ|חָשַׁ֫בְתִּי שֶׁהַ|שֶּׁ֫לֶט יִישָּׁבֵר.
הוּא לָחַץ לִי עַל הַ|יָּד וְֽ|אָמַר לִי לֹא לִדְאֹוג.
אַתֶּם חוֹשְׁבִים שֶׁ|תַּסְפִּ֫יקוּ לְֽסַיֵּים אֶת הָ|עֲבוֹדָה לִפְנֵי סוֹף הַ|שָּׁב֫וּעַ?
אִם תַּעַבְדוּ בְּֽ|צוּרָה מְֽרֻוכֶּ֫זֶת, תַּסְפִּ֫יקוּ לְֽהַגִּישׁ אֶת הַ|פְּרוֹיֵ֫קְט בַּ|זְּמַן.
אֲנִי מְֽקַוֶּוה שֶׁ|תַּסְפִּ֫יקוּ לָבוֹא לַ|חֲגִיגָה שֶׁלָּ֫נוּ מָחָר.
אִם תְּֽתַכְנְֽנוּ הֵיטֵב אֶת הַ|זְּמַן, תַּסְפִּ֫יקוּ גַּם לָנ֫וּחַ וְֽ|גַם לַעֲבֹוד.
אַתֶּם בְּֽטוּחִים שֶׁ|תַּסְפִּ֫יקוּ לְֽשַׂחֵק לִפְנֵי שֶׁ|יַּעֲבֹור הַיּוֹם?
לְֽפִי הַ|תׇּוכְנִית, תַּסְפִּ֫יקוּ לְֽבַקֵּר אֶת סָ֫בְתָא אַחֲרֵי הַ|לִּימּוּדִים.
עַכְשָׁיו כְּשֶׁלַּ|אֲרוּחַת עֶ֫רֶב מֻוקְדֶּ֫מֶת, תַּסְפִּ֫יקוּ לְֽדַלֵּג עַל הַ|קְּנִיּוֹת.
אֲנִי מַאֲמִין שֶׁ|תַּסְפִּ֫יקוּ לֶאֱכֹול לִפְנֵי שֶׁהַ|סֶּ֫רֶט מַתְחִיל.
אִם הַ|כֹּל יֵלֵךְ כְּמוֹ שֶׁ|צָּרִיךְ, תַּסְפִּ֫יקוּ לְֽהַחְתִּים אֶת כׇּל הַ|קָּהָל לִפְנֵי שִׁכְבָה.
הָ|אַסְטְרוֹנָ֫אוֹטִים חָזְרוּ הַבַּיְתָה.
רָצִ֫יתִי לָדַ֫עַת מָה הָ|אַסְטְרוֹנָ֫אוּטִים עוֹשִׂים בֶּ|חָלָל בְּֽ|יָמִים אֵ֫לּוּ.
הַ|יְּֽלָדִים הִתְלַהֲבוּ לִשְׁמֹ֫ועַ עַל הָ|אַסְטְרוֹנָ֫אוּטִים שֶׁ|הָיוּ בַּ|מְּֽשִׂימָה הָ|אַחֲרוֹנָה.
אַסְטְרוֹנָ֫אוּטִים צְרִיכִים לַעֲבֹור הַכְשָׁרָה אֲרֻוכָּה לִפְנֵי שֶׁ|עוֹלִים לֶ|חָלָל.
רָאִ֫יתִי סֶ֫רֶט דּוֹקוּמֶנְטָ֫רִי עַל אַסְטְרוֹנָ֫אוֹטִים שֶׁ|עוֹשִׂים נִיסּוּיִים בְּֽ|מַעְבָּדָה בֶּ|חָלָל.
אַסְטְרוֹנָ֫אוּטִים מִתְמוֹדְֽדִים עִם אֶתְגָּרִים רַבִּים בְּֽ|מַהֲלַךְ הַ|טִּיסוֹת.
מְֽאוֹד מְֽעַנְיֵין לָדַ֫עַת אֵיךְ הָ|אַסְטְרוֹנָ֫אוּטִים מְֽבַשְּׁלִים אֹ֫וכֶל בְּֽ|תַחֲנַת הֶ|חָלָל.
בָּ|רֶ֫שֶׁת עוֹסְקִים בַּ|נּוֹשֵׂא שֶׁל אַסְטְרוֹנָ֫אוּטִים הַרְבֵּה יוֹתֵר מֵהָ|רָגִיל.
הָ|אַסְטְרוֹנָ֫אוּטִים סִיפְּרוּ עַל הַ|חֲוָויָה הַ|מְּרַגֶּ֫שֶׁת שֶׁל לִרְאוֹת אֶת כַּדּוּר הָ|אָ֫רֶץ מֵהֶ|חָלָל.
 הִיא רָצְתָה לִהְיוֹת אַסְטְרוֹנָ֫אוּטִית כְּשֶׁ|הָיְיתָה קְטַנָּה.
הַ|מּוּזִיקָה שֶׁ|הוּא מְֽנַגֵּן כׇּל כָּךְ מְֽעֻוֶּ֫ורֶת, שֶׁ|לֹּא יָכֹ֫ולְתִּי לְֽהַפְסִיק לִרְקֹוד.
חָלִ֫יתִי בְּֽ|שַׁפַּ֫עַת וְֽ|לָכֵן לֹא יָכֹ֫ולְתִּי לְֽהַגִּ֫יעַ לָ|עֲבוֹדָה הַשָּׁב֫וּעַ.
כְּשֶׁ|חָלִ֫יתִי, כׇּל הַ|מִּשְׁפָּחָה דָּאֲגָה לִי מְֽאוֹד.
חָלִ֫יתִי לִפְנֵי שָׁב֫וּעַ וּ|כְבָר אֲנִי מַרְגִּישׁ הַרְבֵּה יוֹתֵר טוֹב.
בִּ|זְמַן שֶׁ|חָלִ֫יתִי, לָמַ֫דְֽתִּי לִקְרֹוא יוֹתֵר סְפָרִים.
חָלִ֫יתִי בַּ|שָּׁנָה שֶׁ|עָבְרָה בִּ|זְמַן הַ|מַּסָּע שֶׁ|לִּי לְֽ|חוּ"ל.
אֲנִי לֹא זוֹכֵר מָתַי חָלִ֫יתִי בַּ|פַּ֫עַם הָ|אַחֲרוֹנָה.
חָלִ֫יתִי וּ|פָשׁוּט לֹא הִצְלַ֫חְתִּי לָקוּם מֵהַ|מִּיטָּה.
הַבֹּוקֶר שָׁאַ֫לְתִּי אֶת הָ|רוֹפֵא לָ֫מָּה כׇּל כָּךְ הַרְבֵּה
בַּ|חֹ֫ורֶף הָ|אַחֲרוֹן חָלִ֫יתִי פַּעֲמַ֫יִים, וְֽ|זֶה הָיָה מְֽאוֹד קָשֶׁה.
אִם נְֽפַרְסֵם אֶת הַ|מַּאֲמָר עַכְשָׁיו, אֲנִי בָּט֫וּחַ שֶׁ|יַּזְרִ֫ימוּ אֵלָיו הַרְבֵּה תְּגוּבוֹת.
אֲנִי מַמְלִיץ לְֽהַעֲבִיר אֶת הַ|מֵּידָע לַ|חֲבֵרִים, כָּךְ שֶׁ|יַּזְרִ֫ימוּ אֶת זֶה הָלְאָה.
הַ|כֹּ֫ומֶר הִבְטִ֫יחַ שֶׁ|יַּזְרִ֫ימוּ בְּרָכוֹת לְֽ|אוֹרְחֵי הַ|שַּׁבָּת.
אִם לֹא נִיזָּהֵר, הַ|כֶּ֫סֶף שֶׁ|אֲנַ֫חְנוּ מַשְׁקִיעִים לֹא יַזְרִ֫ימוּ תּוֹצָאוֹת טוֹבוֹת.
תׇּוכְנִיּוֹת רַבּוֹת יִיזְרִ֫ימוּ אֶת הַ|תְּמוּנוֹת מֵהָ|אֵיר֫וּעַ אֶל הַ|מָּסָךְ.
לְֽגַיֵּיס תְּרוּמוֹת זֶה לֹא מַסְפִּיק, חָשׁוּב גַּם שֶׁ|יַּזְרִ֫ימוּ אֶת הַ|מֵּידָע.
בְּֽ|יוֹם שֵׁנִי הַ|קָּרוֹב יַזְרִ֫ימוּ מִידֵּי שָׁב֫וּעַ אֶת הַ|יְּשִׁיבוֹת דֶּ֫רֶךְ הַ|זּוּם.
לְֽבַסּוֹף, יַזְרִ֫ימוּ אֶת הַ|מֵּידָע הַ|טֶּ֫כְנִי לַ|צֶּ֫וֶות כְּֽדֵי שֶׁ|יּוּכְלוּ לְֽהַתְחִיל
מַמָּשׁ מוּלְךָ כָּאן עִם כׇּל הַ|כִּישּׁוּרִים שֶׁלְּךָ.
שִׁירָה כּוֹתֶ֫בֶת טֶ֫קְסְטִים מְֽרַגְּשִׁים שֶׁ|נּוֹגְעִים בַּ|לֵּב.
כְּשֶׁ|הִיא כּוֹתֶ֫בֶת, הִיא מַרְגִּ֫ישָׁה שֶׁהַ|מַּחֲשָׁבוֹת רָצוֹת חׇופְשִׁי.
הַאִם אַתְּ עֲדַ֫יִין כּוֹתֶ֫בֶת אֶת הַ|יּוֹמָן שֶׁ|לְּךְ כׇּל יוֹם?
תָּמִיר כּוֹתֵב מִכְתָּבִים אֲרֻוכִּים, בְּֽעוֹד שֶׁ|נֶּטְלִי כּוֹתֶ֫בֶת סִיפּוּרִים קְצָרִים.
אֲנִי כּוֹתֶ֫בֶת בְּדִיחוֹת כְּֽדֵי לְֽהַצְחִיק אֶת הַ|חֲבֵרִים שֶׁ|לִּי.
אִמָּא שֶׁ|לִּי תָּמִיד כּוֹתֶ֫בֶת בְּרָכוֹת יָפוֹת לְֽ|חַגִּים.
הַ|יַּלְדָּה כּוֹתֶ֫בֶת בִּ|שְׁקִיקָה עַל מָה שֶׁ|הִיא רוֹאָה בַּ|חוּץ.
לָ֫מָּה אַתָּה לֹא כּוֹתֵב אֶת הַ|תְּחוּשׁוֹת שֶׁ|לְּךָ? זֶה יָכוֹל לַעֲזֹור לְֽךָ.
הִיא כּוֹתֶ֫בֶת לִי מִדֵּי פַּ֫עַם עַל מָה שֶׁ|קּוֹרֶה בַּ|חַיִּים שֶׁ|לָּהּ.
אֲנִי מַכִּירָה מִ֫ישֶׁהוּ שֶׁ|הוּא עוֹרֵךְ דִּין, וְֽ|הוּא גַּם כּוֹתֵב סְפָרִים.
נוֹעַ֫דְנוּ לְֽשַׁתֵּף פְּֽעֻולָּה בַּ|פְּרוֹיֵ֫קְט הַ|זֶּה.
הִתְחַ֫לְתִּי לַחֲשֹׁוב לָ֫מָּה נוֹעַ֫דְנוּ כָּאן בְּֽ|כַדּוּר הָ|אָ֫רֶץ.
אֲנִי מִתְכַּוֵּון לְֽדַבֵּר עַל מָה שֶׁ|נּוֹעַ֫דְנוּ אֵלָיו הַשָּׁנָה.
לְֽ|עִיתִּים אֲנִי מִתְמַגֵּן בַּ|שְּֽׁאֵלָה לָ֫מָּה נוֹעַ֫דְנוּ בַּ|מּוּבָן הֶ|עָמֹוק.
אׇמְנָם נוֹעַ֫דְנוּ לַעֲזֹור אֶחָד לַ|שֵּׁנִי, אֲבָל זֶה לֹא תָּמִיד קַל.
בַּ|לֵּילוֹת אֲנַ֫חְנוּ מְֽדַבְּרִים עַל אֵיךְ נוֹעַ֫דְנוּ לִחְיוֹת אֶת הַ|חַיִּים.
אֲנִי מַאֲמִין שֶׁ|נּוֹעַ֫דְנוּ לְֽגַלּוֹת אֶת עַצְמֵ֫נוּ בַּ|דֶּ֫רֶךְ שֶׁלָּ֫נוּ.
הָיוּ זְמַנִּים שֶׁ|בָּהֶם לֹא הֵבַ֫נְתִּי מָה נוֹעַ֫דְנוּ לַעֲשׂוֹת בְּֽ|כׇל הַ|סִּיפּוּר הַ|זֶּה.
הַ|טֵּ֫לֵפוֹן שֶׁ|לִּי מְֽשֻׁובָּשׁ וְֽ|יֵשׁ לִי בְּֽעָיָה לִשְׁמֹ֫ועַ אוֹתְךָ.
אֲנִי לֹא מַצְלִ֫יחַ לִגְלֹושׁ בָּ|אֲתָר הַ|זֶּה כִּי הוּא מְֽשֻׁובָּשׁ לְֽגַמְרֵי.
הַ|מַּחְשֵׁב הָפַךְ לִהְיוֹת מְֽשֻׁובָּשׁ אַחֲרֵי הָ|עִדְכּוּן הָ|אַחֲרוֹן.
הַ|שָּׂפָה שֶׁ|הִשְׁתַּמַּ֫שְׁתָּ בָּהּ הָיְיתָה קְצָת מְֽשֻׁובֶּ֫שֶׁת וְֽ|לֹא בְּרוּרָה.
הָ|רַעְיוֹן שֶׁ|לְּךָ הָיָה מְֽצֻויָּן, אֲבָל הַ|בִּיצּ֫וּעַ יָצָא מְֽשֻׁובָּשׁ.
הַ|מִּסְמָךְ שֶׁ|הַשְׁלַּ֫חְתָּ הִגִּ֫יעַ אֵלַיי מְֽשֻׁובָּשׁ וְֽ|לֹא נִיתָּן לִקְרֹוא אוֹתוֹ.
הַ|חִיבּוּר לָ|אִינְטֶרְנֶט בְּֽ|מִשְׂרָד מְֽשֻׁובָּשׁ וְֽ|צָרִיךְ לְֽתַקֵּן אוֹתוֹ
בִּיקַּ֫שְׁתִּי מִמֶּ֫נּוּ לִכְתֹּוב אֶת הַ|הֶעָרוֹת שׁוּב
הַ|הוֹפָעָה שֶׁ|לָּהֶם אֶ֫מֶשׁ הִרְהִ֫יבָה אֶת הַ|קָּהָל וְֽ|הִשְׁאִ֫ירָה אֶת כֻּולָּ֫נוּ פְּֽעוּרֵי פֶּה.
הֵם הִרְהִ֫יבוּ בְּ|מַצָּגוֹת בַּ|עֲבוֹדַת הַ|קְּבוּצָה אֶת הַ|מּוֹרִים וְֽהַ|חֲבֵרִים.
הַ|סִּיפּוּר שֶׁ|סִּיפַּ֫רְנוּ לָהֶם הִרְהִיב אֶת הַ|דִּמְיוֹן שֶׁל כֻּולָּם.
הַ|צִּילּוּמִים מֵהַ|טִּיּוּל הָ|אַחֲרוֹן הִרְהִ֫יבוּ אֶת כׇּל הַ|מִּשְׁפָּחָה כְּשֶׁ|חָזַ֫רְנוּ הַבַּיְתָה.
לֹא תּוּכַל לְֽדַמְיֵין כַּ֫מָּה הַ|דְּבָרִים הַלָּ֫לוּ הִרְהִ֫יבוּ אוֹתִי בָּ|רֶ֫גַע הָ|רִאשׁוֹן שֶׁ|רָאִ֫יתִי אוֹתָם.
כְּשֶׁ|הֵם הוֹפִ֫יעוּ עַל הַ|בָּמָה, הֵם הִרְהִ֫יבוּ אֶת הַ|קָּהָל עִם הַ|יְּֽכוֹלוֹת שֶׁ|לָּהֶם.
הָ|עֲבוֹדָה שֶׁ|לִּי עַל הַ|פְּרוֹיֵ֫קְט הִרְהִ֫יבוּ אֶת הַ|מְּֽנַהֵל וְֽ|הוֹבִ֫ילָה לַ|קִּידּוּם שֶׁ|לִּי.
בְּֽ|כׇל חֲגִיגָה, הָ|אֹ֫וכֶל שֶׁ|הֵם מְֽכִינִים תָּמִיד הִרְהִ֫יב אוֹתָ֫נוּ.
אֲנִי חוֹשֵׁב שֶׁ|צָּרִיךְ לַעֲשׂוֹת פִּילּ֫וּחַ יוֹתֵר מְֽדֻויָּק שֶׁל הַ|נְּֽתוּנִים כְּֽדֵי לְֽהָבִין אֶת הַ|בְּֽעָיוֹת.
בַּ|פְּגִישָׁה דִּיבַּ֫רְנוּ עַל פִּילּ֫וּחַ שׁוּק הַ|מַּטָּרָה שֶׁלָּ֫נוּ וְֽ|עַל אֵיךְ נוּכַל לְֽיַיעֵל אוֹתוֹ.
הַ|פִּילּוּחַ שֶׁל הַ|קָּהָל נָתַן לָנוּ תּוֹבָנוֹת חֲשׁוּבוֹת עַל מָה אֲנָשִׁים רוֹצִים.
הַאִם אַתָּה יָכוֹל לַעֲשׂוֹת פִּילּוּחַ שֶׁל הַ|הוֹצָאוֹת שֶׁלָּ֫נוּ בֶּ|חֹ֫ודֶשׁ הָ|אַחֲרוֹן?
בְּֽ|מַהֲלַךְ הַ|פְּרוֹיֵ֫קְט, הַ|פִּילּ֫וּחַ שֶׁל הַ|קְּבוּצוֹת עָזַר לָנוּ לְֽהִתְמַקֵּד בַּ|צְּרָכִים שֶׁל כׇּל קְבוּצָה.
הָ|רוֹפֵא הִמְלִיץ עַל פִּילּ֫וּחַ שֶׁל הַ|תַּסְמִינִים כְּֽדֵי לְֽהָבִין אֶת מְֽקוֹר הַ|בְּֽעָיָה.
פִּילּ֫וּחַ מְֽדֻויָּק שֶׁל הַ|תּוֹבָנוֹת מֵהַ|סְּקָרִים יָכוֹל לְֽשַׁדְרֵג אֶת הַ|מּוּצָר שֶׁלָּ֫נוּ.
הַ|מַּרְצֶה הִסְבִּיר עַל חֲשִׁיבוּת הַ|פִּילּ֫וּחַ בַּ|עֲבוֹדוֹת אָקָדֵ֫מִיּוֹת וּבְֽ|מֶחְקָר.
אֲנִי מִתְכַּוֵּון לַעֲשׂוֹת פִּילּ֫וּחַ שֶׁל הַ|מִּילִּים כְּֽדֵי לְֽהָבִין אֶת הַ|מְּֽגַמּוֹת בִּ|תְחוּם הַ|סִּפְרוּת.
אִם נַעֲשֶׂה פִּילּ֫וּחַ נָכוֹן, נוּכַל לְֽיַיעֵל אֶת הַ|תַּהֲלִיכִים שֶׁלָּ֫נוּ בַּ|חֶבְרָה.
יֵשׁ הַרְבֵּה קְרִימִינָ֫לִים שֶׁ|מִּסְתּוֹבְֽבִים בָּ|עִיר הַ|זֹּאת.
חָבֵר שֶׁ|לִּי עָבַד בַּ|מִּשְׁטָרָה וְֽ|חָשַׂף כַּ֫מָּה קְרִימִינָ֫לִים מְֽסֻוכָּנִים.
לָמַ֫דְנוּ בְּֽ|שִׁיעוּר חֶבְרָה עַל הַשְׁפָּעַת הַ|קְּרִימִינָ֫לִים עַל הַ|חֶבְרָה שֶׁלָּ֫נוּ.
הַ|מִּשְׁטָרָה פּוֹעֶ֫לֶת לְֽחוֹקֵק חֻוקִּים נֶ֫גֶד קְרִימִינָ֫לִים.
בָּ|אֵזוֹר שֶׁלָּ֫נוּ יֵשׁ חֲשָׁשׁ גּוֹבֵר מִפְּנֵי קְרִימִינָ֫לִים.
הָ|עִיתּוֹן פִּרְסֵם כַּתָּבָה עַל קְרִימִינָ֫לִים שֶׁ|הִצְלִ֫יחוּ לְֽהִימָּלֵט מֵהַ|מִּשְׁטָרָה.
אֲנִי לֹא מֵבִין אֵיךְ אֲנָשִׁים הוֹפְכִים לִ|קְרִימִינָ֫לִים בְּֽ|כׇל כָּךְ קַלּוּת.
יֵשׁ תׇּוכְנִית טֵלֵוִ֫ויזְיָה שֶׁ|מְּדַבֶּ֫רֶת עַל קְרִימִינָ֫לִים מְֽפֻורְסָמִים.
רַבִּים מֵהַ|צְּֽעִירִים מְֽתַמְּֽמִים לְֽגַבֵּי פְּֽעֻולָּתָם שֶׁל קְרִימִינָ֫לִים.
הַ|מִּשְׁטָרָה מַשְׁקִיעָה הַרְבֵּה כֶּ֫סֶף כְּֽדֵי לִתְפֹּוס קְרִימִינָ֫לִים בָּ|רְֽחוֹבוֹת.
לִפְנֵי שָׁב֫וּעַ פָּסַ֫קְנוּ אֶת הַ|שִּׂיחָה שֶׁלָּ֫נוּ וְֽ|הֶחְלַ֫טְנוּ לָתֵת לָ|זֶה מְֽנוּחָה.
בְּֽ|סוֹף הַ|פְּגִישָׁה פָּסַ֫קְנוּ לִקְבֹּ֫ועַ זְמַן נוֹסָף לְֽ|הֶמְשֵׁךְ הָ|עֲבוֹדָה.
כְּשֶׁ|פָּסַ֫קְנוּ אֶת הַ|מּ֫וּזִיקָה, כֻּולָּם הִתְחִ֫ילוּ לְֽדַבֵּר בֵּינֵיהֶם.
הַאִם אַתֶּם זוֹכְרִים מָתַי פָּסַ֫קְנוּ לָצֵאת יַ֫חַד? זֶה הָיָה לִפְנֵי כַּ֫מָּה חֳודָשִׁים.
פָּסַ֫קְנוּ לִצַפּוֹת בַּ|טֵּלֵוִ֫ויזְיָה וְֽ|קָבַ֫עְנוּ עֶ֫רֶב שֶׁל מִשְׂחָקִים.
לְֽאַחַר שִׂיחָה מְֽמֻושֶּׁ֫כֶת, פָּסַ֫קְנוּ לְֽהַרְגִּישׁ לַ֫חַץ וְֽ|הַכֹּל הָיָה רָג֫וּעַ יוֹתֵר.
אִם פָּסַ֫קְנוּ לַחֲשֹׁוב עַל הַ|בְּֽעָיוֹת שֶׁלָּ֫נוּ, אוּלַי נִמְצָא פִּתְרוֹנוֹת טוֹבִים יוֹתֵר.
פָּסַ֫קְנוּ לְֽהִילָּחֵם אֶחָד בַּ|שֵּׁנִי וְֽ|הִגַּ֫עְנוּ לְֽ|הֶסְכֵּם בְּֽ|ר֫וּחַ טוֹבָה.
אִמָּא תָּמִיד אוֹמֶ֫רֶת שֶׁ|קַּרְבַּ֫יִים זֶה הַ|חֵ֫לֶק הֲכִי חָשׁוּב בַּ|מָּנָה.
הוּא עוֹבֵד לְֽאַט מִדַּי.
לֹא הֵכַ֫נְתִּי אֶת הַ|קְּרָבַּ֫יִים כְּמוֹ שֶׁ|צָּרִיךְ, זֶה יָצָא קְצָת יָבֵשׁ.
וְֽ|אִם נַעֲבֹוד עַל הַ|קְּרָבַּ֫יִים שֶׁלָּ֫נוּ, נוּכַל לְֽהַגִּ֫יעַ לְֽ|תוֹצָאוֹת טוֹבוֹת יוֹתֵר.
הַ|קְּרָבִיִּים אֶצְלֵ֫נוּ בַּ|מִּשְׁפָּחָה הֵם מוֹרֶשֶׁת
הַ|מַּדְרִיךְ בַּ|בָּסִיס לִימֵּד אוֹתָ֫נוּ אֵיךְ לְֽטַפֵּל בַּֽ|קְרָבַּ֫יִים שֶׁל נֶ֫שֶׁק.
הִיא נִיגְּשָׁה לְֽהַרְשִׁים אֶת קְֽהַל הַ|מַּאֲזִינִים בְּֽ|עֶזְרַת אֶצְבְּעוֹתֶ֫יהָ.
הַ|יַּלְדָּה שָׂחֲקָה בְּֽ|עֶפְרוֹנוֹת עִם אֶצְבְּֽעוֹתֶ֫יהָ וְֽ|יָצְרָה יְֽצִירוֹת מְֽעַנְיְֽינוֹת.
הִיא הֶרְאֲ֫תָה לִי אֵיךְ לִכְתֹּוב עִם אֶצְבְּֽעוֹתֶ֫יהָ בְּֽ|צוּרָה יָפָה.
הָ|אׇמָּנִית צָבְעָה אֶת צִיּוּרֶ֫יהָ בְּֽאֶמְצָעוּת אֶצְבְּעוֹתֶ֫יהָ וְֽ|אֹ֫ופֶן שׁוֹנֶה.
כַּאֲשֶׁר הִיא הִתְרַגְּשָׁה, אִי אֶפְשָׁר הָיָה לְֽהִתְעַלֵּם מֵהַ|תְּנוּעָה שֶׁל אֶצְבְּעוֹתֶ֫יהָ.
הָיָה מַצְחִיק לִרְאוֹת אֶת אֶצְבְּעוֹתֶ֫יהָ רוֹקְדוֹת לִ|צְלִילֵי הַ|מּ֫וּזִיקָה.
אֶצְבְּעוֹתֶ֫יהָ הַ|מְּיֻומָּנוֹת אִפְשְׁרוּ לָהּ לְֽתַקֵּן אֶת הַ|שְּׁגִיאוֹת בְּֽ|קַלּוּת.
בִּ|זְמַן הַ|שִּׁיעוּר הִיא נָגְעָה בַּֽ|ל֫וּחַ עִם אֶצְבְּעוֹתֶ֫יהָ עַל מְֽנַת לְֽהַסְבִּיר אֶת הַ|נּוֹשֵׂא.
הַ|מְּאַפֶּ֫רֶת הִשְׁתַּמְּשָׁה בְּֽ|אֶצְבְּעוֹתֶ֫יהָ לִ|יצִירַת מַרְאֶה טִבְעִי עַל פָּנֶ֫יהָ שֶׁל הַכַּ֫לָּה.
הַ|יּוֹם הָיָה יוֹם מְֽיַיגֵּ֫עַ בָּ|עֲבוֹדָה, כׇּל הַ|מְּֽשִׂימוֹת נִרְאוּ אֵ֫ינְסוֹפִיּוֹת.
אֲנִי מַרְגִּישׁ שֶׁהַ|שִּׁיעוּר הַ|זֶּה מְֽיַיגֵּ֫עַ, אֵין לִי כּ֫וֹחַ לְֽהַקְשִׁיב יוֹתֵר.
הַ|מִּשְׂחָק הָיָה כׇּל כָּךְ מְֽיַיגֵּ֫עַ שֶׁ|לֹּא הִצְלַ֫חְתִּי לְֽסַיֵּים אוֹתוֹ.
הַ|טִּיּוּל בַּ|שֶּׁ֫מֶשׁ הָיָה מְֽיַיגֵּ֫עַ, אֲבָל בַּ|סּוֹף הָיָה שָׁוֶוה אֶת זֶה.
לָ֫מָּה אַתָּה תָּמִיד בּוֹחֵר סְרָטִים מְֽיַיגְּעִים? אֲנִי רוֹצֶה מַ֫שֶּׁהוּ יוֹתֵר מְעַנְיֵין.
כְּשֶׁ|הִיא יָצְאָה לְֽ|הַרְצָאָה, הִיא אָמְרָה שֶׁ|זֶּה הָיָה מְֽיַיגֵּ֫עַ וְֽ|גַם אָרֹוךְ מִדַּי.
הַ|מַּתָּנָה בַּ|תּוֹר הָיְיתָה מְֽיַיגַּ֫עַת, אֲבָל בַּ|סּוֹף קִיבַּ֫לְתִּי אֶת מָה שֶׁ|רָצִ֫יתִי.
הַ|סִּיפּוּר הַ|זֶּה כׇּל כָּךְ מְֽיַיגֵּ֫עַ, אֲנִי לֹא מַצְלִ֫יחַ לְֽהִתְרַכֵּז בּוֹ.
אֲפִ֫ילּוּ עִם חֲבֵרִים, לִפְעָמִים זֶה יָכוֹל לִהְיוֹת מְֽיַיגֵּ֫עַ אִם לֹא עוֹשִׂים מַ֫שֶּׁהוּ פָּעִיל.
הַ|פְּגִישׁוֹת הָ|אַחֲרוֹנוֹת הָיוּ כׇּל כָּךְ מְֽיַיגְּעוֹת שֶׁ|אֵין לִי כּ֫וֹחַ לָבוֹא לַ|פְּגִישָׁה הַ|בָּאָה.
אִמָּא שֶׁ|לִּי אָמְרָה שֶׁהַ|שְּׂמִיכָה מִתְקַפֶּ֫לֶת לַפְנִים כְּֽדֵי לְֽהִיכָּנֵס בַּֽ|תִּיקִים בְּלִי בְּֽעָיָה.
בְּֽ|יוֹם שִׁישִּׁי, אֲנִי תָּמִיד מִקַפֶּ֫לֶת אֶת הַ|בְּגָדִים שֶׁ|לִּי לְֽ|סוֹף הַ|שָּׁב֫וּעַ.
כְּשֶׁ|הִיא מַגִּיעָה לְֽבַקֵּר, הִיא מִקַפֶּ֫לֶת אֶת כׇּל הַ|דְּבָרִים שֶׁ|לָּהּ כְּֽדֵי שֶׁ|לֹּא יַפְרִ֫יעוּ.
הַ|קַּ֫יִץ הַ|זֶּה, הַ|פְּרָחִים בַּ|גִּינָּה מִתְקַפְּלִים כְּשֶׁהַ|חֹום הוֹפֵךְ לְֽ|קָשֶׁה מִדַּי.
הִבְקִ֫יעַ אֶת הַ|גּוֹל הָ|רִאשׁוֹן בַּ|מִּשְׂחָק וְֽהַ|קָּהָל הָיָה מְֽשֻׁוגָּע.
אֲנִי לֹא יָכוֹל לְֽהַאֲמִין שֶׁ|הוּא הִבְקִ֫יעַ פַּעֲמַיִים בַּ|חֵ֫צִי הָ|רִאשׁוֹן.
שָׁמַ֫עְתִּי שֶׁ|דָּ֫נִי הִבְקִ֫יעַ שַׁ֫עַר בַּ|טּוּרְנִיר הַ|שְּׁכוּנָתִי שֶׁלָּ֫נוּ.
בְּֽ|יוֹם שִׁישִּׁי הָ|אַחֲרוֹן, הִבְקִ֫יעַ שַׂחְקַן הַ|כַּדּוּרֶ֫גֶל הַ|מְּפֻורְסָם גּוֹל יוֹצֵא דֹּ֫ופֶן.
הַ|מְּֽאַמֵּן הָיָה גֵּאֶה בּוֹ אַחֲרֵי שֶׁ|הוּא הִבְקִ֫יעַ אֶת הַ|שַּׁ֫עַר הַ|מַּכְרִ֫יעַ.
נִרְאֶה לִי שֶׁ|הִבְקִ֫יעוּ יוֹתֵר מִדַּי גּ֫וֹלִים בַּ|חֵ֫לֶק הָ|רִאשׁוֹן שֶׁל הַ|מִּשְׂחָק.
הַ|יְּֽלָדִים שָׂמְחוּ כְּשֶׁ|הֵם רָאוּ שֶׁהַ|שַּׂחְקָן הָ|אָהוּב הִבְקִ֫יעַ שׁוּב.
הִבְקִ֫יעַ בַּ|מִּשְׂחָק הָ|אַחֲרוֹן וַ|אֲנַ֫חְנוּ מִתְכַּוְּונִים לַחְגֹּוג אֶת זֶה.
כְּשֶׁ|הוּא הִבְקִ֫יעַ שַׁ֫עַר, הַ|חֲבֵרִים שֶׁ|לּוֹ מְֽאוֹד הִתְלַהֲבוּ וּ|פִרְגְּֽנוּ לוֹ.
בְּֽ|מַהֲלַךְ הַ|מַּחֲנֶה הִתְגּוֹנְֽנוּ הַ|יְּֽלָדִים מִפְּנֵי הַ|שֶּׁ֫מֶשׁ עִם כּוֹבָעִים וְֽ|קְרַם הֲגַנָה.
כְּשֶׁ|הָיָה קֶ֫צָר חַשְׁמַלִּי, הַ|צֶּ֫וֶות הִתְגּוֹנְֽנוּ בְּֽ|קֹור ר֫וּחַ וּ|פָתַר אֶת הַ|בְּֽעָיָה.
בְּֽ|עֵת הַ|דִּיּוּן עַל מַצְּבֵי הַ|חֵירוּם, הָיִ֫ינוּ צְרִיכִים לְֽהִתְגּוֹנֵן עַל דַּעְתֵּ֫נוּ.
הֵם הִתְגּוֹנְֽנוּ בִּ|גְבוּרָה בְּֽ|מַהֲלַךְ הַ|מִּשְׂחָק, וְֽ|לֹא נָתְנוּ לִ|ירִיבֵיהֶם לַחְדֹּור לַ|מִּגְרָשׁ.
בִּגְלַל הַ|מַּצָּב הַ|בִּיטְחוֹנִי, הִתְגּוֹנְֽנוּ הַ|תּוֹשָׁבִים וְֽ|חִיפְּשׂוּ מִקְלָט בְּֽ|מִבְנִים בְּֽטוּחִים.
הוֹרַי הִתְגּוֹנְֽנוּ בִּפְנֵי בַּעֲלֵי הַ|מִּקְצ֫וֹעַ שֶׁ|סִּיפְּרוּ עַל הַ|סִּיכּוּנִים
עֲדִי הִתְגּוֹנְֽנָה מֵעֵין הַ|תּוֹקֵף
כְּשֶׁ|הִתְחִ֫ילָה הַ|סּוּפָה, הִתְגּוֹנְֽנוּ כֻּולָּם בַּ|בַּ֫יִת וְֽ|הֵכִ֫ינוּ תׇּוכְנִיּוֹת לַ|שָּׁעוֹת הַ|קְּרוֹבוֹת.
בְּֽ|חַיֵּי הַ|יּוֹם-יוֹם, לִפְעָמִים אֲנַ֫חְנוּ מִתְגּוֹנְֽנִים מֵהַ|לַּ֫חַץ שֶׁל הָ|עֲבוֹדָה בְּֽ|עֶזְרַת פְּֽעִילוּת סְפּוֹרְטִ֫יבִית.
בַּ|פְּגִישָׁה, הִתְגּוֹנְֽנוּ כׇּל הַ|צְּדָדִים עַל עֶמְדּוֹתֵיהֶם בְּֽ|לַ֫הַט.
הָלַ֫כְתִּי לַ|חֲנוּת לִקְנוֹת גֶּ֫זֶר, אֲבָל גִּילִּ֫יתִי שֶׁהַ|מְּחִיר הָיָה גָּב֫וֹהַּ מִדַּי.
בְּֽ|בֵית הַ|סֵּ֫פֶר לָמַ֫דְנוּ עַל שִׁיסּ֫וּעַ עֵצִים וְֽ|אֵיךְ לְֽבַצֵּ֫עַ אוֹתוֹ בְּֽ|צוּרָה נְֽכוֹנָה.
הַ|יְּֽלָדִים הִתְבַּקְּשׁוּ לְֽהָכִין עֲבוֹדָה עַל שִׁיסּ֫וּעַ שֶׁל צְמָחִים שׁוֹנִים.
הַאִם כְּֽדַאי לְֽנַסּוֹת לַעֲשׂוֹת שִׁיסּ֫וּעַ בְּֽ|עַצְמִי אוֹ לִפְנוֹת לְֽ|מֻומְחֶה?
אֲנִי לֹא מְֽבִינָה מָה כׇּל כָּךְ מְֽסֻובָּךְ בְּֽ|שִׁיסּ֫וּעַ, פָּשׁוּט גּוֹזְרִים וְֽ|זֶ֫הוּ.
הַ|שָּׁכֵן שֶׁ|לִּי מֻומְחֶה בְּֽ|שִׁיסּ֫וּעַ וַ|אֲנִי מִתְלַבֶּ֫טֶת הַאִם לְֽבַקֵּשׁ מִמֶּ֫נּוּ עֶזְרָה.
הָ|עֵץ בֶּ|חָצֵר שֶׁ|לִּי זָקוּק לְֽ|שִׁיסּ֫וּעַ מִידֵּי פַּ֫עַם כְּֽדֵי לִשְׁמֹור עַל הַ|בְּרִיאוּת שֶׁ|לּוֹ.
כְּשֶׁ|הָיִ֫ינוּ קְטַנִּים, אַ֫בָּא הָיָה מַסְבִּיר לָנוּ עַל שִׁיסּ֫וּעַ וְֽ|עַל הַ|יִּתְרוֹנוֹת שֶׁל גִּידּוּל צְמָחִים.
בִּ|זְמַן הַ|שִּׁיעוּר, הַ|מּוֹרָה הִסְבִּ֫ירָה עַל תַּהֲלִיךְ הַ|שִּׁיסּ֫וּעַ וְֽ|כֵיצַד לְֽבַצֵּ֫עַ אוֹתוֹ.
אִם תְּבַצֵּ֫עַ שִׁיסּ֫וּעַ נָכוֹן, תּוּכַל לַעֲזֹור לָ|עֵץ לִצְמֹ֫וחַ בְּֽ|צוּרָה טוֹבָה יוֹתֵר.
אֲנִי לֹא מַאֲמִין שֶׁ|יָּצָא לִי לְֽהִתְנַהֵג כְּמוֹ מְֽנֻוֶּ֫ולֶת כָּזֹאת.
שִׂיחַת הַ|טֵּ֫לֵפוֹן הַ|זֹּאת הָיְיתָה מְֽנֻוֶּ֫ולֶת, שׁוּם כּ֫וֹחַ לְֽהִתְמוֹדֵד אִיתָּהּ.
הִיא כׇּל כָּךְ מְֽנֻוֶּ֫ולֶת לִפְעָמִים, לֹא בָּרוּר לִי אֵיךְ הִיא חוֹשֶׁ֫בֶת שֶׁ|זֶּה בְּֽסֵ֫דֶר.
הַ|יֶּ֫לֶד הַ|זֶּה לֹא הִפְסִיק לְֽהַטְרִיד אֶת הַ|חֲבֵרִים שֶׁ|לּוֹ.
שׁוּם דָּבָר לֹא יָכוֹל לְֽהַצְדִּיק אֶת הַ|הִתְנַהֲגוּת הַ|מְּנֻוֶּ֫ולֶת שֶׁל הַ|מְּנַהֵל הַיּוֹם.
כְּשֶׁ|הִיא חָזְרָה אֵלַיי אַחֲרֵי כׇּל הַ|זְּמַן הַ|זֶּה, הַ|תְּגוּבָה שֶׁ|לָּהּ הָיְיתָה מַמָּשׁ מְֽנֻוֶּ֫ולֶת.
הוּא נֶחֱשַׂף לִ|תְגוּבָה מְֽנֻוֶּ֫ולֶת שֶׁ|לֹּא צִיפָּה לָהּ בִּכְלָל.
אֲבָל בֶּאֱמֶת יֵשׁ לוֹ לֵב טוֹב.
אֲנִי שׂוֹכֶ֫רֶת דִּירָה בְּֽ|לֵב הָ|עִיר, וְֽ|זֶה מַמָּשׁ נ֫וֹחַ לִי.
הַ|מּוֹרֶה שׂוֹכֶ֫רֶת כִּיתָּה בְּֽ|מֶרְכַּז הַ|לִּימּוּדִים כְּֽדֵי לְֽקַיֵּים שִׁיעוּרִים פְּרָטִיִּים.
אִ֫מָּא שׂוֹכֶ֫רֶת אֶת הַ|שִּׁיפּ֫וּצְנִיק שֶׁ|יְּֽתַקֵּן אֶת הַ|דְּבָרִים בַּ|בַּ֫יִת.
הַ|חֶבְרָה שֶׁ|לִּי שׂוֹכֶ֫רֶת רֶ֫כֶב כׇּל סוֹף שָׁב֫וּעַ כְּֽדֵי לְֽטַיֵּיל בָּ|אָ֫רֶץ.
הַאִם אַתְּ שׂוֹכֶ֫רֶת חֶ֫דֶר בַּ|מָּלוֹן?
אֲנִי שׂוֹכֶ֫רֶת אוֹפַנַּיִים כׇּל פַּ֫עַם שֶׁ|אֲנִי רוֹצָה לְרַכֵּב בַּ|פַּארְק.
הֵם שׂוֹכְרִים אֶת הַ|שֵּׁירוּתִים שֶׁלָּ֫נוּ כְּבָר כַּ֫מָּה שָׁנִים, וַ|אֲנַ֫חְנוּ מְֽאוֹד מְֽרֻוצִּים מִ|זֶּה.
הַ|יְּֽלָדִים שֶׁ|לִּי שׂוֹכְרִים סְרָטִים כׇּל שָׁב֫וּעַ מֵהַ|חֲנוּת לִ|רְבִיָּיה.
אֲחוֹתִי שׂוֹכֶ֫רֶת כָּעֵת עוֹרֶ֫כֶת דִּין לִקְרַאת הַ|מִּשְׁפָּט שֶׁ|לָּהּ.
כְּשֶׁ|אֲנִי צְרִיכָה לִיצֹור קֶ֫שֶׁר עִם מִ֫ישֶׁהוּ, אֲנִי שׂוֹכֶ֫רֶת רֶ֫כֶב כְּֽדֵי לְֽהַגִּ֫יעַ אֵלָיו.
הַ|גֶּ֫שֶׁם בַּ|חוּץ יַטְבִּ֫יעַ אֶת בְּרֵיכַת הַ|שְּׂחִיָּיה שֶׁלָּ֫נוּ.
תַּטְבִּ֫יעַ אֶת הַ|נִּיסּוּי בְּֽ|מַיִם.
הָ|עִנְיָין הַ|זֶּה יַטְבִּ֫יעַ לָנוּ אֶת הַ|תׇּוכְנִית אִם לֹא נִפְתֹּור אֶת הַ|בְּֽעָיוֹת בַּ|זְּמַן.
אִם נְֽחַכֶּה עוֹד רֶ֫גַע, אוּלַי הַ|זֶּ֫רֶם יַטְבִּ֫יעַ אוֹתָ֫נוּ בְּֽ|אִי הַ|וַּודָּאוּת.
הַ|יַּלְדָּה שֶׁ|לִּי נֶחְנֶ֫קֶת מֵהַ|צְּחוֹק כְּשֶׁ|אֲנִי מְֽסַפֵּר לָהּ בְּדִיחוֹת.
בִּגְלַל הָ|אֹ֫וכֶל הֶ|חָרִיף, הִיא הִרְגִּ֫ישָׁה שֶׁ|הִיא נֶחְנֶ֫קֶת.
כְּשֶׁ|הוּא רָץ עַד לִ|קְצֵה הַ|שְּׁבִיל, הוּא הִרְגִּ֫ישׁ שֶׁ|הוּא נֶחְנָק.
לֹא יָכֹ֫ולְתִּי לִרְאוֹת אֵיךְ הַ|כֶּ֫לֶב שֶׁ|לִּי נֶחֱנָק בַּ|חוּטִים.
בְּֽעִקְבוֹת הַ|שִּׁיעוּל הֶ|חָזָק, הִיא נֶחְנֶ֫קֶת בְּֽ|כׇל פַּ֫עַם שֶׁ|הִיא מְֽנַסָּה לְֽדַבֵּר.
אֲנִי חוֹשֶׁ֫בֶת שֶׁהַ|מּ֫וּזִיקָה כׇּל כָּךְ רוֹעֶ֫שֶׁת, שֶׁ|אֲנִי פָּשׁוּט נֶחְנֶ֫קֶת מִמֶּ֫נָּה.
הוּא נֶחְנַק מִ|צְּחוֹק כְּשֶׁ|אֲנִי חִיקִּ֫יתִי אֶת הַ|מּוֹרִים שֶׁלָּ֫נוּ.
בְּֽ|מַעֲרֶ֫כֶת הַ|שָּׁעוֹת הַ|חֲדָשָׁה, אֲנִי פָּשׁוּט נֶחְנֶ֫קֶת מִ|כַּמּוּת הַ|שִּׁיעוּרִים שֶׁ|יֵּשׁ לִי.
תִּשְׁתֶּה מַ֫יִם
כְּשֶׁהֶ|חָבֵר שֶׁ|לִּי הָיָה עָצוּב, הוּא נֶחְנַק בְּֽ|אֶ֫מְצַע הַ|מִּשְׁפָּט.
אִם תַּחֲזִיק אֶת הַ|בָּשָׂר בַּ|מַּקְפִּיא, זֶה יַקְפִּ֫יא וְֽ|יִישָּׁאֵר טָרִי יוֹתֵר.
אֲנִי שׁוֹאֵל אִם הֵם יַקְפִּ֫יאוּ אֶת הָ|עוּגוֹת לִפְנֵי הַ|חַג.
הַ|חֲצִ֫ילִים בַּ|הַתְחָלָה יֵירָאוּ רַכִּים, אֲבָל אִם יַקְפִּיאוּ אוֹתָם, הֵם יִהְיוּ נֶהֱדָּרִים לַ|הֲכָנָה.
אִם הַ|יְּֽלָדִים לֹא יֹאכְלוּ אֶת הַ|גְּלִ֫ידָה, אֲנִי אֶצְטָרֵךְ אוֹתָהּ שׁוּב.
לֹא כְּֽדַאי לָשִׂים אֶת הַ|מִּשְׁל֫וֹחַ בַּ|חוּץ, כִּי זֶה הַ|כֹּל.
יֵשׁ מָקוֹם בַּ|מַּקְפִּיא, אָז נוּכַל עוֹד אֹ֫וכֶל מֵהַ|סּ֫וּפֶּר.
אוּלַי כְּֽדַאי שֶׁ|נַּקְפִּיא אֶת הַ|שְּֽׁאֵרִיּוֹת שֶׁלָּ֫נוּ, כְּֽדֵי שֶׁ|לֹּא יִיקְפִּ֫יאוּ לְֽמַ֫טָּה.
תָּשִׂים אֶת הַ|יַּ֫יִן בַּ|מַּקְפִּיא
הֵם צִייְּנוּ שֶׁ|הֵם יַקְפִּ֫יאוּ אֶת הַ|הַצָּעוֹת עַד סוֹף הַ|שָּׁב֫וּעַ.
אֲנִי מְֽקַוֶּוה שֶׁ|הֵם יַקְפִּ֫יאוּ אֶת הָ|עִנְיָינִים עַד שֶׁ|נִּיפָּגֵשׁ שׁוּב.
תָּרַ֫מְתָּ הָמוֹן לַ|תׇּכְנִית הַ|זּוֹ, זֶה מַמָּשׁ מַרְשִׁים.
אֲנִי חַיָּיב לְֽהוֹדוֹת, תָּרַ֫מְתָּ לִי מְֽאוֹד בַּ|זְּמַן הָ|אַחֲרוֹן.
אֵיךְ תָּרַ֫מְתָּ כׇּל כָּךְ הַרְבֵּה לָ|אִרְגּוּן הַ|זֶּה?
הַ|כֶּ֫סֶף שֶׁ|תָּרַ֫מְתָּ עָזַר לָנוּ לִקְנוֹת אֶת הַ|צִּיּוּד הַ|נִּדְרָשׁ.
אַתָּה יוֹדֵ֫עַ כַּ֫מָּה תָּרַ֫מְתָּ לַ|קְּבוּצָה שֶׁלָּ֫נוּ? זֶה מַדְהִים!
תָּרַ֫מְתָּ אֶת הַ|יֶּ֫דַע שֶׁ|לְּךָ בִּמְדֻויָּק בַּ|זְּמַן הַ|נָּכוֹן.
אִם תָּרַ֫מְתָּ סְכוּם גָּב֫וֹהַּ, זֶה בְּֽהֶחְלֵט יַעֲמֹוד לִ|זְכוּתְךָ.
תָּרַ֫מְתָּ רַבּוֹת לַ|הַצְלָחָה שֶׁל הַ|פְּרוֹיֵ֫קְט.
כׇּל עֶזְרָה הִיא מַשְׁמָעוּתִית, בִּמְיֻוחָד כְּשֶׁ|אַתָּה תָּרַ֫מְתָּ כָּךְ.
לְֽ|דַעְתִּי, תָּרַ֫מְתָּ יוֹתֵר מִ|מָּה שֶׁ|אַתָּה חוֹשֵׁב, תַּמְשִׁיךְ כָּךְ!
אֲנִי תָּמִיד שׂוֹכֵר גַּרְבַּ֫יִים חֲדָשׁוֹת לִפְנֵי הַ|חֹ֫ורֶף.
הַ|גְּ֫רֶב שֶׁ|לִּי הָלְכָה לְֽ|אִיבּוּד בִּ|מְכוֹנַת הַ|כְּבִיסָה.
אִמָּא אָמְרָה לִי לָשִׂים גַּרְבַּ֫יִים נְֽקִיִּים לִפְנֵי הַ|שֵּׁינָה.
אַתָּה לֹא רוֹצֶה לִקְנוֹת גַּרְבַּ֫יִים יְֽקָרוֹת?
חִיפַּ֫שְׂתִּי גַּרְבַּ֫יִים תּוֹאֲמוֹת, אֲבָל לֹא מָצָ֫אתִי.
בַּ|מִּזְוָודָה שֶׁ|לִּי יֵשׁ גַּם גַּרְבַּ֫יִים לְֽ|כׇל מַצָּב.
שָׁכַ֫חְתִּי אֶת הַ|גַּרְבַּ֫יִים בַּ|בַּ֫יִת וְֽ|צָרִיךְ לִקְנוֹת חֲדָשִׁים.
הַ|גֶּ֫רֶב שֶׁ|לִּי הָיְתָה מְֽלֵאָה בַּ|חוּרִים, אָז הֶחְלַ֫טְֽתִּי לִזְרֹוק אוֹתָהּ.
לָ֫מָּה לֹא לָקַ֫חַת גַּרְבַּ֫יִים
הַאִם אַתָּה יוֹדֵ֫עַ הֵיכָן שַׂ֫מְתִּי אֶת הַ|גְּֽ֫רֶב הַ|שְּׁנִיָּיה?
תָּהִ֫יתִי אִם כְּֽדַאי לִי לָלֶ֫כֶת לַ|מְּֽסִיבָּה שֶׁל מִ֫יכָאֵל.
כְּשֶׁהַ|מִּפְגָּשׁ הִתְקָרֵב, תָּהִ֫יתִי מָה אוֹבִיל לְֽ|שִׂיחָה.
בִּ|זְמַן שֶׁ|טִּייַּ֫לְנוּ יַ֫חַד, תָּהִ֫יתִי אִם הִיא נֶהֱנֵית מֵהַ|טִּיּוּל.
בְּֽ|אֶ֫מְצַע הַ|שִּׁיעוּר תָּהִ֫יתִי לָ֫מָּה הַ|מּוֹרָה לֹא שׁוֹאֶ֫לֶת אוֹתִי שְֽׁאֵלָה.
כְּשֶׁ|קִּיבַּ֫לְתִּי אֶת הַ|הוֹדָעָה, תָּהִ֫יתִי מָה הַ|כַּוָּונָה שֶׁ|לָּהּ.
הָ|אֱמֶת הִיא שֶׁ|תָּהִ֫יתִי אִם אֲנִי צָרִיךְ לְֽהִתְנַצֵּל עַל מָה שֶׁ|אָמַ֫רְתִּי.
כַּ֫מָּה זְמַן אָרַךְ הַ|נְּֽסִיעָה?
בַּ|הַתְחָלָה תָּהִ֫יתִי מָה הַ|שֵּׁם שֶׁל הַ|שִּׁיר הַ|זֶּה, וְֽ|אָז פִּתְאוֹם נִזְכַּ֫רְתִּי.
כְּשֶׁ|שָּׁמַ֫עְתִּי אֶת הַ|סִּיפּוּר, תָּהִ֫יתִי הַאִם זֶה בֶּאֱמֶת קָרָה לַ|אֲחֵרִים.
כְּשֶׁ|הוּא סִיפֵּר לִי עַל הַ|מַּסָּע שֶׁ|לּוֹ, תָּהִ֫יתִי עַל הַ|מְּֽקוֹמוֹת שֶׁ|הוּא פָּגַשׁ בַּ|דֶּ֫רֶךְ.
הַ|יַּלְדָּה שֶׁ|לִּי מִסְתָּרֶ֫קֶת כׇּל בֹּ֫וקֶר לִפְנֵי בֵּית הַ|סֵּ֫פֶר.
אַתָּה חַיָּיב לִרְאוֹת אֵיךְ הִיא מִסְתָּרֶ֫קֶת בִּ|זְמַן שֶׁ|הִיא מִתְכּוֹנֶ֫נֶת לְֽ|דֵּֽיְיט.
אֶתְמוֹל כְּשֶׁ|חָזַ֫רְתִּי הַבַּ֫יְתָה, הִיא הָיְיתָה מִסְתָּרֶ֫קֶת לְֽיַד הַ|מַּרְאָה.
הִיא תָּמִיד מִסְרֶ֫קֶת אֶת הַ|שֵּׂיעָר שֶׁ|לָּהּ לִפְנֵי שֶׁ|הִיא יוֹצֵאת מֵהַ|בַּ֫יִת.
אַחֲרֵי שֶׁ|רָאִ֫יתִי אוֹתָהּ מִסְתָּרֶ֫קֶת, הֶחְלַ֫טְתִּי לְֽנַסּוֹת גַּם אֲנִי.
מָתַי בַּ|פַּ֫עַם הָ|אַחֲרוֹנָה רָאִ֫יתָ מִ֫ישֶׁהוּ כָּ֫כָה? זֶה הָיָה מַצְחִיק.
לְֽגַמְרֵי שָׁכַ֫חְתִּי לִשְׁאֹול אוֹתָהּ אִם הִיא מִסְתָּרֶ֫קֶת הַיּוֹם.
הוּא תָּמִיד מִתְלוֹנֵן שֶׁ|הִיא מִסְתָּרֶ֫קֶת יוֹתֵר מִדַּי זְמַן.
בַּ|תִּכְנוּן שֶׁ|הֵכַ֫נּוּ, תָּקַ֫עְנוּ לְֽ|עַצְמֵ֫נוּ יַ֫עַד שְֽׁאַפְתָּנִי מִדַּי.
לָ֫מָּה לֹא הִגַּ֫עְתָּ לַ|תַּחֲנָה בַּ|זְּמַן?
תָּקַ֫עְנוּ בְּֽ|אֵ֫יזֶה פְּרוֹיֵ֫קְט מְֽסֻויָּם.
אֶתְמוֹל תָּקַ֫עְנוּ אֲרוּחַת עֶ֫רֶב מִשְׁפַּחְתִּית אֵצֶל סָ֫בְתָא, הָיָה כֵּיף גָּדוֹל.
חֲשַׁ֫בְתֶּם שֶׁ|הַ|כֹּל יִתְנַהֵל
בְּֽ|שִׂיחָה עִם הַ|מּוֹרִים, תָּקַ֫עְנוּ כַּ֫מָּה רַעֲיוֹנוֹת לִ|פְֽעִילוּיוֹת חֲדָשׁוֹת.
כְּשֶׁ|יָּצָ֫אנוּ לְֽ|חֻופָשָׁה, תָּקַ֫עְנוּ אֶת הַ|מִּזְוָודוֹת בְּֽ|טִיסָה.
אֶתְמוֹל תָּקַ֫עְנוּ סֶ֫רֶט מְֽרַגֵּשׁ, לֹא צִיפִּ֫יתִי שֶׁ|זֶּה יִהְיֶה כׇּל כָּךְ טוֹב.
הַ|קֶּ֫שֶׁר שֶׁ|הָיָה לָנוּ לִפְנֵי שָׁנִים עֲדַ֫יִין חָקוּק בְּֽ|זִיכְרוֹנִי.
הַ|קֶּ֫שֶׁת שֶׁ|נִּמְצֵאת מֵ|עַל הַ|יָּם
כְּשֶׁ|הוּא דִּיבֵּר עַל הַ|מִּשְׁפָּחָה שֶׁ|לּוֹ, הַ|קֶּ֫שֶׁר בֵּינֵיהֶם הָיָה בָּרוּר.
הִיא קָשְׁרָה אֶת הַ|סִּיפּוּר הַ|הִיסְט֫וֹרִי לָ|אֵירוּעִים שֶׁ|אֲנַ֫חְנוּ חוֹוִים הַיּוֹם.
אֲנִי לֹא בָּט֫וּחַ שֶׁהַ|קֶּ֫שֶׁר הַ|זֶּה נָכוֹן, אוּלַי כְּֽדַאי לִבְדֹּוק שׁוּב.
לַמְרוֹת כׇּל הַ|קְּשָׁיִים, הַ|קֶּ֫שֶׁר נִשְׁאַר חָזָק.
בְּֽ|הַצְלָחָה בַּ|מִּבְחָן! אֲנִי בָּט֫וּחַ שֶׁהַ|קֶּ֫שֶׁר שֶׁ|לְּךָ עִם הַ|חֹ֫ומֶר יַעֲזֹור.
נִשְׂמַח לְֽהִיפָּגֵשׁ.
הַ|קֶּ֫שֶׁר בֵּין הַ|מּ֫וּזִיקָה לְֽ|מַצַּב הָ|ר֫וּחַ שֶׁ|לִּי הוּא חָזָק מְֽאוֹד.